SHADOW
CLIPON 50,50,100,100
REPEAT
    GraphicsSingle()
    FLIP
UNTIL FALSE

DEF GraphicsSingle()
    COLOURBG 0,0,0
    CLS
    w%=SCREENWIDTH:h%=SCREENHEIGHT
    FOR I% = 1 TO 5
        COLOUR RND(255), RND(255), RND(255)
        COLOURBG RND(255), RND(255), RND(255)

        REM RECTANGLEFILLED RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        REM CIRCLEFILLED RND(w%), RND(h%), RND(150)+20, RND(10)+1
        REM TRIANGLEFILLED RND(w%), RND(h%), RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        LINE RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        REM RECTANGLE RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        REM TRIANGLE RND(w%), RND(h%), RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        REM CIRCLE RND(w%), RND(h%), RND(150)+20, RND(10)+1
    NEXT
ENDDEF