SHADOW
CLIPON 50,50,400,500
REPEAT
    GraphicsSingle()
    FLIP
UNTIL FALSE

DEF GraphicsSingle()
    COLOURBG 0,0,0
    CLS
    w%=SCREENWIDTH:h%=SCREENHEIGHT
    FOR I% = 1 TO 5
        COLOUR RND(255), RND(255), RND(255)
        COLOURBG RND(255), RND(255), RND(255)

        RECTANGLEFILLED RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        CIRCLEFILLED RND(w%), RND(h%), RND(150)+20, RND(10)+1
        TRIANGLEFILLED RND(w%), RND(h%), RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        LINE RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        RECTANGLE RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        TRIANGLE RND(w%), RND(h%), RND(w%), RND(h%), RND(w%), RND(h%), RND(10)+1
        CIRCLE RND(w%), RND(h%), RND(150)+20, RND(10)+1
    NEXT
ENDDEF