ww%=SCREENWIDTH:hh%=SCREENHEIGHT
Mandelbrot()

DEF Mandelbrot()
    ITERS% = 256:XRANGE# = -1.5:YRANGE# = -1.5:COLS% = 16
    REPEAT
        CLS
        FOR Y%=0 TO hh%
            FOR X%=0 TO ww%
                CR# = XRANGE# + (ww%-X%) * 4 / ww%
                CI# = YRANGE# + Y% * 3 / hh%
                ZM# = 0:ZR# = 0:ZI# = 0:ZR2# = 0:ZI2# = 0:IT% = 0
                REPEAT
                    Z1# = ZR2# - ZI2# + CR#
                    Z2# = 2 * ZR# * ZI# + CI#
                    ZR# = Z1#
                    ZI# = Z2#
                    ZR2# = ZR# * ZR#
                    ZI2# = ZI# * ZI#
                    ZM# = ZR2# + ZI2#
                    IT% += 1
                UNTIL IT% = ITERS% OR ZM# >= 4
                c%=IT% MOD 16
                CASE c% OF
                    WHEN 0: COLOUR 66, 30, 15
                    WHEN 1: COLOUR 25, 7, 26
                    WHEN 2: COLOUR 9, 1, 47
                    WHEN 3: COLOUR 4, 4, 73
                    WHEN 4: COLOUR 0, 7, 100
                    WHEN 5: COLOUR 12, 44, 138
                    WHEN 6: COLOUR 24, 82, 177
                    WHEN 7: COLOUR 57, 125, 209
                    WHEN 8: COLOUR 134, 181, 229
                    WHEN 9: COLOUR 211, 236, 248
                    WHEN 10: COLOUR 241, 233, 191
                    WHEN 11: COLOUR 248, 201, 95
                    WHEN 12: COLOUR 255, 170, 0
                    WHEN 13: COLOUR 204, 128, 0
                    WHEN 14: COLOUR 153, 87, 0
                    WHEN 15: COLOUR 106, 52, 3
                ENDCASE
                PLOT X%,Y%
            NEXT
        NEXT
    UNTIL FALSE
ENDDEF

DEF Mandelbrot_Single()
    ITERS% = 256:XRANGE# = -1.5:YRANGE# = -1.5:COLS% = 16
    CLS
    FOR Y%=0 TO hh%
        FOR X%=0 TO ww%
            CR# = XRANGE# + (ww%-X%) * 4 / ww%
            CI# = YRANGE# + Y% * 3 / hh%
            ZM# = 0:ZR# = 0:ZI# = 0:ZR2# = 0:ZI2# = 0:IT% = 0
            REPEAT
                Z1# = ZR2# - ZI2# + CR#
                Z2# = 2 * ZR# * ZI# + CI#
                ZR# = Z1#
                ZI# = Z2#
                ZR2# = ZR# * ZR#
                ZI2# = ZI# * ZI#
                ZM# = ZR2# + ZI2#
                IT% += 1
            UNTIL IT% = ITERS% OR ZM# >= 4
            c%=IT% MOD 16

            COLOUR c%*16,c%*16,c%*16
            PLOT X%,Y%
        NEXT
    NEXT
ENDDEF