0x116738000:	sub	rsp, 0x30
0x116738004:	mov	qword ptr [rsp + 0x28], rbx
0x116738009:	mov	qword ptr [rsp + 0x18], r13
0x11673800e:	mov	qword ptr [rsp], rbp
0x116738012:	mov	rbp, rsp
0x116738015:	sub	rsp, 0x818
0x11673801c:	movabs	rbx, 0xfffffffffffff7f8
0x116738026:	mov	r13, rbp
0x116738029:	movabs	r10, 0x116738050
0x116738033:	call	r10
0x116738036:	mov	rsp, rbp
0x116738039:	mov	rbx, qword ptr [rsp + 0x28]
0x11673803e:	mov	r13, qword ptr [rsp + 0x18]
0x116738043:	mov	rbp, qword ptr [rsp]
0x116738047:	add	rsp, 0x30
0x11673804b:	ret	
0x11673804c:	nop	dword ptr [rax]
0x116738050:	sub	rsp, 0x30
0x116738054:	mov	qword ptr [rsp + 0x28], rbx
0x116738059:	mov	qword ptr [rsp], rbp
0x11673805d:	mov	rbp, rsp
0x116738060:	sub	rsp, 0x858
0x116738067:	movabs	rbx, 0xfffffffffffff7f8
0x116738071:	mov	eax, 4
0x116738076:	mov	qword ptr [rbp - 0x810], rax
0x11673807d:	mov	eax, 0x14
0x116738082:	mov	qword ptr [rbp - 0x818], rax
0x116738089:	mov	eax, 0xff
0x11673808e:	mov	qword ptr [rbx + rbp], rax
0x116738092:	add	rbx, 8
0x116738096:	mov	qword ptr [rbx + rbp], rax
0x11673809a:	add	rbx, 8
0x11673809e:	mov	qword ptr [rbx + rbp], rax
0x1167380a2:	mov	rax, qword ptr [rbx + rbp]
0x1167380a6:	mov	rdi, rax
0x1167380a9:	sub	rbx, 8
0x1167380ad:	mov	rax, qword ptr [rbx + rbp]
0x1167380b1:	mov	rsi, rax
0x1167380b4:	sub	rbx, 8
0x1167380b8:	mov	rax, qword ptr [rbx + rbp]
0x1167380bc:	mov	rdx, rax
0x1167380bf:	movabs	r10, 0x10e70ad00
0x1167380c9:	call	r10
0x1167380cc:	nop	dword ptr [rax]
0x1167380d0:	movabs	r10, 0x10e70ac50
0x1167380da:	call	r10
0x1167380dd:	movabs	r10, 0x10e70abb0
0x1167380e7:	call	r10
0x1167380ea:	mov	qword ptr [rbx + rbp], rax
0x1167380ee:	mov	rax, qword ptr [rbx + rbp]
0x1167380f2:	mov	qword ptr [rbp - 0x820], rax
0x1167380f9:	movabs	r10, 0x10e70ac00
0x116738103:	call	r10
0x116738106:	mov	qword ptr [rbx + rbp], rax
0x11673810a:	mov	rax, qword ptr [rbx + rbp]
0x11673810e:	mov	qword ptr [rbp - 0x828], rax
0x116738115:	movabs	r10, 0x10e70a920
0x11673811f:	call	r10
0x116738122:	mov	qword ptr [rbx + rbp], rax
0x116738126:	add	rbx, 8
0x11673812a:	mov	eax, 0x17
0x11673812f:	mov	qword ptr [rbx + rbp], rax
0x116738133:	add	rbx, 8
0x116738137:	mov	eax, 2
0x11673813c:	mov	qword ptr [rbx + rbp], rax
0x116738140:	mov	rax, qword ptr [rbx + rbp]
0x116738144:	mov	rdi, rax
0x116738147:	sub	rbx, 8
0x11673814b:	mov	rax, qword ptr [rbx + rbp]
0x11673814f:	mov	rsi, rax
0x116738152:	sub	rbx, 8
0x116738156:	mov	rax, qword ptr [rbx + rbp]
0x11673815a:	mov	rdx, rax
0x11673815d:	movabs	r10, 0x10e709910
0x116738167:	call	r10
0x11673816a:	mov	qword ptr [rbx + rbp], rax
0x11673816e:	mov	rax, qword ptr [rbx + rbp]
0x116738172:	mov	rdi, rax
0x116738175:	movabs	r10, 0x10e709e10
0x11673817f:	call	r10
0x116738182:	mov	qword ptr [rbp - 0x830], rax
0x116738189:	mov	rax, qword ptr [rbp - 0x828]
0x116738190:	mov	qword ptr [rbx + rbp], rax
0x116738194:	add	rbx, 8
0x116738198:	movabs	r10, 0x3fdccccccccccccd
0x1167381a2:	movq	xmm8, r10
0x1167381a7:	movsd	xmm9, xmm8
0x1167381ac:	sub	rbx, 8
0x1167381b0:	mov	rax, qword ptr [rbx + rbp]
0x1167381b4:	cvtsi2sd	xmm8, rax
0x1167381b9:	movsd	qword ptr [rbx + rbp], xmm8
0x1167381bf:	add	rbx, 8
0x1167381c3:	movsd	xmm8, xmm9
0x1167381c8:	sub	rbx, 8
0x1167381cc:	movsd	xmm9, qword ptr [rbp + rbx]
0x1167381d3:	mulsd	xmm8, xmm9
0x1167381d8:	cvttsd2si	rax, xmm8
0x1167381dd:	mov	qword ptr [rbp - 0x838], rax
0x1167381e4:	mov	eax, 0xb4
0x1167381e9:	mov	qword ptr [rbx + rbp], rax
0x1167381ed:	add	rbx, 8
0x1167381f1:	mov	rax, qword ptr [rbp - 0x830]
0x1167381f8:	mov	qword ptr [rbx + rbp], rax
0x1167381fc:	add	rbx, 8
0x116738200:	mov	eax, 6
0x116738205:	sub	rbx, 8
0x116738209:	mov	r10, qword ptr [rbx + rbp]
0x11673820d:	imul	rax, r10
0x116738211:	sub	rbx, 8
0x116738215:	mov	r10, qword ptr [rbx + rbp]
0x116738219:	sub	rax, r10
0x11673821c:	neg	rax
0x11673821f:	cvtsi2sd	xmm8, rax
0x116738224:	movsd	qword ptr [rbp - 0x840], xmm8
0x11673822d:	movsd	xmm0, xmm8
0x116738232:	movabs	r11, 0x10e708680
0x11673823c:	call	r11
0x11673823f:	movsd	xmm8, xmm0
0x116738244:	movsd	xmm0, xmm8
0x116738249:	movabs	r10, 0x10e7085c0
0x116738253:	call	r10
0x116738256:	movsd	xmm8, xmm0
0x11673825b:	movsd	qword ptr [rbx + rbp], xmm8
0x116738261:	add	rbx, 8
0x116738265:	mov	rax, qword ptr [rbp - 0x838]
0x11673826c:	cvtsi2sd	xmm8, rax
0x116738271:	sub	rbx, 8
0x116738275:	movsd	xmm9, qword ptr [rbp + rbx]
0x11673827c:	mulsd	xmm8, xmm9
0x116738281:	cvttsd2si	rax, xmm8
0x116738286:	mov	qword ptr [rbp - 0x848], rax
0x11673828d:	movsd	xmm8, qword ptr [rbp - 0x840]
0x116738296:	movsd	xmm0, xmm8
0x11673829b:	movabs	r10, 0x10e708680
0x1167382a5:	call	r10
0x1167382a8:	movsd	xmm8, xmm0
0x1167382ad:	movsd	xmm0, xmm8
0x1167382b2:	movabs	r10, 0x10e708600
0x1167382bc:	call	r10
0x1167382bf:	movsd	xmm8, xmm0
0x1167382c4:	movsd	qword ptr [rbx + rbp], xmm8
0x1167382ca:	add	rbx, 8
0x1167382ce:	mov	rax, qword ptr [rbp - 0x838]
0x1167382d5:	cvtsi2sd	xmm8, rax
0x1167382da:	sub	rbx, 8
0x1167382de:	movsd	xmm9, qword ptr [rbp + rbx]
0x1167382e5:	mulsd	xmm8, xmm9
0x1167382ea:	cvttsd2si	rax, xmm8
0x1167382ef:	mov	qword ptr [rbp - 0x850], rax
0x1167382f6:	xor	rax, rax
0x1167382f9:	mov	qword ptr [rbx + rbp], rax
0x1167382fd:	add	rbx, 8
0x116738301:	mov	qword ptr [rbx + rbp], rax
0x116738305:	add	rbx, 8
0x116738309:	mov	qword ptr [rbx + rbp], rax
0x11673830d:	mov	rax, qword ptr [rbx + rbp]
0x116738311:	mov	rdi, rax
0x116738314:	sub	rbx, 8
0x116738318:	mov	rax, qword ptr [rbx + rbp]
0x11673831c:	mov	rsi, rax
0x11673831f:	sub	rbx, 8
0x116738323:	mov	rax, qword ptr [rbx + rbp]
0x116738327:	mov	rdx, rax
0x11673832a:	movabs	r10, 0x10e70ac70
0x116738334:	call	r10
0x116738337:	mov	rax, qword ptr [rbp - 0x828]
0x11673833e:	mov	qword ptr [rbx + rbp], rax
0x116738342:	add	rbx, 8
0x116738346:	mov	eax, 2
0x11673834b:	sub	rbx, 8
0x11673834f:	mov	r10, qword ptr [rbx + rbp]
0x116738353:	cvtsi2sd	xmm8, rax
0x116738358:	cvtsi2sd	xmm9, r10
0x11673835d:	movsd	xmm10, xmm8
0x116738362:	movsd	xmm8, xmm9
0x116738367:	divsd	xmm8, xmm10
0x11673836c:	movsd	qword ptr [rbx + rbp], xmm8
0x116738372:	add	rbx, 8
0x116738376:	mov	rax, qword ptr [rbp - 0x850]
0x11673837d:	cvtsi2sd	xmm8, rax
0x116738382:	sub	rbx, 8
0x116738386:	movsd	xmm9, qword ptr [rbp + rbx]
0x11673838d:	addsd	xmm8, xmm9
0x116738392:	cvttsd2si	rax, xmm8
0x116738397:	mov	qword ptr [rbx + rbp], rax
0x11673839b:	add	rbx, 8
0x11673839f:	mov	rax, qword ptr [rbp - 0x820]
0x1167383a6:	mov	qword ptr [rbx + rbp], rax
0x1167383aa:	add	rbx, 8
0x1167383ae:	mov	eax, 2
0x1167383b3:	sub	rbx, 8
0x1167383b7:	mov	r10, qword ptr [rbx + rbp]
0x1167383bb:	cvtsi2sd	xmm8, rax
0x1167383c0:	cvtsi2sd	xmm9, r10
0x1167383c5:	movsd	xmm10, xmm8
0x1167383ca:	movsd	xmm8, xmm9
0x1167383cf:	divsd	xmm8, xmm10
0x1167383d4:	movsd	qword ptr [rbx + rbp], xmm8
0x1167383da:	add	rbx, 8
0x1167383de:	mov	rax, qword ptr [rbp - 0x848]
0x1167383e5:	cvtsi2sd	xmm8, rax
0x1167383ea:	sub	rbx, 8
0x1167383ee:	movsd	xmm9, qword ptr [rbp + rbx]
0x1167383f5:	addsd	xmm8, xmm9
0x1167383fa:	cvttsd2si	rax, xmm8
0x1167383ff:	mov	qword ptr [rbx + rbp], rax
0x116738403:	add	rbx, 8
0x116738407:	mov	rax, qword ptr [rbp - 0x828]
0x11673840e:	mov	qword ptr [rbx + rbp], rax
0x116738412:	add	rbx, 8
0x116738416:	mov	eax, 2
0x11673841b:	sub	rbx, 8
0x11673841f:	mov	r10, qword ptr [rbx + rbp]
0x116738423:	cvtsi2sd	xmm8, rax
0x116738428:	cvtsi2sd	xmm9, r10
0x11673842d:	movsd	xmm10, xmm8
0x116738432:	movsd	xmm8, xmm9
0x116738437:	divsd	xmm8, xmm10
0x11673843c:	cvttsd2si	rax, xmm8
0x116738441:	mov	qword ptr [rbx + rbp], rax
0x116738445:	add	rbx, 8
0x116738449:	mov	rax, qword ptr [rbp - 0x820]
0x116738450:	mov	qword ptr [rbx + rbp], rax
0x116738454:	add	rbx, 8
0x116738458:	mov	eax, 2
0x11673845d:	sub	rbx, 8
0x116738461:	mov	r10, qword ptr [rbx + rbp]
0x116738465:	cvtsi2sd	xmm8, rax
0x11673846a:	cvtsi2sd	xmm9, r10
0x11673846f:	movsd	xmm10, xmm8
0x116738474:	movsd	xmm8, xmm9
0x116738479:	divsd	xmm8, xmm10
0x11673847e:	cvttsd2si	rax, xmm8
0x116738483:	mov	qword ptr [rbx + rbp], rax
0x116738487:	mov	rax, qword ptr [rbx + rbp]
0x11673848b:	mov	rdi, rax
0x11673848e:	sub	rbx, 8
0x116738492:	mov	rax, qword ptr [rbx + rbp]
0x116738496:	mov	rsi, rax
0x116738499:	sub	rbx, 8
0x11673849d:	mov	rax, qword ptr [rbx + rbp]
0x1167384a1:	mov	rdx, rax
0x1167384a4:	sub	rbx, 8
0x1167384a8:	mov	rax, qword ptr [rbx + rbp]
0x1167384ac:	mov	rcx, rax
0x1167384af:	movabs	r11, 0x10e70ae00
0x1167384b9:	call	r11
0x1167384bc:	mov	rax, qword ptr [rbp - 0x828]
0x1167384c3:	mov	qword ptr [rbx + rbp], rax
0x1167384c7:	add	rbx, 8
0x1167384cb:	movabs	r10, 0x3fd8000000000000
0x1167384d5:	movq	xmm8, r10
0x1167384da:	movsd	xmm9, xmm8
0x1167384df:	sub	rbx, 8
0x1167384e3:	mov	rax, qword ptr [rbx + rbp]
0x1167384e7:	cvtsi2sd	xmm8, rax
0x1167384ec:	movsd	qword ptr [rbx + rbp], xmm8
0x1167384f2:	add	rbx, 8
0x1167384f6:	movsd	xmm8, xmm9
0x1167384fb:	sub	rbx, 8
0x1167384ff:	movsd	xmm9, qword ptr [rbp + rbx]
0x116738506:	mulsd	xmm8, xmm9
0x11673850b:	cvttsd2si	rax, xmm8
0x116738510:	mov	qword ptr [rbp - 0x838], rax
0x116738517:	mov	eax, 0xb4
0x11673851c:	mov	qword ptr [rbx + rbp], rax
0x116738520:	add	rbx, 8
0x116738524:	mov	rax, qword ptr [rbp - 0x818]
0x11673852b:	mov	qword ptr [rbx + rbp], rax
0x11673852f:	add	rbx, 8
0x116738533:	mov	eax, 6
0x116738538:	sub	rbx, 8
0x11673853c:	mov	r10, qword ptr [rbx + rbp]
0x116738540:	imul	rax, r10
0x116738544:	sub	rbx, 8
0x116738548:	mov	r10, qword ptr [rbx + rbp]
0x11673854c:	sub	rax, r10
0x11673854f:	neg	rax
0x116738552:	cvtsi2sd	xmm8, rax
0x116738557:	movsd	qword ptr [rbp - 0x840], xmm8
0x116738560:	movsd	xmm0, xmm8
0x116738565:	movabs	r11, 0x10e708680
0x11673856f:	call	r11
0x116738572:	movsd	xmm8, xmm0
0x116738577:	movsd	xmm0, xmm8
0x11673857c:	movabs	r10, 0x10e7085c0
0x116738586:	call	r10
0x116738589:	movsd	xmm8, xmm0
0x11673858e:	movsd	qword ptr [rbx + rbp], xmm8
0x116738594:	add	rbx, 8
0x116738598:	mov	rax, qword ptr [rbp - 0x838]
0x11673859f:	cvtsi2sd	xmm8, rax
0x1167385a4:	sub	rbx, 8
0x1167385a8:	movsd	xmm9, qword ptr [rbp + rbx]
0x1167385af:	mulsd	xmm8, xmm9
0x1167385b4:	cvttsd2si	rax, xmm8
0x1167385b9:	mov	qword ptr [rbp - 0x848], rax
0x1167385c0:	movsd	xmm8, qword ptr [rbp - 0x840]
0x1167385c9:	movsd	xmm0, xmm8
0x1167385ce:	movabs	r10, 0x10e708680
0x1167385d8:	call	r10
0x1167385db:	movsd	xmm8, xmm0
0x1167385e0:	movsd	xmm0, xmm8
0x1167385e5:	movabs	r10, 0x10e708600
0x1167385ef:	call	r10
0x1167385f2:	movsd	xmm8, xmm0
0x1167385f7:	movsd	qword ptr [rbx + rbp], xmm8
0x1167385fd:	add	rbx, 8
0x116738601:	mov	rax, qword ptr [rbp - 0x838]
0x116738608:	cvtsi2sd	xmm8, rax
0x11673860d:	sub	rbx, 8
0x116738611:	movsd	xmm9, qword ptr [rbp + rbx]
0x116738618:	mulsd	xmm8, xmm9
0x11673861d:	cvttsd2si	rax, xmm8
0x116738622:	mov	qword ptr [rbp - 0x850], rax
0x116738629:	mov	eax, 0x3c
0x11673862e:	mov	qword ptr [rbx + rbp], rax
0x116738632:	add	rbx, 8
0x116738636:	mov	qword ptr [rbx + rbp], rax
0x11673863a:	add	rbx, 8
0x11673863e:	mov	qword ptr [rbx + rbp], rax
0x116738642:	mov	rax, qword ptr [rbx + rbp]
0x116738646:	mov	rdi, rax
0x116738649:	sub	rbx, 8
0x11673864d:	mov	rax, qword ptr [rbx + rbp]
0x116738651:	mov	rsi, rax
0x116738654:	sub	rbx, 8
0x116738658:	mov	rax, qword ptr [rbx + rbp]
0x11673865c:	mov	rdx, rax
0x11673865f:	movabs	r10, 0x10e70ac70
0x116738669:	call	r10
0x11673866c:	mov	rax, qword ptr [rbp - 0x828]
0x116738673:	mov	qword ptr [rbx + rbp], rax
0x116738677:	add	rbx, 8
0x11673867b:	mov	eax, 2
0x116738680:	sub	rbx, 8
0x116738684:	mov	r10, qword ptr [rbx + rbp]
0x116738688:	cvtsi2sd	xmm8, rax
0x11673868d:	cvtsi2sd	xmm9, r10
0x116738692:	movsd	xmm10, xmm8
0x116738697:	movsd	xmm8, xmm9
0x11673869c:	divsd	xmm8, xmm10
0x1167386a1:	movsd	qword ptr [rbx + rbp], xmm8
0x1167386a7:	add	rbx, 8
0x1167386ab:	mov	rax, qword ptr [rbp - 0x850]
0x1167386b2:	cvtsi2sd	xmm8, rax
0x1167386b7:	sub	rbx, 8
0x1167386bb:	movsd	xmm9, qword ptr [rbp + rbx]
0x1167386c2:	addsd	xmm8, xmm9
0x1167386c7:	cvttsd2si	rax, xmm8
0x1167386cc:	mov	qword ptr [rbx + rbp], rax
0x1167386d0:	add	rbx, 8
0x1167386d4:	mov	rax, qword ptr [rbp - 0x820]
0x1167386db:	mov	qword ptr [rbx + rbp], rax
0x1167386df:	add	rbx, 8
0x1167386e3:	mov	eax, 2
0x1167386e8:	sub	rbx, 8
0x1167386ec:	mov	r10, qword ptr [rbx + rbp]
0x1167386f0:	cvtsi2sd	xmm8, rax
0x1167386f5:	cvtsi2sd	xmm9, r10
0x1167386fa:	movsd	xmm10, xmm8
0x1167386ff:	movsd	xmm8, xmm9
0x116738704:	divsd	xmm8, xmm10
0x116738709:	movsd	qword ptr [rbx + rbp], xmm8
0x11673870f:	add	rbx, 8
0x116738713:	mov	rax, qword ptr [rbp - 0x848]
0x11673871a:	cvtsi2sd	xmm8, rax
0x11673871f:	sub	rbx, 8
0x116738723:	movsd	xmm9, qword ptr [rbp + rbx]
0x11673872a:	addsd	xmm8, xmm9
0x11673872f:	cvttsd2si	rax, xmm8
0x116738734:	mov	qword ptr [rbx + rbp], rax
0x116738738:	add	rbx, 8
0x11673873c:	mov	rax, qword ptr [rbp - 0x828]
0x116738743:	mov	qword ptr [rbx + rbp], rax
0x116738747:	add	rbx, 8
0x11673874b:	mov	eax, 2
0x116738750:	sub	rbx, 8
0x116738754:	mov	r10, qword ptr [rbx + rbp]
0x116738758:	cvtsi2sd	xmm8, rax
0x11673875d:	cvtsi2sd	xmm9, r10
0x116738762:	movsd	xmm10, xmm8
0x116738767:	movsd	xmm8, xmm9
0x11673876c:	divsd	xmm8, xmm10
0x116738771:	cvttsd2si	rax, xmm8
0x116738776:	mov	qword ptr [rbx + rbp], rax
0x11673877a:	add	rbx, 8
0x11673877e:	mov	rax, qword ptr [rbp - 0x820]
0x116738785:	mov	qword ptr [rbx + rbp], rax
0x116738789:	add	rbx, 8
0x11673878d:	mov	eax, 2
0x116738792:	sub	rbx, 8
0x116738796:	mov	r10, qword ptr [rbx + rbp]
0x11673879a:	cvtsi2sd	xmm8, rax
0x11673879f:	cvtsi2sd	xmm9, r10
0x1167387a4:	movsd	xmm10, xmm8
0x1167387a9:	movsd	xmm8, xmm9
0x1167387ae:	divsd	xmm8, xmm10
0x1167387b3:	cvttsd2si	rax, xmm8
0x1167387b8:	mov	qword ptr [rbx + rbp], rax
0x1167387bc:	mov	rax, qword ptr [rbx + rbp]
0x1167387c0:	mov	rdi, rax
0x1167387c3:	sub	rbx, 8
0x1167387c7:	mov	rax, qword ptr [rbx + rbp]
0x1167387cb:	mov	rsi, rax
0x1167387ce:	sub	rbx, 8
0x1167387d2:	mov	rax, qword ptr [rbx + rbp]
0x1167387d6:	mov	rdx, rax
0x1167387d9:	sub	rbx, 8
0x1167387dd:	mov	rax, qword ptr [rbx + rbp]
0x1167387e1:	mov	rcx, rax
0x1167387e4:	movabs	r11, 0x10e70ae00
0x1167387ee:	call	r11
0x1167387f1:	mov	rax, qword ptr [rbp - 0x828]
0x1167387f8:	mov	qword ptr [rbx + rbp], rax
0x1167387fc:	add	rbx, 8
0x116738800:	movabs	r10, 0x3fc999999999999a
0x11673880a:	movq	xmm8, r10
0x11673880f:	movsd	xmm9, xmm8
0x116738814:	sub	rbx, 8
0x116738818:	mov	rax, qword ptr [rbx + rbp]
0x11673881c:	cvtsi2sd	xmm8, rax
0x116738821:	movsd	qword ptr [rbx + rbp], xmm8
0x116738827:	add	rbx, 8
0x11673882b:	movsd	xmm8, xmm9
0x116738830:	sub	rbx, 8
0x116738834:	movsd	xmm9, qword ptr [rbp + rbx]
0x11673883b:	mulsd	xmm8, xmm9
0x116738840:	cvttsd2si	rax, xmm8
0x116738845:	mov	qword ptr [rbp - 0x838], rax
0x11673884c:	mov	eax, 0xb4
0x116738851:	mov	qword ptr [rbx + rbp], rax
0x116738855:	add	rbx, 8
0x116738859:	mov	rax, qword ptr [rbp - 0x810]
0x116738860:	mov	qword ptr [rbx + rbp], rax
0x116738864:	add	rbx, 8
0x116738868:	mov	eax, 6
0x11673886d:	sub	rbx, 8
0x116738871:	mov	r10, qword ptr [rbx + rbp]
0x116738875:	imul	rax, r10
0x116738879:	sub	rbx, 8
0x11673887d:	mov	r10, qword ptr [rbx + rbp]
0x116738881:	sub	rax, r10
0x116738884:	neg	rax
0x116738887:	cvtsi2sd	xmm8, rax
0x11673888c:	movsd	qword ptr [rbp - 0x840], xmm8
0x116738895:	movsd	xmm0, xmm8
0x11673889a:	movabs	r11, 0x10e708680
0x1167388a4:	call	r11
0x1167388a7:	movsd	xmm8, xmm0
0x1167388ac:	movsd	xmm0, xmm8
0x1167388b1:	movabs	r10, 0x10e7085c0
0x1167388bb:	call	r10
0x1167388be:	movsd	xmm8, xmm0
0x1167388c3:	movsd	qword ptr [rbx + rbp], xmm8
0x1167388c9:	add	rbx, 8
0x1167388cd:	mov	rax, qword ptr [rbp - 0x838]
0x1167388d4:	cvtsi2sd	xmm8, rax
0x1167388d9:	sub	rbx, 8
0x1167388dd:	movsd	xmm9, qword ptr [rbp + rbx]
0x1167388e4:	mulsd	xmm8, xmm9
0x1167388e9:	cvttsd2si	rax, xmm8
0x1167388ee:	mov	qword ptr [rbp - 0x848], rax
0x1167388f5:	movsd	xmm8, qword ptr [rbp - 0x840]
0x1167388fe:	movsd	xmm0, xmm8
0x116738903:	movabs	r10, 0x10e708680
0x11673890d:	call	r10
0x116738910:	movsd	xmm8, xmm0
0x116738915:	movsd	xmm0, xmm8
0x11673891a:	movabs	r10, 0x10e708600
0x116738924:	call	r10
0x116738927:	movsd	xmm8, xmm0
0x11673892c:	movsd	qword ptr [rbx + rbp], xmm8
0x116738932:	add	rbx, 8
0x116738936:	mov	rax, qword ptr [rbp - 0x838]
0x11673893d:	cvtsi2sd	xmm8, rax
0x116738942:	sub	rbx, 8
0x116738946:	movsd	xmm9, qword ptr [rbp + rbx]
0x11673894d:	mulsd	xmm8, xmm9
0x116738952:	cvttsd2si	rax, xmm8
0x116738957:	mov	qword ptr [rbp - 0x850], rax
0x11673895e:	mov	eax, 0x78
0x116738963:	mov	qword ptr [rbx + rbp], rax
0x116738967:	add	rbx, 8
0x11673896b:	mov	qword ptr [rbx + rbp], rax
0x11673896f:	add	rbx, 8
0x116738973:	mov	qword ptr [rbx + rbp], rax
0x116738977:	mov	rax, qword ptr [rbx + rbp]
0x11673897b:	mov	rdi, rax
0x11673897e:	sub	rbx, 8
0x116738982:	mov	rax, qword ptr [rbx + rbp]
0x116738986:	mov	rsi, rax
0x116738989:	sub	rbx, 8
0x11673898d:	mov	rax, qword ptr [rbx + rbp]
0x116738991:	mov	rdx, rax
0x116738994:	movabs	r10, 0x10e70ac70
0x11673899e:	call	r10
0x1167389a1:	mov	rax, qword ptr [rbp - 0x828]
0x1167389a8:	mov	qword ptr [rbx + rbp], rax
0x1167389ac:	add	rbx, 8
0x1167389b0:	mov	eax, 2
0x1167389b5:	sub	rbx, 8
0x1167389b9:	mov	r10, qword ptr [rbx + rbp]
0x1167389bd:	cvtsi2sd	xmm8, rax
0x1167389c2:	cvtsi2sd	xmm9, r10
0x1167389c7:	movsd	xmm10, xmm8
0x1167389cc:	movsd	xmm8, xmm9
0x1167389d1:	divsd	xmm8, xmm10
0x1167389d6:	movsd	qword ptr [rbx + rbp], xmm8
0x1167389dc:	add	rbx, 8
0x1167389e0:	mov	rax, qword ptr [rbp - 0x850]
0x1167389e7:	cvtsi2sd	xmm8, rax
0x1167389ec:	sub	rbx, 8
0x1167389f0:	movsd	xmm9, qword ptr [rbp + rbx]
0x1167389f7:	addsd	xmm8, xmm9
0x1167389fc:	cvttsd2si	rax, xmm8
0x116738a01:	mov	qword ptr [rbx + rbp], rax
0x116738a05:	add	rbx, 8
0x116738a09:	mov	rax, qword ptr [rbp - 0x820]
0x116738a10:	mov	qword ptr [rbx + rbp], rax
0x116738a14:	add	rbx, 8
0x116738a18:	mov	eax, 2
0x116738a1d:	sub	rbx, 8
0x116738a21:	mov	r10, qword ptr [rbx + rbp]
0x116738a25:	cvtsi2sd	xmm8, rax
0x116738a2a:	cvtsi2sd	xmm9, r10
0x116738a2f:	movsd	xmm10, xmm8
0x116738a34:	movsd	xmm8, xmm9
0x116738a39:	divsd	xmm8, xmm10
0x116738a3e:	movsd	qword ptr [rbx + rbp], xmm8
0x116738a44:	add	rbx, 8
0x116738a48:	mov	rax, qword ptr [rbp - 0x848]
0x116738a4f:	cvtsi2sd	xmm8, rax
0x116738a54:	sub	rbx, 8
0x116738a58:	movsd	xmm9, qword ptr [rbp + rbx]
0x116738a5f:	addsd	xmm8, xmm9
0x116738a64:	cvttsd2si	rax, xmm8
0x116738a69:	mov	qword ptr [rbx + rbp], rax
0x116738a6d:	add	rbx, 8
0x116738a71:	mov	rax, qword ptr [rbp - 0x828]
0x116738a78:	mov	qword ptr [rbx + rbp], rax
0x116738a7c:	add	rbx, 8
0x116738a80:	mov	eax, 2
0x116738a85:	sub	rbx, 8
0x116738a89:	mov	r10, qword ptr [rbx + rbp]
0x116738a8d:	cvtsi2sd	xmm8, rax
0x116738a92:	cvtsi2sd	xmm9, r10
0x116738a97:	movsd	xmm10, xmm8
0x116738a9c:	movsd	xmm8, xmm9
0x116738aa1:	divsd	xmm8, xmm10
0x116738aa6:	cvttsd2si	rax, xmm8
0x116738aab:	mov	qword ptr [rbx + rbp], rax
0x116738aaf:	add	rbx, 8
0x116738ab3:	mov	rax, qword ptr [rbp - 0x820]
0x116738aba:	mov	qword ptr [rbx + rbp], rax
0x116738abe:	add	rbx, 8
0x116738ac2:	mov	eax, 2
0x116738ac7:	sub	rbx, 8
0x116738acb:	mov	r10, qword ptr [rbx + rbp]
0x116738acf:	cvtsi2sd	xmm8, rax
0x116738ad4:	cvtsi2sd	xmm9, r10
0x116738ad9:	movsd	xmm10, xmm8
0x116738ade:	movsd	xmm8, xmm9
0x116738ae3:	divsd	xmm8, xmm10
0x116738ae8:	cvttsd2si	rax, xmm8
0x116738aed:	mov	qword ptr [rbx + rbp], rax
0x116738af1:	mov	rax, qword ptr [rbx + rbp]
0x116738af5:	mov	rdi, rax
0x116738af8:	sub	rbx, 8
0x116738afc:	mov	rax, qword ptr [rbx + rbp]
0x116738b00:	mov	rsi, rax
0x116738b03:	sub	rbx, 8
0x116738b07:	mov	rax, qword ptr [rbx + rbp]
0x116738b0b:	mov	rdx, rax
0x116738b0e:	sub	rbx, 8
0x116738b12:	mov	rax, qword ptr [rbx + rbp]
0x116738b16:	mov	rcx, rax
0x116738b19:	movabs	r11, 0x10e70ae00
0x116738b23:	call	r11
0x116738b26:	movabs	r10, 0x10e708760
0x116738b30:	call	r10
0x116738b33:	xor	rax, rax
0x116738b36:	test	rax, rax
0x116738b39:	je	0x1167380d0
0x116738b3f:	mov	rsp, rbp
0x116738b42:	mov	rbx, qword ptr [rsp + 0x28]
0x116738b47:	mov	rbp, qword ptr [rsp]
0x116738b4b:	add	rsp, 0x30
0x116738b4f:	ret	
