0x114017000:	sub	rsp, 0x30
0x114017004:	mov	qword ptr [rsp + 0x28], rbx
0x114017009:	mov	qword ptr [rsp + 0x18], r13
0x11401700e:	mov	qword ptr [rsp], rbp
0x114017012:	mov	rbp, rsp
0x114017015:	sub	rsp, 0x818
0x11401701c:	movabs	rbx, 0xfffffffffffff7f8
0x114017026:	mov	r13, rbp
0x114017029:	movabs	r10, 0x10d5160e0
0x114017033:	call	r10
0x114017036:	mov	eax, 0x64
0x11401703b:	mov	qword ptr [rbx + rbp], rax
0x11401703f:	add	rbx, 8
0x114017043:	mov	qword ptr [rbx + rbp], rax
0x114017047:	add	rbx, 8
0x11401704b:	mov	eax, 0x32
0x114017050:	mov	qword ptr [rbx + rbp], rax
0x114017054:	add	rbx, 8
0x114017058:	mov	qword ptr [rbx + rbp], rax
0x11401705c:	mov	rax, qword ptr [rbx + rbp]
0x114017060:	mov	rdi, rax
0x114017063:	sub	rbx, 8
0x114017067:	mov	rax, qword ptr [rbx + rbp]
0x11401706b:	mov	rsi, rax
0x11401706e:	sub	rbx, 8
0x114017072:	mov	rax, qword ptr [rbx + rbp]
0x114017076:	mov	rdx, rax
0x114017079:	sub	rbx, 8
0x11401707d:	mov	rax, qword ptr [rbx + rbp]
0x114017081:	mov	rcx, rax
0x114017084:	movabs	r10, 0x10d516120
0x11401708e:	call	r10
0x114017091:	nop	dword ptr [rax]
0x114017098:	movabs	r10, 0x1140170d8
0x1140170a2:	call	r10
0x1140170a5:	movabs	r10, 0x10d5161f0
0x1140170af:	call	r10
0x1140170b2:	xor	rax, rax
0x1140170b5:	test	rax, rax
0x1140170b8:	je	0x114017098
0x1140170be:	mov	rsp, rbp
0x1140170c1:	mov	rbx, qword ptr [rsp + 0x28]
0x1140170c6:	mov	r13, qword ptr [rsp + 0x18]
0x1140170cb:	mov	rbp, qword ptr [rsp]
0x1140170cf:	add	rsp, 0x30
0x1140170d3:	ret	
0x1140170d4:	nop	dword ptr [rax]
0x1140170d8:	sub	rsp, 0x30
0x1140170dc:	mov	qword ptr [rsp + 0x28], rbx
0x1140170e1:	mov	qword ptr [rsp], rbp
0x1140170e5:	mov	rbp, rsp
0x1140170e8:	sub	rsp, 0x838
0x1140170ef:	movabs	rbx, 0xfffffffffffff7f8
0x1140170f9:	xor	rax, rax
0x1140170fc:	mov	qword ptr [rbx + rbp], rax
0x114017100:	add	rbx, 8
0x114017104:	mov	qword ptr [rbx + rbp], rax
0x114017108:	add	rbx, 8
0x11401710c:	mov	qword ptr [rbx + rbp], rax
0x114017110:	mov	rax, qword ptr [rbx + rbp]
0x114017114:	mov	rdi, rax
0x114017117:	sub	rbx, 8
0x11401711b:	mov	rax, qword ptr [rbx + rbp]
0x11401711f:	mov	rsi, rax
0x114017122:	sub	rbx, 8
0x114017126:	mov	rax, qword ptr [rbx + rbp]
0x11401712a:	mov	rdx, rax
0x11401712d:	movabs	r10, 0x10d516310
0x114017137:	call	r10
0x11401713a:	movabs	r10, 0x10d516240
0x114017144:	call	r10
0x114017147:	movabs	r10, 0x10d515fc0
0x114017151:	call	r10
0x114017154:	mov	qword ptr [rbx + rbp], rax
0x114017158:	mov	rax, qword ptr [rbx + rbp]
0x11401715c:	mov	qword ptr [rbp - 0x810], rax
0x114017163:	movabs	r10, 0x10d516050
0x11401716d:	call	r10
0x114017170:	mov	qword ptr [rbx + rbp], rax
0x114017174:	mov	rax, qword ptr [rbx + rbp]
0x114017178:	mov	qword ptr [rbp - 0x818], rax
0x11401717f:	mov	eax, 1
0x114017184:	mov	qword ptr [rbp - 0x820], rax
0x11401718b:	mov	qword ptr [rbx + rbp], rax
0x11401718f:	add	rbx, 8
0x114017193:	mov	eax, 5
0x114017198:	mov	r10, rax
0x11401719b:	sub	rbx, 8
0x11401719f:	mov	rax, qword ptr [rbx + rbp]
0x1140171a3:	sub	rax, r10
0x1140171a6:	neg	rax
0x1140171a9:	mov	qword ptr [rbp - 0x828], rax
0x1140171b0:	mov	eax, 1
0x1140171b5:	mov	qword ptr [rbp - 0x830], rax
0x1140171bc:	nop	dword ptr [rax]
0x1140171c0:	mov	eax, 0xff
0x1140171c5:	mov	qword ptr [rbx + rbp], rax
0x1140171c9:	mov	rax, qword ptr [rbx + rbp]
0x1140171cd:	mov	rdi, rax
0x1140171d0:	movabs	r10, 0x10d5172b0
0x1140171da:	call	r10
0x1140171dd:	mov	qword ptr [rbx + rbp], rax
0x1140171e1:	add	rbx, 8
0x1140171e5:	mov	eax, 0xff
0x1140171ea:	mov	qword ptr [rbx + rbp], rax
0x1140171ee:	mov	rax, qword ptr [rbx + rbp]
0x1140171f2:	mov	rdi, rax
0x1140171f5:	movabs	r10, 0x10d5172b0
0x1140171ff:	call	r10
0x114017202:	mov	qword ptr [rbx + rbp], rax
0x114017206:	add	rbx, 8
0x11401720a:	mov	eax, 0xff
0x11401720f:	mov	qword ptr [rbx + rbp], rax
0x114017213:	mov	rax, qword ptr [rbx + rbp]
0x114017217:	mov	rdi, rax
0x11401721a:	movabs	r10, 0x10d5172b0
0x114017224:	call	r10
0x114017227:	mov	qword ptr [rbx + rbp], rax
0x11401722b:	mov	rax, qword ptr [rbx + rbp]
0x11401722f:	mov	rdi, rax
0x114017232:	sub	rbx, 8
0x114017236:	mov	rax, qword ptr [rbx + rbp]
0x11401723a:	mov	rsi, rax
0x11401723d:	sub	rbx, 8
0x114017241:	mov	rax, qword ptr [rbx + rbp]
0x114017245:	mov	rdx, rax
0x114017248:	movabs	r10, 0x10d516280
0x114017252:	call	r10
0x114017255:	mov	eax, 0xff
0x11401725a:	mov	qword ptr [rbx + rbp], rax
0x11401725e:	mov	rax, qword ptr [rbx + rbp]
0x114017262:	mov	rdi, rax
0x114017265:	movabs	r10, 0x10d5172b0
0x11401726f:	call	r10
0x114017272:	mov	qword ptr [rbx + rbp], rax
0x114017276:	add	rbx, 8
0x11401727a:	mov	eax, 0xff
0x11401727f:	mov	qword ptr [rbx + rbp], rax
0x114017283:	mov	rax, qword ptr [rbx + rbp]
0x114017287:	mov	rdi, rax
0x11401728a:	movabs	r10, 0x10d5172b0
0x114017294:	call	r10
0x114017297:	mov	qword ptr [rbx + rbp], rax
0x11401729b:	add	rbx, 8
0x11401729f:	mov	eax, 0xff
0x1140172a4:	mov	qword ptr [rbx + rbp], rax
0x1140172a8:	mov	rax, qword ptr [rbx + rbp]
0x1140172ac:	mov	rdi, rax
0x1140172af:	movabs	r10, 0x10d5172b0
0x1140172b9:	call	r10
0x1140172bc:	mov	qword ptr [rbx + rbp], rax
0x1140172c0:	mov	rax, qword ptr [rbx + rbp]
0x1140172c4:	mov	rdi, rax
0x1140172c7:	sub	rbx, 8
0x1140172cb:	mov	rax, qword ptr [rbx + rbp]
0x1140172cf:	mov	rsi, rax
0x1140172d2:	sub	rbx, 8
0x1140172d6:	mov	rax, qword ptr [rbx + rbp]
0x1140172da:	mov	rdx, rax
0x1140172dd:	movabs	r10, 0x10d516310
0x1140172e7:	call	r10
0x1140172ea:	mov	eax, 0xa
0x1140172ef:	mov	qword ptr [rbx + rbp], rax
0x1140172f3:	mov	rax, qword ptr [rbx + rbp]
0x1140172f7:	mov	rdi, rax
0x1140172fa:	movabs	r10, 0x10d5172b0
0x114017304:	call	r10
0x114017307:	mov	qword ptr [rbx + rbp], rax
0x11401730b:	add	rbx, 8
0x11401730f:	mov	eax, 1
0x114017314:	sub	rbx, 8
0x114017318:	mov	r10, qword ptr [rbx + rbp]
0x11401731c:	add	rax, r10
0x11401731f:	mov	qword ptr [rbx + rbp], rax
0x114017323:	add	rbx, 8
0x114017327:	mov	rax, qword ptr [rbp - 0x818]
0x11401732e:	mov	qword ptr [rbx + rbp], rax
0x114017332:	mov	rax, qword ptr [rbx + rbp]
0x114017336:	mov	rdi, rax
0x114017339:	movabs	r11, 0x10d5172b0
0x114017343:	call	r11
0x114017346:	mov	qword ptr [rbx + rbp], rax
0x11401734a:	add	rbx, 8
0x11401734e:	mov	rax, qword ptr [rbp - 0x810]
0x114017355:	mov	qword ptr [rbx + rbp], rax
0x114017359:	mov	rax, qword ptr [rbx + rbp]
0x11401735d:	mov	rdi, rax
0x114017360:	movabs	r10, 0x10d5172b0
0x11401736a:	call	r10
0x11401736d:	mov	qword ptr [rbx + rbp], rax
0x114017371:	add	rbx, 8
0x114017375:	mov	rax, qword ptr [rbp - 0x818]
0x11401737c:	mov	qword ptr [rbx + rbp], rax
0x114017380:	mov	rax, qword ptr [rbx + rbp]
0x114017384:	mov	rdi, rax
0x114017387:	movabs	r10, 0x10d5172b0
0x114017391:	call	r10
0x114017394:	mov	qword ptr [rbx + rbp], rax
0x114017398:	add	rbx, 8
0x11401739c:	mov	rax, qword ptr [rbp - 0x810]
0x1140173a3:	mov	qword ptr [rbx + rbp], rax
0x1140173a7:	mov	rax, qword ptr [rbx + rbp]
0x1140173ab:	mov	rdi, rax
0x1140173ae:	movabs	r10, 0x10d5172b0
0x1140173b8:	call	r10
0x1140173bb:	mov	qword ptr [rbx + rbp], rax
0x1140173bf:	mov	rax, qword ptr [rbx + rbp]
0x1140173c3:	mov	rdi, rax
0x1140173c6:	sub	rbx, 8
0x1140173ca:	mov	rax, qword ptr [rbx + rbp]
0x1140173ce:	mov	rsi, rax
0x1140173d1:	sub	rbx, 8
0x1140173d5:	mov	rax, qword ptr [rbx + rbp]
0x1140173d9:	mov	rdx, rax
0x1140173dc:	sub	rbx, 8
0x1140173e0:	mov	rax, qword ptr [rbx + rbp]
0x1140173e4:	mov	rcx, rax
0x1140173e7:	sub	rbx, 8
0x1140173eb:	mov	rax, qword ptr [rbx + rbp]
0x1140173ef:	mov	r8, rax
0x1140173f2:	movabs	r10, 0x10d516410
0x1140173fc:	call	r10
0x1140173ff:	mov	rax, qword ptr [rbp - 0x830]
0x114017406:	mov	qword ptr [rbx + rbp], rax
0x11401740a:	add	rbx, 8
0x11401740e:	mov	rax, qword ptr [rbp - 0x820]
0x114017415:	mov	r10, rax
0x114017418:	sub	rbx, 8
0x11401741c:	mov	rax, qword ptr [rbx + rbp]
0x114017420:	add	rax, r10
0x114017423:	mov	qword ptr [rbp - 0x820], rax
0x11401742a:	mov	eax, 1
0x11401742f:	mov	qword ptr [rbx + rbp], rax
0x114017433:	add	rbx, 8
0x114017437:	mov	rax, qword ptr [rbp - 0x828]
0x11401743e:	mov	r10, rax
0x114017441:	sub	rbx, 8
0x114017445:	mov	rax, qword ptr [rbx + rbp]
0x114017449:	sub	rax, r10
0x11401744c:	neg	rax
0x11401744f:	mov	qword ptr [rbp - 0x828], rax
0x114017456:	xor	rax, rax
0x114017459:	mov	qword ptr [rbx + rbp], rax
0x11401745d:	add	rbx, 8
0x114017461:	mov	rax, qword ptr [rbp - 0x828]
0x114017468:	mov	r10, rax
0x11401746b:	sub	rbx, 8
0x11401746f:	mov	rax, qword ptr [rbx + rbp]
0x114017473:	cmp	r10, rax
0x114017476:	mov	eax, 0
0x11401747b:	setge	al
0x11401747e:	cmp	rax, 1
0x114017482:	je	0x1140171c0
0x114017488:	mov	rsp, rbp
0x11401748b:	mov	rbx, qword ptr [rsp + 0x28]
0x114017490:	mov	rbp, qword ptr [rsp]
0x114017494:	add	rsp, 0x30
0x114017498:	ret	
