0x113ef8000:	sub	rsp, 0x30
0x113ef8004:	mov	qword ptr [rsp + 0x28], rbx
0x113ef8009:	mov	qword ptr [rsp + 0x18], r13
0x113ef800e:	mov	qword ptr [rsp], rbp
0x113ef8012:	mov	rbp, rsp
0x113ef8015:	sub	rsp, 0x818
0x113ef801c:	movabs	rbx, 0xfffffffffffff7f8
0x113ef8026:	mov	r13, rbp
0x113ef8029:	movabs	r10, 0x113ef8050
0x113ef8033:	call	r10
0x113ef8036:	mov	rsp, rbp
0x113ef8039:	mov	rbx, qword ptr [rsp + 0x28]
0x113ef803e:	mov	r13, qword ptr [rsp + 0x18]
0x113ef8043:	mov	rbp, qword ptr [rsp]
0x113ef8047:	add	rsp, 0x30
0x113ef804b:	ret	
0x113ef804c:	nop	dword ptr [rax]
0x113ef8050:	sub	rsp, 0x30
0x113ef8054:	mov	qword ptr [rsp + 0x28], rbx
0x113ef8059:	mov	qword ptr [rsp], rbp
0x113ef805d:	mov	rbp, rsp
0x113ef8060:	sub	rsp, 0x858
0x113ef8067:	movabs	rbx, 0xfffffffffffff7f8
0x113ef8071:	mov	eax, 4
0x113ef8076:	mov	qword ptr [rbp - 0x810], rax
0x113ef807d:	mov	eax, 0x14
0x113ef8082:	mov	qword ptr [rbp - 0x818], rax
0x113ef8089:	nop	dword ptr [rax]
0x113ef8090:	movabs	r10, 0x10d13b1d0
0x113ef809a:	call	r10
0x113ef809d:	movabs	r10, 0x10d13b130
0x113ef80a7:	call	r10
0x113ef80aa:	mov	qword ptr [rbx + rbp], rax
0x113ef80ae:	mov	rax, qword ptr [rbx + rbp]
0x113ef80b2:	mov	qword ptr [rbp - 0x820], rax
0x113ef80b9:	movabs	r10, 0x10d13b180
0x113ef80c3:	call	r10
0x113ef80c6:	mov	qword ptr [rbx + rbp], rax
0x113ef80ca:	mov	rax, qword ptr [rbx + rbp]
0x113ef80ce:	mov	qword ptr [rbp - 0x828], rax
0x113ef80d5:	movabs	r10, 0x10d13aea0
0x113ef80df:	call	r10
0x113ef80e2:	mov	qword ptr [rbx + rbp], rax
0x113ef80e6:	add	rbx, 8
0x113ef80ea:	mov	eax, 0x17
0x113ef80ef:	mov	qword ptr [rbx + rbp], rax
0x113ef80f3:	add	rbx, 8
0x113ef80f7:	mov	eax, 2
0x113ef80fc:	mov	qword ptr [rbx + rbp], rax
0x113ef8100:	mov	rax, qword ptr [rbx + rbp]
0x113ef8104:	mov	rdi, rax
0x113ef8107:	sub	rbx, 8
0x113ef810b:	mov	rax, qword ptr [rbx + rbp]
0x113ef810f:	mov	rsi, rax
0x113ef8112:	sub	rbx, 8
0x113ef8116:	mov	rax, qword ptr [rbx + rbp]
0x113ef811a:	mov	rdx, rax
0x113ef811d:	movabs	r10, 0x10d139e90
0x113ef8127:	call	r10
0x113ef812a:	mov	qword ptr [rbx + rbp], rax
0x113ef812e:	mov	rax, qword ptr [rbx + rbp]
0x113ef8132:	mov	rdi, rax
0x113ef8135:	movabs	r10, 0x10d13a390
0x113ef813f:	call	r10
0x113ef8142:	mov	qword ptr [rbp - 0x830], rax
0x113ef8149:	mov	rax, qword ptr [rbp - 0x828]
0x113ef8150:	mov	qword ptr [rbx + rbp], rax
0x113ef8154:	add	rbx, 8
0x113ef8158:	movabs	r10, 0x3fdccccccccccccd
0x113ef8162:	movq	xmm8, r10
0x113ef8167:	movsd	xmm9, xmm8
0x113ef816c:	sub	rbx, 8
0x113ef8170:	mov	rax, qword ptr [rbx + rbp]
0x113ef8174:	cvtsi2sd	xmm8, rax
0x113ef8179:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef817f:	add	rbx, 8
0x113ef8183:	movsd	xmm8, xmm9
0x113ef8188:	sub	rbx, 8
0x113ef818c:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef8193:	mulsd	xmm8, xmm9
0x113ef8198:	cvttsd2si	rax, xmm8
0x113ef819d:	mov	qword ptr [rbp - 0x838], rax
0x113ef81a4:	mov	eax, 0xb4
0x113ef81a9:	mov	qword ptr [rbx + rbp], rax
0x113ef81ad:	add	rbx, 8
0x113ef81b1:	mov	rax, qword ptr [rbp - 0x830]
0x113ef81b8:	mov	qword ptr [rbx + rbp], rax
0x113ef81bc:	add	rbx, 8
0x113ef81c0:	mov	eax, 6
0x113ef81c5:	sub	rbx, 8
0x113ef81c9:	mov	r10, qword ptr [rbx + rbp]
0x113ef81cd:	imul	rax, r10
0x113ef81d1:	sub	rbx, 8
0x113ef81d5:	mov	r10, qword ptr [rbx + rbp]
0x113ef81d9:	sub	rax, r10
0x113ef81dc:	neg	rax
0x113ef81df:	cvtsi2sd	xmm8, rax
0x113ef81e4:	movsd	qword ptr [rbp - 0x840], xmm8
0x113ef81ed:	movsd	xmm0, xmm8
0x113ef81f2:	movabs	r11, 0x10d1392a0
0x113ef81fc:	call	r11
0x113ef81ff:	movsd	xmm8, xmm0
0x113ef8204:	movsd	xmm0, xmm8
0x113ef8209:	movabs	r10, 0x10d1391e0
0x113ef8213:	call	r10
0x113ef8216:	movsd	xmm8, xmm0
0x113ef821b:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef8221:	add	rbx, 8
0x113ef8225:	mov	rax, qword ptr [rbp - 0x838]
0x113ef822c:	cvtsi2sd	xmm8, rax
0x113ef8231:	sub	rbx, 8
0x113ef8235:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef823c:	mulsd	xmm8, xmm9
0x113ef8241:	cvttsd2si	rax, xmm8
0x113ef8246:	mov	qword ptr [rbp - 0x848], rax
0x113ef824d:	movsd	xmm8, qword ptr [rbp - 0x840]
0x113ef8256:	movsd	xmm0, xmm8
0x113ef825b:	movabs	r10, 0x10d1392a0
0x113ef8265:	call	r10
0x113ef8268:	movsd	xmm8, xmm0
0x113ef826d:	movsd	xmm0, xmm8
0x113ef8272:	movabs	r10, 0x10d139220
0x113ef827c:	call	r10
0x113ef827f:	movsd	xmm8, xmm0
0x113ef8284:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef828a:	add	rbx, 8
0x113ef828e:	mov	rax, qword ptr [rbp - 0x838]
0x113ef8295:	cvtsi2sd	xmm8, rax
0x113ef829a:	sub	rbx, 8
0x113ef829e:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef82a5:	mulsd	xmm8, xmm9
0x113ef82aa:	cvttsd2si	rax, xmm8
0x113ef82af:	mov	qword ptr [rbp - 0x850], rax
0x113ef82b6:	xor	rax, rax
0x113ef82b9:	mov	qword ptr [rbx + rbp], rax
0x113ef82bd:	add	rbx, 8
0x113ef82c1:	mov	eax, 0xff
0x113ef82c6:	mov	qword ptr [rbx + rbp], rax
0x113ef82ca:	add	rbx, 8
0x113ef82ce:	mov	qword ptr [rbx + rbp], rax
0x113ef82d2:	mov	rax, qword ptr [rbx + rbp]
0x113ef82d6:	mov	rdi, rax
0x113ef82d9:	sub	rbx, 8
0x113ef82dd:	mov	rax, qword ptr [rbx + rbp]
0x113ef82e1:	mov	rsi, rax
0x113ef82e4:	sub	rbx, 8
0x113ef82e8:	mov	rax, qword ptr [rbx + rbp]
0x113ef82ec:	mov	rdx, rax
0x113ef82ef:	movabs	r10, 0x10d13b1f0
0x113ef82f9:	call	r10
0x113ef82fc:	mov	rax, qword ptr [rbp - 0x828]
0x113ef8303:	mov	qword ptr [rbx + rbp], rax
0x113ef8307:	add	rbx, 8
0x113ef830b:	mov	eax, 2
0x113ef8310:	sub	rbx, 8
0x113ef8314:	mov	r10, qword ptr [rbx + rbp]
0x113ef8318:	cvtsi2sd	xmm8, rax
0x113ef831d:	cvtsi2sd	xmm9, r10
0x113ef8322:	movsd	xmm10, xmm8
0x113ef8327:	movsd	xmm8, xmm9
0x113ef832c:	divsd	xmm8, xmm10
0x113ef8331:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef8337:	add	rbx, 8
0x113ef833b:	mov	rax, qword ptr [rbp - 0x850]
0x113ef8342:	cvtsi2sd	xmm8, rax
0x113ef8347:	sub	rbx, 8
0x113ef834b:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef8352:	addsd	xmm8, xmm9
0x113ef8357:	cvttsd2si	rax, xmm8
0x113ef835c:	mov	qword ptr [rbx + rbp], rax
0x113ef8360:	add	rbx, 8
0x113ef8364:	mov	rax, qword ptr [rbp - 0x820]
0x113ef836b:	mov	qword ptr [rbx + rbp], rax
0x113ef836f:	add	rbx, 8
0x113ef8373:	mov	eax, 2
0x113ef8378:	sub	rbx, 8
0x113ef837c:	mov	r10, qword ptr [rbx + rbp]
0x113ef8380:	cvtsi2sd	xmm8, rax
0x113ef8385:	cvtsi2sd	xmm9, r10
0x113ef838a:	movsd	xmm10, xmm8
0x113ef838f:	movsd	xmm8, xmm9
0x113ef8394:	divsd	xmm8, xmm10
0x113ef8399:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef839f:	add	rbx, 8
0x113ef83a3:	mov	rax, qword ptr [rbp - 0x848]
0x113ef83aa:	cvtsi2sd	xmm8, rax
0x113ef83af:	sub	rbx, 8
0x113ef83b3:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef83ba:	addsd	xmm8, xmm9
0x113ef83bf:	cvttsd2si	rax, xmm8
0x113ef83c4:	mov	qword ptr [rbx + rbp], rax
0x113ef83c8:	add	rbx, 8
0x113ef83cc:	mov	rax, qword ptr [rbp - 0x828]
0x113ef83d3:	mov	qword ptr [rbx + rbp], rax
0x113ef83d7:	add	rbx, 8
0x113ef83db:	mov	eax, 2
0x113ef83e0:	sub	rbx, 8
0x113ef83e4:	mov	r10, qword ptr [rbx + rbp]
0x113ef83e8:	cvtsi2sd	xmm8, rax
0x113ef83ed:	cvtsi2sd	xmm9, r10
0x113ef83f2:	movsd	xmm10, xmm8
0x113ef83f7:	movsd	xmm8, xmm9
0x113ef83fc:	divsd	xmm8, xmm10
0x113ef8401:	cvttsd2si	rax, xmm8
0x113ef8406:	mov	qword ptr [rbx + rbp], rax
0x113ef840a:	add	rbx, 8
0x113ef840e:	mov	rax, qword ptr [rbp - 0x820]
0x113ef8415:	mov	qword ptr [rbx + rbp], rax
0x113ef8419:	add	rbx, 8
0x113ef841d:	mov	eax, 2
0x113ef8422:	sub	rbx, 8
0x113ef8426:	mov	r10, qword ptr [rbx + rbp]
0x113ef842a:	cvtsi2sd	xmm8, rax
0x113ef842f:	cvtsi2sd	xmm9, r10
0x113ef8434:	movsd	xmm10, xmm8
0x113ef8439:	movsd	xmm8, xmm9
0x113ef843e:	divsd	xmm8, xmm10
0x113ef8443:	cvttsd2si	rax, xmm8
0x113ef8448:	mov	qword ptr [rbx + rbp], rax
0x113ef844c:	mov	rax, qword ptr [rbx + rbp]
0x113ef8450:	mov	rdi, rax
0x113ef8453:	sub	rbx, 8
0x113ef8457:	mov	rax, qword ptr [rbx + rbp]
0x113ef845b:	mov	rsi, rax
0x113ef845e:	sub	rbx, 8
0x113ef8462:	mov	rax, qword ptr [rbx + rbp]
0x113ef8466:	mov	rdx, rax
0x113ef8469:	sub	rbx, 8
0x113ef846d:	mov	rax, qword ptr [rbx + rbp]
0x113ef8471:	mov	rcx, rax
0x113ef8474:	movabs	r11, 0x10d13b2f0
0x113ef847e:	call	r11
0x113ef8481:	mov	rax, qword ptr [rbp - 0x828]
0x113ef8488:	mov	qword ptr [rbx + rbp], rax
0x113ef848c:	add	rbx, 8
0x113ef8490:	movabs	r10, 0x3fd8000000000000
0x113ef849a:	movq	xmm8, r10
0x113ef849f:	movsd	xmm9, xmm8
0x113ef84a4:	sub	rbx, 8
0x113ef84a8:	mov	rax, qword ptr [rbx + rbp]
0x113ef84ac:	cvtsi2sd	xmm8, rax
0x113ef84b1:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef84b7:	add	rbx, 8
0x113ef84bb:	movsd	xmm8, xmm9
0x113ef84c0:	sub	rbx, 8
0x113ef84c4:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef84cb:	mulsd	xmm8, xmm9
0x113ef84d0:	cvttsd2si	rax, xmm8
0x113ef84d5:	mov	qword ptr [rbp - 0x838], rax
0x113ef84dc:	mov	eax, 0xb4
0x113ef84e1:	mov	qword ptr [rbx + rbp], rax
0x113ef84e5:	add	rbx, 8
0x113ef84e9:	mov	rax, qword ptr [rbp - 0x818]
0x113ef84f0:	mov	qword ptr [rbx + rbp], rax
0x113ef84f4:	add	rbx, 8
0x113ef84f8:	mov	eax, 6
0x113ef84fd:	sub	rbx, 8
0x113ef8501:	mov	r10, qword ptr [rbx + rbp]
0x113ef8505:	imul	rax, r10
0x113ef8509:	sub	rbx, 8
0x113ef850d:	mov	r10, qword ptr [rbx + rbp]
0x113ef8511:	sub	rax, r10
0x113ef8514:	neg	rax
0x113ef8517:	cvtsi2sd	xmm8, rax
0x113ef851c:	movsd	qword ptr [rbp - 0x840], xmm8
0x113ef8525:	movsd	xmm0, xmm8
0x113ef852a:	movabs	r11, 0x10d1392a0
0x113ef8534:	call	r11
0x113ef8537:	movsd	xmm8, xmm0
0x113ef853c:	movsd	xmm0, xmm8
0x113ef8541:	movabs	r10, 0x10d1391e0
0x113ef854b:	call	r10
0x113ef854e:	movsd	xmm8, xmm0
0x113ef8553:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef8559:	add	rbx, 8
0x113ef855d:	mov	rax, qword ptr [rbp - 0x838]
0x113ef8564:	cvtsi2sd	xmm8, rax
0x113ef8569:	sub	rbx, 8
0x113ef856d:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef8574:	mulsd	xmm8, xmm9
0x113ef8579:	cvttsd2si	rax, xmm8
0x113ef857e:	mov	qword ptr [rbp - 0x848], rax
0x113ef8585:	movsd	xmm8, qword ptr [rbp - 0x840]
0x113ef858e:	movsd	xmm0, xmm8
0x113ef8593:	movabs	r10, 0x10d1392a0
0x113ef859d:	call	r10
0x113ef85a0:	movsd	xmm8, xmm0
0x113ef85a5:	movsd	xmm0, xmm8
0x113ef85aa:	movabs	r10, 0x10d139220
0x113ef85b4:	call	r10
0x113ef85b7:	movsd	xmm8, xmm0
0x113ef85bc:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef85c2:	add	rbx, 8
0x113ef85c6:	mov	rax, qword ptr [rbp - 0x838]
0x113ef85cd:	cvtsi2sd	xmm8, rax
0x113ef85d2:	sub	rbx, 8
0x113ef85d6:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef85dd:	mulsd	xmm8, xmm9
0x113ef85e2:	cvttsd2si	rax, xmm8
0x113ef85e7:	mov	qword ptr [rbp - 0x850], rax
0x113ef85ee:	xor	rax, rax
0x113ef85f1:	mov	qword ptr [rbx + rbp], rax
0x113ef85f5:	add	rbx, 8
0x113ef85f9:	mov	eax, 0xff
0x113ef85fe:	mov	qword ptr [rbx + rbp], rax
0x113ef8602:	add	rbx, 8
0x113ef8606:	xor	rax, rax
0x113ef8609:	mov	qword ptr [rbx + rbp], rax
0x113ef860d:	mov	rax, qword ptr [rbx + rbp]
0x113ef8611:	mov	rdi, rax
0x113ef8614:	sub	rbx, 8
0x113ef8618:	mov	rax, qword ptr [rbx + rbp]
0x113ef861c:	mov	rsi, rax
0x113ef861f:	sub	rbx, 8
0x113ef8623:	mov	rax, qword ptr [rbx + rbp]
0x113ef8627:	mov	rdx, rax
0x113ef862a:	movabs	r10, 0x10d13b1f0
0x113ef8634:	call	r10
0x113ef8637:	mov	rax, qword ptr [rbp - 0x828]
0x113ef863e:	mov	qword ptr [rbx + rbp], rax
0x113ef8642:	add	rbx, 8
0x113ef8646:	mov	eax, 2
0x113ef864b:	sub	rbx, 8
0x113ef864f:	mov	r10, qword ptr [rbx + rbp]
0x113ef8653:	cvtsi2sd	xmm8, rax
0x113ef8658:	cvtsi2sd	xmm9, r10
0x113ef865d:	movsd	xmm10, xmm8
0x113ef8662:	movsd	xmm8, xmm9
0x113ef8667:	divsd	xmm8, xmm10
0x113ef866c:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef8672:	add	rbx, 8
0x113ef8676:	mov	rax, qword ptr [rbp - 0x850]
0x113ef867d:	cvtsi2sd	xmm8, rax
0x113ef8682:	sub	rbx, 8
0x113ef8686:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef868d:	addsd	xmm8, xmm9
0x113ef8692:	cvttsd2si	rax, xmm8
0x113ef8697:	mov	qword ptr [rbx + rbp], rax
0x113ef869b:	add	rbx, 8
0x113ef869f:	mov	rax, qword ptr [rbp - 0x820]
0x113ef86a6:	mov	qword ptr [rbx + rbp], rax
0x113ef86aa:	add	rbx, 8
0x113ef86ae:	mov	eax, 2
0x113ef86b3:	sub	rbx, 8
0x113ef86b7:	mov	r10, qword ptr [rbx + rbp]
0x113ef86bb:	cvtsi2sd	xmm8, rax
0x113ef86c0:	cvtsi2sd	xmm9, r10
0x113ef86c5:	movsd	xmm10, xmm8
0x113ef86ca:	movsd	xmm8, xmm9
0x113ef86cf:	divsd	xmm8, xmm10
0x113ef86d4:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef86da:	add	rbx, 8
0x113ef86de:	mov	rax, qword ptr [rbp - 0x848]
0x113ef86e5:	cvtsi2sd	xmm8, rax
0x113ef86ea:	sub	rbx, 8
0x113ef86ee:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef86f5:	addsd	xmm8, xmm9
0x113ef86fa:	cvttsd2si	rax, xmm8
0x113ef86ff:	mov	qword ptr [rbx + rbp], rax
0x113ef8703:	add	rbx, 8
0x113ef8707:	mov	rax, qword ptr [rbp - 0x828]
0x113ef870e:	mov	qword ptr [rbx + rbp], rax
0x113ef8712:	add	rbx, 8
0x113ef8716:	mov	eax, 2
0x113ef871b:	sub	rbx, 8
0x113ef871f:	mov	r10, qword ptr [rbx + rbp]
0x113ef8723:	cvtsi2sd	xmm8, rax
0x113ef8728:	cvtsi2sd	xmm9, r10
0x113ef872d:	movsd	xmm10, xmm8
0x113ef8732:	movsd	xmm8, xmm9
0x113ef8737:	divsd	xmm8, xmm10
0x113ef873c:	cvttsd2si	rax, xmm8
0x113ef8741:	mov	qword ptr [rbx + rbp], rax
0x113ef8745:	add	rbx, 8
0x113ef8749:	mov	rax, qword ptr [rbp - 0x820]
0x113ef8750:	mov	qword ptr [rbx + rbp], rax
0x113ef8754:	add	rbx, 8
0x113ef8758:	mov	eax, 2
0x113ef875d:	sub	rbx, 8
0x113ef8761:	mov	r10, qword ptr [rbx + rbp]
0x113ef8765:	cvtsi2sd	xmm8, rax
0x113ef876a:	cvtsi2sd	xmm9, r10
0x113ef876f:	movsd	xmm10, xmm8
0x113ef8774:	movsd	xmm8, xmm9
0x113ef8779:	divsd	xmm8, xmm10
0x113ef877e:	cvttsd2si	rax, xmm8
0x113ef8783:	mov	qword ptr [rbx + rbp], rax
0x113ef8787:	mov	rax, qword ptr [rbx + rbp]
0x113ef878b:	mov	rdi, rax
0x113ef878e:	sub	rbx, 8
0x113ef8792:	mov	rax, qword ptr [rbx + rbp]
0x113ef8796:	mov	rsi, rax
0x113ef8799:	sub	rbx, 8
0x113ef879d:	mov	rax, qword ptr [rbx + rbp]
0x113ef87a1:	mov	rdx, rax
0x113ef87a4:	sub	rbx, 8
0x113ef87a8:	mov	rax, qword ptr [rbx + rbp]
0x113ef87ac:	mov	rcx, rax
0x113ef87af:	movabs	r11, 0x10d13b2f0
0x113ef87b9:	call	r11
0x113ef87bc:	mov	rax, qword ptr [rbp - 0x828]
0x113ef87c3:	mov	qword ptr [rbx + rbp], rax
0x113ef87c7:	add	rbx, 8
0x113ef87cb:	movabs	r10, 0x3fc999999999999a
0x113ef87d5:	movq	xmm8, r10
0x113ef87da:	movsd	xmm9, xmm8
0x113ef87df:	sub	rbx, 8
0x113ef87e3:	mov	rax, qword ptr [rbx + rbp]
0x113ef87e7:	cvtsi2sd	xmm8, rax
0x113ef87ec:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef87f2:	add	rbx, 8
0x113ef87f6:	movsd	xmm8, xmm9
0x113ef87fb:	sub	rbx, 8
0x113ef87ff:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef8806:	mulsd	xmm8, xmm9
0x113ef880b:	cvttsd2si	rax, xmm8
0x113ef8810:	mov	qword ptr [rbp - 0x838], rax
0x113ef8817:	mov	eax, 0xb4
0x113ef881c:	mov	qword ptr [rbx + rbp], rax
0x113ef8820:	add	rbx, 8
0x113ef8824:	mov	rax, qword ptr [rbp - 0x810]
0x113ef882b:	mov	qword ptr [rbx + rbp], rax
0x113ef882f:	add	rbx, 8
0x113ef8833:	mov	eax, 6
0x113ef8838:	sub	rbx, 8
0x113ef883c:	mov	r10, qword ptr [rbx + rbp]
0x113ef8840:	imul	rax, r10
0x113ef8844:	sub	rbx, 8
0x113ef8848:	mov	r10, qword ptr [rbx + rbp]
0x113ef884c:	sub	rax, r10
0x113ef884f:	neg	rax
0x113ef8852:	cvtsi2sd	xmm8, rax
0x113ef8857:	movsd	qword ptr [rbp - 0x840], xmm8
0x113ef8860:	movsd	xmm0, xmm8
0x113ef8865:	movabs	r11, 0x10d1392a0
0x113ef886f:	call	r11
0x113ef8872:	movsd	xmm8, xmm0
0x113ef8877:	movsd	xmm0, xmm8
0x113ef887c:	movabs	r10, 0x10d1391e0
0x113ef8886:	call	r10
0x113ef8889:	movsd	xmm8, xmm0
0x113ef888e:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef8894:	add	rbx, 8
0x113ef8898:	mov	rax, qword ptr [rbp - 0x838]
0x113ef889f:	cvtsi2sd	xmm8, rax
0x113ef88a4:	sub	rbx, 8
0x113ef88a8:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef88af:	mulsd	xmm8, xmm9
0x113ef88b4:	cvttsd2si	rax, xmm8
0x113ef88b9:	mov	qword ptr [rbp - 0x848], rax
0x113ef88c0:	movsd	xmm8, qword ptr [rbp - 0x840]
0x113ef88c9:	movsd	xmm0, xmm8
0x113ef88ce:	movabs	r10, 0x10d1392a0
0x113ef88d8:	call	r10
0x113ef88db:	movsd	xmm8, xmm0
0x113ef88e0:	movsd	xmm0, xmm8
0x113ef88e5:	movabs	r10, 0x10d139220
0x113ef88ef:	call	r10
0x113ef88f2:	movsd	xmm8, xmm0
0x113ef88f7:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef88fd:	add	rbx, 8
0x113ef8901:	mov	rax, qword ptr [rbp - 0x838]
0x113ef8908:	cvtsi2sd	xmm8, rax
0x113ef890d:	sub	rbx, 8
0x113ef8911:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef8918:	mulsd	xmm8, xmm9
0x113ef891d:	cvttsd2si	rax, xmm8
0x113ef8922:	mov	qword ptr [rbp - 0x850], rax
0x113ef8929:	mov	eax, 0xff
0x113ef892e:	mov	qword ptr [rbx + rbp], rax
0x113ef8932:	add	rbx, 8
0x113ef8936:	mov	qword ptr [rbx + rbp], rax
0x113ef893a:	add	rbx, 8
0x113ef893e:	xor	rax, rax
0x113ef8941:	mov	qword ptr [rbx + rbp], rax
0x113ef8945:	mov	rax, qword ptr [rbx + rbp]
0x113ef8949:	mov	rdi, rax
0x113ef894c:	sub	rbx, 8
0x113ef8950:	mov	rax, qword ptr [rbx + rbp]
0x113ef8954:	mov	rsi, rax
0x113ef8957:	sub	rbx, 8
0x113ef895b:	mov	rax, qword ptr [rbx + rbp]
0x113ef895f:	mov	rdx, rax
0x113ef8962:	movabs	r10, 0x10d13b1f0
0x113ef896c:	call	r10
0x113ef896f:	mov	rax, qword ptr [rbp - 0x828]
0x113ef8976:	mov	qword ptr [rbx + rbp], rax
0x113ef897a:	add	rbx, 8
0x113ef897e:	mov	eax, 2
0x113ef8983:	sub	rbx, 8
0x113ef8987:	mov	r10, qword ptr [rbx + rbp]
0x113ef898b:	cvtsi2sd	xmm8, rax
0x113ef8990:	cvtsi2sd	xmm9, r10
0x113ef8995:	movsd	xmm10, xmm8
0x113ef899a:	movsd	xmm8, xmm9
0x113ef899f:	divsd	xmm8, xmm10
0x113ef89a4:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef89aa:	add	rbx, 8
0x113ef89ae:	mov	rax, qword ptr [rbp - 0x850]
0x113ef89b5:	cvtsi2sd	xmm8, rax
0x113ef89ba:	sub	rbx, 8
0x113ef89be:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef89c5:	addsd	xmm8, xmm9
0x113ef89ca:	cvttsd2si	rax, xmm8
0x113ef89cf:	mov	qword ptr [rbx + rbp], rax
0x113ef89d3:	add	rbx, 8
0x113ef89d7:	mov	rax, qword ptr [rbp - 0x820]
0x113ef89de:	mov	qword ptr [rbx + rbp], rax
0x113ef89e2:	add	rbx, 8
0x113ef89e6:	mov	eax, 2
0x113ef89eb:	sub	rbx, 8
0x113ef89ef:	mov	r10, qword ptr [rbx + rbp]
0x113ef89f3:	cvtsi2sd	xmm8, rax
0x113ef89f8:	cvtsi2sd	xmm9, r10
0x113ef89fd:	movsd	xmm10, xmm8
0x113ef8a02:	movsd	xmm8, xmm9
0x113ef8a07:	divsd	xmm8, xmm10
0x113ef8a0c:	movsd	qword ptr [rbx + rbp], xmm8
0x113ef8a12:	add	rbx, 8
0x113ef8a16:	mov	rax, qword ptr [rbp - 0x848]
0x113ef8a1d:	cvtsi2sd	xmm8, rax
0x113ef8a22:	sub	rbx, 8
0x113ef8a26:	movsd	xmm9, qword ptr [rbp + rbx]
0x113ef8a2d:	addsd	xmm8, xmm9
0x113ef8a32:	cvttsd2si	rax, xmm8
0x113ef8a37:	mov	qword ptr [rbx + rbp], rax
0x113ef8a3b:	add	rbx, 8
0x113ef8a3f:	mov	rax, qword ptr [rbp - 0x828]
0x113ef8a46:	mov	qword ptr [rbx + rbp], rax
0x113ef8a4a:	add	rbx, 8
0x113ef8a4e:	mov	eax, 2
0x113ef8a53:	sub	rbx, 8
0x113ef8a57:	mov	r10, qword ptr [rbx + rbp]
0x113ef8a5b:	cvtsi2sd	xmm8, rax
0x113ef8a60:	cvtsi2sd	xmm9, r10
0x113ef8a65:	movsd	xmm10, xmm8
0x113ef8a6a:	movsd	xmm8, xmm9
0x113ef8a6f:	divsd	xmm8, xmm10
0x113ef8a74:	cvttsd2si	rax, xmm8
0x113ef8a79:	mov	qword ptr [rbx + rbp], rax
0x113ef8a7d:	add	rbx, 8
0x113ef8a81:	mov	rax, qword ptr [rbp - 0x820]
0x113ef8a88:	mov	qword ptr [rbx + rbp], rax
0x113ef8a8c:	add	rbx, 8
0x113ef8a90:	mov	eax, 2
0x113ef8a95:	sub	rbx, 8
0x113ef8a99:	mov	r10, qword ptr [rbx + rbp]
0x113ef8a9d:	cvtsi2sd	xmm8, rax
0x113ef8aa2:	cvtsi2sd	xmm9, r10
0x113ef8aa7:	movsd	xmm10, xmm8
0x113ef8aac:	movsd	xmm8, xmm9
0x113ef8ab1:	divsd	xmm8, xmm10
0x113ef8ab6:	cvttsd2si	rax, xmm8
0x113ef8abb:	mov	qword ptr [rbx + rbp], rax
0x113ef8abf:	mov	rax, qword ptr [rbx + rbp]
0x113ef8ac3:	mov	rdi, rax
0x113ef8ac6:	sub	rbx, 8
0x113ef8aca:	mov	rax, qword ptr [rbx + rbp]
0x113ef8ace:	mov	rsi, rax
0x113ef8ad1:	sub	rbx, 8
0x113ef8ad5:	mov	rax, qword ptr [rbx + rbp]
0x113ef8ad9:	mov	rdx, rax
0x113ef8adc:	sub	rbx, 8
0x113ef8ae0:	mov	rax, qword ptr [rbx + rbp]
0x113ef8ae4:	mov	rcx, rax
0x113ef8ae7:	movabs	r11, 0x10d13b2f0
0x113ef8af1:	call	r11
0x113ef8af4:	movabs	r10, 0x10d1393c0
0x113ef8afe:	call	r10
0x113ef8b01:	xor	rax, rax
0x113ef8b04:	test	rax, rax
0x113ef8b07:	je	0x113ef8090
0x113ef8b0d:	mov	rsp, rbp
0x113ef8b10:	mov	rbx, qword ptr [rsp + 0x28]
0x113ef8b15:	mov	rbp, qword ptr [rsp]
0x113ef8b19:	add	rsp, 0x30
0x113ef8b1d:	ret	
