0x111484000:	sub	rsp, 0x30
0x111484004:	mov	qword ptr [rsp + 0x28], rbx
0x111484009:	mov	qword ptr [rsp + 0x18], r13
0x11148400e:	mov	qword ptr [rsp], rbp
0x111484012:	mov	rbp, rsp
0x111484015:	sub	rsp, 0x818
0x11148401c:	movabs	rbx, 0xfffffffffffff7f8
0x111484026:	mov	r13, rbp
0x111484029:	movabs	r10, 0x111484050
0x111484033:	call	r10
0x111484036:	mov	rsp, rbp
0x111484039:	mov	rbx, qword ptr [rsp + 0x28]
0x11148403e:	mov	r13, qword ptr [rsp + 0x18]
0x111484043:	mov	rbp, qword ptr [rsp]
0x111484047:	add	rsp, 0x30
0x11148404b:	ret	
0x11148404c:	nop	dword ptr [rax]
0x111484050:	sub	rsp, 0x30
0x111484054:	mov	qword ptr [rsp + 0x28], rbx
0x111484059:	mov	qword ptr [rsp], rbp
0x11148405d:	mov	rbp, rsp
0x111484060:	sub	rsp, 0x858
0x111484067:	movabs	rbx, 0xfffffffffffff7f8
0x111484071:	mov	eax, 4
0x111484076:	mov	qword ptr [rbp - 0x810], rax
0x11148407d:	mov	eax, 0x14
0x111484082:	mov	qword ptr [rbp - 0x818], rax
0x111484089:	nop	dword ptr [rax]
0x111484090:	movabs	r10, 0x10ab0eee0
0x11148409a:	call	r10
0x11148409d:	movabs	r10, 0x10ab0ee40
0x1114840a7:	call	r10
0x1114840aa:	mov	qword ptr [rbx + rbp], rax
0x1114840ae:	mov	rax, qword ptr [rbx + rbp]
0x1114840b2:	mov	qword ptr [rbp - 0x820], rax
0x1114840b9:	movabs	r10, 0x10ab0ee90
0x1114840c3:	call	r10
0x1114840c6:	mov	qword ptr [rbx + rbp], rax
0x1114840ca:	mov	rax, qword ptr [rbx + rbp]
0x1114840ce:	mov	qword ptr [rbp - 0x828], rax
0x1114840d5:	movabs	r10, 0x10ab0ebb0
0x1114840df:	call	r10
0x1114840e2:	mov	qword ptr [rbx + rbp], rax
0x1114840e6:	add	rbx, 8
0x1114840ea:	mov	eax, 0x17
0x1114840ef:	mov	qword ptr [rbx + rbp], rax
0x1114840f3:	add	rbx, 8
0x1114840f7:	mov	eax, 2
0x1114840fc:	mov	qword ptr [rbx + rbp], rax
0x111484100:	mov	rax, qword ptr [rbx + rbp]
0x111484104:	mov	rdi, rax
0x111484107:	sub	rbx, 8
0x11148410b:	mov	rax, qword ptr [rbx + rbp]
0x11148410f:	mov	rsi, rax
0x111484112:	sub	rbx, 8
0x111484116:	mov	rax, qword ptr [rbx + rbp]
0x11148411a:	mov	rdx, rax
0x11148411d:	movabs	r10, 0x10ab0dba0
0x111484127:	call	r10
0x11148412a:	mov	qword ptr [rbx + rbp], rax
0x11148412e:	mov	rax, qword ptr [rbx + rbp]
0x111484132:	mov	rdi, rax
0x111484135:	movabs	r10, 0x10ab0e0a0
0x11148413f:	call	r10
0x111484142:	mov	qword ptr [rbp - 0x830], rax
0x111484149:	mov	rax, qword ptr [rbp - 0x828]
0x111484150:	mov	qword ptr [rbx + rbp], rax
0x111484154:	add	rbx, 8
0x111484158:	movabs	r10, 0x3fdccccccccccccd
0x111484162:	movq	xmm8, r10
0x111484167:	movsd	xmm9, xmm8
0x11148416c:	sub	rbx, 8
0x111484170:	mov	rax, qword ptr [rbx + rbp]
0x111484174:	cvtsi2sd	xmm8, rax
0x111484179:	movsd	qword ptr [rbx + rbp], xmm8
0x11148417f:	add	rbx, 8
0x111484183:	movsd	xmm8, xmm9
0x111484188:	sub	rbx, 8
0x11148418c:	movsd	xmm9, qword ptr [rbp + rbx]
0x111484193:	mulsd	xmm8, xmm9
0x111484198:	cvttsd2si	rax, xmm8
0x11148419d:	mov	qword ptr [rbp - 0x838], rax
0x1114841a4:	mov	eax, 0xb4
0x1114841a9:	mov	qword ptr [rbx + rbp], rax
0x1114841ad:	add	rbx, 8
0x1114841b1:	mov	rax, qword ptr [rbp - 0x830]
0x1114841b8:	mov	qword ptr [rbx + rbp], rax
0x1114841bc:	add	rbx, 8
0x1114841c0:	mov	eax, 6
0x1114841c5:	sub	rbx, 8
0x1114841c9:	mov	r10, qword ptr [rbx + rbp]
0x1114841cd:	imul	rax, r10
0x1114841d1:	sub	rbx, 8
0x1114841d5:	mov	r10, qword ptr [rbx + rbp]
0x1114841d9:	sub	rax, r10
0x1114841dc:	neg	rax
0x1114841df:	cvtsi2sd	xmm8, rax
0x1114841e4:	movsd	qword ptr [rbp - 0x840], xmm8
0x1114841ed:	movsd	xmm0, xmm8
0x1114841f2:	movabs	r11, 0x10ab0c910
0x1114841fc:	call	r11
0x1114841ff:	movsd	xmm8, xmm0
0x111484204:	movsd	xmm0, xmm8
0x111484209:	movabs	r10, 0x10ab0c850
0x111484213:	call	r10
0x111484216:	movsd	xmm8, xmm0
0x11148421b:	movsd	qword ptr [rbx + rbp], xmm8
0x111484221:	add	rbx, 8
0x111484225:	mov	rax, qword ptr [rbp - 0x838]
0x11148422c:	cvtsi2sd	xmm8, rax
0x111484231:	sub	rbx, 8
0x111484235:	movsd	xmm9, qword ptr [rbp + rbx]
0x11148423c:	mulsd	xmm8, xmm9
0x111484241:	cvttsd2si	rax, xmm8
0x111484246:	mov	qword ptr [rbp - 0x848], rax
0x11148424d:	movsd	xmm8, qword ptr [rbp - 0x840]
0x111484256:	movsd	xmm0, xmm8
0x11148425b:	movabs	r10, 0x10ab0c910
0x111484265:	call	r10
0x111484268:	movsd	xmm8, xmm0
0x11148426d:	movsd	xmm0, xmm8
0x111484272:	movabs	r10, 0x10ab0c890
0x11148427c:	call	r10
0x11148427f:	movsd	xmm8, xmm0
0x111484284:	movsd	qword ptr [rbx + rbp], xmm8
0x11148428a:	add	rbx, 8
0x11148428e:	mov	rax, qword ptr [rbp - 0x838]
0x111484295:	cvtsi2sd	xmm8, rax
0x11148429a:	sub	rbx, 8
0x11148429e:	movsd	xmm9, qword ptr [rbp + rbx]
0x1114842a5:	mulsd	xmm8, xmm9
0x1114842aa:	cvttsd2si	rax, xmm8
0x1114842af:	mov	qword ptr [rbp - 0x850], rax
0x1114842b6:	xor	rax, rax
0x1114842b9:	mov	qword ptr [rbx + rbp], rax
0x1114842bd:	add	rbx, 8
0x1114842c1:	mov	eax, 0xff
0x1114842c6:	mov	qword ptr [rbx + rbp], rax
0x1114842ca:	add	rbx, 8
0x1114842ce:	mov	qword ptr [rbx + rbp], rax
0x1114842d2:	mov	rax, qword ptr [rbx + rbp]
0x1114842d6:	mov	rdi, rax
0x1114842d9:	sub	rbx, 8
0x1114842dd:	mov	rax, qword ptr [rbx + rbp]
0x1114842e1:	mov	rsi, rax
0x1114842e4:	sub	rbx, 8
0x1114842e8:	mov	rax, qword ptr [rbx + rbp]
0x1114842ec:	mov	rdx, rax
0x1114842ef:	movabs	r10, 0x10ab0ef00
0x1114842f9:	call	r10
0x1114842fc:	mov	rax, qword ptr [rbp - 0x828]
0x111484303:	mov	qword ptr [rbx + rbp], rax
0x111484307:	add	rbx, 8
0x11148430b:	mov	eax, 2
0x111484310:	sub	rbx, 8
0x111484314:	mov	r10, qword ptr [rbx + rbp]
0x111484318:	cvtsi2sd	xmm8, rax
0x11148431d:	cvtsi2sd	xmm9, r10
0x111484322:	movsd	xmm10, xmm8
0x111484327:	movsd	xmm8, xmm9
0x11148432c:	divsd	xmm8, xmm10
0x111484331:	movsd	qword ptr [rbx + rbp], xmm8
0x111484337:	add	rbx, 8
0x11148433b:	mov	rax, qword ptr [rbp - 0x850]
0x111484342:	cvtsi2sd	xmm8, rax
0x111484347:	sub	rbx, 8
0x11148434b:	movsd	xmm9, qword ptr [rbp + rbx]
0x111484352:	addsd	xmm8, xmm9
0x111484357:	cvttsd2si	rax, xmm8
0x11148435c:	mov	qword ptr [rbx + rbp], rax
0x111484360:	add	rbx, 8
0x111484364:	mov	rax, qword ptr [rbp - 0x820]
0x11148436b:	mov	qword ptr [rbx + rbp], rax
0x11148436f:	add	rbx, 8
0x111484373:	mov	eax, 2
0x111484378:	sub	rbx, 8
0x11148437c:	mov	r10, qword ptr [rbx + rbp]
0x111484380:	cvtsi2sd	xmm8, rax
0x111484385:	cvtsi2sd	xmm9, r10
0x11148438a:	movsd	xmm10, xmm8
0x11148438f:	movsd	xmm8, xmm9
0x111484394:	divsd	xmm8, xmm10
0x111484399:	movsd	qword ptr [rbx + rbp], xmm8
0x11148439f:	add	rbx, 8
0x1114843a3:	mov	rax, qword ptr [rbp - 0x848]
0x1114843aa:	cvtsi2sd	xmm8, rax
0x1114843af:	sub	rbx, 8
0x1114843b3:	movsd	xmm9, qword ptr [rbp + rbx]
0x1114843ba:	addsd	xmm8, xmm9
0x1114843bf:	cvttsd2si	rax, xmm8
0x1114843c4:	mov	qword ptr [rbx + rbp], rax
0x1114843c8:	add	rbx, 8
0x1114843cc:	mov	rax, qword ptr [rbp - 0x828]
0x1114843d3:	mov	qword ptr [rbx + rbp], rax
0x1114843d7:	add	rbx, 8
0x1114843db:	mov	eax, 2
0x1114843e0:	sub	rbx, 8
0x1114843e4:	mov	r10, qword ptr [rbx + rbp]
0x1114843e8:	cvtsi2sd	xmm8, rax
0x1114843ed:	cvtsi2sd	xmm9, r10
0x1114843f2:	movsd	xmm10, xmm8
0x1114843f7:	movsd	xmm8, xmm9
0x1114843fc:	divsd	xmm8, xmm10
0x111484401:	cvttsd2si	rax, xmm8
0x111484406:	mov	qword ptr [rbx + rbp], rax
0x11148440a:	add	rbx, 8
0x11148440e:	mov	rax, qword ptr [rbp - 0x820]
0x111484415:	mov	qword ptr [rbx + rbp], rax
0x111484419:	add	rbx, 8
0x11148441d:	mov	eax, 2
0x111484422:	sub	rbx, 8
0x111484426:	mov	r10, qword ptr [rbx + rbp]
0x11148442a:	cvtsi2sd	xmm8, rax
0x11148442f:	cvtsi2sd	xmm9, r10
0x111484434:	movsd	xmm10, xmm8
0x111484439:	movsd	xmm8, xmm9
0x11148443e:	divsd	xmm8, xmm10
0x111484443:	cvttsd2si	rax, xmm8
0x111484448:	mov	qword ptr [rbx + rbp], rax
0x11148444c:	mov	rax, qword ptr [rbx + rbp]
0x111484450:	mov	rdi, rax
0x111484453:	sub	rbx, 8
0x111484457:	mov	rax, qword ptr [rbx + rbp]
0x11148445b:	mov	rsi, rax
0x11148445e:	sub	rbx, 8
0x111484462:	mov	rax, qword ptr [rbx + rbp]
0x111484466:	mov	rdx, rax
0x111484469:	sub	rbx, 8
0x11148446d:	mov	rax, qword ptr [rbx + rbp]
0x111484471:	mov	rcx, rax
0x111484474:	movabs	r11, 0x10ab0f000
0x11148447e:	call	r11
0x111484481:	mov	rax, qword ptr [rbp - 0x828]
0x111484488:	mov	qword ptr [rbx + rbp], rax
0x11148448c:	add	rbx, 8
0x111484490:	movabs	r10, 0x3fd8000000000000
0x11148449a:	movq	xmm8, r10
0x11148449f:	movsd	xmm9, xmm8
0x1114844a4:	sub	rbx, 8
0x1114844a8:	mov	rax, qword ptr [rbx + rbp]
0x1114844ac:	cvtsi2sd	xmm8, rax
0x1114844b1:	movsd	qword ptr [rbx + rbp], xmm8
0x1114844b7:	add	rbx, 8
0x1114844bb:	movsd	xmm8, xmm9
0x1114844c0:	sub	rbx, 8
0x1114844c4:	movsd	xmm9, qword ptr [rbp + rbx]
0x1114844cb:	mulsd	xmm8, xmm9
0x1114844d0:	cvttsd2si	rax, xmm8
0x1114844d5:	mov	qword ptr [rbp - 0x838], rax
0x1114844dc:	mov	eax, 0xb4
0x1114844e1:	mov	qword ptr [rbx + rbp], rax
0x1114844e5:	add	rbx, 8
0x1114844e9:	mov	rax, qword ptr [rbp - 0x818]
0x1114844f0:	mov	qword ptr [rbx + rbp], rax
0x1114844f4:	add	rbx, 8
0x1114844f8:	mov	eax, 6
0x1114844fd:	sub	rbx, 8
0x111484501:	mov	r10, qword ptr [rbx + rbp]
0x111484505:	imul	rax, r10
0x111484509:	sub	rbx, 8
0x11148450d:	mov	r10, qword ptr [rbx + rbp]
0x111484511:	sub	rax, r10
0x111484514:	neg	rax
0x111484517:	cvtsi2sd	xmm8, rax
0x11148451c:	movsd	qword ptr [rbp - 0x840], xmm8
0x111484525:	movsd	xmm0, xmm8
0x11148452a:	movabs	r11, 0x10ab0c910
0x111484534:	call	r11
0x111484537:	movsd	xmm8, xmm0
0x11148453c:	movsd	xmm0, xmm8
0x111484541:	movabs	r10, 0x10ab0c850
0x11148454b:	call	r10
0x11148454e:	movsd	xmm8, xmm0
0x111484553:	movsd	qword ptr [rbx + rbp], xmm8
0x111484559:	add	rbx, 8
0x11148455d:	mov	rax, qword ptr [rbp - 0x838]
0x111484564:	cvtsi2sd	xmm8, rax
0x111484569:	sub	rbx, 8
0x11148456d:	movsd	xmm9, qword ptr [rbp + rbx]
0x111484574:	mulsd	xmm8, xmm9
0x111484579:	cvttsd2si	rax, xmm8
0x11148457e:	mov	qword ptr [rbp - 0x848], rax
0x111484585:	movsd	xmm8, qword ptr [rbp - 0x840]
0x11148458e:	movsd	xmm0, xmm8
0x111484593:	movabs	r10, 0x10ab0c910
0x11148459d:	call	r10
0x1114845a0:	movsd	xmm8, xmm0
0x1114845a5:	movsd	xmm0, xmm8
0x1114845aa:	movabs	r10, 0x10ab0c890
0x1114845b4:	call	r10
0x1114845b7:	movsd	xmm8, xmm0
0x1114845bc:	movsd	qword ptr [rbx + rbp], xmm8
0x1114845c2:	add	rbx, 8
0x1114845c6:	mov	rax, qword ptr [rbp - 0x838]
0x1114845cd:	cvtsi2sd	xmm8, rax
0x1114845d2:	sub	rbx, 8
0x1114845d6:	movsd	xmm9, qword ptr [rbp + rbx]
0x1114845dd:	mulsd	xmm8, xmm9
0x1114845e2:	cvttsd2si	rax, xmm8
0x1114845e7:	mov	qword ptr [rbp - 0x850], rax
0x1114845ee:	xor	rax, rax
0x1114845f1:	mov	qword ptr [rbx + rbp], rax
0x1114845f5:	add	rbx, 8
0x1114845f9:	mov	eax, 0xff
0x1114845fe:	mov	qword ptr [rbx + rbp], rax
0x111484602:	add	rbx, 8
0x111484606:	xor	rax, rax
0x111484609:	mov	qword ptr [rbx + rbp], rax
0x11148460d:	mov	rax, qword ptr [rbx + rbp]
0x111484611:	mov	rdi, rax
0x111484614:	sub	rbx, 8
0x111484618:	mov	rax, qword ptr [rbx + rbp]
0x11148461c:	mov	rsi, rax
0x11148461f:	sub	rbx, 8
0x111484623:	mov	rax, qword ptr [rbx + rbp]
0x111484627:	mov	rdx, rax
0x11148462a:	movabs	r10, 0x10ab0ef00
0x111484634:	call	r10
0x111484637:	mov	rax, qword ptr [rbp - 0x828]
0x11148463e:	mov	qword ptr [rbx + rbp], rax
0x111484642:	add	rbx, 8
0x111484646:	mov	eax, 2
0x11148464b:	sub	rbx, 8
0x11148464f:	mov	r10, qword ptr [rbx + rbp]
0x111484653:	cvtsi2sd	xmm8, rax
0x111484658:	cvtsi2sd	xmm9, r10
0x11148465d:	movsd	xmm10, xmm8
0x111484662:	movsd	xmm8, xmm9
0x111484667:	divsd	xmm8, xmm10
0x11148466c:	movsd	qword ptr [rbx + rbp], xmm8
0x111484672:	add	rbx, 8
0x111484676:	mov	rax, qword ptr [rbp - 0x850]
0x11148467d:	cvtsi2sd	xmm8, rax
0x111484682:	sub	rbx, 8
0x111484686:	movsd	xmm9, qword ptr [rbp + rbx]
0x11148468d:	addsd	xmm8, xmm9
0x111484692:	cvttsd2si	rax, xmm8
0x111484697:	mov	qword ptr [rbx + rbp], rax
0x11148469b:	add	rbx, 8
0x11148469f:	mov	rax, qword ptr [rbp - 0x820]
0x1114846a6:	mov	qword ptr [rbx + rbp], rax
0x1114846aa:	add	rbx, 8
0x1114846ae:	mov	eax, 2
0x1114846b3:	sub	rbx, 8
0x1114846b7:	mov	r10, qword ptr [rbx + rbp]
0x1114846bb:	cvtsi2sd	xmm8, rax
0x1114846c0:	cvtsi2sd	xmm9, r10
0x1114846c5:	movsd	xmm10, xmm8
0x1114846ca:	movsd	xmm8, xmm9
0x1114846cf:	divsd	xmm8, xmm10
0x1114846d4:	movsd	qword ptr [rbx + rbp], xmm8
0x1114846da:	add	rbx, 8
0x1114846de:	mov	rax, qword ptr [rbp - 0x848]
0x1114846e5:	cvtsi2sd	xmm8, rax
0x1114846ea:	sub	rbx, 8
0x1114846ee:	movsd	xmm9, qword ptr [rbp + rbx]
0x1114846f5:	addsd	xmm8, xmm9
0x1114846fa:	cvttsd2si	rax, xmm8
0x1114846ff:	mov	qword ptr [rbx + rbp], rax
0x111484703:	add	rbx, 8
0x111484707:	mov	rax, qword ptr [rbp - 0x828]
0x11148470e:	mov	qword ptr [rbx + rbp], rax
0x111484712:	add	rbx, 8
0x111484716:	mov	eax, 2
0x11148471b:	sub	rbx, 8
0x11148471f:	mov	r10, qword ptr [rbx + rbp]
0x111484723:	cvtsi2sd	xmm8, rax
0x111484728:	cvtsi2sd	xmm9, r10
0x11148472d:	movsd	xmm10, xmm8
0x111484732:	movsd	xmm8, xmm9
0x111484737:	divsd	xmm8, xmm10
0x11148473c:	cvttsd2si	rax, xmm8
0x111484741:	mov	qword ptr [rbx + rbp], rax
0x111484745:	add	rbx, 8
0x111484749:	mov	rax, qword ptr [rbp - 0x820]
0x111484750:	mov	qword ptr [rbx + rbp], rax
0x111484754:	add	rbx, 8
0x111484758:	mov	eax, 2
0x11148475d:	sub	rbx, 8
0x111484761:	mov	r10, qword ptr [rbx + rbp]
0x111484765:	cvtsi2sd	xmm8, rax
0x11148476a:	cvtsi2sd	xmm9, r10
0x11148476f:	movsd	xmm10, xmm8
0x111484774:	movsd	xmm8, xmm9
0x111484779:	divsd	xmm8, xmm10
0x11148477e:	cvttsd2si	rax, xmm8
0x111484783:	mov	qword ptr [rbx + rbp], rax
0x111484787:	mov	rax, qword ptr [rbx + rbp]
0x11148478b:	mov	rdi, rax
0x11148478e:	sub	rbx, 8
0x111484792:	mov	rax, qword ptr [rbx + rbp]
0x111484796:	mov	rsi, rax
0x111484799:	sub	rbx, 8
0x11148479d:	mov	rax, qword ptr [rbx + rbp]
0x1114847a1:	mov	rdx, rax
0x1114847a4:	sub	rbx, 8
0x1114847a8:	mov	rax, qword ptr [rbx + rbp]
0x1114847ac:	mov	rcx, rax
0x1114847af:	movabs	r11, 0x10ab0f000
0x1114847b9:	call	r11
0x1114847bc:	mov	rax, qword ptr [rbp - 0x828]
0x1114847c3:	mov	qword ptr [rbx + rbp], rax
0x1114847c7:	add	rbx, 8
0x1114847cb:	movabs	r10, 0x3fc999999999999a
0x1114847d5:	movq	xmm8, r10
0x1114847da:	movsd	xmm9, xmm8
0x1114847df:	sub	rbx, 8
0x1114847e3:	mov	rax, qword ptr [rbx + rbp]
0x1114847e7:	cvtsi2sd	xmm8, rax
0x1114847ec:	movsd	qword ptr [rbx + rbp], xmm8
0x1114847f2:	add	rbx, 8
0x1114847f6:	movsd	xmm8, xmm9
0x1114847fb:	sub	rbx, 8
0x1114847ff:	movsd	xmm9, qword ptr [rbp + rbx]
0x111484806:	mulsd	xmm8, xmm9
0x11148480b:	cvttsd2si	rax, xmm8
0x111484810:	mov	qword ptr [rbp - 0x838], rax
0x111484817:	mov	eax, 0xb4
0x11148481c:	mov	qword ptr [rbx + rbp], rax
0x111484820:	add	rbx, 8
0x111484824:	mov	rax, qword ptr [rbp - 0x810]
0x11148482b:	mov	qword ptr [rbx + rbp], rax
0x11148482f:	add	rbx, 8
0x111484833:	mov	eax, 6
0x111484838:	sub	rbx, 8
0x11148483c:	mov	r10, qword ptr [rbx + rbp]
0x111484840:	imul	rax, r10
0x111484844:	sub	rbx, 8
0x111484848:	mov	r10, qword ptr [rbx + rbp]
0x11148484c:	sub	rax, r10
0x11148484f:	neg	rax
0x111484852:	cvtsi2sd	xmm8, rax
0x111484857:	movsd	qword ptr [rbp - 0x840], xmm8
0x111484860:	movsd	xmm0, xmm8
0x111484865:	movabs	r11, 0x10ab0c910
0x11148486f:	call	r11
0x111484872:	movsd	xmm8, xmm0
0x111484877:	movsd	xmm0, xmm8
0x11148487c:	movabs	r10, 0x10ab0c850
0x111484886:	call	r10
0x111484889:	movsd	xmm8, xmm0
0x11148488e:	movsd	qword ptr [rbx + rbp], xmm8
0x111484894:	add	rbx, 8
0x111484898:	mov	rax, qword ptr [rbp - 0x838]
0x11148489f:	cvtsi2sd	xmm8, rax
0x1114848a4:	sub	rbx, 8
0x1114848a8:	movsd	xmm9, qword ptr [rbp + rbx]
0x1114848af:	mulsd	xmm8, xmm9
0x1114848b4:	cvttsd2si	rax, xmm8
0x1114848b9:	mov	qword ptr [rbp - 0x848], rax
0x1114848c0:	movsd	xmm8, qword ptr [rbp - 0x840]
0x1114848c9:	movsd	xmm0, xmm8
0x1114848ce:	movabs	r10, 0x10ab0c910
0x1114848d8:	call	r10
0x1114848db:	movsd	xmm8, xmm0
0x1114848e0:	movsd	xmm0, xmm8
0x1114848e5:	movabs	r10, 0x10ab0c890
0x1114848ef:	call	r10
0x1114848f2:	movsd	xmm8, xmm0
0x1114848f7:	movsd	qword ptr [rbx + rbp], xmm8
0x1114848fd:	add	rbx, 8
0x111484901:	mov	rax, qword ptr [rbp - 0x838]
0x111484908:	cvtsi2sd	xmm8, rax
0x11148490d:	sub	rbx, 8
0x111484911:	movsd	xmm9, qword ptr [rbp + rbx]
0x111484918:	mulsd	xmm8, xmm9
0x11148491d:	cvttsd2si	rax, xmm8
0x111484922:	mov	qword ptr [rbp - 0x850], rax
0x111484929:	mov	eax, 0xff
0x11148492e:	mov	qword ptr [rbx + rbp], rax
0x111484932:	add	rbx, 8
0x111484936:	mov	qword ptr [rbx + rbp], rax
0x11148493a:	add	rbx, 8
0x11148493e:	xor	rax, rax
0x111484941:	mov	qword ptr [rbx + rbp], rax
0x111484945:	mov	rax, qword ptr [rbx + rbp]
0x111484949:	mov	rdi, rax
0x11148494c:	sub	rbx, 8
0x111484950:	mov	rax, qword ptr [rbx + rbp]
0x111484954:	mov	rsi, rax
0x111484957:	sub	rbx, 8
0x11148495b:	mov	rax, qword ptr [rbx + rbp]
0x11148495f:	mov	rdx, rax
0x111484962:	movabs	r10, 0x10ab0ef00
0x11148496c:	call	r10
0x11148496f:	mov	rax, qword ptr [rbp - 0x828]
0x111484976:	mov	qword ptr [rbx + rbp], rax
0x11148497a:	add	rbx, 8
0x11148497e:	mov	eax, 2
0x111484983:	sub	rbx, 8
0x111484987:	mov	r10, qword ptr [rbx + rbp]
0x11148498b:	cvtsi2sd	xmm8, rax
0x111484990:	cvtsi2sd	xmm9, r10
0x111484995:	movsd	xmm10, xmm8
0x11148499a:	movsd	xmm8, xmm9
0x11148499f:	divsd	xmm8, xmm10
0x1114849a4:	movsd	qword ptr [rbx + rbp], xmm8
0x1114849aa:	add	rbx, 8
0x1114849ae:	mov	rax, qword ptr [rbp - 0x850]
0x1114849b5:	cvtsi2sd	xmm8, rax
0x1114849ba:	sub	rbx, 8
0x1114849be:	movsd	xmm9, qword ptr [rbp + rbx]
0x1114849c5:	addsd	xmm8, xmm9
0x1114849ca:	cvttsd2si	rax, xmm8
0x1114849cf:	mov	qword ptr [rbx + rbp], rax
0x1114849d3:	add	rbx, 8
0x1114849d7:	mov	rax, qword ptr [rbp - 0x820]
0x1114849de:	mov	qword ptr [rbx + rbp], rax
0x1114849e2:	add	rbx, 8
0x1114849e6:	mov	eax, 2
0x1114849eb:	sub	rbx, 8
0x1114849ef:	mov	r10, qword ptr [rbx + rbp]
0x1114849f3:	cvtsi2sd	xmm8, rax
0x1114849f8:	cvtsi2sd	xmm9, r10
0x1114849fd:	movsd	xmm10, xmm8
0x111484a02:	movsd	xmm8, xmm9
0x111484a07:	divsd	xmm8, xmm10
0x111484a0c:	movsd	qword ptr [rbx + rbp], xmm8
0x111484a12:	add	rbx, 8
0x111484a16:	mov	rax, qword ptr [rbp - 0x848]
0x111484a1d:	cvtsi2sd	xmm8, rax
0x111484a22:	sub	rbx, 8
0x111484a26:	movsd	xmm9, qword ptr [rbp + rbx]
0x111484a2d:	addsd	xmm8, xmm9
0x111484a32:	cvttsd2si	rax, xmm8
0x111484a37:	mov	qword ptr [rbx + rbp], rax
0x111484a3b:	add	rbx, 8
0x111484a3f:	mov	rax, qword ptr [rbp - 0x828]
0x111484a46:	mov	qword ptr [rbx + rbp], rax
0x111484a4a:	add	rbx, 8
0x111484a4e:	mov	eax, 2
0x111484a53:	sub	rbx, 8
0x111484a57:	mov	r10, qword ptr [rbx + rbp]
0x111484a5b:	cvtsi2sd	xmm8, rax
0x111484a60:	cvtsi2sd	xmm9, r10
0x111484a65:	movsd	xmm10, xmm8
0x111484a6a:	movsd	xmm8, xmm9
0x111484a6f:	divsd	xmm8, xmm10
0x111484a74:	cvttsd2si	rax, xmm8
0x111484a79:	mov	qword ptr [rbx + rbp], rax
0x111484a7d:	add	rbx, 8
0x111484a81:	mov	rax, qword ptr [rbp - 0x820]
0x111484a88:	mov	qword ptr [rbx + rbp], rax
0x111484a8c:	add	rbx, 8
0x111484a90:	mov	eax, 2
0x111484a95:	sub	rbx, 8
0x111484a99:	mov	r10, qword ptr [rbx + rbp]
0x111484a9d:	cvtsi2sd	xmm8, rax
0x111484aa2:	cvtsi2sd	xmm9, r10
0x111484aa7:	movsd	xmm10, xmm8
0x111484aac:	movsd	xmm8, xmm9
0x111484ab1:	divsd	xmm8, xmm10
0x111484ab6:	cvttsd2si	rax, xmm8
0x111484abb:	mov	qword ptr [rbx + rbp], rax
0x111484abf:	mov	rax, qword ptr [rbx + rbp]
0x111484ac3:	mov	rdi, rax
0x111484ac6:	sub	rbx, 8
0x111484aca:	mov	rax, qword ptr [rbx + rbp]
0x111484ace:	mov	rsi, rax
0x111484ad1:	sub	rbx, 8
0x111484ad5:	mov	rax, qword ptr [rbx + rbp]
0x111484ad9:	mov	rdx, rax
0x111484adc:	sub	rbx, 8
0x111484ae0:	mov	rax, qword ptr [rbx + rbp]
0x111484ae4:	mov	rcx, rax
0x111484ae7:	movabs	r11, 0x10ab0f000
0x111484af1:	call	r11
0x111484af4:	movabs	r10, 0x10ab0c9f0
0x111484afe:	call	r10
0x111484b01:	xor	rax, rax
0x111484b04:	test	rax, rax
0x111484b07:	je	0x111484090
0x111484b0d:	mov	rsp, rbp
0x111484b10:	mov	rbx, qword ptr [rsp + 0x28]
0x111484b15:	mov	rbp, qword ptr [rsp]
0x111484b19:	add	rsp, 0x30
0x111484b1d:	ret	
