0x10f636000:	sub	rsp, 0x30
0x10f636004:	mov	qword ptr [rsp + 0x28], rbx
0x10f636009:	mov	qword ptr [rsp + 0x18], r13
0x10f63600e:	mov	qword ptr [rsp], rbp
0x10f636012:	mov	rbp, rsp
0x10f636015:	sub	rsp, 0x818
0x10f63601c:	movabs	rbx, 0xfffffffffffff7f8
0x10f636026:	mov	r13, rbp
0x10f636029:	xor	rax, rax
0x10f63602c:	mov	qword ptr [r13 - 0x810], rax
0x10f636033:	movabs	r10, 0x10f636068
0x10f63603d:	call	r10
0x10f636040:	movabs	r10, 0x10832ac50
0x10f63604a:	call	r10
0x10f63604d:	mov	rsp, rbp
0x10f636050:	mov	rbx, qword ptr [rsp + 0x28]
0x10f636055:	mov	r13, qword ptr [rsp + 0x18]
0x10f63605a:	mov	rbp, qword ptr [rsp]
0x10f63605e:	add	rsp, 0x30
0x10f636062:	ret	
0x10f636063:	nop	dword ptr [rax + rax]
0x10f636068:	sub	rsp, 0x30
0x10f63606c:	mov	qword ptr [rsp + 0x28], rbx
0x10f636071:	mov	qword ptr [rsp + 0x10], r14
0x10f636076:	mov	qword ptr [rsp], rbp
0x10f63607a:	mov	rbp, rsp
0x10f63607d:	sub	rsp, 0x898
0x10f636084:	movabs	rbx, 0xfffffffffffff7f8
0x10f63608e:	mov	qword ptr [rbp - 0x890], rax
0x10f636095:	movabs	r10, 0x10832ce20
0x10f63609f:	call	r10
0x10f6360a2:	xor	rax, rax
0x10f6360a5:	mov	qword ptr [r13 - 0x810], rax
0x10f6360ac:	movabs	r10, 0x1083292d0
0x10f6360b6:	call	r10
0x10f6360b9:	mov	eax, 1
0x10f6360be:	mov	qword ptr [rbx + rbp], rax
0x10f6360c2:	mov	rax, qword ptr [rbx + rbp]
0x10f6360c6:	mov	rdi, rax
0x10f6360c9:	movabs	r10, 0x108329530
0x10f6360d3:	call	r10
0x10f6360d6:	movabs	r10, 0x108329280
0x10f6360e0:	call	r10
0x10f6360e3:	movabs	r10, 0x10832ac70
0x10f6360ed:	call	r10
0x10f6360f0:	xor	rax, rax
0x10f6360f3:	mov	qword ptr [rbp - 0x810], rax
0x10f6360fa:	movabs	r10, 0x10832ca20
0x10f636104:	call	r10
0x10f636107:	mov	qword ptr [rbx + rbp], rax
0x10f63610b:	mov	rax, qword ptr [rbx + rbp]
0x10f63610f:	mov	qword ptr [rbp - 0x818], rax
0x10f636116:	nop	
0x10f636118:	mov	rax, qword ptr [rbp - 0x810]
0x10f63611f:	mov	qword ptr [rbx + rbp], rax
0x10f636123:	add	rbx, 8
0x10f636127:	mov	eax, 1
0x10f63612c:	sub	rbx, 8
0x10f636130:	mov	r10, qword ptr [rbx + rbp]
0x10f636134:	add	rax, r10
0x10f636137:	mov	qword ptr [rbp - 0x810], rax
0x10f63613e:	movabs	r11, 0x10832ca20
0x10f636148:	call	r11
0x10f63614b:	mov	qword ptr [rbx + rbp], rax
0x10f63614f:	add	rbx, 8
0x10f636153:	mov	rax, qword ptr [rbp - 0x818]
0x10f63615a:	mov	qword ptr [rbx + rbp], rax
0x10f63615e:	add	rbx, 8
0x10f636162:	mov	eax, 0x32
0x10f636167:	sub	rbx, 8
0x10f63616b:	mov	r10, qword ptr [rbx + rbp]
0x10f63616f:	add	rax, r10
0x10f636172:	sub	rbx, 8
0x10f636176:	mov	r10, qword ptr [rbx + rbp]
0x10f63617a:	cmp	r10, rax
0x10f63617d:	mov	eax, 0
0x10f636182:	setg	al
0x10f636185:	test	rax, rax
0x10f636188:	je	0x10f636118
0x10f63618e:	xor	rax, rax
0x10f636191:	cvtsi2sd	xmm8, rax
0x10f636196:	movsd	qword ptr [rbp - 0x820], xmm8
0x10f63619f:	mov	qword ptr [rbp - 0x828], rax
0x10f6361a6:	movabs	r11, 0x3ff0000000000000
0x10f6361b0:	movq	xmm8, r11
0x10f6361b5:	movsd	qword ptr [rbp - 0x830], xmm8
0x10f6361be:	mov	eax, 1
0x10f6361c3:	mov	qword ptr [rbp - 0x838], rax
0x10f6361ca:	mov	qword ptr [rbx + rbp], rax
0x10f6361ce:	add	rbx, 8
0x10f6361d2:	mov	eax, 0xa
0x10f6361d7:	sub	rbx, 8
0x10f6361db:	mov	r10, qword ptr [rbx + rbp]
0x10f6361df:	cvtsi2sd	xmm8, rax
0x10f6361e4:	cvtsi2sd	xmm9, r10
0x10f6361e9:	movsd	xmm10, xmm8
0x10f6361ee:	movsd	xmm8, xmm9
0x10f6361f3:	divsd	xmm8, xmm10
0x10f6361f8:	movsd	qword ptr [rbp - 0x840], xmm8
0x10f636201:	mov	eax, 0x64
0x10f636206:	cvtsi2sd	xmm8, rax
0x10f63620b:	movsd	qword ptr [rbp - 0x848], xmm8
0x10f636214:	mov	qword ptr [rbp - 0x850], rax
0x10f63621b:	mov	eax, 0x1fe
0x10f636220:	cvtsi2sd	xmm8, rax
0x10f636225:	movsd	qword ptr [rbp - 0x858], xmm8
0x10f63622e:	mov	qword ptr [rbp - 0x860], rax
0x10f636235:	mov	eax, 3
0x10f63623a:	mov	qword ptr [rbp - 0x868], rax
0x10f636241:	nop	dword ptr [rax]
0x10f636248:	movsd	xmm8, qword ptr [rbp - 0x848]
0x10f636251:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636257:	add	rbx, 8
0x10f63625b:	mov	eax, 0xa
0x10f636260:	cvtsi2sd	xmm8, rax
0x10f636265:	sub	rbx, 8
0x10f636269:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636270:	mulsd	xmm8, xmm9
0x10f636275:	movsd	qword ptr [rbp - 0x848], xmm8
0x10f63627e:	mov	rax, qword ptr [rbp - 0x850]
0x10f636285:	mov	qword ptr [rbx + rbp], rax
0x10f636289:	add	rbx, 8
0x10f63628d:	mov	eax, 0xa
0x10f636292:	sub	rbx, 8
0x10f636296:	mov	r10, qword ptr [rbx + rbp]
0x10f63629a:	imul	rax, r10
0x10f63629e:	mov	qword ptr [rbp - 0x850], rax
0x10f6362a5:	movsd	xmm8, qword ptr [rbp - 0x858]
0x10f6362ae:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6362b4:	add	rbx, 8
0x10f6362b8:	mov	eax, 0xa
0x10f6362bd:	cvtsi2sd	xmm8, rax
0x10f6362c2:	sub	rbx, 8
0x10f6362c6:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6362cd:	mulsd	xmm8, xmm9
0x10f6362d2:	movsd	qword ptr [rbp - 0x858], xmm8
0x10f6362db:	mov	rax, qword ptr [rbp - 0x860]
0x10f6362e2:	mov	qword ptr [rbx + rbp], rax
0x10f6362e6:	add	rbx, 8
0x10f6362ea:	mov	eax, 0xa
0x10f6362ef:	sub	rbx, 8
0x10f6362f3:	mov	r10, qword ptr [rbx + rbp]
0x10f6362f7:	imul	rax, r10
0x10f6362fb:	mov	qword ptr [rbp - 0x860], rax
0x10f636302:	mov	rax, qword ptr [rbp - 0x868]
0x10f636309:	mov	qword ptr [rbx + rbp], rax
0x10f63630d:	add	rbx, 8
0x10f636311:	mov	eax, 0xa
0x10f636316:	sub	rbx, 8
0x10f63631a:	mov	r10, qword ptr [rbx + rbp]
0x10f63631e:	imul	rax, r10
0x10f636322:	mov	qword ptr [rbp - 0x868], rax
0x10f636329:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f636332:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636338:	add	rbx, 8
0x10f63633c:	mov	eax, 0xa
0x10f636341:	cvtsi2sd	xmm8, rax
0x10f636346:	sub	rbx, 8
0x10f63634a:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636351:	mulsd	xmm8, xmm9
0x10f636356:	movsd	qword ptr [rbp - 0x840], xmm8
0x10f63635f:	mov	rax, qword ptr [rbp - 0x810]
0x10f636366:	mov	qword ptr [rbx + rbp], rax
0x10f63636a:	add	rbx, 8
0x10f63636e:	mov	eax, 0xa
0x10f636373:	sub	rbx, 8
0x10f636377:	mov	r10, qword ptr [rbx + rbp]
0x10f63637b:	mov	r11, rax
0x10f63637e:	mov	rax, r10
0x10f636381:	cqo	
0x10f636383:	idiv	r11
0x10f636386:	mov	qword ptr [rbp - 0x810], rax
0x10f63638d:	mov	qword ptr [rbx + rbp], rax
0x10f636391:	add	rbx, 8
0x10f636395:	mov	eax, 0x32
0x10f63639a:	sub	rbx, 8
0x10f63639e:	mov	r10, qword ptr [rbx + rbp]
0x10f6363a2:	cmp	r10, rax
0x10f6363a5:	mov	eax, 0
0x10f6363aa:	setl	al
0x10f6363ad:	test	rax, rax
0x10f6363b0:	je	0x10f636248
0x10f6363b6:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10f6363bf:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6363c5:	add	rbx, 8
0x10f6363c9:	movabs	r11, 0x3fe0000000000000
0x10f6363d3:	movq	xmm8, r11
0x10f6363d8:	sub	rbx, 8
0x10f6363dc:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6363e3:	addsd	xmm8, xmm9
0x10f6363e8:	movsd	qword ptr [rbp - 0x820], xmm8
0x10f6363f1:	movsd	xmm8, qword ptr [rbp - 0x848]
0x10f6363fa:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636400:	add	rbx, 8
0x10f636404:	movabs	r11, 0x3fe0000000000000
0x10f63640e:	movq	xmm8, r11
0x10f636413:	sub	rbx, 8
0x10f636417:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f63641e:	addsd	xmm8, xmm9
0x10f636423:	movsd	qword ptr [rbp - 0x848], xmm8
0x10f63642c:	movsd	xmm8, qword ptr [rbp - 0x858]
0x10f636435:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63643b:	add	rbx, 8
0x10f63643f:	movabs	r11, 0x3fe0000000000000
0x10f636449:	movq	xmm8, r11
0x10f63644e:	sub	rbx, 8
0x10f636452:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636459:	addsd	xmm8, xmm9
0x10f63645e:	movsd	qword ptr [rbp - 0x858], xmm8
0x10f636467:	movabs	r11, 0x1083292d0
0x10f636471:	call	r11
0x10f636474:	mov	eax, 2
0x10f636479:	mov	qword ptr [rbx + rbp], rax
0x10f63647d:	add	rbx, 8
0x10f636481:	movabs	r10, 0x1083292e0
0x10f63648b:	call	r10
0x10f63648e:	sub	rbx, 8
0x10f636492:	mov	rax, qword ptr [rbx + rbp]
0x10f636496:	mov	rdi, rax
0x10f636499:	movabs	r10, 0x108329530
0x10f6364a3:	call	r10
0x10f6364a6:	movabs	r10, 0x10832ca20
0x10f6364b0:	call	r10
0x10f6364b3:	mov	qword ptr [rbx + rbp], rax
0x10f6364b7:	mov	rax, qword ptr [rbx + rbp]
0x10f6364bb:	mov	qword ptr [rbp - 0x818], rax
0x10f6364c2:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10f6364cb:	movsd	qword ptr [rbp - 0x870], xmm8
0x10f6364d4:	nop	dword ptr [rax]
0x10f6364d8:	movsd	xmm8, qword ptr [rbp - 0x870]
0x10f6364e1:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6364e7:	add	rbx, 8
0x10f6364eb:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f6364f4:	sub	rbx, 8
0x10f6364f8:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6364ff:	addsd	xmm8, xmm9
0x10f636504:	movsd	qword ptr [rbp - 0x870], xmm8
0x10f63650d:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636513:	add	rbx, 8
0x10f636517:	movsd	xmm8, qword ptr [rbp - 0x848]
0x10f636520:	sub	rbx, 8
0x10f636524:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f63652b:	xor	rax, rax
0x10f63652e:	ucomisd	xmm9, xmm8
0x10f636533:	seta	al
0x10f636536:	test	rax, rax
0x10f636539:	je	0x10f6364d8
0x10f63653f:	movabs	r10, 0x10832ca20
0x10f636549:	call	r10
0x10f63654c:	mov	qword ptr [rbx + rbp], rax
0x10f636550:	add	rbx, 8
0x10f636554:	mov	rax, qword ptr [rbp - 0x818]
0x10f63655b:	sub	rbx, 8
0x10f63655f:	mov	r10, qword ptr [rbx + rbp]
0x10f636563:	sub	rax, r10
0x10f636566:	neg	rax
0x10f636569:	mov	qword ptr [rbp - 0x818], rax
0x10f636570:	movabs	r11, 0x1083292d0
0x10f63657a:	call	r11
0x10f63657d:	mov	rax, qword ptr [rbp - 0x818]
0x10f636584:	mov	qword ptr [rbx + rbp], rax
0x10f636588:	mov	rax, qword ptr [rbx + rbp]
0x10f63658c:	mov	rdi, rax
0x10f63658f:	movabs	r10, 0x1083292f0
0x10f636599:	call	r10
0x10f63659c:	movabs	r10, 0x108329280
0x10f6365a6:	call	r10
0x10f6365a9:	movabs	r10, 0x1083292d0
0x10f6365b3:	call	r10
0x10f6365b6:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f6365bf:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6365c5:	add	rbx, 8
0x10f6365c9:	mov	eax, 0xa028
0x10f6365ce:	mov	qword ptr [rbx + rbp], rax
0x10f6365d2:	add	rbx, 8
0x10f6365d6:	mov	rax, qword ptr [rbp - 0x818]
0x10f6365dd:	sub	rbx, 8
0x10f6365e1:	mov	r10, qword ptr [rbx + rbp]
0x10f6365e5:	cvtsi2sd	xmm8, rax
0x10f6365ea:	cvtsi2sd	xmm9, r10
0x10f6365ef:	movsd	xmm10, xmm8
0x10f6365f4:	movsd	xmm8, xmm9
0x10f6365f9:	divsd	xmm8, xmm10
0x10f6365fe:	sub	rbx, 8
0x10f636602:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636609:	mulsd	xmm8, xmm9
0x10f63660e:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636614:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f63661b:	movsd	xmm0, xmm8
0x10f636620:	movabs	r11, 0x108329410
0x10f63662a:	call	r11
0x10f63662d:	movabs	r10, 0x108329280
0x10f636637:	call	r10
0x10f63663a:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f636643:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636649:	add	rbx, 8
0x10f63664d:	mov	eax, 0xa028
0x10f636652:	mov	qword ptr [rbx + rbp], rax
0x10f636656:	add	rbx, 8
0x10f63665a:	mov	rax, qword ptr [rbp - 0x818]
0x10f636661:	sub	rbx, 8
0x10f636665:	mov	r10, qword ptr [rbx + rbp]
0x10f636669:	cvtsi2sd	xmm8, rax
0x10f63666e:	cvtsi2sd	xmm9, r10
0x10f636673:	movsd	xmm10, xmm8
0x10f636678:	movsd	xmm8, xmm9
0x10f63667d:	divsd	xmm8, xmm10
0x10f636682:	sub	rbx, 8
0x10f636686:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f63668d:	mulsd	xmm8, xmm9
0x10f636692:	cvttsd2si	rax, xmm8
0x10f636697:	mov	qword ptr [rbx + rbp], rax
0x10f63669b:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6366a2:	movsd	xmm0, xmm8
0x10f6366a7:	movabs	r11, 0x10f637dc0
0x10f6366b1:	call	r11
0x10f6366b4:	mov	rax, qword ptr [rbp - 0x890]
0x10f6366bb:	mov	rdi, rax
0x10f6366be:	movabs	r10, 0x10832c0c0
0x10f6366c8:	call	r10
0x10f6366cb:	movabs	r10, 0x10832ac70
0x10f6366d5:	call	r10
0x10f6366d8:	movabs	r10, 0x1083292d0
0x10f6366e2:	call	r10
0x10f6366e5:	mov	eax, 3
0x10f6366ea:	mov	qword ptr [rbx + rbp], rax
0x10f6366ee:	add	rbx, 8
0x10f6366f2:	movabs	r10, 0x1083292e0
0x10f6366fc:	call	r10
0x10f6366ff:	sub	rbx, 8
0x10f636703:	mov	rax, qword ptr [rbx + rbp]
0x10f636707:	mov	rdi, rax
0x10f63670a:	movabs	r10, 0x108329530
0x10f636714:	call	r10
0x10f636717:	movabs	r10, 0x10832ca20
0x10f636721:	call	r10
0x10f636724:	mov	qword ptr [rbx + rbp], rax
0x10f636728:	mov	rax, qword ptr [rbx + rbp]
0x10f63672c:	mov	qword ptr [rbp - 0x818], rax
0x10f636733:	mov	rax, qword ptr [rbp - 0x828]
0x10f63673a:	mov	qword ptr [rbp - 0x810], rax
0x10f636741:	nop	dword ptr [rax]
0x10f636748:	mov	rax, qword ptr [rbp - 0x810]
0x10f63674f:	mov	qword ptr [rbx + rbp], rax
0x10f636753:	add	rbx, 8
0x10f636757:	mov	rax, qword ptr [rbp - 0x838]
0x10f63675e:	sub	rbx, 8
0x10f636762:	mov	r10, qword ptr [rbx + rbp]
0x10f636766:	add	rax, r10
0x10f636769:	mov	qword ptr [rbp - 0x810], rax
0x10f636770:	mov	qword ptr [rbx + rbp], rax
0x10f636774:	add	rbx, 8
0x10f636778:	mov	rax, qword ptr [rbp - 0x850]
0x10f63677f:	sub	rbx, 8
0x10f636783:	mov	r10, qword ptr [rbx + rbp]
0x10f636787:	cmp	r10, rax
0x10f63678a:	mov	eax, 0
0x10f63678f:	setg	al
0x10f636792:	test	rax, rax
0x10f636795:	je	0x10f636748
0x10f63679b:	movabs	r11, 0x10832ca20
0x10f6367a5:	call	r11
0x10f6367a8:	mov	qword ptr [rbx + rbp], rax
0x10f6367ac:	add	rbx, 8
0x10f6367b0:	mov	rax, qword ptr [rbp - 0x818]
0x10f6367b7:	sub	rbx, 8
0x10f6367bb:	mov	r10, qword ptr [rbx + rbp]
0x10f6367bf:	sub	rax, r10
0x10f6367c2:	neg	rax
0x10f6367c5:	mov	qword ptr [rbp - 0x818], rax
0x10f6367cc:	movabs	r11, 0x1083292d0
0x10f6367d6:	call	r11
0x10f6367d9:	mov	rax, qword ptr [rbp - 0x818]
0x10f6367e0:	mov	qword ptr [rbx + rbp], rax
0x10f6367e4:	mov	rax, qword ptr [rbx + rbp]
0x10f6367e8:	mov	rdi, rax
0x10f6367eb:	movabs	r10, 0x1083292f0
0x10f6367f5:	call	r10
0x10f6367f8:	movabs	r10, 0x108329280
0x10f636802:	call	r10
0x10f636805:	movabs	r10, 0x1083292d0
0x10f63680f:	call	r10
0x10f636812:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f63681b:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636821:	add	rbx, 8
0x10f636825:	mov	eax, 0x5d5c
0x10f63682a:	mov	qword ptr [rbx + rbp], rax
0x10f63682e:	add	rbx, 8
0x10f636832:	mov	rax, qword ptr [rbp - 0x818]
0x10f636839:	sub	rbx, 8
0x10f63683d:	mov	r10, qword ptr [rbx + rbp]
0x10f636841:	cvtsi2sd	xmm8, rax
0x10f636846:	cvtsi2sd	xmm9, r10
0x10f63684b:	movsd	xmm10, xmm8
0x10f636850:	movsd	xmm8, xmm9
0x10f636855:	divsd	xmm8, xmm10
0x10f63685a:	sub	rbx, 8
0x10f63685e:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636865:	mulsd	xmm8, xmm9
0x10f63686a:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636870:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f636877:	movsd	xmm0, xmm8
0x10f63687c:	movabs	r11, 0x108329410
0x10f636886:	call	r11
0x10f636889:	movabs	r10, 0x108329280
0x10f636893:	call	r10
0x10f636896:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f63689f:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6368a5:	add	rbx, 8
0x10f6368a9:	mov	eax, 0x5d5c
0x10f6368ae:	mov	qword ptr [rbx + rbp], rax
0x10f6368b2:	add	rbx, 8
0x10f6368b6:	mov	rax, qword ptr [rbp - 0x818]
0x10f6368bd:	sub	rbx, 8
0x10f6368c1:	mov	r10, qword ptr [rbx + rbp]
0x10f6368c5:	cvtsi2sd	xmm8, rax
0x10f6368ca:	cvtsi2sd	xmm9, r10
0x10f6368cf:	movsd	xmm10, xmm8
0x10f6368d4:	movsd	xmm8, xmm9
0x10f6368d9:	divsd	xmm8, xmm10
0x10f6368de:	sub	rbx, 8
0x10f6368e2:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6368e9:	mulsd	xmm8, xmm9
0x10f6368ee:	cvttsd2si	rax, xmm8
0x10f6368f3:	mov	qword ptr [rbx + rbp], rax
0x10f6368f7:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6368fe:	movsd	xmm0, xmm8
0x10f636903:	movabs	r11, 0x10f637dc0
0x10f63690d:	call	r11
0x10f636910:	mov	rax, qword ptr [rbp - 0x890]
0x10f636917:	mov	rdi, rax
0x10f63691a:	movabs	r10, 0x10832c0c0
0x10f636924:	call	r10
0x10f636927:	movabs	r10, 0x10832ac70
0x10f636931:	call	r10
0x10f636934:	movabs	r10, 0x10832ac50
0x10f63693e:	call	r10
0x10f636941:	movabs	r10, 0x1083292d0
0x10f63694b:	call	r10
0x10f63694e:	mov	eax, 4
0x10f636953:	mov	qword ptr [rbx + rbp], rax
0x10f636957:	add	rbx, 8
0x10f63695b:	movabs	r10, 0x1083292e0
0x10f636965:	call	r10
0x10f636968:	sub	rbx, 8
0x10f63696c:	mov	rax, qword ptr [rbx + rbp]
0x10f636970:	mov	rdi, rax
0x10f636973:	movabs	r10, 0x108329530
0x10f63697d:	call	r10
0x10f636980:	movabs	r10, 0x10832ca20
0x10f63698a:	call	r10
0x10f63698d:	mov	qword ptr [rbx + rbp], rax
0x10f636991:	mov	rax, qword ptr [rbx + rbp]
0x10f636995:	mov	qword ptr [rbp - 0x818], rax
0x10f63699c:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10f6369a5:	movsd	qword ptr [rbp - 0x870], xmm8
0x10f6369ae:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6369b4:	add	rbx, 8
0x10f6369b8:	movsd	xmm8, qword ptr [rbp - 0x858]
0x10f6369c1:	movsd	xmm9, xmm8
0x10f6369c6:	sub	rbx, 8
0x10f6369ca:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6369d1:	movsd	xmm10, xmm8
0x10f6369d6:	movsd	xmm8, xmm9
0x10f6369db:	subsd	xmm8, xmm10
0x10f6369e0:	cvttsd2si	rax, xmm8
0x10f6369e5:	mov	qword ptr [rbp - 0x878], rax
0x10f6369ec:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f6369f5:	movsd	qword ptr [rbp - 0x880], xmm8
0x10f6369fe:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636a04:	add	rbx, 8
0x10f636a08:	movsd	xmm8, qword ptr [rbp - 0x878]
0x10f636a11:	movsd	xmm9, xmm8
0x10f636a16:	sub	rbx, 8
0x10f636a1a:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f636a21:	movsd	xmm10, xmm8
0x10f636a26:	movsd	xmm8, xmm9
0x10f636a2b:	divsd	xmm8, xmm10
0x10f636a30:	movsd	qword ptr [rbp - 0x878], xmm8
0x10f636a39:	nop	dword ptr [rax]
0x10f636a40:	movsd	xmm8, qword ptr [rbp - 0x880]
0x10f636a49:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636a4f:	add	rbx, 8
0x10f636a53:	movsd	xmm8, qword ptr [rbp - 0x870]
0x10f636a5c:	movsd	xmm9, xmm8
0x10f636a61:	sub	rbx, 8
0x10f636a65:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f636a6c:	addsd	xmm8, xmm9
0x10f636a71:	movsd	qword ptr [rbp - 0x870], xmm8
0x10f636a7a:	mov	eax, 1
0x10f636a7f:	mov	qword ptr [rbx + rbp], rax
0x10f636a83:	add	rbx, 8
0x10f636a87:	mov	rax, qword ptr [rbp - 0x878]
0x10f636a8e:	mov	r10, rax
0x10f636a91:	sub	rbx, 8
0x10f636a95:	mov	rax, qword ptr [rbx + rbp]
0x10f636a99:	sub	rax, r10
0x10f636a9c:	neg	rax
0x10f636a9f:	mov	qword ptr [rbp - 0x878], rax
0x10f636aa6:	xor	rax, rax
0x10f636aa9:	mov	qword ptr [rbx + rbp], rax
0x10f636aad:	add	rbx, 8
0x10f636ab1:	mov	rax, qword ptr [rbp - 0x878]
0x10f636ab8:	mov	r10, rax
0x10f636abb:	sub	rbx, 8
0x10f636abf:	mov	rax, qword ptr [rbx + rbp]
0x10f636ac3:	cmp	r10, rax
0x10f636ac6:	mov	eax, 0
0x10f636acb:	setge	al
0x10f636ace:	cmp	rax, 1
0x10f636ad2:	je	0x10f636a40
0x10f636ad8:	movabs	r11, 0x10832ca20
0x10f636ae2:	call	r11
0x10f636ae5:	mov	qword ptr [rbx + rbp], rax
0x10f636ae9:	add	rbx, 8
0x10f636aed:	mov	rax, qword ptr [rbp - 0x818]
0x10f636af4:	sub	rbx, 8
0x10f636af8:	mov	r10, qword ptr [rbx + rbp]
0x10f636afc:	sub	rax, r10
0x10f636aff:	neg	rax
0x10f636b02:	mov	qword ptr [rbp - 0x818], rax
0x10f636b09:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f636b12:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636b18:	add	rbx, 8
0x10f636b1c:	mov	eax, 0xc800
0x10f636b21:	mov	qword ptr [rbx + rbp], rax
0x10f636b25:	add	rbx, 8
0x10f636b29:	mov	rax, qword ptr [rbp - 0x818]
0x10f636b30:	sub	rbx, 8
0x10f636b34:	mov	r10, qword ptr [rbx + rbp]
0x10f636b38:	cvtsi2sd	xmm8, rax
0x10f636b3d:	cvtsi2sd	xmm9, r10
0x10f636b42:	movsd	xmm10, xmm8
0x10f636b47:	movsd	xmm8, xmm9
0x10f636b4c:	divsd	xmm8, xmm10
0x10f636b51:	sub	rbx, 8
0x10f636b55:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636b5c:	mulsd	xmm8, xmm9
0x10f636b61:	cvttsd2si	rax, xmm8
0x10f636b66:	mov	qword ptr [rbx + rbp], rax
0x10f636b6a:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f636b71:	movsd	xmm0, xmm8
0x10f636b76:	movabs	r11, 0x10f637dc0
0x10f636b80:	call	r11
0x10f636b83:	mov	rax, qword ptr [rbp - 0x890]
0x10f636b8a:	mov	rdi, rax
0x10f636b8d:	movabs	r10, 0x10832c0c0
0x10f636b97:	call	r10
0x10f636b9a:	movabs	r10, 0x10832ac70
0x10f636ba4:	call	r10
0x10f636ba7:	movabs	r10, 0x1083292d0
0x10f636bb1:	call	r10
0x10f636bb4:	mov	eax, 5
0x10f636bb9:	mov	qword ptr [rbx + rbp], rax
0x10f636bbd:	add	rbx, 8
0x10f636bc1:	movabs	r10, 0x1083292e0
0x10f636bcb:	call	r10
0x10f636bce:	sub	rbx, 8
0x10f636bd2:	mov	rax, qword ptr [rbx + rbp]
0x10f636bd6:	mov	rdi, rax
0x10f636bd9:	movabs	r10, 0x108329530
0x10f636be3:	call	r10
0x10f636be6:	movabs	r10, 0x10832ca20
0x10f636bf0:	call	r10
0x10f636bf3:	mov	qword ptr [rbx + rbp], rax
0x10f636bf7:	mov	rax, qword ptr [rbx + rbp]
0x10f636bfb:	mov	qword ptr [rbp - 0x818], rax
0x10f636c02:	mov	rax, qword ptr [rbp - 0x828]
0x10f636c09:	mov	qword ptr [rbp - 0x810], rax
0x10f636c10:	mov	qword ptr [rbx + rbp], rax
0x10f636c14:	add	rbx, 8
0x10f636c18:	mov	rax, qword ptr [rbp - 0x860]
0x10f636c1f:	mov	r10, rax
0x10f636c22:	sub	rbx, 8
0x10f636c26:	mov	rax, qword ptr [rbx + rbp]
0x10f636c2a:	sub	rax, r10
0x10f636c2d:	neg	rax
0x10f636c30:	mov	qword ptr [rbp - 0x818], rax
0x10f636c37:	mov	rax, qword ptr [rbp - 0x838]
0x10f636c3e:	mov	qword ptr [rbp - 0x820], rax
0x10f636c45:	mov	qword ptr [rbx + rbp], rax
0x10f636c49:	add	rbx, 8
0x10f636c4d:	mov	rax, qword ptr [rbp - 0x818]
0x10f636c54:	mov	r10, rax
0x10f636c57:	sub	rbx, 8
0x10f636c5b:	mov	rax, qword ptr [rbx + rbp]
0x10f636c5f:	mov	r11, rax
0x10f636c62:	mov	rax, r10
0x10f636c65:	cqo	
0x10f636c67:	idiv	r11
0x10f636c6a:	mov	qword ptr [rbp - 0x818], rax
0x10f636c71:	nop	dword ptr [rax]
0x10f636c78:	mov	rax, qword ptr [rbp - 0x820]
0x10f636c7f:	mov	qword ptr [rbx + rbp], rax
0x10f636c83:	add	rbx, 8
0x10f636c87:	mov	rax, qword ptr [rbp - 0x810]
0x10f636c8e:	mov	r10, rax
0x10f636c91:	sub	rbx, 8
0x10f636c95:	mov	rax, qword ptr [rbx + rbp]
0x10f636c99:	add	rax, r10
0x10f636c9c:	mov	qword ptr [rbp - 0x810], rax
0x10f636ca3:	mov	eax, 1
0x10f636ca8:	mov	qword ptr [rbx + rbp], rax
0x10f636cac:	add	rbx, 8
0x10f636cb0:	mov	rax, qword ptr [rbp - 0x818]
0x10f636cb7:	mov	r10, rax
0x10f636cba:	sub	rbx, 8
0x10f636cbe:	mov	rax, qword ptr [rbx + rbp]
0x10f636cc2:	sub	rax, r10
0x10f636cc5:	neg	rax
0x10f636cc8:	mov	qword ptr [rbp - 0x818], rax
0x10f636ccf:	xor	rax, rax
0x10f636cd2:	mov	qword ptr [rbx + rbp], rax
0x10f636cd6:	add	rbx, 8
0x10f636cda:	mov	rax, qword ptr [rbp - 0x818]
0x10f636ce1:	mov	r10, rax
0x10f636ce4:	sub	rbx, 8
0x10f636ce8:	mov	rax, qword ptr [rbx + rbp]
0x10f636cec:	cmp	r10, rax
0x10f636cef:	mov	eax, 0
0x10f636cf4:	setge	al
0x10f636cf7:	cmp	rax, 1
0x10f636cfb:	je	0x10f636c78
0x10f636d01:	movabs	r11, 0x10832ca20
0x10f636d0b:	call	r11
0x10f636d0e:	mov	qword ptr [rbx + rbp], rax
0x10f636d12:	add	rbx, 8
0x10f636d16:	mov	rax, qword ptr [rbp - 0x818]
0x10f636d1d:	sub	rbx, 8
0x10f636d21:	mov	r10, qword ptr [rbx + rbp]
0x10f636d25:	sub	rax, r10
0x10f636d28:	neg	rax
0x10f636d2b:	mov	qword ptr [rbp - 0x818], rax
0x10f636d32:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f636d3b:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636d41:	add	rbx, 8
0x10f636d45:	mov	eax, 0x4588
0x10f636d4a:	mov	qword ptr [rbx + rbp], rax
0x10f636d4e:	add	rbx, 8
0x10f636d52:	mov	rax, qword ptr [rbp - 0x818]
0x10f636d59:	sub	rbx, 8
0x10f636d5d:	mov	r10, qword ptr [rbx + rbp]
0x10f636d61:	cvtsi2sd	xmm8, rax
0x10f636d66:	cvtsi2sd	xmm9, r10
0x10f636d6b:	movsd	xmm10, xmm8
0x10f636d70:	movsd	xmm8, xmm9
0x10f636d75:	divsd	xmm8, xmm10
0x10f636d7a:	sub	rbx, 8
0x10f636d7e:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636d85:	mulsd	xmm8, xmm9
0x10f636d8a:	cvttsd2si	rax, xmm8
0x10f636d8f:	mov	qword ptr [rbx + rbp], rax
0x10f636d93:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f636d9a:	movsd	xmm0, xmm8
0x10f636d9f:	movabs	r11, 0x10f637dc0
0x10f636da9:	call	r11
0x10f636dac:	mov	rax, qword ptr [rbp - 0x890]
0x10f636db3:	mov	rdi, rax
0x10f636db6:	movabs	r10, 0x10832c0c0
0x10f636dc0:	call	r10
0x10f636dc3:	movabs	r10, 0x10832ac70
0x10f636dcd:	call	r10
0x10f636dd0:	movabs	r10, 0x1083292d0
0x10f636dda:	call	r10
0x10f636ddd:	mov	eax, 6
0x10f636de2:	mov	qword ptr [rbx + rbp], rax
0x10f636de6:	add	rbx, 8
0x10f636dea:	movabs	r10, 0x1083292e0
0x10f636df4:	call	r10
0x10f636df7:	sub	rbx, 8
0x10f636dfb:	mov	rax, qword ptr [rbx + rbp]
0x10f636dff:	mov	rdi, rax
0x10f636e02:	movabs	r10, 0x108329530
0x10f636e0c:	call	r10
0x10f636e0f:	xor	rax, rax
0x10f636e12:	cvtsi2sd	xmm8, rax
0x10f636e17:	movsd	xmm0, xmm8
0x10f636e1c:	movabs	r10, 0x10832aad0
0x10f636e26:	call	r10
0x10f636e29:	movsd	xmm8, xmm0
0x10f636e2e:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636e34:	add	rbx, 8
0x10f636e38:	xor	rax, rax
0x10f636e3b:	cvtsi2sd	xmm8, rax
0x10f636e40:	sub	rbx, 8
0x10f636e44:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636e4b:	xor	rax, rax
0x10f636e4e:	ucomisd	xmm8, xmm9
0x10f636e53:	jp	0x10f636e58
0x10f636e55:	sete	al
0x10f636e58:	mov	qword ptr [rbx + rbp], rax
0x10f636e5c:	mov	rax, qword ptr [rbx + rbp]
0x10f636e60:	test	rax, rax
0x10f636e63:	je	0x10f637c58
0x10f636e69:	movabs	r10, 0x1083292d0
0x10f636e73:	call	r10
0x10f636e76:	mov	eax, 7
0x10f636e7b:	mov	qword ptr [rbx + rbp], rax
0x10f636e7f:	mov	rax, qword ptr [rbx + rbp]
0x10f636e83:	mov	rdi, rax
0x10f636e86:	movabs	r10, 0x108329530
0x10f636e90:	call	r10
0x10f636e93:	movabs	r10, 0x108329280
0x10f636e9d:	call	r10
0x10f636ea0:	movabs	r10, 0x10832ac70
0x10f636eaa:	call	r10
0x10f636ead:	jmp	0x10f637c58
0x10f636eb2:	xor	rax, rax
0x10f636eb5:	cvtsi2sd	xmm8, rax
0x10f636eba:	movsd	xmm0, xmm8
0x10f636ebf:	movabs	r10, 0x10832aad0
0x10f636ec9:	call	r10
0x10f636ecc:	movsd	xmm8, xmm0
0x10f636ed1:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636ed7:	add	rbx, 8
0x10f636edb:	xor	rax, rax
0x10f636ede:	cvtsi2sd	xmm8, rax
0x10f636ee3:	sub	rbx, 8
0x10f636ee7:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636eee:	mov	eax, 1
0x10f636ef3:	ucomisd	xmm8, xmm9
0x10f636ef8:	jp	0x10f636efd
0x10f636efa:	setne	al
0x10f636efd:	mov	qword ptr [rbx + rbp], rax
0x10f636f01:	mov	rax, qword ptr [rbx + rbp]
0x10f636f05:	test	rax, rax
0x10f636f08:	je	0x10f637180
0x10f636f0e:	mov	eax, 1
0x10f636f13:	cvtsi2sd	xmm8, rax
0x10f636f18:	movsd	qword ptr [rbp - 0x870], xmm8
0x10f636f21:	movabs	r10, 0x10832ca20
0x10f636f2b:	call	r10
0x10f636f2e:	mov	qword ptr [rbx + rbp], rax
0x10f636f32:	mov	rax, qword ptr [rbx + rbp]
0x10f636f36:	mov	qword ptr [rbp - 0x818], rax
0x10f636f3d:	mov	eax, 1
0x10f636f42:	mov	qword ptr [rbp - 0x878], rax
0x10f636f49:	mov	qword ptr [rbx + rbp], rax
0x10f636f4d:	add	rbx, 8
0x10f636f51:	mov	rax, qword ptr [rbp - 0x868]
0x10f636f58:	mov	r10, rax
0x10f636f5b:	sub	rbx, 8
0x10f636f5f:	mov	rax, qword ptr [rbx + rbp]
0x10f636f63:	sub	rax, r10
0x10f636f66:	neg	rax
0x10f636f69:	mov	qword ptr [rbp - 0x880], rax
0x10f636f70:	mov	eax, 1
0x10f636f75:	mov	qword ptr [rbp - 0x888], rax
0x10f636f7c:	nop	dword ptr [rax]
0x10f636f80:	movsd	xmm8, qword ptr [rbp - 0x870]
0x10f636f89:	movsd	qword ptr [rbx + rbp], xmm8
0x10f636f8f:	add	rbx, 8
0x10f636f93:	sub	rbx, 8
0x10f636f97:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f636f9e:	mulsd	xmm8, xmm9
0x10f636fa3:	sqrtsd	xmm8, xmm8
0x10f636fa8:	movsd	xmm0, xmm8
0x10f636fad:	movabs	r10, 0x10832aa30
0x10f636fb7:	call	r10
0x10f636fba:	movsd	xmm8, xmm0
0x10f636fbf:	movsd	xmm0, xmm8
0x10f636fc4:	movabs	r10, 0x10832aa70
0x10f636fce:	call	r10
0x10f636fd1:	movsd	xmm8, xmm0
0x10f636fd6:	movsd	xmm0, xmm8
0x10f636fdb:	movabs	r10, 0x10832ab30
0x10f636fe5:	call	r10
0x10f636fe8:	movsd	xmm8, xmm0
0x10f636fed:	movsd	xmm0, xmm8
0x10f636ff2:	movabs	r10, 0x10832ab10
0x10f636ffc:	call	r10
0x10f636fff:	movsd	xmm8, xmm0
0x10f637004:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63700a:	add	rbx, 8
0x10f63700e:	mov	eax, 1
0x10f637013:	cvtsi2sd	xmm8, rax
0x10f637018:	sub	rbx, 8
0x10f63701c:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f637023:	addsd	xmm8, xmm9
0x10f637028:	movsd	qword ptr [rbp - 0x870], xmm8
0x10f637031:	mov	rax, qword ptr [rbp - 0x888]
0x10f637038:	mov	qword ptr [rbx + rbp], rax
0x10f63703c:	add	rbx, 8
0x10f637040:	mov	rax, qword ptr [rbp - 0x878]
0x10f637047:	mov	r10, rax
0x10f63704a:	sub	rbx, 8
0x10f63704e:	mov	rax, qword ptr [rbx + rbp]
0x10f637052:	add	rax, r10
0x10f637055:	mov	qword ptr [rbp - 0x878], rax
0x10f63705c:	mov	eax, 1
0x10f637061:	mov	qword ptr [rbx + rbp], rax
0x10f637065:	add	rbx, 8
0x10f637069:	mov	rax, qword ptr [rbp - 0x880]
0x10f637070:	mov	r10, rax
0x10f637073:	sub	rbx, 8
0x10f637077:	mov	rax, qword ptr [rbx + rbp]
0x10f63707b:	sub	rax, r10
0x10f63707e:	neg	rax
0x10f637081:	mov	qword ptr [rbp - 0x880], rax
0x10f637088:	xor	rax, rax
0x10f63708b:	mov	qword ptr [rbx + rbp], rax
0x10f63708f:	add	rbx, 8
0x10f637093:	mov	rax, qword ptr [rbp - 0x880]
0x10f63709a:	mov	r10, rax
0x10f63709d:	sub	rbx, 8
0x10f6370a1:	mov	rax, qword ptr [rbx + rbp]
0x10f6370a5:	cmp	r10, rax
0x10f6370a8:	mov	eax, 0
0x10f6370ad:	setge	al
0x10f6370b0:	cmp	rax, 1
0x10f6370b4:	je	0x10f636f80
0x10f6370ba:	movabs	r11, 0x10832ca20
0x10f6370c4:	call	r11
0x10f6370c7:	mov	qword ptr [rbx + rbp], rax
0x10f6370cb:	add	rbx, 8
0x10f6370cf:	mov	rax, qword ptr [rbp - 0x818]
0x10f6370d6:	sub	rbx, 8
0x10f6370da:	mov	r10, qword ptr [rbx + rbp]
0x10f6370de:	sub	rax, r10
0x10f6370e1:	neg	rax
0x10f6370e4:	mov	qword ptr [rbp - 0x818], rax
0x10f6370eb:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f6370f4:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6370fa:	add	rbx, 8
0x10f6370fe:	mov	eax, 0x10cc0
0x10f637103:	mov	qword ptr [rbx + rbp], rax
0x10f637107:	add	rbx, 8
0x10f63710b:	mov	rax, qword ptr [rbp - 0x818]
0x10f637112:	sub	rbx, 8
0x10f637116:	mov	r10, qword ptr [rbx + rbp]
0x10f63711a:	cvtsi2sd	xmm8, rax
0x10f63711f:	cvtsi2sd	xmm9, r10
0x10f637124:	movsd	xmm10, xmm8
0x10f637129:	movsd	xmm8, xmm9
0x10f63712e:	divsd	xmm8, xmm10
0x10f637133:	sub	rbx, 8
0x10f637137:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f63713e:	mulsd	xmm8, xmm9
0x10f637143:	cvttsd2si	rax, xmm8
0x10f637148:	mov	qword ptr [rbx + rbp], rax
0x10f63714c:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637153:	movsd	xmm0, xmm8
0x10f637158:	movabs	r11, 0x10f637dc0
0x10f637162:	call	r11
0x10f637165:	mov	rax, qword ptr [rbp - 0x890]
0x10f63716c:	mov	rdi, rax
0x10f63716f:	movabs	r10, 0x10832c0c0
0x10f637179:	call	r10
0x10f63717c:	nop	dword ptr [rax]
0x10f637180:	movabs	r10, 0x1083292d0
0x10f63718a:	call	r10
0x10f63718d:	mov	eax, 8
0x10f637192:	mov	qword ptr [rbx + rbp], rax
0x10f637196:	add	rbx, 8
0x10f63719a:	movabs	r10, 0x1083292e0
0x10f6371a4:	call	r10
0x10f6371a7:	sub	rbx, 8
0x10f6371ab:	mov	rax, qword ptr [rbx + rbp]
0x10f6371af:	mov	rdi, rax
0x10f6371b2:	movabs	r10, 0x108329530
0x10f6371bc:	call	r10
0x10f6371bf:	movabs	r10, 0x10832ca20
0x10f6371c9:	call	r10
0x10f6371cc:	mov	qword ptr [rbx + rbp], rax
0x10f6371d0:	mov	rax, qword ptr [rbx + rbp]
0x10f6371d4:	mov	qword ptr [rbp - 0x818], rax
0x10f6371db:	mov	eax, 9
0x10f6371e0:	mov	qword ptr [rbx + rbp], rax
0x10f6371e4:	mov	rax, qword ptr [rbx + rbp]
0x10f6371e8:	mov	r14, rax
0x10f6371eb:	mov	rax, qword ptr [rbp - 0x890]
0x10f6371f2:	mov	rdi, rax
0x10f6371f5:	movabs	r10, 0x10832c0c0
0x10f6371ff:	call	r10
0x10f637202:	mov	rax, r14
0x10f637205:	mov	qword ptr [rbp - 0x890], rax
0x10f63720c:	mov	rdi, rax
0x10f63720f:	movabs	r10, 0x10832c0a0
0x10f637219:	call	r10
0x10f63721c:	xor	rax, rax
0x10f63721f:	mov	qword ptr [rbp - 0x810], rax
0x10f637226:	mov	qword ptr [rbx + rbp], rax
0x10f63722a:	add	rbx, 8
0x10f63722e:	mov	rax, qword ptr [rbp - 0x868]
0x10f637235:	mov	qword ptr [rbx + rbp], rax
0x10f637239:	add	rbx, 8
0x10f63723d:	mov	eax, 4
0x10f637242:	sub	rbx, 8
0x10f637246:	mov	r10, qword ptr [rbx + rbp]
0x10f63724a:	imul	rax, r10
0x10f63724e:	mov	r10, rax
0x10f637251:	sub	rbx, 8
0x10f637255:	mov	rax, qword ptr [rbx + rbp]
0x10f637259:	sub	rax, r10
0x10f63725c:	neg	rax
0x10f63725f:	mov	qword ptr [rbp - 0x818], rax
0x10f637266:	mov	eax, 1
0x10f63726b:	mov	qword ptr [rbp - 0x820], rax
0x10f637272:	nop	word ptr [rax + rax]
0x10f637278:	mov	rax, qword ptr [rbp - 0x890]
0x10f63727f:	mov	qword ptr [rbx + rbp], rax
0x10f637283:	add	rbx, 8
0x10f637287:	mov	qword ptr [rbx + rbp], rax
0x10f63728b:	mov	rax, qword ptr [rbx + rbp]
0x10f63728f:	mov	rdi, rax
0x10f637292:	movabs	r10, 0x10832bb80
0x10f63729c:	call	r10
0x10f63729f:	mov	qword ptr [rbx + rbp], rax
0x10f6372a3:	add	rbx, 8
0x10f6372a7:	mov	eax, 2
0x10f6372ac:	sub	rbx, 8
0x10f6372b0:	mov	r10, qword ptr [rbx + rbp]
0x10f6372b4:	cvtsi2sd	xmm8, rax
0x10f6372b9:	cvtsi2sd	xmm9, r10
0x10f6372be:	movsd	xmm10, xmm8
0x10f6372c3:	movsd	xmm8, xmm9
0x10f6372c8:	divsd	xmm8, xmm10
0x10f6372cd:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6372d3:	add	rbx, 8
0x10f6372d7:	mov	rax, qword ptr [rbp - 0x890]
0x10f6372de:	mov	qword ptr [rbx + rbp], rax
0x10f6372e2:	mov	rax, qword ptr [rbx + rbp]
0x10f6372e6:	mov	rdi, rax
0x10f6372e9:	movabs	r11, 0x10832bb80
0x10f6372f3:	call	r11
0x10f6372f6:	mov	qword ptr [rbx + rbp], rax
0x10f6372fa:	add	rbx, 8
0x10f6372fe:	mov	eax, 4
0x10f637303:	sub	rbx, 8
0x10f637307:	mov	r10, qword ptr [rbx + rbp]
0x10f63730b:	cvtsi2sd	xmm8, rax
0x10f637310:	cvtsi2sd	xmm9, r10
0x10f637315:	movsd	xmm10, xmm8
0x10f63731a:	movsd	xmm8, xmm9
0x10f63731f:	divsd	xmm8, xmm10
0x10f637324:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63732a:	add	rbx, 8
0x10f63732e:	mov	eax, 1
0x10f637333:	cvtsi2sd	xmm8, rax
0x10f637338:	sub	rbx, 8
0x10f63733c:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f637343:	addsd	xmm8, xmm9
0x10f637348:	cvttsd2si	rax, xmm8
0x10f63734d:	mov	qword ptr [rbx + rbp], rax
0x10f637351:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637358:	cvttsd2si	rax, xmm8
0x10f63735d:	mov	qword ptr [rbx + rbp], rax
0x10f637361:	mov	rax, qword ptr [rbx + rbp]
0x10f637365:	mov	rdi, rax
0x10f637368:	sub	rbx, 8
0x10f63736c:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637373:	movsd	xmm0, xmm8
0x10f637378:	sub	rbx, 8
0x10f63737c:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637383:	movsd	xmm1, xmm8
0x10f637388:	movabs	r11, 0x10832b900
0x10f637392:	call	r11
0x10f637395:	mov	qword ptr [rbx + rbp], rax
0x10f637399:	add	rbx, 8
0x10f63739d:	mov	rax, qword ptr [rbp - 0x890]
0x10f6373a4:	mov	qword ptr [rbx + rbp], rax
0x10f6373a8:	add	rbx, 8
0x10f6373ac:	mov	qword ptr [rbx + rbp], rax
0x10f6373b0:	mov	rax, qword ptr [rbx + rbp]
0x10f6373b4:	mov	rdi, rax
0x10f6373b7:	movabs	r10, 0x10832bb80
0x10f6373c1:	call	r10
0x10f6373c4:	mov	qword ptr [rbx + rbp], rax
0x10f6373c8:	add	rbx, 8
0x10f6373cc:	mov	eax, 4
0x10f6373d1:	sub	rbx, 8
0x10f6373d5:	mov	r10, qword ptr [rbx + rbp]
0x10f6373d9:	cvtsi2sd	xmm8, rax
0x10f6373de:	cvtsi2sd	xmm9, r10
0x10f6373e3:	movsd	xmm10, xmm8
0x10f6373e8:	movsd	xmm8, xmm9
0x10f6373ed:	divsd	xmm8, xmm10
0x10f6373f2:	cvttsd2si	rax, xmm8
0x10f6373f7:	mov	qword ptr [rbx + rbp], rax
0x10f6373fb:	mov	rax, qword ptr [rbx + rbp]
0x10f6373ff:	mov	rdi, rax
0x10f637402:	sub	rbx, 8
0x10f637406:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f63740d:	movsd	xmm0, xmm8
0x10f637412:	movabs	r11, 0x10832bab0
0x10f63741c:	call	r11
0x10f63741f:	mov	qword ptr [rbx + rbp], rax
0x10f637423:	add	rbx, 8
0x10f637427:	mov	rax, qword ptr [rbp - 0x890]
0x10f63742e:	mov	qword ptr [rbx + rbp], rax
0x10f637432:	add	rbx, 8
0x10f637436:	mov	qword ptr [rbx + rbp], rax
0x10f63743a:	mov	rax, qword ptr [rbx + rbp]
0x10f63743e:	mov	rdi, rax
0x10f637441:	movabs	r10, 0x10832bb80
0x10f63744b:	call	r10
0x10f63744e:	mov	qword ptr [rbx + rbp], rax
0x10f637452:	add	rbx, 8
0x10f637456:	mov	eax, 2
0x10f63745b:	sub	rbx, 8
0x10f63745f:	mov	r10, qword ptr [rbx + rbp]
0x10f637463:	cvtsi2sd	xmm8, rax
0x10f637468:	cvtsi2sd	xmm9, r10
0x10f63746d:	movsd	xmm10, xmm8
0x10f637472:	movsd	xmm8, xmm9
0x10f637477:	divsd	xmm8, xmm10
0x10f63747c:	movsd	qword ptr [rbx + rbp], xmm8
0x10f637482:	add	rbx, 8
0x10f637486:	mov	qword ptr [rbx + rbp], rax
0x10f63748a:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637491:	cvttsd2si	rax, xmm8
0x10f637496:	mov	qword ptr [rbx + rbp], rax
0x10f63749a:	mov	rax, qword ptr [rbx + rbp]
0x10f63749e:	mov	rdi, rax
0x10f6374a1:	sub	rbx, 8
0x10f6374a5:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6374ac:	movsd	xmm0, xmm8
0x10f6374b1:	sub	rbx, 8
0x10f6374b5:	mov	rax, qword ptr [rbx + rbp]
0x10f6374b9:	mov	rsi, rax
0x10f6374bc:	movabs	r11, 0x10832b900
0x10f6374c6:	call	r11
0x10f6374c9:	mov	qword ptr [rbx + rbp], rax
0x10f6374cd:	add	rbx, 8
0x10f6374d1:	mov	rax, qword ptr [rbp - 0x890]
0x10f6374d8:	mov	qword ptr [rbx + rbp], rax
0x10f6374dc:	add	rbx, 8
0x10f6374e0:	mov	qword ptr [rbx + rbp], rax
0x10f6374e4:	mov	rax, qword ptr [rbx + rbp]
0x10f6374e8:	mov	rdi, rax
0x10f6374eb:	movabs	r10, 0x10832bb80
0x10f6374f5:	call	r10
0x10f6374f8:	mov	qword ptr [rbx + rbp], rax
0x10f6374fc:	add	rbx, 8
0x10f637500:	mov	eax, 4
0x10f637505:	sub	rbx, 8
0x10f637509:	mov	r10, qword ptr [rbx + rbp]
0x10f63750d:	cvtsi2sd	xmm8, rax
0x10f637512:	cvtsi2sd	xmm9, r10
0x10f637517:	movsd	xmm10, xmm8
0x10f63751c:	movsd	xmm8, xmm9
0x10f637521:	divsd	xmm8, xmm10
0x10f637526:	cvttsd2si	rax, xmm8
0x10f63752b:	mov	qword ptr [rbx + rbp], rax
0x10f63752f:	mov	rax, qword ptr [rbx + rbp]
0x10f637533:	mov	rdi, rax
0x10f637536:	sub	rbx, 8
0x10f63753a:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637541:	movsd	xmm0, xmm8
0x10f637546:	movabs	r11, 0x10832b7d0
0x10f637550:	call	r11
0x10f637553:	mov	qword ptr [rbx + rbp], rax
0x10f637557:	add	rbx, 8
0x10f63755b:	mov	rax, qword ptr [rbp - 0x890]
0x10f637562:	mov	qword ptr [rbx + rbp], rax
0x10f637566:	add	rbx, 8
0x10f63756a:	mov	qword ptr [rbx + rbp], rax
0x10f63756e:	mov	rax, qword ptr [rbx + rbp]
0x10f637572:	mov	rdi, rax
0x10f637575:	movabs	r10, 0x10832bb80
0x10f63757f:	call	r10
0x10f637582:	mov	qword ptr [rbx + rbp], rax
0x10f637586:	add	rbx, 8
0x10f63758a:	mov	eax, 4
0x10f63758f:	sub	rbx, 8
0x10f637593:	mov	r10, qword ptr [rbx + rbp]
0x10f637597:	cvtsi2sd	xmm8, rax
0x10f63759c:	cvtsi2sd	xmm9, r10
0x10f6375a1:	movsd	xmm10, xmm8
0x10f6375a6:	movsd	xmm8, xmm9
0x10f6375ab:	divsd	xmm8, xmm10
0x10f6375b0:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6375b6:	add	rbx, 8
0x10f6375ba:	mov	rax, qword ptr [rbp - 0x890]
0x10f6375c1:	mov	qword ptr [rbx + rbp], rax
0x10f6375c5:	mov	rax, qword ptr [rbx + rbp]
0x10f6375c9:	mov	rdi, rax
0x10f6375cc:	movabs	r11, 0x10832bb80
0x10f6375d6:	call	r11
0x10f6375d9:	mov	qword ptr [rbx + rbp], rax
0x10f6375dd:	add	rbx, 8
0x10f6375e1:	mov	eax, 4
0x10f6375e6:	sub	rbx, 8
0x10f6375ea:	mov	r10, qword ptr [rbx + rbp]
0x10f6375ee:	cvtsi2sd	xmm8, rax
0x10f6375f3:	cvtsi2sd	xmm9, r10
0x10f6375f8:	movsd	xmm10, xmm8
0x10f6375fd:	movsd	xmm8, xmm9
0x10f637602:	divsd	xmm8, xmm10
0x10f637607:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63760d:	add	rbx, 8
0x10f637611:	mov	eax, 1
0x10f637616:	cvtsi2sd	xmm8, rax
0x10f63761b:	sub	rbx, 8
0x10f63761f:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f637626:	addsd	xmm8, xmm9
0x10f63762b:	cvttsd2si	rax, xmm8
0x10f637630:	mov	qword ptr [rbx + rbp], rax
0x10f637634:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f63763b:	cvttsd2si	rax, xmm8
0x10f637640:	mov	qword ptr [rbx + rbp], rax
0x10f637644:	mov	rax, qword ptr [rbx + rbp]
0x10f637648:	mov	rdi, rax
0x10f63764b:	sub	rbx, 8
0x10f63764f:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637656:	movsd	xmm0, xmm8
0x10f63765b:	sub	rbx, 8
0x10f63765f:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637666:	movsd	xmm1, xmm8
0x10f63766b:	movabs	r11, 0x10832b900
0x10f637675:	call	r11
0x10f637678:	mov	qword ptr [rbx + rbp], rax
0x10f63767c:	mov	rax, qword ptr [rbx + rbp]
0x10f637680:	sub	rbx, 8
0x10f637684:	mov	r10, qword ptr [rbx + rbp]
0x10f637688:	mov	rdi, r10
0x10f63768b:	mov	rsi, rax
0x10f63768e:	movabs	r11, 0x10832b2e0
0x10f637698:	call	r11
0x10f63769b:	mov	qword ptr [rbx + rbp], rax
0x10f63769f:	mov	rax, qword ptr [rbx + rbp]
0x10f6376a3:	sub	rbx, 8
0x10f6376a7:	mov	r10, qword ptr [rbx + rbp]
0x10f6376ab:	mov	rdi, r10
0x10f6376ae:	mov	rsi, rax
0x10f6376b1:	movabs	r11, 0x10832b2e0
0x10f6376bb:	call	r11
0x10f6376be:	mov	qword ptr [rbx + rbp], rax
0x10f6376c2:	mov	rax, qword ptr [rbx + rbp]
0x10f6376c6:	sub	rbx, 8
0x10f6376ca:	mov	r10, qword ptr [rbx + rbp]
0x10f6376ce:	mov	rdi, r10
0x10f6376d1:	mov	rsi, rax
0x10f6376d4:	movabs	r11, 0x10832b2e0
0x10f6376de:	call	r11
0x10f6376e1:	mov	qword ptr [rbx + rbp], rax
0x10f6376e5:	mov	rax, qword ptr [rbx + rbp]
0x10f6376e9:	sub	rbx, 8
0x10f6376ed:	mov	r10, qword ptr [rbx + rbp]
0x10f6376f1:	mov	rdi, r10
0x10f6376f4:	mov	rsi, rax
0x10f6376f7:	movabs	r11, 0x10832b2e0
0x10f637701:	call	r11
0x10f637704:	mov	qword ptr [rbx + rbp], rax
0x10f637708:	add	rbx, 8
0x10f63770c:	mov	rax, qword ptr [rbp - 0x890]
0x10f637713:	mov	qword ptr [rbx + rbp], rax
0x10f637717:	mov	rax, qword ptr [rbx + rbp]
0x10f63771b:	mov	rdi, rax
0x10f63771e:	movabs	r10, 0x10832bb80
0x10f637728:	call	r10
0x10f63772b:	mov	qword ptr [rbx + rbp], rax
0x10f63772f:	mov	rax, qword ptr [rbx + rbp]
0x10f637733:	mov	rdi, rax
0x10f637736:	sub	rbx, 8
0x10f63773a:	mov	rax, qword ptr [rbx + rbp]
0x10f63773e:	mov	rsi, rax
0x10f637741:	movabs	r10, 0x10832bab0
0x10f63774b:	call	r10
0x10f63774e:	mov	qword ptr [rbx + rbp], rax
0x10f637752:	mov	rax, qword ptr [rbx + rbp]
0x10f637756:	mov	r14, rax
0x10f637759:	mov	rax, qword ptr [rbp - 0x890]
0x10f637760:	mov	rdi, rax
0x10f637763:	movabs	r10, 0x10832c0c0
0x10f63776d:	call	r10
0x10f637770:	mov	rax, r14
0x10f637773:	mov	qword ptr [rbp - 0x890], rax
0x10f63777a:	mov	rdi, rax
0x10f63777d:	movabs	r10, 0x10832c0a0
0x10f637787:	call	r10
0x10f63778a:	mov	rax, qword ptr [rbp - 0x820]
0x10f637791:	mov	qword ptr [rbx + rbp], rax
0x10f637795:	add	rbx, 8
0x10f637799:	mov	rax, qword ptr [rbp - 0x810]
0x10f6377a0:	mov	r10, rax
0x10f6377a3:	sub	rbx, 8
0x10f6377a7:	mov	rax, qword ptr [rbx + rbp]
0x10f6377ab:	add	rax, r10
0x10f6377ae:	mov	qword ptr [rbp - 0x810], rax
0x10f6377b5:	mov	eax, 1
0x10f6377ba:	mov	qword ptr [rbx + rbp], rax
0x10f6377be:	add	rbx, 8
0x10f6377c2:	mov	rax, qword ptr [rbp - 0x818]
0x10f6377c9:	mov	r10, rax
0x10f6377cc:	sub	rbx, 8
0x10f6377d0:	mov	rax, qword ptr [rbx + rbp]
0x10f6377d4:	sub	rax, r10
0x10f6377d7:	neg	rax
0x10f6377da:	mov	qword ptr [rbp - 0x818], rax
0x10f6377e1:	xor	rax, rax
0x10f6377e4:	mov	qword ptr [rbx + rbp], rax
0x10f6377e8:	add	rbx, 8
0x10f6377ec:	mov	rax, qword ptr [rbp - 0x818]
0x10f6377f3:	mov	r10, rax
0x10f6377f6:	sub	rbx, 8
0x10f6377fa:	mov	rax, qword ptr [rbx + rbp]
0x10f6377fe:	cmp	r10, rax
0x10f637801:	mov	eax, 0
0x10f637806:	setge	al
0x10f637809:	cmp	rax, 1
0x10f63780d:	je	0x10f637278
0x10f637813:	movabs	r11, 0x10832ca20
0x10f63781d:	call	r11
0x10f637820:	mov	qword ptr [rbx + rbp], rax
0x10f637824:	add	rbx, 8
0x10f637828:	mov	rax, qword ptr [rbp - 0x818]
0x10f63782f:	sub	rbx, 8
0x10f637833:	mov	r10, qword ptr [rbx + rbp]
0x10f637837:	sub	rax, r10
0x10f63783a:	neg	rax
0x10f63783d:	mov	qword ptr [rbp - 0x818], rax
0x10f637844:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f63784d:	movsd	qword ptr [rbx + rbp], xmm8
0x10f637853:	add	rbx, 8
0x10f637857:	mov	eax, 0x11c2e
0x10f63785c:	mov	qword ptr [rbx + rbp], rax
0x10f637860:	add	rbx, 8
0x10f637864:	mov	rax, qword ptr [rbp - 0x818]
0x10f63786b:	sub	rbx, 8
0x10f63786f:	mov	r10, qword ptr [rbx + rbp]
0x10f637873:	cvtsi2sd	xmm8, rax
0x10f637878:	cvtsi2sd	xmm9, r10
0x10f63787d:	movsd	xmm10, xmm8
0x10f637882:	movsd	xmm8, xmm9
0x10f637887:	divsd	xmm8, xmm10
0x10f63788c:	sub	rbx, 8
0x10f637890:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f637897:	mulsd	xmm8, xmm9
0x10f63789c:	cvttsd2si	rax, xmm8
0x10f6378a1:	mov	qword ptr [rbx + rbp], rax
0x10f6378a5:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6378ac:	movsd	xmm0, xmm8
0x10f6378b1:	movabs	r11, 0x10f637dc0
0x10f6378bb:	call	r11
0x10f6378be:	mov	rax, qword ptr [rbp - 0x890]
0x10f6378c5:	mov	rdi, rax
0x10f6378c8:	movabs	r10, 0x10832c0c0
0x10f6378d2:	call	r10
0x10f6378d5:	movabs	r10, 0x10832ac70
0x10f6378df:	call	r10
0x10f6378e2:	movabs	r10, 0x1083292d0
0x10f6378ec:	call	r10
0x10f6378ef:	mov	eax, 0xa
0x10f6378f4:	mov	qword ptr [rbx + rbp], rax
0x10f6378f8:	add	rbx, 8
0x10f6378fc:	movabs	r10, 0x1083292e0
0x10f637906:	call	r10
0x10f637909:	sub	rbx, 8
0x10f63790d:	mov	rax, qword ptr [rbx + rbp]
0x10f637911:	mov	rdi, rax
0x10f637914:	movabs	r10, 0x108329530
0x10f63791e:	call	r10
0x10f637921:	movabs	r10, 0x10832ca20
0x10f63792b:	call	r10
0x10f63792e:	mov	qword ptr [rbx + rbp], rax
0x10f637932:	mov	rax, qword ptr [rbx + rbp]
0x10f637936:	mov	qword ptr [rbp - 0x818], rax
0x10f63793d:	mov	rax, qword ptr [rbp - 0x828]
0x10f637944:	mov	qword ptr [rbp - 0x810], rax
0x10f63794b:	mov	qword ptr [rbx + rbp], rax
0x10f63794f:	add	rbx, 8
0x10f637953:	mov	rax, qword ptr [rbp - 0x860]
0x10f63795a:	mov	r10, rax
0x10f63795d:	sub	rbx, 8
0x10f637961:	mov	rax, qword ptr [rbx + rbp]
0x10f637965:	sub	rax, r10
0x10f637968:	neg	rax
0x10f63796b:	mov	qword ptr [rbp - 0x818], rax
0x10f637972:	mov	eax, 1
0x10f637977:	mov	qword ptr [rbp - 0x820], rax
0x10f63797e:	nop	
0x10f637980:	movabs	r10, 0x10f637d88
0x10f63798a:	call	r10
0x10f63798d:	mov	rax, qword ptr [rbp - 0x890]
0x10f637994:	mov	rdi, rax
0x10f637997:	movabs	r10, 0x10832c0c0
0x10f6379a1:	call	r10
0x10f6379a4:	mov	rax, qword ptr [rbp - 0x820]
0x10f6379ab:	mov	qword ptr [rbx + rbp], rax
0x10f6379af:	add	rbx, 8
0x10f6379b3:	mov	rax, qword ptr [rbp - 0x810]
0x10f6379ba:	mov	r10, rax
0x10f6379bd:	sub	rbx, 8
0x10f6379c1:	mov	rax, qword ptr [rbx + rbp]
0x10f6379c5:	add	rax, r10
0x10f6379c8:	mov	qword ptr [rbp - 0x810], rax
0x10f6379cf:	mov	eax, 1
0x10f6379d4:	mov	qword ptr [rbx + rbp], rax
0x10f6379d8:	add	rbx, 8
0x10f6379dc:	mov	rax, qword ptr [rbp - 0x818]
0x10f6379e3:	mov	r10, rax
0x10f6379e6:	sub	rbx, 8
0x10f6379ea:	mov	rax, qword ptr [rbx + rbp]
0x10f6379ee:	sub	rax, r10
0x10f6379f1:	neg	rax
0x10f6379f4:	mov	qword ptr [rbp - 0x818], rax
0x10f6379fb:	xor	rax, rax
0x10f6379fe:	mov	qword ptr [rbx + rbp], rax
0x10f637a02:	add	rbx, 8
0x10f637a06:	mov	rax, qword ptr [rbp - 0x818]
0x10f637a0d:	mov	r10, rax
0x10f637a10:	sub	rbx, 8
0x10f637a14:	mov	rax, qword ptr [rbx + rbp]
0x10f637a18:	cmp	r10, rax
0x10f637a1b:	mov	eax, 0
0x10f637a20:	setge	al
0x10f637a23:	cmp	rax, 1
0x10f637a27:	je	0x10f637980
0x10f637a2d:	movabs	r11, 0x10832ca20
0x10f637a37:	call	r11
0x10f637a3a:	mov	qword ptr [rbx + rbp], rax
0x10f637a3e:	add	rbx, 8
0x10f637a42:	mov	rax, qword ptr [rbp - 0x818]
0x10f637a49:	sub	rbx, 8
0x10f637a4d:	mov	r10, qword ptr [rbx + rbp]
0x10f637a51:	sub	rax, r10
0x10f637a54:	neg	rax
0x10f637a57:	mov	qword ptr [rbp - 0x818], rax
0x10f637a5e:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10f637a67:	movsd	qword ptr [rbx + rbp], xmm8
0x10f637a6d:	add	rbx, 8
0x10f637a71:	mov	eax, 0x13a74
0x10f637a76:	mov	qword ptr [rbx + rbp], rax
0x10f637a7a:	add	rbx, 8
0x10f637a7e:	mov	rax, qword ptr [rbp - 0x818]
0x10f637a85:	sub	rbx, 8
0x10f637a89:	mov	r10, qword ptr [rbx + rbp]
0x10f637a8d:	cvtsi2sd	xmm8, rax
0x10f637a92:	cvtsi2sd	xmm9, r10
0x10f637a97:	movsd	xmm10, xmm8
0x10f637a9c:	movsd	xmm8, xmm9
0x10f637aa1:	divsd	xmm8, xmm10
0x10f637aa6:	sub	rbx, 8
0x10f637aaa:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f637ab1:	mulsd	xmm8, xmm9
0x10f637ab6:	cvttsd2si	rax, xmm8
0x10f637abb:	mov	qword ptr [rbx + rbp], rax
0x10f637abf:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637ac6:	movsd	xmm0, xmm8
0x10f637acb:	movabs	r11, 0x10f637dc0
0x10f637ad5:	call	r11
0x10f637ad8:	mov	rax, qword ptr [rbp - 0x890]
0x10f637adf:	mov	rdi, rax
0x10f637ae2:	movabs	r10, 0x10832c0c0
0x10f637aec:	call	r10
0x10f637aef:	movabs	r10, 0x10832ac70
0x10f637af9:	call	r10
0x10f637afc:	movabs	r10, 0x1083292d0
0x10f637b06:	call	r10
0x10f637b09:	mov	eax, 0xb
0x10f637b0e:	mov	qword ptr [rbx + rbp], rax
0x10f637b12:	add	rbx, 8
0x10f637b16:	movabs	r10, 0x1083292e0
0x10f637b20:	call	r10
0x10f637b23:	sub	rbx, 8
0x10f637b27:	mov	rax, qword ptr [rbx + rbp]
0x10f637b2b:	mov	rdi, rax
0x10f637b2e:	movabs	r10, 0x108329530
0x10f637b38:	call	r10
0x10f637b3b:	mov	rax, qword ptr [r13 - 0x810]
0x10f637b42:	mov	qword ptr [rbx + rbp], rax
0x10f637b46:	add	rbx, 8
0x10f637b4a:	mov	eax, 7
0x10f637b4f:	sub	rbx, 8
0x10f637b53:	mov	r10, qword ptr [rbx + rbp]
0x10f637b57:	cvtsi2sd	xmm8, rax
0x10f637b5c:	cvtsi2sd	xmm9, r10
0x10f637b61:	movsd	xmm10, xmm8
0x10f637b66:	movsd	xmm8, xmm9
0x10f637b6b:	divsd	xmm8, xmm10
0x10f637b70:	cvttsd2si	rax, xmm8
0x10f637b75:	mov	qword ptr [rbx + rbp], rax
0x10f637b79:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f637b80:	movsd	xmm0, xmm8
0x10f637b85:	movabs	r11, 0x10f637dc0
0x10f637b8f:	call	r11
0x10f637b92:	mov	rax, qword ptr [rbp - 0x890]
0x10f637b99:	mov	rdi, rax
0x10f637b9c:	movabs	r10, 0x10832c0c0
0x10f637ba6:	call	r10
0x10f637ba9:	movabs	r10, 0x1083292d0
0x10f637bb3:	call	r10
0x10f637bb6:	movabs	r10, 0x1083292d0
0x10f637bc0:	call	r10
0x10f637bc3:	mov	eax, 0xc
0x10f637bc8:	mov	qword ptr [rbx + rbp], rax
0x10f637bcc:	mov	rax, qword ptr [rbx + rbp]
0x10f637bd0:	mov	rdi, rax
0x10f637bd3:	movabs	r10, 0x108329530
0x10f637bdd:	call	r10
0x10f637be0:	movabs	r10, 0x108329280
0x10f637bea:	call	r10
0x10f637bed:	movabs	r10, 0x1083292d0
0x10f637bf7:	call	r10
0x10f637bfa:	mov	eax, 0xd
0x10f637bff:	mov	qword ptr [rbx + rbp], rax
0x10f637c03:	mov	rax, qword ptr [rbx + rbp]
0x10f637c07:	mov	rdi, rax
0x10f637c0a:	movabs	r10, 0x108329530
0x10f637c14:	call	r10
0x10f637c17:	movabs	r10, 0x108329280
0x10f637c21:	call	r10
0x10f637c24:	mov	eax, 0x1388
0x10f637c29:	mov	qword ptr [rbx + rbp], rax
0x10f637c2d:	mov	rax, qword ptr [rbx + rbp]
0x10f637c31:	mov	rdi, rax
0x10f637c34:	movabs	r10, 0x10832d880
0x10f637c3e:	call	r10
0x10f637c41:	mov	qword ptr [rbx + rbp], rax
0x10f637c45:	add	rbx, 8
0x10f637c49:	movabs	r10, 0x10832ac70
0x10f637c53:	call	r10
0x10f637c56:	nop	
0x10f637c58:	mov	rsp, rbp
0x10f637c5b:	mov	rbx, qword ptr [rsp + 0x28]
0x10f637c60:	mov	r14, qword ptr [rsp + 0x10]
0x10f637c65:	mov	rbp, qword ptr [rsp]
0x10f637c69:	add	rsp, 0x30
0x10f637c6d:	ret	
0x10f637c6e:	nop	
0x10f637c70:	sub	rsp, 0x30
0x10f637c74:	mov	qword ptr [rsp + 0x28], rbx
0x10f637c79:	mov	qword ptr [rsp], rbp
0x10f637c7d:	mov	rbp, rsp
0x10f637c80:	sub	rsp, 0x828
0x10f637c87:	movabs	rbx, 0xfffffffffffff7f8
0x10f637c91:	mov	rax, rdi
0x10f637c94:	mov	qword ptr [rbp - 0x818], rax
0x10f637c9b:	mov	rax, rsi
0x10f637c9e:	mov	qword ptr [rbp - 0x810], rax
0x10f637ca5:	mov	rax, qword ptr [rbp - 0x810]
0x10f637cac:	mov	qword ptr [rbx + rbp], rax
0x10f637cb0:	add	rbx, 8
0x10f637cb4:	xor	rax, rax
0x10f637cb7:	sub	rbx, 8
0x10f637cbb:	mov	r10, qword ptr [rbx + rbp]
0x10f637cbf:	cmp	r10, rax
0x10f637cc2:	mov	eax, 0
0x10f637cc7:	sete	al
0x10f637cca:	mov	qword ptr [rbx + rbp], rax
0x10f637cce:	mov	rax, qword ptr [rbx + rbp]
0x10f637cd2:	test	rax, rax
0x10f637cd5:	je	0x10f637d00
0x10f637cdb:	mov	rax, qword ptr [rbp - 0x818]
0x10f637ce2:	mov	qword ptr [rbx + rbp], rax
0x10f637ce6:	add	rbx, 8
0x10f637cea:	mov	eax, 1
0x10f637cef:	sub	rbx, 8
0x10f637cf3:	mov	r10, qword ptr [rbx + rbp]
0x10f637cf7:	add	rax, r10
0x10f637cfa:	jmp	0x10f637d70
0x10f637cff:	nop	
0x10f637d00:	mov	rax, qword ptr [rbp - 0x818]
0x10f637d07:	mov	qword ptr [rbx + rbp], rax
0x10f637d0b:	add	rbx, 8
0x10f637d0f:	xor	rax, rax
0x10f637d12:	sub	rbx, 8
0x10f637d16:	mov	r10, qword ptr [rbx + rbp]
0x10f637d1a:	cmp	r10, rax
0x10f637d1d:	mov	eax, 0
0x10f637d22:	sete	al
0x10f637d25:	mov	qword ptr [rbx + rbp], rax
0x10f637d29:	mov	rax, qword ptr [rbx + rbp]
0x10f637d2d:	test	rax, rax
0x10f637d30:	je	0x10f637d50
0x10f637d36:	movabs	r11, 0x10f637c70
0x10f637d40:	call	r11
0x10f637d43:	mov	qword ptr [rbx + rbp], rax
0x10f637d47:	mov	rax, qword ptr [rbx + rbp]
0x10f637d4b:	jmp	0x10f637d70
0x10f637d50:	movabs	r10, 0x10f637c70
0x10f637d5a:	call	r10
0x10f637d5d:	mov	qword ptr [rbx + rbp], rax
0x10f637d61:	mov	rax, qword ptr [rbx + rbp]
0x10f637d65:	jmp	0x10f637d70
0x10f637d6a:	xor	rax, rax
0x10f637d6d:	nop	dword ptr [rax]
0x10f637d70:	mov	rsp, rbp
0x10f637d73:	mov	rbx, qword ptr [rsp + 0x28]
0x10f637d78:	mov	rbp, qword ptr [rsp]
0x10f637d7c:	add	rsp, 0x30
0x10f637d80:	ret	
0x10f637d81:	nop	dword ptr [rax]
0x10f637d88:	sub	rsp, 0x30
0x10f637d8c:	mov	qword ptr [rsp + 0x28], rbx
0x10f637d91:	mov	qword ptr [rsp], rbp
0x10f637d95:	mov	rbp, rsp
0x10f637d98:	sub	rsp, 0x818
0x10f637d9f:	movabs	rbx, 0xfffffffffffff7f8
0x10f637da9:	mov	rsp, rbp
0x10f637dac:	mov	rbx, qword ptr [rsp + 0x28]
0x10f637db1:	mov	rbp, qword ptr [rsp]
0x10f637db5:	add	rsp, 0x30
0x10f637db9:	ret	
0x10f637dba:	nop	word ptr [rax + rax]
0x10f637dc0:	sub	rsp, 0x30
0x10f637dc4:	mov	qword ptr [rsp + 0x28], rbx
0x10f637dc9:	mov	qword ptr [rsp], rbp
0x10f637dcd:	mov	rbp, rsp
0x10f637dd0:	sub	rsp, 0x818
0x10f637dd7:	movabs	rbx, 0xfffffffffffff7f8
0x10f637de1:	mov	rax, rdi
0x10f637de4:	mov	qword ptr [rbp - 0x810], rax
0x10f637deb:	movabs	r10, 0x1083292d0
0x10f637df5:	call	r10
0x10f637df8:	sub	rbx, 8
0x10f637dfc:	mov	rax, qword ptr [rbx + rbp]
0x10f637e00:	mov	rdi, rax
0x10f637e03:	movabs	r10, 0x1083292f0
0x10f637e0d:	call	r10
0x10f637e10:	mov	rax, qword ptr [rbp - 0x810]
0x10f637e17:	mov	qword ptr [rbx + rbp], rax
0x10f637e1b:	mov	rax, qword ptr [rbx + rbp]
0x10f637e1f:	mov	rdi, rax
0x10f637e22:	movabs	r10, 0x1083292f0
0x10f637e2c:	call	r10
0x10f637e2f:	movabs	r10, 0x108329280
0x10f637e39:	call	r10
0x10f637e3c:	movabs	r10, 0x1083292d0
0x10f637e46:	call	r10
0x10f637e49:	mov	rax, qword ptr [rbp - 0x810]
0x10f637e50:	mov	qword ptr [rbx + rbp], rax
0x10f637e54:	add	rbx, 8
0x10f637e58:	mov	eax, 0x64
0x10f637e5d:	sub	rbx, 8
0x10f637e61:	mov	r10, qword ptr [rbx + rbp]
0x10f637e65:	mov	r11, rax
0x10f637e68:	mov	rax, r10
0x10f637e6b:	cqo	
0x10f637e6d:	idiv	r11
0x10f637e70:	mov	qword ptr [rbx + rbp], rax
0x10f637e74:	mov	rax, qword ptr [rbx + rbp]
0x10f637e78:	mov	rdi, rax
0x10f637e7b:	movabs	r11, 0x1083292f0
0x10f637e85:	call	r11
0x10f637e88:	movabs	r10, 0x108329280
0x10f637e92:	call	r10
0x10f637e95:	movabs	r10, 0x1083292d0
0x10f637e9f:	call	r10
0x10f637ea2:	movabs	r10, 0x108329280
0x10f637eac:	call	r10
0x10f637eaf:	movabs	r10, 0x1083292d0
0x10f637eb9:	call	r10
0x10f637ebc:	mov	eax, 0xe
0x10f637ec1:	mov	qword ptr [rbx + rbp], rax
0x10f637ec5:	add	rbx, 8
0x10f637ec9:	mov	rax, qword ptr [rbp - 0x810]
0x10f637ed0:	mov	qword ptr [rbx + rbp], rax
0x10f637ed4:	add	rbx, 8
0x10f637ed8:	mov	eax, 0x64
0x10f637edd:	sub	rbx, 8
0x10f637ee1:	mov	r10, qword ptr [rbx + rbp]
0x10f637ee5:	mov	r11, rax
0x10f637ee8:	mov	rax, r10
0x10f637eeb:	cqo	
0x10f637eed:	idiv	r11
0x10f637ef0:	fst	qword ptr [rbp - 8]
0x10f637ef4:	movsd	xmm0, qword ptr [rbp - 8]
0x10f637ef9:	movabs	r11, 0x10832bfc0
0x10f637f03:	call	r11
0x10f637f06:	mov	qword ptr [rbx + rbp], rax
0x10f637f0a:	mov	rax, qword ptr [rbx + rbp]
0x10f637f0e:	sub	rbx, 8
0x10f637f12:	mov	r10, qword ptr [rbx + rbp]
0x10f637f16:	mov	rdi, r10
0x10f637f19:	mov	rsi, rax
0x10f637f1c:	movabs	r11, 0x10832b2e0
0x10f637f26:	call	r11
0x10f637f29:	mov	qword ptr [rbx + rbp], rax
0x10f637f2d:	add	rbx, 8
0x10f637f31:	mov	eax, 9
0x10f637f36:	mov	qword ptr [rbx + rbp], rax
0x10f637f3a:	mov	rax, qword ptr [rbx + rbp]
0x10f637f3e:	mov	rdi, rax
0x10f637f41:	sub	rbx, 8
0x10f637f45:	mov	rax, qword ptr [rbx + rbp]
0x10f637f49:	mov	rsi, rax
0x10f637f4c:	movabs	r10, 0x10832bab0
0x10f637f56:	call	r10
0x10f637f59:	mov	qword ptr [rbx + rbp], rax
0x10f637f5d:	add	rbx, 8
0x10f637f61:	movabs	r10, 0x1083292e0
0x10f637f6b:	call	r10
0x10f637f6e:	sub	rbx, 8
0x10f637f72:	mov	rax, qword ptr [rbx + rbp]
0x10f637f76:	mov	rdi, rax
0x10f637f79:	movabs	r10, 0x108329530
0x10f637f83:	call	r10
0x10f637f86:	mov	eax, 0xf
0x10f637f8b:	mov	qword ptr [rbx + rbp], rax
0x10f637f8f:	add	rbx, 8
0x10f637f93:	movabs	r10, 0x1083292e0
0x10f637f9d:	call	r10
0x10f637fa0:	sub	rbx, 8
0x10f637fa4:	mov	rax, qword ptr [rbx + rbp]
0x10f637fa8:	mov	rdi, rax
0x10f637fab:	movabs	r10, 0x108329530
0x10f637fb5:	call	r10
0x10f637fb8:	mov	eax, 0x10
0x10f637fbd:	mov	qword ptr [rbx + rbp], rax
0x10f637fc1:	add	rbx, 8
0x10f637fc5:	mov	rax, qword ptr [rbp - 0x810]
0x10f637fcc:	fst	qword ptr [rbp - 8]
0x10f637fd0:	movsd	xmm0, qword ptr [rbp - 8]
0x10f637fd5:	movabs	r10, 0x10832bfc0
0x10f637fdf:	call	r10
0x10f637fe2:	mov	qword ptr [rbx + rbp], rax
0x10f637fe6:	mov	rax, qword ptr [rbx + rbp]
0x10f637fea:	sub	rbx, 8
0x10f637fee:	mov	r10, qword ptr [rbx + rbp]
0x10f637ff2:	mov	rdi, r10
0x10f637ff5:	mov	rsi, rax
0x10f637ff8:	movabs	r11, 0x10832b2e0
0x10f638002:	call	r11
0x10f638005:	mov	qword ptr [rbx + rbp], rax
0x10f638009:	add	rbx, 8
0x10f63800d:	mov	eax, 2
0x10f638012:	mov	qword ptr [rbx + rbp], rax
0x10f638016:	mov	rax, qword ptr [rbx + rbp]
0x10f63801a:	mov	rdi, rax
0x10f63801d:	sub	rbx, 8
0x10f638021:	mov	rax, qword ptr [rbx + rbp]
0x10f638025:	mov	rsi, rax
0x10f638028:	movabs	r10, 0x10832bab0
0x10f638032:	call	r10
0x10f638035:	mov	qword ptr [rbx + rbp], rax
0x10f638039:	add	rbx, 8
0x10f63803d:	movabs	r10, 0x1083292e0
0x10f638047:	call	r10
0x10f63804a:	sub	rbx, 8
0x10f63804e:	mov	rax, qword ptr [rbx + rbp]
0x10f638052:	mov	rdi, rax
0x10f638055:	movabs	r10, 0x108329530
0x10f63805f:	call	r10
0x10f638062:	mov	eax, 0x11
0x10f638067:	mov	qword ptr [rbx + rbp], rax
0x10f63806b:	mov	rax, qword ptr [rbx + rbp]
0x10f63806f:	mov	rdi, rax
0x10f638072:	movabs	r10, 0x108329530
0x10f63807c:	call	r10
0x10f63807f:	movabs	r10, 0x108329280
0x10f638089:	call	r10
0x10f63808c:	mov	rax, qword ptr [r13 - 0x810]
0x10f638093:	mov	qword ptr [rbx + rbp], rax
0x10f638097:	add	rbx, 8
0x10f63809b:	mov	rax, qword ptr [rbp - 0x810]
0x10f6380a2:	sub	rbx, 8
0x10f6380a6:	mov	r10, qword ptr [rbx + rbp]
0x10f6380aa:	add	rax, r10
0x10f6380ad:	mov	qword ptr [r13 - 0x810], rax
0x10f6380b4:	mov	rsp, rbp
0x10f6380b7:	mov	rbx, qword ptr [rsp + 0x28]
0x10f6380bc:	mov	rbp, qword ptr [rsp]
0x10f6380c0:	add	rsp, 0x30
0x10f6380c4:	ret	
0x10f6380c5:	sub	rsp, 0x30
0x10f6380c9:	mov	qword ptr [rsp + 0x28], rbx
0x10f6380ce:	mov	qword ptr [rsp + 0x10], r14
0x10f6380d3:	mov	qword ptr [rsp], rbp
0x10f6380d7:	mov	rbp, rsp
0x10f6380da:	sub	rsp, 0x8d8
0x10f6380e1:	movabs	rbx, 0xfffffffffffff7f8
0x10f6380eb:	mov	qword ptr [rbp - 0x8d0], rax
0x10f6380f2:	xor	rax, rax
0x10f6380f5:	cvtsi2sd	xmm8, rax
0x10f6380fa:	movsd	qword ptr [rbp - 0x810], xmm8
0x10f638103:	mov	eax, 1
0x10f638108:	cvtsi2sd	xmm8, rax
0x10f63810d:	movsd	qword ptr [rbp - 0x818], xmm8
0x10f638116:	mov	eax, 0x64
0x10f63811b:	cvtsi2sd	xmm8, rax
0x10f638120:	movsd	qword ptr [rbp - 0x820], xmm8
0x10f638129:	mov	eax, 0x1fe
0x10f63812e:	cvtsi2sd	xmm8, rax
0x10f638133:	movsd	qword ptr [rbp - 0x828], xmm8
0x10f63813c:	mov	eax, 1
0x10f638141:	mov	qword ptr [rbx + rbp], rax
0x10f638145:	add	rbx, 8
0x10f638149:	mov	eax, 0xa
0x10f63814e:	sub	rbx, 8
0x10f638152:	mov	r10, qword ptr [rbx + rbp]
0x10f638156:	cvtsi2sd	xmm8, rax
0x10f63815b:	cvtsi2sd	xmm9, r10
0x10f638160:	movsd	xmm10, xmm8
0x10f638165:	movsd	xmm8, xmm9
0x10f63816a:	divsd	xmm8, xmm10
0x10f63816f:	movsd	qword ptr [rbp - 0x830], xmm8
0x10f638178:	xor	rax, rax
0x10f63817b:	cvtsi2sd	xmm8, rax
0x10f638180:	movsd	qword ptr [rbp - 0x838], xmm8
0x10f638189:	mov	qword ptr [rbp - 0x840], rax
0x10f638190:	mov	eax, 1
0x10f638195:	mov	qword ptr [rbp - 0x848], rax
0x10f63819c:	mov	eax, 0x64
0x10f6381a1:	mov	qword ptr [rbp - 0x850], rax
0x10f6381a8:	mov	eax, 0x1fe
0x10f6381ad:	mov	qword ptr [rbp - 0x858], rax
0x10f6381b4:	mov	eax, 3
0x10f6381b9:	mov	qword ptr [rbp - 0x860], rax
0x10f6381c0:	xor	rax, rax
0x10f6381c3:	mov	qword ptr [rbp - 0x868], rax
0x10f6381ca:	mov	qword ptr [rbp - 0x870], rax
0x10f6381d1:	mov	qword ptr [rbp - 0x878], rax
0x10f6381d8:	mov	qword ptr [rbp - 0x880], rax
0x10f6381df:	mov	qword ptr [rbp - 0x888], rax
0x10f6381e6:	mov	qword ptr [rbp - 0x890], rax
0x10f6381ed:	mov	qword ptr [rbp - 0x898], rax
0x10f6381f4:	mov	qword ptr [rbp - 0x8a0], rax
0x10f6381fb:	mov	qword ptr [rbp - 0x8a8], rax
0x10f638202:	movabs	r11, 0x10832ca20
0x10f63820c:	call	r11
0x10f63820f:	mov	qword ptr [rbx + rbp], rax
0x10f638213:	mov	rax, qword ptr [rbx + rbp]
0x10f638217:	mov	qword ptr [rbp - 0x8b0], rax
0x10f63821e:	nop	
0x10f638220:	mov	rax, qword ptr [rbp - 0x840]
0x10f638227:	mov	qword ptr [rbx + rbp], rax
0x10f63822b:	add	rbx, 8
0x10f63822f:	mov	eax, 1
0x10f638234:	sub	rbx, 8
0x10f638238:	mov	r10, qword ptr [rbx + rbp]
0x10f63823c:	add	rax, r10
0x10f63823f:	mov	qword ptr [rbp - 0x840], rax
0x10f638246:	movabs	r11, 0x10832ca20
0x10f638250:	call	r11
0x10f638253:	mov	qword ptr [rbx + rbp], rax
0x10f638257:	add	rbx, 8
0x10f63825b:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f638262:	mov	qword ptr [rbx + rbp], rax
0x10f638266:	add	rbx, 8
0x10f63826a:	mov	eax, 0x32
0x10f63826f:	sub	rbx, 8
0x10f638273:	mov	r10, qword ptr [rbx + rbp]
0x10f638277:	add	rax, r10
0x10f63827a:	sub	rbx, 8
0x10f63827e:	mov	r10, qword ptr [rbx + rbp]
0x10f638282:	cmp	r10, rax
0x10f638285:	mov	eax, 0
0x10f63828a:	setg	al
0x10f63828d:	test	rax, rax
0x10f638290:	je	0x10f638220
0x10f638296:	movsd	xmm8, qword ptr [rbp - 0x838]
0x10f63829f:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6382a5:	add	rbx, 8
0x10f6382a9:	movabs	r11, 0x3fe0000000000000
0x10f6382b3:	movq	xmm8, r11
0x10f6382b8:	sub	rbx, 8
0x10f6382bc:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6382c3:	addsd	xmm8, xmm9
0x10f6382c8:	movsd	qword ptr [rbp - 0x838], xmm8
0x10f6382d1:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10f6382da:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6382e0:	add	rbx, 8
0x10f6382e4:	movabs	r11, 0x3fe0000000000000
0x10f6382ee:	movq	xmm8, r11
0x10f6382f3:	sub	rbx, 8
0x10f6382f7:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6382fe:	addsd	xmm8, xmm9
0x10f638303:	movsd	qword ptr [rbp - 0x820], xmm8
0x10f63830c:	movsd	xmm8, qword ptr [rbp - 0x828]
0x10f638315:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63831b:	add	rbx, 8
0x10f63831f:	movabs	r11, 0x3fe0000000000000
0x10f638329:	movq	xmm8, r11
0x10f63832e:	sub	rbx, 8
0x10f638332:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638339:	addsd	xmm8, xmm9
0x10f63833e:	movsd	qword ptr [rbp - 0x828], xmm8
0x10f638347:	nop	
0x10f638348:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10f638351:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638357:	add	rbx, 8
0x10f63835b:	mov	eax, 0xa
0x10f638360:	cvtsi2sd	xmm8, rax
0x10f638365:	sub	rbx, 8
0x10f638369:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638370:	mulsd	xmm8, xmm9
0x10f638375:	movsd	qword ptr [rbp - 0x820], xmm8
0x10f63837e:	mov	rax, qword ptr [rbp - 0x850]
0x10f638385:	mov	qword ptr [rbx + rbp], rax
0x10f638389:	add	rbx, 8
0x10f63838d:	mov	eax, 0xa
0x10f638392:	sub	rbx, 8
0x10f638396:	mov	r10, qword ptr [rbx + rbp]
0x10f63839a:	imul	rax, r10
0x10f63839e:	mov	qword ptr [rbp - 0x850], rax
0x10f6383a5:	movsd	xmm8, qword ptr [rbp - 0x828]
0x10f6383ae:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6383b4:	add	rbx, 8
0x10f6383b8:	mov	eax, 0xa
0x10f6383bd:	cvtsi2sd	xmm8, rax
0x10f6383c2:	sub	rbx, 8
0x10f6383c6:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6383cd:	mulsd	xmm8, xmm9
0x10f6383d2:	movsd	qword ptr [rbp - 0x828], xmm8
0x10f6383db:	mov	rax, qword ptr [rbp - 0x858]
0x10f6383e2:	mov	qword ptr [rbx + rbp], rax
0x10f6383e6:	add	rbx, 8
0x10f6383ea:	mov	eax, 0xa
0x10f6383ef:	sub	rbx, 8
0x10f6383f3:	mov	r10, qword ptr [rbx + rbp]
0x10f6383f7:	imul	rax, r10
0x10f6383fb:	mov	qword ptr [rbp - 0x858], rax
0x10f638402:	mov	rax, qword ptr [rbp - 0x860]
0x10f638409:	mov	qword ptr [rbx + rbp], rax
0x10f63840d:	add	rbx, 8
0x10f638411:	mov	eax, 0xa
0x10f638416:	sub	rbx, 8
0x10f63841a:	mov	r10, qword ptr [rbx + rbp]
0x10f63841e:	imul	rax, r10
0x10f638422:	mov	qword ptr [rbp - 0x860], rax
0x10f638429:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f638432:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638438:	add	rbx, 8
0x10f63843c:	mov	eax, 0xa
0x10f638441:	cvtsi2sd	xmm8, rax
0x10f638446:	sub	rbx, 8
0x10f63844a:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638451:	mulsd	xmm8, xmm9
0x10f638456:	movsd	qword ptr [rbp - 0x830], xmm8
0x10f63845f:	mov	rax, qword ptr [rbp - 0x840]
0x10f638466:	mov	qword ptr [rbx + rbp], rax
0x10f63846a:	add	rbx, 8
0x10f63846e:	mov	eax, 0xa
0x10f638473:	sub	rbx, 8
0x10f638477:	mov	r10, qword ptr [rbx + rbp]
0x10f63847b:	mov	r11, rax
0x10f63847e:	mov	rax, r10
0x10f638481:	cqo	
0x10f638483:	idiv	r11
0x10f638486:	mov	qword ptr [rbp - 0x840], rax
0x10f63848d:	mov	qword ptr [rbx + rbp], rax
0x10f638491:	add	rbx, 8
0x10f638495:	mov	eax, 0x32
0x10f63849a:	sub	rbx, 8
0x10f63849e:	mov	r10, qword ptr [rbx + rbp]
0x10f6384a2:	cmp	r10, rax
0x10f6384a5:	mov	eax, 0
0x10f6384aa:	setl	al
0x10f6384ad:	test	rax, rax
0x10f6384b0:	je	0x10f638348
0x10f6384b6:	movabs	r11, 0x10832ca20
0x10f6384c0:	call	r11
0x10f6384c3:	mov	qword ptr [rbx + rbp], rax
0x10f6384c7:	mov	rax, qword ptr [rbx + rbp]
0x10f6384cb:	mov	qword ptr [rbp - 0x8b0], rax
0x10f6384d2:	movsd	xmm8, qword ptr [rbp - 0x838]
0x10f6384db:	movsd	qword ptr [rbp - 0x810], xmm8
0x10f6384e4:	nop	dword ptr [rax]
0x10f6384e8:	movsd	xmm8, qword ptr [rbp - 0x810]
0x10f6384f1:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6384f7:	add	rbx, 8
0x10f6384fb:	movsd	xmm8, qword ptr [rbp - 0x818]
0x10f638504:	sub	rbx, 8
0x10f638508:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f63850f:	addsd	xmm8, xmm9
0x10f638514:	movsd	qword ptr [rbp - 0x810], xmm8
0x10f63851d:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638523:	add	rbx, 8
0x10f638527:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10f638530:	sub	rbx, 8
0x10f638534:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f63853b:	xor	rax, rax
0x10f63853e:	ucomisd	xmm9, xmm8
0x10f638543:	seta	al
0x10f638546:	test	rax, rax
0x10f638549:	je	0x10f6384e8
0x10f63854f:	movabs	r10, 0x10832ca20
0x10f638559:	call	r10
0x10f63855c:	mov	qword ptr [rbx + rbp], rax
0x10f638560:	add	rbx, 8
0x10f638564:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f63856b:	sub	rbx, 8
0x10f63856f:	mov	r10, qword ptr [rbx + rbp]
0x10f638573:	sub	rax, r10
0x10f638576:	neg	rax
0x10f638579:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638580:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f638589:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63858f:	add	rbx, 8
0x10f638593:	mov	eax, 0xa028
0x10f638598:	mov	qword ptr [rbx + rbp], rax
0x10f63859c:	add	rbx, 8
0x10f6385a0:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f6385a7:	sub	rbx, 8
0x10f6385ab:	mov	r10, qword ptr [rbx + rbp]
0x10f6385af:	cvtsi2sd	xmm8, rax
0x10f6385b4:	cvtsi2sd	xmm9, r10
0x10f6385b9:	movsd	xmm10, xmm8
0x10f6385be:	movsd	xmm8, xmm9
0x10f6385c3:	divsd	xmm8, xmm10
0x10f6385c8:	sub	rbx, 8
0x10f6385cc:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6385d3:	mulsd	xmm8, xmm9
0x10f6385d8:	cvttsd2si	rax, xmm8
0x10f6385dd:	mov	qword ptr [rbp - 0x880], rax
0x10f6385e4:	movabs	r11, 0x10832ca20
0x10f6385ee:	call	r11
0x10f6385f1:	mov	qword ptr [rbx + rbp], rax
0x10f6385f5:	mov	rax, qword ptr [rbx + rbp]
0x10f6385f9:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638600:	mov	rax, qword ptr [rbp - 0x8a8]
0x10f638607:	mov	qword ptr [rbp - 0x840], rax
0x10f63860e:	nop	
0x10f638610:	mov	rax, qword ptr [rbp - 0x840]
0x10f638617:	mov	qword ptr [rbx + rbp], rax
0x10f63861b:	add	rbx, 8
0x10f63861f:	mov	rax, qword ptr [rbp - 0x848]
0x10f638626:	sub	rbx, 8
0x10f63862a:	mov	r10, qword ptr [rbx + rbp]
0x10f63862e:	add	rax, r10
0x10f638631:	mov	qword ptr [rbp - 0x840], rax
0x10f638638:	mov	qword ptr [rbx + rbp], rax
0x10f63863c:	add	rbx, 8
0x10f638640:	mov	rax, qword ptr [rbp - 0x850]
0x10f638647:	sub	rbx, 8
0x10f63864b:	mov	r10, qword ptr [rbx + rbp]
0x10f63864f:	cmp	r10, rax
0x10f638652:	mov	eax, 0
0x10f638657:	setg	al
0x10f63865a:	test	rax, rax
0x10f63865d:	je	0x10f638610
0x10f638663:	movabs	r11, 0x10832ca20
0x10f63866d:	call	r11
0x10f638670:	mov	qword ptr [rbx + rbp], rax
0x10f638674:	add	rbx, 8
0x10f638678:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f63867f:	sub	rbx, 8
0x10f638683:	mov	r10, qword ptr [rbx + rbp]
0x10f638687:	sub	rax, r10
0x10f63868a:	neg	rax
0x10f63868d:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638694:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f63869d:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6386a3:	add	rbx, 8
0x10f6386a7:	mov	eax, 0x5d5c
0x10f6386ac:	mov	qword ptr [rbx + rbp], rax
0x10f6386b0:	add	rbx, 8
0x10f6386b4:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f6386bb:	sub	rbx, 8
0x10f6386bf:	mov	r10, qword ptr [rbx + rbp]
0x10f6386c3:	cvtsi2sd	xmm8, rax
0x10f6386c8:	cvtsi2sd	xmm9, r10
0x10f6386cd:	movsd	xmm10, xmm8
0x10f6386d2:	movsd	xmm8, xmm9
0x10f6386d7:	divsd	xmm8, xmm10
0x10f6386dc:	sub	rbx, 8
0x10f6386e0:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6386e7:	mulsd	xmm8, xmm9
0x10f6386ec:	cvttsd2si	rax, xmm8
0x10f6386f1:	mov	qword ptr [rbp - 0x888], rax
0x10f6386f8:	movabs	r11, 0x10832ca20
0x10f638702:	call	r11
0x10f638705:	mov	qword ptr [rbx + rbp], rax
0x10f638709:	mov	rax, qword ptr [rbx + rbp]
0x10f63870d:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638714:	movsd	xmm8, qword ptr [rbp - 0x838]
0x10f63871d:	movsd	qword ptr [rbp - 0x810], xmm8
0x10f638726:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63872c:	add	rbx, 8
0x10f638730:	movsd	xmm8, qword ptr [rbp - 0x828]
0x10f638739:	movsd	xmm9, xmm8
0x10f63873e:	sub	rbx, 8
0x10f638742:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f638749:	movsd	xmm10, xmm8
0x10f63874e:	movsd	xmm8, xmm9
0x10f638753:	subsd	xmm8, xmm10
0x10f638758:	cvttsd2si	rax, xmm8
0x10f63875d:	mov	qword ptr [rbp - 0x818], rax
0x10f638764:	movsd	xmm8, qword ptr [rbp - 0x818]
0x10f63876d:	movsd	qword ptr [rbp - 0x820], xmm8
0x10f638776:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63877c:	add	rbx, 8
0x10f638780:	movsd	xmm8, qword ptr [rbp - 0x818]
0x10f638789:	movsd	xmm9, xmm8
0x10f63878e:	sub	rbx, 8
0x10f638792:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f638799:	movsd	xmm10, xmm8
0x10f63879e:	movsd	xmm8, xmm9
0x10f6387a3:	divsd	xmm8, xmm10
0x10f6387a8:	movsd	qword ptr [rbp - 0x818], xmm8
0x10f6387b1:	nop	dword ptr [rax]
0x10f6387b8:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10f6387c1:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6387c7:	add	rbx, 8
0x10f6387cb:	movsd	xmm8, qword ptr [rbp - 0x810]
0x10f6387d4:	movsd	xmm9, xmm8
0x10f6387d9:	sub	rbx, 8
0x10f6387dd:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6387e4:	addsd	xmm8, xmm9
0x10f6387e9:	movsd	qword ptr [rbp - 0x810], xmm8
0x10f6387f2:	mov	eax, 1
0x10f6387f7:	mov	qword ptr [rbx + rbp], rax
0x10f6387fb:	add	rbx, 8
0x10f6387ff:	mov	rax, qword ptr [rbp - 0x818]
0x10f638806:	mov	r10, rax
0x10f638809:	sub	rbx, 8
0x10f63880d:	mov	rax, qword ptr [rbx + rbp]
0x10f638811:	sub	rax, r10
0x10f638814:	neg	rax
0x10f638817:	mov	qword ptr [rbp - 0x818], rax
0x10f63881e:	xor	rax, rax
0x10f638821:	mov	qword ptr [rbx + rbp], rax
0x10f638825:	add	rbx, 8
0x10f638829:	mov	rax, qword ptr [rbp - 0x818]
0x10f638830:	mov	r10, rax
0x10f638833:	sub	rbx, 8
0x10f638837:	mov	rax, qword ptr [rbx + rbp]
0x10f63883b:	cmp	r10, rax
0x10f63883e:	mov	eax, 0
0x10f638843:	setge	al
0x10f638846:	cmp	rax, 1
0x10f63884a:	je	0x10f6387b8
0x10f638850:	movabs	r11, 0x10832ca20
0x10f63885a:	call	r11
0x10f63885d:	mov	qword ptr [rbx + rbp], rax
0x10f638861:	add	rbx, 8
0x10f638865:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f63886c:	sub	rbx, 8
0x10f638870:	mov	r10, qword ptr [rbx + rbp]
0x10f638874:	sub	rax, r10
0x10f638877:	neg	rax
0x10f63887a:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638881:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f63888a:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638890:	add	rbx, 8
0x10f638894:	mov	eax, 0xc800
0x10f638899:	mov	qword ptr [rbx + rbp], rax
0x10f63889d:	add	rbx, 8
0x10f6388a1:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f6388a8:	sub	rbx, 8
0x10f6388ac:	mov	r10, qword ptr [rbx + rbp]
0x10f6388b0:	cvtsi2sd	xmm8, rax
0x10f6388b5:	cvtsi2sd	xmm9, r10
0x10f6388ba:	movsd	xmm10, xmm8
0x10f6388bf:	movsd	xmm8, xmm9
0x10f6388c4:	divsd	xmm8, xmm10
0x10f6388c9:	sub	rbx, 8
0x10f6388cd:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6388d4:	mulsd	xmm8, xmm9
0x10f6388d9:	cvttsd2si	rax, xmm8
0x10f6388de:	mov	qword ptr [rbp - 0x890], rax
0x10f6388e5:	movabs	r11, 0x10832ca20
0x10f6388ef:	call	r11
0x10f6388f2:	mov	qword ptr [rbx + rbp], rax
0x10f6388f6:	mov	rax, qword ptr [rbx + rbp]
0x10f6388fa:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638901:	mov	rax, qword ptr [rbp - 0x8a8]
0x10f638908:	mov	qword ptr [rbp - 0x840], rax
0x10f63890f:	mov	qword ptr [rbx + rbp], rax
0x10f638913:	add	rbx, 8
0x10f638917:	mov	rax, qword ptr [rbp - 0x858]
0x10f63891e:	mov	r10, rax
0x10f638921:	sub	rbx, 8
0x10f638925:	mov	rax, qword ptr [rbx + rbp]
0x10f638929:	sub	rax, r10
0x10f63892c:	neg	rax
0x10f63892f:	mov	qword ptr [rbp - 0x848], rax
0x10f638936:	mov	qword ptr [rbp - 0x850], rax
0x10f63893d:	mov	qword ptr [rbx + rbp], rax
0x10f638941:	add	rbx, 8
0x10f638945:	mov	rax, qword ptr [rbp - 0x848]
0x10f63894c:	mov	r10, rax
0x10f63894f:	sub	rbx, 8
0x10f638953:	mov	rax, qword ptr [rbx + rbp]
0x10f638957:	mov	r11, rax
0x10f63895a:	mov	rax, r10
0x10f63895d:	cqo	
0x10f63895f:	idiv	r11
0x10f638962:	mov	qword ptr [rbp - 0x848], rax
0x10f638969:	nop	dword ptr [rax]
0x10f638970:	mov	rax, qword ptr [rbp - 0x850]
0x10f638977:	mov	qword ptr [rbx + rbp], rax
0x10f63897b:	add	rbx, 8
0x10f63897f:	mov	rax, qword ptr [rbp - 0x840]
0x10f638986:	mov	r10, rax
0x10f638989:	sub	rbx, 8
0x10f63898d:	mov	rax, qword ptr [rbx + rbp]
0x10f638991:	add	rax, r10
0x10f638994:	mov	qword ptr [rbp - 0x840], rax
0x10f63899b:	mov	eax, 1
0x10f6389a0:	mov	qword ptr [rbx + rbp], rax
0x10f6389a4:	add	rbx, 8
0x10f6389a8:	mov	rax, qword ptr [rbp - 0x848]
0x10f6389af:	mov	r10, rax
0x10f6389b2:	sub	rbx, 8
0x10f6389b6:	mov	rax, qword ptr [rbx + rbp]
0x10f6389ba:	sub	rax, r10
0x10f6389bd:	neg	rax
0x10f6389c0:	mov	qword ptr [rbp - 0x848], rax
0x10f6389c7:	xor	rax, rax
0x10f6389ca:	mov	qword ptr [rbx + rbp], rax
0x10f6389ce:	add	rbx, 8
0x10f6389d2:	mov	rax, qword ptr [rbp - 0x848]
0x10f6389d9:	mov	r10, rax
0x10f6389dc:	sub	rbx, 8
0x10f6389e0:	mov	rax, qword ptr [rbx + rbp]
0x10f6389e4:	cmp	r10, rax
0x10f6389e7:	mov	eax, 0
0x10f6389ec:	setge	al
0x10f6389ef:	cmp	rax, 1
0x10f6389f3:	je	0x10f638970
0x10f6389f9:	movabs	r11, 0x10832ca20
0x10f638a03:	call	r11
0x10f638a06:	mov	qword ptr [rbx + rbp], rax
0x10f638a0a:	add	rbx, 8
0x10f638a0e:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f638a15:	sub	rbx, 8
0x10f638a19:	mov	r10, qword ptr [rbx + rbp]
0x10f638a1d:	sub	rax, r10
0x10f638a20:	neg	rax
0x10f638a23:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638a2a:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f638a33:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638a39:	add	rbx, 8
0x10f638a3d:	mov	eax, 0x4588
0x10f638a42:	mov	qword ptr [rbx + rbp], rax
0x10f638a46:	add	rbx, 8
0x10f638a4a:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f638a51:	sub	rbx, 8
0x10f638a55:	mov	r10, qword ptr [rbx + rbp]
0x10f638a59:	cvtsi2sd	xmm8, rax
0x10f638a5e:	cvtsi2sd	xmm9, r10
0x10f638a63:	movsd	xmm10, xmm8
0x10f638a68:	movsd	xmm8, xmm9
0x10f638a6d:	divsd	xmm8, xmm10
0x10f638a72:	sub	rbx, 8
0x10f638a76:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638a7d:	mulsd	xmm8, xmm9
0x10f638a82:	cvttsd2si	rax, xmm8
0x10f638a87:	mov	qword ptr [rbp - 0x898], rax
0x10f638a8e:	mov	qword ptr [rbp - 0x8a0], rax
0x10f638a95:	xor	rax, rax
0x10f638a98:	cvtsi2sd	xmm8, rax
0x10f638a9d:	movsd	xmm0, xmm8
0x10f638aa2:	movabs	r11, 0x10832aad0
0x10f638aac:	call	r11
0x10f638aaf:	movsd	xmm8, xmm0
0x10f638ab4:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638aba:	add	rbx, 8
0x10f638abe:	xor	rax, rax
0x10f638ac1:	cvtsi2sd	xmm8, rax
0x10f638ac6:	sub	rbx, 8
0x10f638aca:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638ad1:	mov	eax, 1
0x10f638ad6:	ucomisd	xmm8, xmm9
0x10f638adb:	jp	0x10f638ae0
0x10f638add:	setne	al
0x10f638ae0:	mov	qword ptr [rbx + rbp], rax
0x10f638ae4:	mov	rax, qword ptr [rbx + rbp]
0x10f638ae8:	test	rax, rax
0x10f638aeb:	je	0x10f638d30
0x10f638af1:	mov	eax, 1
0x10f638af6:	cvtsi2sd	xmm8, rax
0x10f638afb:	movsd	qword ptr [rbp - 0x810], xmm8
0x10f638b04:	movabs	r10, 0x10832ca20
0x10f638b0e:	call	r10
0x10f638b11:	mov	qword ptr [rbx + rbp], rax
0x10f638b15:	mov	rax, qword ptr [rbx + rbp]
0x10f638b19:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638b20:	mov	eax, 1
0x10f638b25:	mov	qword ptr [rbp - 0x8b8], rax
0x10f638b2c:	mov	qword ptr [rbx + rbp], rax
0x10f638b30:	add	rbx, 8
0x10f638b34:	mov	rax, qword ptr [rbp - 0x860]
0x10f638b3b:	mov	r10, rax
0x10f638b3e:	sub	rbx, 8
0x10f638b42:	mov	rax, qword ptr [rbx + rbp]
0x10f638b46:	sub	rax, r10
0x10f638b49:	neg	rax
0x10f638b4c:	mov	qword ptr [rbp - 0x8c0], rax
0x10f638b53:	mov	eax, 1
0x10f638b58:	mov	qword ptr [rbp - 0x8c8], rax
0x10f638b5f:	nop	
0x10f638b60:	movsd	xmm8, qword ptr [rbp - 0x810]
0x10f638b69:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638b6f:	add	rbx, 8
0x10f638b73:	sub	rbx, 8
0x10f638b77:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638b7e:	mulsd	xmm8, xmm9
0x10f638b83:	sqrtsd	xmm8, xmm8
0x10f638b88:	movsd	xmm0, xmm8
0x10f638b8d:	movabs	r10, 0x10832aa30
0x10f638b97:	call	r10
0x10f638b9a:	movsd	xmm8, xmm0
0x10f638b9f:	movsd	xmm0, xmm8
0x10f638ba4:	movabs	r10, 0x10832aa70
0x10f638bae:	call	r10
0x10f638bb1:	movsd	xmm8, xmm0
0x10f638bb6:	movsd	xmm0, xmm8
0x10f638bbb:	movabs	r10, 0x10832ab30
0x10f638bc5:	call	r10
0x10f638bc8:	movsd	xmm8, xmm0
0x10f638bcd:	movsd	xmm0, xmm8
0x10f638bd2:	movabs	r10, 0x10832ab10
0x10f638bdc:	call	r10
0x10f638bdf:	movsd	xmm8, xmm0
0x10f638be4:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638bea:	add	rbx, 8
0x10f638bee:	mov	eax, 1
0x10f638bf3:	cvtsi2sd	xmm8, rax
0x10f638bf8:	sub	rbx, 8
0x10f638bfc:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638c03:	addsd	xmm8, xmm9
0x10f638c08:	movsd	qword ptr [rbp - 0x810], xmm8
0x10f638c11:	mov	rax, qword ptr [rbp - 0x8c8]
0x10f638c18:	mov	qword ptr [rbx + rbp], rax
0x10f638c1c:	add	rbx, 8
0x10f638c20:	mov	rax, qword ptr [rbp - 0x8b8]
0x10f638c27:	mov	r10, rax
0x10f638c2a:	sub	rbx, 8
0x10f638c2e:	mov	rax, qword ptr [rbx + rbp]
0x10f638c32:	add	rax, r10
0x10f638c35:	mov	qword ptr [rbp - 0x8b8], rax
0x10f638c3c:	mov	eax, 1
0x10f638c41:	mov	qword ptr [rbx + rbp], rax
0x10f638c45:	add	rbx, 8
0x10f638c49:	mov	rax, qword ptr [rbp - 0x8c0]
0x10f638c50:	mov	r10, rax
0x10f638c53:	sub	rbx, 8
0x10f638c57:	mov	rax, qword ptr [rbx + rbp]
0x10f638c5b:	sub	rax, r10
0x10f638c5e:	neg	rax
0x10f638c61:	mov	qword ptr [rbp - 0x8c0], rax
0x10f638c68:	xor	rax, rax
0x10f638c6b:	mov	qword ptr [rbx + rbp], rax
0x10f638c6f:	add	rbx, 8
0x10f638c73:	mov	rax, qword ptr [rbp - 0x8c0]
0x10f638c7a:	mov	r10, rax
0x10f638c7d:	sub	rbx, 8
0x10f638c81:	mov	rax, qword ptr [rbx + rbp]
0x10f638c85:	cmp	r10, rax
0x10f638c88:	mov	eax, 0
0x10f638c8d:	setge	al
0x10f638c90:	cmp	rax, 1
0x10f638c94:	je	0x10f638b60
0x10f638c9a:	movabs	r11, 0x10832ca20
0x10f638ca4:	call	r11
0x10f638ca7:	mov	qword ptr [rbx + rbp], rax
0x10f638cab:	add	rbx, 8
0x10f638caf:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f638cb6:	sub	rbx, 8
0x10f638cba:	mov	r10, qword ptr [rbx + rbp]
0x10f638cbe:	sub	rax, r10
0x10f638cc1:	neg	rax
0x10f638cc4:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638ccb:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f638cd4:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638cda:	add	rbx, 8
0x10f638cde:	mov	eax, 0x10cc0
0x10f638ce3:	mov	qword ptr [rbx + rbp], rax
0x10f638ce7:	add	rbx, 8
0x10f638ceb:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f638cf2:	sub	rbx, 8
0x10f638cf6:	mov	r10, qword ptr [rbx + rbp]
0x10f638cfa:	cvtsi2sd	xmm8, rax
0x10f638cff:	cvtsi2sd	xmm9, r10
0x10f638d04:	movsd	xmm10, xmm8
0x10f638d09:	movsd	xmm8, xmm9
0x10f638d0e:	divsd	xmm8, xmm10
0x10f638d13:	sub	rbx, 8
0x10f638d17:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638d1e:	mulsd	xmm8, xmm9
0x10f638d23:	cvttsd2si	rax, xmm8
0x10f638d28:	mov	qword ptr [rbp - 0x8a0], rax
0x10f638d2f:	nop	
0x10f638d30:	movabs	r10, 0x10832ca20
0x10f638d3a:	call	r10
0x10f638d3d:	mov	qword ptr [rbx + rbp], rax
0x10f638d41:	mov	rax, qword ptr [rbx + rbp]
0x10f638d45:	mov	qword ptr [rbp - 0x8b0], rax
0x10f638d4c:	mov	eax, 9
0x10f638d51:	mov	qword ptr [rbx + rbp], rax
0x10f638d55:	mov	rax, qword ptr [rbx + rbp]
0x10f638d59:	mov	r14, rax
0x10f638d5c:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f638d63:	mov	rdi, rax
0x10f638d66:	movabs	r10, 0x10832c0c0
0x10f638d70:	call	r10
0x10f638d73:	mov	rax, r14
0x10f638d76:	mov	qword ptr [rbp - 0x8d0], rax
0x10f638d7d:	mov	rdi, rax
0x10f638d80:	movabs	r10, 0x10832c0a0
0x10f638d8a:	call	r10
0x10f638d8d:	xor	rax, rax
0x10f638d90:	mov	qword ptr [rbp - 0x840], rax
0x10f638d97:	mov	qword ptr [rbx + rbp], rax
0x10f638d9b:	add	rbx, 8
0x10f638d9f:	mov	rax, qword ptr [rbp - 0x860]
0x10f638da6:	mov	qword ptr [rbx + rbp], rax
0x10f638daa:	add	rbx, 8
0x10f638dae:	mov	eax, 4
0x10f638db3:	sub	rbx, 8
0x10f638db7:	mov	r10, qword ptr [rbx + rbp]
0x10f638dbb:	imul	rax, r10
0x10f638dbf:	mov	r10, rax
0x10f638dc2:	sub	rbx, 8
0x10f638dc6:	mov	rax, qword ptr [rbx + rbp]
0x10f638dca:	sub	rax, r10
0x10f638dcd:	neg	rax
0x10f638dd0:	mov	qword ptr [rbp - 0x848], rax
0x10f638dd7:	mov	eax, 1
0x10f638ddc:	mov	qword ptr [rbp - 0x850], rax
0x10f638de3:	nop	dword ptr [rax + rax]
0x10f638de8:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f638def:	mov	qword ptr [rbx + rbp], rax
0x10f638df3:	add	rbx, 8
0x10f638df7:	mov	qword ptr [rbx + rbp], rax
0x10f638dfb:	mov	rax, qword ptr [rbx + rbp]
0x10f638dff:	mov	rdi, rax
0x10f638e02:	movabs	r10, 0x10832bb80
0x10f638e0c:	call	r10
0x10f638e0f:	mov	qword ptr [rbx + rbp], rax
0x10f638e13:	add	rbx, 8
0x10f638e17:	mov	eax, 2
0x10f638e1c:	sub	rbx, 8
0x10f638e20:	mov	r10, qword ptr [rbx + rbp]
0x10f638e24:	cvtsi2sd	xmm8, rax
0x10f638e29:	cvtsi2sd	xmm9, r10
0x10f638e2e:	movsd	xmm10, xmm8
0x10f638e33:	movsd	xmm8, xmm9
0x10f638e38:	divsd	xmm8, xmm10
0x10f638e3d:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638e43:	add	rbx, 8
0x10f638e47:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f638e4e:	mov	qword ptr [rbx + rbp], rax
0x10f638e52:	mov	rax, qword ptr [rbx + rbp]
0x10f638e56:	mov	rdi, rax
0x10f638e59:	movabs	r11, 0x10832bb80
0x10f638e63:	call	r11
0x10f638e66:	mov	qword ptr [rbx + rbp], rax
0x10f638e6a:	add	rbx, 8
0x10f638e6e:	mov	eax, 4
0x10f638e73:	sub	rbx, 8
0x10f638e77:	mov	r10, qword ptr [rbx + rbp]
0x10f638e7b:	cvtsi2sd	xmm8, rax
0x10f638e80:	cvtsi2sd	xmm9, r10
0x10f638e85:	movsd	xmm10, xmm8
0x10f638e8a:	movsd	xmm8, xmm9
0x10f638e8f:	divsd	xmm8, xmm10
0x10f638e94:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638e9a:	add	rbx, 8
0x10f638e9e:	mov	eax, 1
0x10f638ea3:	cvtsi2sd	xmm8, rax
0x10f638ea8:	sub	rbx, 8
0x10f638eac:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f638eb3:	addsd	xmm8, xmm9
0x10f638eb8:	cvttsd2si	rax, xmm8
0x10f638ebd:	mov	qword ptr [rbx + rbp], rax
0x10f638ec1:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f638ec8:	cvttsd2si	rax, xmm8
0x10f638ecd:	mov	qword ptr [rbx + rbp], rax
0x10f638ed1:	mov	rax, qword ptr [rbx + rbp]
0x10f638ed5:	mov	rdi, rax
0x10f638ed8:	sub	rbx, 8
0x10f638edc:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f638ee3:	movsd	xmm0, xmm8
0x10f638ee8:	sub	rbx, 8
0x10f638eec:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f638ef3:	movsd	xmm1, xmm8
0x10f638ef8:	movabs	r11, 0x10832b900
0x10f638f02:	call	r11
0x10f638f05:	mov	qword ptr [rbx + rbp], rax
0x10f638f09:	add	rbx, 8
0x10f638f0d:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f638f14:	mov	qword ptr [rbx + rbp], rax
0x10f638f18:	add	rbx, 8
0x10f638f1c:	mov	qword ptr [rbx + rbp], rax
0x10f638f20:	mov	rax, qword ptr [rbx + rbp]
0x10f638f24:	mov	rdi, rax
0x10f638f27:	movabs	r10, 0x10832bb80
0x10f638f31:	call	r10
0x10f638f34:	mov	qword ptr [rbx + rbp], rax
0x10f638f38:	add	rbx, 8
0x10f638f3c:	mov	eax, 4
0x10f638f41:	sub	rbx, 8
0x10f638f45:	mov	r10, qword ptr [rbx + rbp]
0x10f638f49:	cvtsi2sd	xmm8, rax
0x10f638f4e:	cvtsi2sd	xmm9, r10
0x10f638f53:	movsd	xmm10, xmm8
0x10f638f58:	movsd	xmm8, xmm9
0x10f638f5d:	divsd	xmm8, xmm10
0x10f638f62:	cvttsd2si	rax, xmm8
0x10f638f67:	mov	qword ptr [rbx + rbp], rax
0x10f638f6b:	mov	rax, qword ptr [rbx + rbp]
0x10f638f6f:	mov	rdi, rax
0x10f638f72:	sub	rbx, 8
0x10f638f76:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f638f7d:	movsd	xmm0, xmm8
0x10f638f82:	movabs	r11, 0x10832bab0
0x10f638f8c:	call	r11
0x10f638f8f:	mov	qword ptr [rbx + rbp], rax
0x10f638f93:	add	rbx, 8
0x10f638f97:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f638f9e:	mov	qword ptr [rbx + rbp], rax
0x10f638fa2:	add	rbx, 8
0x10f638fa6:	mov	qword ptr [rbx + rbp], rax
0x10f638faa:	mov	rax, qword ptr [rbx + rbp]
0x10f638fae:	mov	rdi, rax
0x10f638fb1:	movabs	r10, 0x10832bb80
0x10f638fbb:	call	r10
0x10f638fbe:	mov	qword ptr [rbx + rbp], rax
0x10f638fc2:	add	rbx, 8
0x10f638fc6:	mov	eax, 2
0x10f638fcb:	sub	rbx, 8
0x10f638fcf:	mov	r10, qword ptr [rbx + rbp]
0x10f638fd3:	cvtsi2sd	xmm8, rax
0x10f638fd8:	cvtsi2sd	xmm9, r10
0x10f638fdd:	movsd	xmm10, xmm8
0x10f638fe2:	movsd	xmm8, xmm9
0x10f638fe7:	divsd	xmm8, xmm10
0x10f638fec:	movsd	qword ptr [rbx + rbp], xmm8
0x10f638ff2:	add	rbx, 8
0x10f638ff6:	mov	qword ptr [rbx + rbp], rax
0x10f638ffa:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f639001:	cvttsd2si	rax, xmm8
0x10f639006:	mov	qword ptr [rbx + rbp], rax
0x10f63900a:	mov	rax, qword ptr [rbx + rbp]
0x10f63900e:	mov	rdi, rax
0x10f639011:	sub	rbx, 8
0x10f639015:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f63901c:	movsd	xmm0, xmm8
0x10f639021:	sub	rbx, 8
0x10f639025:	mov	rax, qword ptr [rbx + rbp]
0x10f639029:	mov	rsi, rax
0x10f63902c:	movabs	r11, 0x10832b900
0x10f639036:	call	r11
0x10f639039:	mov	qword ptr [rbx + rbp], rax
0x10f63903d:	add	rbx, 8
0x10f639041:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f639048:	mov	qword ptr [rbx + rbp], rax
0x10f63904c:	add	rbx, 8
0x10f639050:	mov	qword ptr [rbx + rbp], rax
0x10f639054:	mov	rax, qword ptr [rbx + rbp]
0x10f639058:	mov	rdi, rax
0x10f63905b:	movabs	r10, 0x10832bb80
0x10f639065:	call	r10
0x10f639068:	mov	qword ptr [rbx + rbp], rax
0x10f63906c:	add	rbx, 8
0x10f639070:	mov	eax, 4
0x10f639075:	sub	rbx, 8
0x10f639079:	mov	r10, qword ptr [rbx + rbp]
0x10f63907d:	cvtsi2sd	xmm8, rax
0x10f639082:	cvtsi2sd	xmm9, r10
0x10f639087:	movsd	xmm10, xmm8
0x10f63908c:	movsd	xmm8, xmm9
0x10f639091:	divsd	xmm8, xmm10
0x10f639096:	cvttsd2si	rax, xmm8
0x10f63909b:	mov	qword ptr [rbx + rbp], rax
0x10f63909f:	mov	rax, qword ptr [rbx + rbp]
0x10f6390a3:	mov	rdi, rax
0x10f6390a6:	sub	rbx, 8
0x10f6390aa:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6390b1:	movsd	xmm0, xmm8
0x10f6390b6:	movabs	r11, 0x10832b7d0
0x10f6390c0:	call	r11
0x10f6390c3:	mov	qword ptr [rbx + rbp], rax
0x10f6390c7:	add	rbx, 8
0x10f6390cb:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f6390d2:	mov	qword ptr [rbx + rbp], rax
0x10f6390d6:	add	rbx, 8
0x10f6390da:	mov	qword ptr [rbx + rbp], rax
0x10f6390de:	mov	rax, qword ptr [rbx + rbp]
0x10f6390e2:	mov	rdi, rax
0x10f6390e5:	movabs	r10, 0x10832bb80
0x10f6390ef:	call	r10
0x10f6390f2:	mov	qword ptr [rbx + rbp], rax
0x10f6390f6:	add	rbx, 8
0x10f6390fa:	mov	eax, 4
0x10f6390ff:	sub	rbx, 8
0x10f639103:	mov	r10, qword ptr [rbx + rbp]
0x10f639107:	cvtsi2sd	xmm8, rax
0x10f63910c:	cvtsi2sd	xmm9, r10
0x10f639111:	movsd	xmm10, xmm8
0x10f639116:	movsd	xmm8, xmm9
0x10f63911b:	divsd	xmm8, xmm10
0x10f639120:	movsd	qword ptr [rbx + rbp], xmm8
0x10f639126:	add	rbx, 8
0x10f63912a:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f639131:	mov	qword ptr [rbx + rbp], rax
0x10f639135:	mov	rax, qword ptr [rbx + rbp]
0x10f639139:	mov	rdi, rax
0x10f63913c:	movabs	r11, 0x10832bb80
0x10f639146:	call	r11
0x10f639149:	mov	qword ptr [rbx + rbp], rax
0x10f63914d:	add	rbx, 8
0x10f639151:	mov	eax, 4
0x10f639156:	sub	rbx, 8
0x10f63915a:	mov	r10, qword ptr [rbx + rbp]
0x10f63915e:	cvtsi2sd	xmm8, rax
0x10f639163:	cvtsi2sd	xmm9, r10
0x10f639168:	movsd	xmm10, xmm8
0x10f63916d:	movsd	xmm8, xmm9
0x10f639172:	divsd	xmm8, xmm10
0x10f639177:	movsd	qword ptr [rbx + rbp], xmm8
0x10f63917d:	add	rbx, 8
0x10f639181:	mov	eax, 1
0x10f639186:	cvtsi2sd	xmm8, rax
0x10f63918b:	sub	rbx, 8
0x10f63918f:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f639196:	addsd	xmm8, xmm9
0x10f63919b:	cvttsd2si	rax, xmm8
0x10f6391a0:	mov	qword ptr [rbx + rbp], rax
0x10f6391a4:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6391ab:	cvttsd2si	rax, xmm8
0x10f6391b0:	mov	qword ptr [rbx + rbp], rax
0x10f6391b4:	mov	rax, qword ptr [rbx + rbp]
0x10f6391b8:	mov	rdi, rax
0x10f6391bb:	sub	rbx, 8
0x10f6391bf:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6391c6:	movsd	xmm0, xmm8
0x10f6391cb:	sub	rbx, 8
0x10f6391cf:	movsd	xmm8, qword ptr [rbp + rbx]
0x10f6391d6:	movsd	xmm1, xmm8
0x10f6391db:	movabs	r11, 0x10832b900
0x10f6391e5:	call	r11
0x10f6391e8:	mov	qword ptr [rbx + rbp], rax
0x10f6391ec:	mov	rax, qword ptr [rbx + rbp]
0x10f6391f0:	sub	rbx, 8
0x10f6391f4:	mov	r10, qword ptr [rbx + rbp]
0x10f6391f8:	mov	rdi, r10
0x10f6391fb:	mov	rsi, rax
0x10f6391fe:	movabs	r11, 0x10832b2e0
0x10f639208:	call	r11
0x10f63920b:	mov	qword ptr [rbx + rbp], rax
0x10f63920f:	mov	rax, qword ptr [rbx + rbp]
0x10f639213:	sub	rbx, 8
0x10f639217:	mov	r10, qword ptr [rbx + rbp]
0x10f63921b:	mov	rdi, r10
0x10f63921e:	mov	rsi, rax
0x10f639221:	movabs	r11, 0x10832b2e0
0x10f63922b:	call	r11
0x10f63922e:	mov	qword ptr [rbx + rbp], rax
0x10f639232:	mov	rax, qword ptr [rbx + rbp]
0x10f639236:	sub	rbx, 8
0x10f63923a:	mov	r10, qword ptr [rbx + rbp]
0x10f63923e:	mov	rdi, r10
0x10f639241:	mov	rsi, rax
0x10f639244:	movabs	r11, 0x10832b2e0
0x10f63924e:	call	r11
0x10f639251:	mov	qword ptr [rbx + rbp], rax
0x10f639255:	mov	rax, qword ptr [rbx + rbp]
0x10f639259:	sub	rbx, 8
0x10f63925d:	mov	r10, qword ptr [rbx + rbp]
0x10f639261:	mov	rdi, r10
0x10f639264:	mov	rsi, rax
0x10f639267:	movabs	r11, 0x10832b2e0
0x10f639271:	call	r11
0x10f639274:	mov	qword ptr [rbx + rbp], rax
0x10f639278:	add	rbx, 8
0x10f63927c:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f639283:	mov	qword ptr [rbx + rbp], rax
0x10f639287:	mov	rax, qword ptr [rbx + rbp]
0x10f63928b:	mov	rdi, rax
0x10f63928e:	movabs	r10, 0x10832bb80
0x10f639298:	call	r10
0x10f63929b:	mov	qword ptr [rbx + rbp], rax
0x10f63929f:	mov	rax, qword ptr [rbx + rbp]
0x10f6392a3:	mov	rdi, rax
0x10f6392a6:	sub	rbx, 8
0x10f6392aa:	mov	rax, qword ptr [rbx + rbp]
0x10f6392ae:	mov	rsi, rax
0x10f6392b1:	movabs	r10, 0x10832bab0
0x10f6392bb:	call	r10
0x10f6392be:	mov	qword ptr [rbx + rbp], rax
0x10f6392c2:	mov	rax, qword ptr [rbx + rbp]
0x10f6392c6:	mov	r14, rax
0x10f6392c9:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f6392d0:	mov	rdi, rax
0x10f6392d3:	movabs	r10, 0x10832c0c0
0x10f6392dd:	call	r10
0x10f6392e0:	mov	rax, r14
0x10f6392e3:	mov	qword ptr [rbp - 0x8d0], rax
0x10f6392ea:	mov	rdi, rax
0x10f6392ed:	movabs	r10, 0x10832c0a0
0x10f6392f7:	call	r10
0x10f6392fa:	mov	rax, qword ptr [rbp - 0x850]
0x10f639301:	mov	qword ptr [rbx + rbp], rax
0x10f639305:	add	rbx, 8
0x10f639309:	mov	rax, qword ptr [rbp - 0x840]
0x10f639310:	mov	r10, rax
0x10f639313:	sub	rbx, 8
0x10f639317:	mov	rax, qword ptr [rbx + rbp]
0x10f63931b:	add	rax, r10
0x10f63931e:	mov	qword ptr [rbp - 0x840], rax
0x10f639325:	mov	eax, 1
0x10f63932a:	mov	qword ptr [rbx + rbp], rax
0x10f63932e:	add	rbx, 8
0x10f639332:	mov	rax, qword ptr [rbp - 0x848]
0x10f639339:	mov	r10, rax
0x10f63933c:	sub	rbx, 8
0x10f639340:	mov	rax, qword ptr [rbx + rbp]
0x10f639344:	sub	rax, r10
0x10f639347:	neg	rax
0x10f63934a:	mov	qword ptr [rbp - 0x848], rax
0x10f639351:	xor	rax, rax
0x10f639354:	mov	qword ptr [rbx + rbp], rax
0x10f639358:	add	rbx, 8
0x10f63935c:	mov	rax, qword ptr [rbp - 0x848]
0x10f639363:	mov	r10, rax
0x10f639366:	sub	rbx, 8
0x10f63936a:	mov	rax, qword ptr [rbx + rbp]
0x10f63936e:	cmp	r10, rax
0x10f639371:	mov	eax, 0
0x10f639376:	setge	al
0x10f639379:	cmp	rax, 1
0x10f63937d:	je	0x10f638de8
0x10f639383:	movabs	r11, 0x10832ca20
0x10f63938d:	call	r11
0x10f639390:	mov	qword ptr [rbx + rbp], rax
0x10f639394:	add	rbx, 8
0x10f639398:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f63939f:	sub	rbx, 8
0x10f6393a3:	mov	r10, qword ptr [rbx + rbp]
0x10f6393a7:	sub	rax, r10
0x10f6393aa:	neg	rax
0x10f6393ad:	mov	qword ptr [rbp - 0x8b0], rax
0x10f6393b4:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f6393bd:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6393c3:	add	rbx, 8
0x10f6393c7:	mov	eax, 0x11c2e
0x10f6393cc:	mov	qword ptr [rbx + rbp], rax
0x10f6393d0:	add	rbx, 8
0x10f6393d4:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f6393db:	sub	rbx, 8
0x10f6393df:	mov	r10, qword ptr [rbx + rbp]
0x10f6393e3:	cvtsi2sd	xmm8, rax
0x10f6393e8:	cvtsi2sd	xmm9, r10
0x10f6393ed:	movsd	xmm10, xmm8
0x10f6393f2:	movsd	xmm8, xmm9
0x10f6393f7:	divsd	xmm8, xmm10
0x10f6393fc:	sub	rbx, 8
0x10f639400:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f639407:	mulsd	xmm8, xmm9
0x10f63940c:	cvttsd2si	rax, xmm8
0x10f639411:	mov	qword ptr [rbp - 0x878], rax
0x10f639418:	movabs	r11, 0x10832ca20
0x10f639422:	call	r11
0x10f639425:	mov	qword ptr [rbx + rbp], rax
0x10f639429:	mov	rax, qword ptr [rbx + rbp]
0x10f63942d:	mov	qword ptr [rbp - 0x8b0], rax
0x10f639434:	mov	rax, qword ptr [rbp - 0x8a8]
0x10f63943b:	mov	qword ptr [rbp - 0x840], rax
0x10f639442:	mov	qword ptr [rbx + rbp], rax
0x10f639446:	add	rbx, 8
0x10f63944a:	mov	rax, qword ptr [rbp - 0x858]
0x10f639451:	mov	r10, rax
0x10f639454:	sub	rbx, 8
0x10f639458:	mov	rax, qword ptr [rbx + rbp]
0x10f63945c:	sub	rax, r10
0x10f63945f:	neg	rax
0x10f639462:	mov	qword ptr [rbp - 0x848], rax
0x10f639469:	mov	eax, 1
0x10f63946e:	mov	qword ptr [rbp - 0x850], rax
0x10f639475:	nop	dword ptr [rax]
0x10f639478:	movabs	r10, 0x10f637d88
0x10f639482:	call	r10
0x10f639485:	mov	rax, qword ptr [rbp - 0x8d0]
0x10f63948c:	mov	rdi, rax
0x10f63948f:	movabs	r10, 0x10832c0c0
0x10f639499:	call	r10
0x10f63949c:	mov	rax, qword ptr [rbp - 0x850]
0x10f6394a3:	mov	qword ptr [rbx + rbp], rax
0x10f6394a7:	add	rbx, 8
0x10f6394ab:	mov	rax, qword ptr [rbp - 0x840]
0x10f6394b2:	mov	r10, rax
0x10f6394b5:	sub	rbx, 8
0x10f6394b9:	mov	rax, qword ptr [rbx + rbp]
0x10f6394bd:	add	rax, r10
0x10f6394c0:	mov	qword ptr [rbp - 0x840], rax
0x10f6394c7:	mov	eax, 1
0x10f6394cc:	mov	qword ptr [rbx + rbp], rax
0x10f6394d0:	add	rbx, 8
0x10f6394d4:	mov	rax, qword ptr [rbp - 0x848]
0x10f6394db:	mov	r10, rax
0x10f6394de:	sub	rbx, 8
0x10f6394e2:	mov	rax, qword ptr [rbx + rbp]
0x10f6394e6:	sub	rax, r10
0x10f6394e9:	neg	rax
0x10f6394ec:	mov	qword ptr [rbp - 0x848], rax
0x10f6394f3:	xor	rax, rax
0x10f6394f6:	mov	qword ptr [rbx + rbp], rax
0x10f6394fa:	add	rbx, 8
0x10f6394fe:	mov	rax, qword ptr [rbp - 0x848]
0x10f639505:	mov	r10, rax
0x10f639508:	sub	rbx, 8
0x10f63950c:	mov	rax, qword ptr [rbx + rbp]
0x10f639510:	cmp	r10, rax
0x10f639513:	mov	eax, 0
0x10f639518:	setge	al
0x10f63951b:	cmp	rax, 1
0x10f63951f:	je	0x10f639478
0x10f639525:	movabs	r11, 0x10832ca20
0x10f63952f:	call	r11
0x10f639532:	mov	qword ptr [rbx + rbp], rax
0x10f639536:	add	rbx, 8
0x10f63953a:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f639541:	sub	rbx, 8
0x10f639545:	mov	r10, qword ptr [rbx + rbp]
0x10f639549:	sub	rax, r10
0x10f63954c:	neg	rax
0x10f63954f:	mov	qword ptr [rbp - 0x8b0], rax
0x10f639556:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10f63955f:	movsd	qword ptr [rbx + rbp], xmm8
0x10f639565:	add	rbx, 8
0x10f639569:	mov	eax, 0x13a74
0x10f63956e:	mov	qword ptr [rbx + rbp], rax
0x10f639572:	add	rbx, 8
0x10f639576:	mov	rax, qword ptr [rbp - 0x8b0]
0x10f63957d:	sub	rbx, 8
0x10f639581:	mov	r10, qword ptr [rbx + rbp]
0x10f639585:	cvtsi2sd	xmm8, rax
0x10f63958a:	cvtsi2sd	xmm9, r10
0x10f63958f:	movsd	xmm10, xmm8
0x10f639594:	movsd	xmm8, xmm9
0x10f639599:	divsd	xmm8, xmm10
0x10f63959e:	sub	rbx, 8
0x10f6395a2:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6395a9:	mulsd	xmm8, xmm9
0x10f6395ae:	cvttsd2si	rax, xmm8
0x10f6395b3:	mov	qword ptr [rbp - 0x870], rax
0x10f6395ba:	mov	rax, qword ptr [rbp - 0x868]
0x10f6395c1:	mov	qword ptr [rbx + rbp], rax
0x10f6395c5:	add	rbx, 8
0x10f6395c9:	mov	rax, qword ptr [rbp - 0x870]
0x10f6395d0:	mov	qword ptr [rbx + rbp], rax
0x10f6395d4:	add	rbx, 8
0x10f6395d8:	mov	rax, qword ptr [rbp - 0x878]
0x10f6395df:	mov	qword ptr [rbx + rbp], rax
0x10f6395e3:	add	rbx, 8
0x10f6395e7:	mov	rax, qword ptr [rbp - 0x880]
0x10f6395ee:	mov	qword ptr [rbx + rbp], rax
0x10f6395f2:	add	rbx, 8
0x10f6395f6:	mov	rax, qword ptr [rbp - 0x888]
0x10f6395fd:	mov	qword ptr [rbx + rbp], rax
0x10f639601:	add	rbx, 8
0x10f639605:	mov	rax, qword ptr [rbp - 0x890]
0x10f63960c:	mov	qword ptr [rbx + rbp], rax
0x10f639610:	add	rbx, 8
0x10f639614:	mov	rax, qword ptr [rbp - 0x898]
0x10f63961b:	mov	qword ptr [rbx + rbp], rax
0x10f63961f:	add	rbx, 8
0x10f639623:	mov	rax, qword ptr [rbp - 0x8a0]
0x10f63962a:	sub	rbx, 8
0x10f63962e:	mov	r10, qword ptr [rbx + rbp]
0x10f639632:	add	rax, r10
0x10f639635:	sub	rbx, 8
0x10f639639:	mov	r10, qword ptr [rbx + rbp]
0x10f63963d:	add	rax, r10
0x10f639640:	sub	rbx, 8
0x10f639644:	mov	r10, qword ptr [rbx + rbp]
0x10f639648:	add	rax, r10
0x10f63964b:	sub	rbx, 8
0x10f63964f:	mov	r10, qword ptr [rbx + rbp]
0x10f639653:	add	rax, r10
0x10f639656:	sub	rbx, 8
0x10f63965a:	mov	r10, qword ptr [rbx + rbp]
0x10f63965e:	add	rax, r10
0x10f639661:	sub	rbx, 8
0x10f639665:	mov	r10, qword ptr [rbx + rbp]
0x10f639669:	add	rax, r10
0x10f63966c:	sub	rbx, 8
0x10f639670:	mov	r10, qword ptr [rbx + rbp]
0x10f639674:	add	rax, r10
0x10f639677:	mov	qword ptr [rbx + rbp], rax
0x10f63967b:	add	rbx, 8
0x10f63967f:	mov	eax, 0x4e
0x10f639684:	mov	qword ptr [rbx + rbp], rax
0x10f639688:	add	rbx, 8
0x10f63968c:	mov	eax, 0xa
0x10f639691:	sub	rbx, 8
0x10f639695:	mov	r10, qword ptr [rbx + rbp]
0x10f639699:	cvtsi2sd	xmm8, rax
0x10f63969e:	cvtsi2sd	xmm9, r10
0x10f6396a3:	movsd	xmm10, xmm8
0x10f6396a8:	movsd	xmm8, xmm9
0x10f6396ad:	divsd	xmm8, xmm10
0x10f6396b2:	movsd	xmm9, xmm8
0x10f6396b7:	sub	rbx, 8
0x10f6396bb:	mov	rax, qword ptr [rbx + rbp]
0x10f6396bf:	cvtsi2sd	xmm8, rax
0x10f6396c4:	movsd	qword ptr [rbx + rbp], xmm8
0x10f6396ca:	add	rbx, 8
0x10f6396ce:	movsd	xmm8, xmm9
0x10f6396d3:	sub	rbx, 8
0x10f6396d7:	movsd	xmm9, qword ptr [rbp + rbx]
0x10f6396de:	movsd	xmm10, xmm8
0x10f6396e3:	movsd	xmm8, xmm9
0x10f6396e8:	divsd	xmm8, xmm10
0x10f6396ed:	cvttsd2si	rax, xmm8
0x10f6396f2:	jmp	0x10f639700
0x10f6396f7:	xor	rax, rax
0x10f6396fa:	nop	word ptr [rax + rax]
0x10f639700:	mov	rsp, rbp
0x10f639703:	mov	rbx, qword ptr [rsp + 0x28]
0x10f639708:	mov	r14, qword ptr [rsp + 0x10]
0x10f63970d:	mov	rbp, qword ptr [rsp]
0x10f639711:	add	rsp, 0x30
0x10f639715:	ret	
