0x10a5a3000:	sub	rsp, 0x30
0x10a5a3004:	mov	qword ptr [rsp + 0x28], rbx
0x10a5a3009:	mov	qword ptr [rsp + 0x18], r13
0x10a5a300e:	mov	qword ptr [rsp], rbp
0x10a5a3012:	mov	rbp, rsp
0x10a5a3015:	sub	rsp, 0x818
0x10a5a301c:	movabs	rbx, 0xfffffffffffff7f8
0x10a5a3026:	mov	r13, rbp
0x10a5a3029:	xor	rax, rax
0x10a5a302c:	mov	qword ptr [r13 - 0x810], rax
0x10a5a3033:	movabs	r10, 0x105cdb320
0x10a5a303d:	call	r10
0x10a5a3040:	movabs	rax, 0x1999999999999999
0x10a5a304a:	mov	qword ptr [rbx + rbp], rax
0x10a5a304e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3052:	mov	rdi, rax
0x10a5a3055:	movabs	r10, 0x105cdb340
0x10a5a305f:	call	r10
0x10a5a3062:	movabs	r10, 0x105cdb2d0
0x10a5a306c:	call	r10
0x10a5a306f:	movabs	r10, 0x105cdb320
0x10a5a3079:	call	r10
0x10a5a307c:	movabs	rax, 0x1999999999999999
0x10a5a3086:	mov	qword ptr [rbx + rbp], rax
0x10a5a308a:	mov	rax, qword ptr [rbx + rbp]
0x10a5a308e:	mov	rdi, rax
0x10a5a3091:	movabs	r10, 0x105cdb340
0x10a5a309b:	call	r10
0x10a5a309e:	movabs	r10, 0x105cdb2d0
0x10a5a30a8:	call	r10
0x10a5a30ab:	movabs	r10, 0x105cdb320
0x10a5a30b5:	call	r10
0x10a5a30b8:	movabs	rax, 0x1999999999999999
0x10a5a30c2:	mov	qword ptr [rbx + rbp], rax
0x10a5a30c6:	mov	rax, qword ptr [rbx + rbp]
0x10a5a30ca:	mov	rdi, rax
0x10a5a30cd:	movabs	r10, 0x105cdb340
0x10a5a30d7:	call	r10
0x10a5a30da:	movabs	r10, 0x105cdb2d0
0x10a5a30e4:	call	r10
0x10a5a30e7:	movabs	r10, 0x10a5a3118
0x10a5a30f1:	call	r10
0x10a5a30f4:	movabs	r10, 0x105cdcca0
0x10a5a30fe:	call	r10
0x10a5a3101:	mov	rsp, rbp
0x10a5a3104:	mov	rbx, qword ptr [rsp + 0x28]
0x10a5a3109:	mov	r13, qword ptr [rsp + 0x18]
0x10a5a310e:	mov	rbp, qword ptr [rsp]
0x10a5a3112:	add	rsp, 0x30
0x10a5a3116:	ret	
0x10a5a3117:	nop	
0x10a5a3118:	sub	rsp, 0x30
0x10a5a311c:	mov	qword ptr [rsp + 0x28], rbx
0x10a5a3121:	mov	qword ptr [rsp + 0x10], r14
0x10a5a3126:	mov	qword ptr [rsp], rbp
0x10a5a312a:	mov	rbp, rsp
0x10a5a312d:	sub	rsp, 0x898
0x10a5a3134:	movabs	rbx, 0xfffffffffffff7f8
0x10a5a313e:	mov	qword ptr [rbp - 0x890], rax
0x10a5a3145:	movabs	r10, 0x105cdee70
0x10a5a314f:	call	r10
0x10a5a3152:	xor	rax, rax
0x10a5a3155:	mov	qword ptr [r13 - 0x810], rax
0x10a5a315c:	movabs	r10, 0x105cdb320
0x10a5a3166:	call	r10
0x10a5a3169:	mov	eax, 1
0x10a5a316e:	mov	qword ptr [rbx + rbp], rax
0x10a5a3172:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3176:	mov	rdi, rax
0x10a5a3179:	movabs	r10, 0x105cdb580
0x10a5a3183:	call	r10
0x10a5a3186:	movabs	r10, 0x105cdb2d0
0x10a5a3190:	call	r10
0x10a5a3193:	movabs	r10, 0x105cdccc0
0x10a5a319d:	call	r10
0x10a5a31a0:	xor	rax, rax
0x10a5a31a3:	mov	qword ptr [rbp - 0x810], rax
0x10a5a31aa:	movabs	r10, 0x105cdea70
0x10a5a31b4:	call	r10
0x10a5a31b7:	mov	qword ptr [rbx + rbp], rax
0x10a5a31bb:	mov	rax, qword ptr [rbx + rbp]
0x10a5a31bf:	mov	qword ptr [rbp - 0x818], rax
0x10a5a31c6:	nop	
0x10a5a31c8:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a31cf:	mov	qword ptr [rbx + rbp], rax
0x10a5a31d3:	add	rbx, 8
0x10a5a31d7:	mov	eax, 1
0x10a5a31dc:	sub	rbx, 8
0x10a5a31e0:	mov	r10, qword ptr [rbx + rbp]
0x10a5a31e4:	add	rax, r10
0x10a5a31e7:	mov	qword ptr [rbp - 0x810], rax
0x10a5a31ee:	movabs	r11, 0x105cdea70
0x10a5a31f8:	call	r11
0x10a5a31fb:	mov	qword ptr [rbx + rbp], rax
0x10a5a31ff:	add	rbx, 8
0x10a5a3203:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a320a:	mov	qword ptr [rbx + rbp], rax
0x10a5a320e:	add	rbx, 8
0x10a5a3212:	mov	eax, 0x32
0x10a5a3217:	sub	rbx, 8
0x10a5a321b:	mov	r10, qword ptr [rbx + rbp]
0x10a5a321f:	add	rax, r10
0x10a5a3222:	sub	rbx, 8
0x10a5a3226:	mov	r10, qword ptr [rbx + rbp]
0x10a5a322a:	cmp	r10, rax
0x10a5a322d:	mov	eax, 0
0x10a5a3232:	setg	al
0x10a5a3235:	test	rax, rax
0x10a5a3238:	je	0x10a5a31c8
0x10a5a323e:	xor	rax, rax
0x10a5a3241:	cvtsi2sd	xmm8, rax
0x10a5a3246:	movsd	qword ptr [rbp - 0x820], xmm8
0x10a5a324f:	mov	qword ptr [rbp - 0x828], rax
0x10a5a3256:	movabs	r11, 0x3ff0000000000000
0x10a5a3260:	movq	xmm8, r11
0x10a5a3265:	movsd	qword ptr [rbp - 0x830], xmm8
0x10a5a326e:	mov	eax, 1
0x10a5a3273:	mov	qword ptr [rbp - 0x838], rax
0x10a5a327a:	mov	qword ptr [rbx + rbp], rax
0x10a5a327e:	add	rbx, 8
0x10a5a3282:	mov	eax, 0xa
0x10a5a3287:	sub	rbx, 8
0x10a5a328b:	mov	r10, qword ptr [rbx + rbp]
0x10a5a328f:	cvtsi2sd	xmm8, rax
0x10a5a3294:	cvtsi2sd	xmm9, r10
0x10a5a3299:	movsd	xmm10, xmm8
0x10a5a329e:	movsd	xmm8, xmm9
0x10a5a32a3:	divsd	xmm8, xmm10
0x10a5a32a8:	movsd	qword ptr [rbp - 0x840], xmm8
0x10a5a32b1:	mov	eax, 0x64
0x10a5a32b6:	cvtsi2sd	xmm8, rax
0x10a5a32bb:	movsd	qword ptr [rbp - 0x848], xmm8
0x10a5a32c4:	mov	qword ptr [rbp - 0x850], rax
0x10a5a32cb:	mov	eax, 0x1fe
0x10a5a32d0:	cvtsi2sd	xmm8, rax
0x10a5a32d5:	movsd	qword ptr [rbp - 0x858], xmm8
0x10a5a32de:	mov	qword ptr [rbp - 0x860], rax
0x10a5a32e5:	mov	eax, 3
0x10a5a32ea:	mov	qword ptr [rbp - 0x868], rax
0x10a5a32f1:	nop	dword ptr [rax]
0x10a5a32f8:	movsd	xmm8, qword ptr [rbp - 0x848]
0x10a5a3301:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3307:	add	rbx, 8
0x10a5a330b:	mov	eax, 0xa
0x10a5a3310:	cvtsi2sd	xmm8, rax
0x10a5a3315:	sub	rbx, 8
0x10a5a3319:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3320:	mulsd	xmm8, xmm9
0x10a5a3325:	movsd	qword ptr [rbp - 0x848], xmm8
0x10a5a332e:	mov	rax, qword ptr [rbp - 0x850]
0x10a5a3335:	mov	qword ptr [rbx + rbp], rax
0x10a5a3339:	add	rbx, 8
0x10a5a333d:	mov	eax, 0xa
0x10a5a3342:	sub	rbx, 8
0x10a5a3346:	mov	r10, qword ptr [rbx + rbp]
0x10a5a334a:	imul	rax, r10
0x10a5a334e:	mov	qword ptr [rbp - 0x850], rax
0x10a5a3355:	movsd	xmm8, qword ptr [rbp - 0x858]
0x10a5a335e:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3364:	add	rbx, 8
0x10a5a3368:	mov	eax, 0xa
0x10a5a336d:	cvtsi2sd	xmm8, rax
0x10a5a3372:	sub	rbx, 8
0x10a5a3376:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a337d:	mulsd	xmm8, xmm9
0x10a5a3382:	movsd	qword ptr [rbp - 0x858], xmm8
0x10a5a338b:	mov	rax, qword ptr [rbp - 0x860]
0x10a5a3392:	mov	qword ptr [rbx + rbp], rax
0x10a5a3396:	add	rbx, 8
0x10a5a339a:	mov	eax, 0xa
0x10a5a339f:	sub	rbx, 8
0x10a5a33a3:	mov	r10, qword ptr [rbx + rbp]
0x10a5a33a7:	imul	rax, r10
0x10a5a33ab:	mov	qword ptr [rbp - 0x860], rax
0x10a5a33b2:	mov	rax, qword ptr [rbp - 0x868]
0x10a5a33b9:	mov	qword ptr [rbx + rbp], rax
0x10a5a33bd:	add	rbx, 8
0x10a5a33c1:	mov	eax, 0xa
0x10a5a33c6:	sub	rbx, 8
0x10a5a33ca:	mov	r10, qword ptr [rbx + rbp]
0x10a5a33ce:	imul	rax, r10
0x10a5a33d2:	mov	qword ptr [rbp - 0x868], rax
0x10a5a33d9:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a33e2:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a33e8:	add	rbx, 8
0x10a5a33ec:	mov	eax, 0xa
0x10a5a33f1:	cvtsi2sd	xmm8, rax
0x10a5a33f6:	sub	rbx, 8
0x10a5a33fa:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3401:	mulsd	xmm8, xmm9
0x10a5a3406:	movsd	qword ptr [rbp - 0x840], xmm8
0x10a5a340f:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a3416:	mov	qword ptr [rbx + rbp], rax
0x10a5a341a:	add	rbx, 8
0x10a5a341e:	mov	eax, 0xa
0x10a5a3423:	sub	rbx, 8
0x10a5a3427:	mov	r10, qword ptr [rbx + rbp]
0x10a5a342b:	mov	r11, rax
0x10a5a342e:	mov	rax, r10
0x10a5a3431:	cqo	
0x10a5a3433:	idiv	r11
0x10a5a3436:	mov	qword ptr [rbp - 0x810], rax
0x10a5a343d:	mov	qword ptr [rbx + rbp], rax
0x10a5a3441:	add	rbx, 8
0x10a5a3445:	mov	eax, 0x32
0x10a5a344a:	sub	rbx, 8
0x10a5a344e:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3452:	cmp	r10, rax
0x10a5a3455:	mov	eax, 0
0x10a5a345a:	setl	al
0x10a5a345d:	test	rax, rax
0x10a5a3460:	je	0x10a5a32f8
0x10a5a3466:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10a5a346f:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3475:	add	rbx, 8
0x10a5a3479:	movabs	r11, 0x3fe0000000000000
0x10a5a3483:	movq	xmm8, r11
0x10a5a3488:	sub	rbx, 8
0x10a5a348c:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3493:	addsd	xmm8, xmm9
0x10a5a3498:	movsd	qword ptr [rbp - 0x820], xmm8
0x10a5a34a1:	movsd	xmm8, qword ptr [rbp - 0x848]
0x10a5a34aa:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a34b0:	add	rbx, 8
0x10a5a34b4:	movabs	r11, 0x3fe0000000000000
0x10a5a34be:	movq	xmm8, r11
0x10a5a34c3:	sub	rbx, 8
0x10a5a34c7:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a34ce:	addsd	xmm8, xmm9
0x10a5a34d3:	movsd	qword ptr [rbp - 0x848], xmm8
0x10a5a34dc:	movsd	xmm8, qword ptr [rbp - 0x858]
0x10a5a34e5:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a34eb:	add	rbx, 8
0x10a5a34ef:	movabs	r11, 0x3fe0000000000000
0x10a5a34f9:	movq	xmm8, r11
0x10a5a34fe:	sub	rbx, 8
0x10a5a3502:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3509:	addsd	xmm8, xmm9
0x10a5a350e:	movsd	qword ptr [rbp - 0x858], xmm8
0x10a5a3517:	movabs	r11, 0x105cdb320
0x10a5a3521:	call	r11
0x10a5a3524:	mov	eax, 2
0x10a5a3529:	mov	qword ptr [rbx + rbp], rax
0x10a5a352d:	add	rbx, 8
0x10a5a3531:	movabs	r10, 0x105cdb330
0x10a5a353b:	call	r10
0x10a5a353e:	sub	rbx, 8
0x10a5a3542:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3546:	mov	rdi, rax
0x10a5a3549:	movabs	r10, 0x105cdb580
0x10a5a3553:	call	r10
0x10a5a3556:	movabs	r10, 0x105cdea70
0x10a5a3560:	call	r10
0x10a5a3563:	mov	qword ptr [rbx + rbp], rax
0x10a5a3567:	mov	rax, qword ptr [rbx + rbp]
0x10a5a356b:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3572:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10a5a357b:	movsd	qword ptr [rbp - 0x870], xmm8
0x10a5a3584:	nop	dword ptr [rax]
0x10a5a3588:	movsd	xmm8, qword ptr [rbp - 0x870]
0x10a5a3591:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3597:	add	rbx, 8
0x10a5a359b:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10a5a35a4:	sub	rbx, 8
0x10a5a35a8:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a35af:	addsd	xmm8, xmm9
0x10a5a35b4:	movsd	qword ptr [rbp - 0x870], xmm8
0x10a5a35bd:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a35c3:	add	rbx, 8
0x10a5a35c7:	movsd	xmm8, qword ptr [rbp - 0x848]
0x10a5a35d0:	sub	rbx, 8
0x10a5a35d4:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a35db:	xor	rax, rax
0x10a5a35de:	ucomisd	xmm9, xmm8
0x10a5a35e3:	seta	al
0x10a5a35e6:	test	rax, rax
0x10a5a35e9:	je	0x10a5a3588
0x10a5a35ef:	movabs	r10, 0x105cdea70
0x10a5a35f9:	call	r10
0x10a5a35fc:	mov	qword ptr [rbx + rbp], rax
0x10a5a3600:	add	rbx, 8
0x10a5a3604:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a360b:	sub	rbx, 8
0x10a5a360f:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3613:	sub	rax, r10
0x10a5a3616:	neg	rax
0x10a5a3619:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3620:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a3629:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a362f:	add	rbx, 8
0x10a5a3633:	mov	eax, 0xa028
0x10a5a3638:	mov	qword ptr [rbx + rbp], rax
0x10a5a363c:	add	rbx, 8
0x10a5a3640:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3647:	sub	rbx, 8
0x10a5a364b:	mov	r10, qword ptr [rbx + rbp]
0x10a5a364f:	cvtsi2sd	xmm8, rax
0x10a5a3654:	cvtsi2sd	xmm9, r10
0x10a5a3659:	movsd	xmm10, xmm8
0x10a5a365e:	movsd	xmm8, xmm9
0x10a5a3663:	divsd	xmm8, xmm10
0x10a5a3668:	sub	rbx, 8
0x10a5a366c:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3673:	mulsd	xmm8, xmm9
0x10a5a3678:	cvttsd2si	rax, xmm8
0x10a5a367d:	mov	qword ptr [rbx + rbp], rax
0x10a5a3681:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3685:	mov	rdi, rax
0x10a5a3688:	movabs	r11, 0x10a5a4c78
0x10a5a3692:	call	r11
0x10a5a3695:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a369c:	mov	rdi, rax
0x10a5a369f:	movabs	r10, 0x105cde110
0x10a5a36a9:	call	r10
0x10a5a36ac:	movabs	r10, 0x105cdccc0
0x10a5a36b6:	call	r10
0x10a5a36b9:	movabs	r10, 0x105cdb320
0x10a5a36c3:	call	r10
0x10a5a36c6:	mov	eax, 3
0x10a5a36cb:	mov	qword ptr [rbx + rbp], rax
0x10a5a36cf:	add	rbx, 8
0x10a5a36d3:	movabs	r10, 0x105cdb330
0x10a5a36dd:	call	r10
0x10a5a36e0:	sub	rbx, 8
0x10a5a36e4:	mov	rax, qword ptr [rbx + rbp]
0x10a5a36e8:	mov	rdi, rax
0x10a5a36eb:	movabs	r10, 0x105cdb580
0x10a5a36f5:	call	r10
0x10a5a36f8:	movabs	r10, 0x105cdea70
0x10a5a3702:	call	r10
0x10a5a3705:	mov	qword ptr [rbx + rbp], rax
0x10a5a3709:	mov	rax, qword ptr [rbx + rbp]
0x10a5a370d:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3714:	mov	rax, qword ptr [rbp - 0x828]
0x10a5a371b:	mov	qword ptr [rbp - 0x810], rax
0x10a5a3722:	nop	word ptr [rax + rax]
0x10a5a3728:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a372f:	mov	qword ptr [rbx + rbp], rax
0x10a5a3733:	add	rbx, 8
0x10a5a3737:	mov	rax, qword ptr [rbp - 0x838]
0x10a5a373e:	sub	rbx, 8
0x10a5a3742:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3746:	add	rax, r10
0x10a5a3749:	mov	qword ptr [rbp - 0x810], rax
0x10a5a3750:	mov	qword ptr [rbx + rbp], rax
0x10a5a3754:	add	rbx, 8
0x10a5a3758:	mov	rax, qword ptr [rbp - 0x850]
0x10a5a375f:	sub	rbx, 8
0x10a5a3763:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3767:	cmp	r10, rax
0x10a5a376a:	mov	eax, 0
0x10a5a376f:	setg	al
0x10a5a3772:	test	rax, rax
0x10a5a3775:	je	0x10a5a3728
0x10a5a377b:	movabs	r11, 0x105cdea70
0x10a5a3785:	call	r11
0x10a5a3788:	mov	qword ptr [rbx + rbp], rax
0x10a5a378c:	add	rbx, 8
0x10a5a3790:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3797:	sub	rbx, 8
0x10a5a379b:	mov	r10, qword ptr [rbx + rbp]
0x10a5a379f:	sub	rax, r10
0x10a5a37a2:	neg	rax
0x10a5a37a5:	mov	qword ptr [rbp - 0x818], rax
0x10a5a37ac:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a37b5:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a37bb:	add	rbx, 8
0x10a5a37bf:	mov	eax, 0x5d5c
0x10a5a37c4:	mov	qword ptr [rbx + rbp], rax
0x10a5a37c8:	add	rbx, 8
0x10a5a37cc:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a37d3:	sub	rbx, 8
0x10a5a37d7:	mov	r10, qword ptr [rbx + rbp]
0x10a5a37db:	cvtsi2sd	xmm8, rax
0x10a5a37e0:	cvtsi2sd	xmm9, r10
0x10a5a37e5:	movsd	xmm10, xmm8
0x10a5a37ea:	movsd	xmm8, xmm9
0x10a5a37ef:	divsd	xmm8, xmm10
0x10a5a37f4:	sub	rbx, 8
0x10a5a37f8:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a37ff:	mulsd	xmm8, xmm9
0x10a5a3804:	cvttsd2si	rax, xmm8
0x10a5a3809:	mov	qword ptr [rbx + rbp], rax
0x10a5a380d:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3811:	mov	rdi, rax
0x10a5a3814:	movabs	r11, 0x10a5a4c78
0x10a5a381e:	call	r11
0x10a5a3821:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a3828:	mov	rdi, rax
0x10a5a382b:	movabs	r10, 0x105cde110
0x10a5a3835:	call	r10
0x10a5a3838:	movabs	r10, 0x105cdccc0
0x10a5a3842:	call	r10
0x10a5a3845:	movabs	r10, 0x105cdb320
0x10a5a384f:	call	r10
0x10a5a3852:	mov	eax, 4
0x10a5a3857:	mov	qword ptr [rbx + rbp], rax
0x10a5a385b:	add	rbx, 8
0x10a5a385f:	movabs	r10, 0x105cdb330
0x10a5a3869:	call	r10
0x10a5a386c:	sub	rbx, 8
0x10a5a3870:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3874:	mov	rdi, rax
0x10a5a3877:	movabs	r10, 0x105cdb580
0x10a5a3881:	call	r10
0x10a5a3884:	movabs	r10, 0x105cdea70
0x10a5a388e:	call	r10
0x10a5a3891:	mov	qword ptr [rbx + rbp], rax
0x10a5a3895:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3899:	mov	qword ptr [rbp - 0x818], rax
0x10a5a38a0:	movsd	xmm8, qword ptr [rbp - 0x820]
0x10a5a38a9:	movsd	qword ptr [rbp - 0x870], xmm8
0x10a5a38b2:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a38b8:	add	rbx, 8
0x10a5a38bc:	movsd	xmm8, qword ptr [rbp - 0x858]
0x10a5a38c5:	movsd	xmm9, xmm8
0x10a5a38ca:	sub	rbx, 8
0x10a5a38ce:	movsd	xmm8, qword ptr [rbp + rbx]
0x10a5a38d5:	movsd	xmm10, xmm8
0x10a5a38da:	movsd	xmm8, xmm9
0x10a5a38df:	subsd	xmm8, xmm10
0x10a5a38e4:	cvttsd2si	rax, xmm8
0x10a5a38e9:	mov	qword ptr [rbp - 0x878], rax
0x10a5a38f0:	movsd	xmm8, qword ptr [rbp - 0x830]
0x10a5a38f9:	movsd	qword ptr [rbp - 0x880], xmm8
0x10a5a3902:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3908:	add	rbx, 8
0x10a5a390c:	movsd	xmm8, qword ptr [rbp - 0x878]
0x10a5a3915:	movsd	xmm9, xmm8
0x10a5a391a:	sub	rbx, 8
0x10a5a391e:	movsd	xmm8, qword ptr [rbp + rbx]
0x10a5a3925:	movsd	xmm10, xmm8
0x10a5a392a:	movsd	xmm8, xmm9
0x10a5a392f:	divsd	xmm8, xmm10
0x10a5a3934:	movsd	qword ptr [rbp - 0x878], xmm8
0x10a5a393d:	nop	dword ptr [rax]
0x10a5a3940:	movsd	xmm8, qword ptr [rbp - 0x880]
0x10a5a3949:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a394f:	add	rbx, 8
0x10a5a3953:	movsd	xmm8, qword ptr [rbp - 0x870]
0x10a5a395c:	movsd	xmm9, xmm8
0x10a5a3961:	sub	rbx, 8
0x10a5a3965:	movsd	xmm8, qword ptr [rbp + rbx]
0x10a5a396c:	addsd	xmm8, xmm9
0x10a5a3971:	movsd	qword ptr [rbp - 0x870], xmm8
0x10a5a397a:	mov	eax, 1
0x10a5a397f:	mov	qword ptr [rbx + rbp], rax
0x10a5a3983:	add	rbx, 8
0x10a5a3987:	mov	rax, qword ptr [rbp - 0x878]
0x10a5a398e:	mov	r10, rax
0x10a5a3991:	sub	rbx, 8
0x10a5a3995:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3999:	sub	rax, r10
0x10a5a399c:	neg	rax
0x10a5a399f:	mov	qword ptr [rbp - 0x878], rax
0x10a5a39a6:	xor	rax, rax
0x10a5a39a9:	mov	qword ptr [rbx + rbp], rax
0x10a5a39ad:	add	rbx, 8
0x10a5a39b1:	mov	rax, qword ptr [rbp - 0x878]
0x10a5a39b8:	mov	r10, rax
0x10a5a39bb:	sub	rbx, 8
0x10a5a39bf:	mov	rax, qword ptr [rbx + rbp]
0x10a5a39c3:	cmp	r10, rax
0x10a5a39c6:	mov	eax, 0
0x10a5a39cb:	setge	al
0x10a5a39ce:	cmp	rax, 1
0x10a5a39d2:	je	0x10a5a3940
0x10a5a39d8:	movabs	r11, 0x105cdea70
0x10a5a39e2:	call	r11
0x10a5a39e5:	mov	qword ptr [rbx + rbp], rax
0x10a5a39e9:	add	rbx, 8
0x10a5a39ed:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a39f4:	sub	rbx, 8
0x10a5a39f8:	mov	r10, qword ptr [rbx + rbp]
0x10a5a39fc:	sub	rax, r10
0x10a5a39ff:	neg	rax
0x10a5a3a02:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3a09:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a3a12:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3a18:	add	rbx, 8
0x10a5a3a1c:	mov	eax, 0xc800
0x10a5a3a21:	mov	qword ptr [rbx + rbp], rax
0x10a5a3a25:	add	rbx, 8
0x10a5a3a29:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3a30:	sub	rbx, 8
0x10a5a3a34:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3a38:	cvtsi2sd	xmm8, rax
0x10a5a3a3d:	cvtsi2sd	xmm9, r10
0x10a5a3a42:	movsd	xmm10, xmm8
0x10a5a3a47:	movsd	xmm8, xmm9
0x10a5a3a4c:	divsd	xmm8, xmm10
0x10a5a3a51:	sub	rbx, 8
0x10a5a3a55:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3a5c:	mulsd	xmm8, xmm9
0x10a5a3a61:	cvttsd2si	rax, xmm8
0x10a5a3a66:	mov	qword ptr [rbx + rbp], rax
0x10a5a3a6a:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3a6e:	mov	rdi, rax
0x10a5a3a71:	movabs	r11, 0x10a5a4c78
0x10a5a3a7b:	call	r11
0x10a5a3a7e:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a3a85:	mov	rdi, rax
0x10a5a3a88:	movabs	r10, 0x105cde110
0x10a5a3a92:	call	r10
0x10a5a3a95:	movabs	r10, 0x105cdccc0
0x10a5a3a9f:	call	r10
0x10a5a3aa2:	movabs	r10, 0x105cdb320
0x10a5a3aac:	call	r10
0x10a5a3aaf:	mov	eax, 5
0x10a5a3ab4:	mov	qword ptr [rbx + rbp], rax
0x10a5a3ab8:	add	rbx, 8
0x10a5a3abc:	movabs	r10, 0x105cdb330
0x10a5a3ac6:	call	r10
0x10a5a3ac9:	sub	rbx, 8
0x10a5a3acd:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3ad1:	mov	rdi, rax
0x10a5a3ad4:	movabs	r10, 0x105cdb580
0x10a5a3ade:	call	r10
0x10a5a3ae1:	movabs	r10, 0x105cdea70
0x10a5a3aeb:	call	r10
0x10a5a3aee:	mov	qword ptr [rbx + rbp], rax
0x10a5a3af2:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3af6:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3afd:	mov	rax, qword ptr [rbp - 0x828]
0x10a5a3b04:	mov	qword ptr [rbp - 0x810], rax
0x10a5a3b0b:	mov	qword ptr [rbx + rbp], rax
0x10a5a3b0f:	add	rbx, 8
0x10a5a3b13:	mov	rax, qword ptr [rbp - 0x860]
0x10a5a3b1a:	mov	r10, rax
0x10a5a3b1d:	sub	rbx, 8
0x10a5a3b21:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3b25:	sub	rax, r10
0x10a5a3b28:	neg	rax
0x10a5a3b2b:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3b32:	mov	rax, qword ptr [rbp - 0x838]
0x10a5a3b39:	mov	qword ptr [rbp - 0x820], rax
0x10a5a3b40:	mov	qword ptr [rbx + rbp], rax
0x10a5a3b44:	add	rbx, 8
0x10a5a3b48:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3b4f:	mov	r10, rax
0x10a5a3b52:	sub	rbx, 8
0x10a5a3b56:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3b5a:	mov	r11, rax
0x10a5a3b5d:	mov	rax, r10
0x10a5a3b60:	cqo	
0x10a5a3b62:	idiv	r11
0x10a5a3b65:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3b6c:	nop	dword ptr [rax]
0x10a5a3b70:	mov	rax, qword ptr [rbp - 0x820]
0x10a5a3b77:	mov	qword ptr [rbx + rbp], rax
0x10a5a3b7b:	add	rbx, 8
0x10a5a3b7f:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a3b86:	mov	r10, rax
0x10a5a3b89:	sub	rbx, 8
0x10a5a3b8d:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3b91:	add	rax, r10
0x10a5a3b94:	mov	qword ptr [rbp - 0x810], rax
0x10a5a3b9b:	mov	eax, 1
0x10a5a3ba0:	mov	qword ptr [rbx + rbp], rax
0x10a5a3ba4:	add	rbx, 8
0x10a5a3ba8:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3baf:	mov	r10, rax
0x10a5a3bb2:	sub	rbx, 8
0x10a5a3bb6:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3bba:	sub	rax, r10
0x10a5a3bbd:	neg	rax
0x10a5a3bc0:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3bc7:	xor	rax, rax
0x10a5a3bca:	mov	qword ptr [rbx + rbp], rax
0x10a5a3bce:	add	rbx, 8
0x10a5a3bd2:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3bd9:	mov	r10, rax
0x10a5a3bdc:	sub	rbx, 8
0x10a5a3be0:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3be4:	cmp	r10, rax
0x10a5a3be7:	mov	eax, 0
0x10a5a3bec:	setge	al
0x10a5a3bef:	cmp	rax, 1
0x10a5a3bf3:	je	0x10a5a3b70
0x10a5a3bf9:	movabs	r11, 0x105cdea70
0x10a5a3c03:	call	r11
0x10a5a3c06:	mov	qword ptr [rbx + rbp], rax
0x10a5a3c0a:	add	rbx, 8
0x10a5a3c0e:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3c15:	sub	rbx, 8
0x10a5a3c19:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3c1d:	sub	rax, r10
0x10a5a3c20:	neg	rax
0x10a5a3c23:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3c2a:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a3c33:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3c39:	add	rbx, 8
0x10a5a3c3d:	mov	eax, 0x4588
0x10a5a3c42:	mov	qword ptr [rbx + rbp], rax
0x10a5a3c46:	add	rbx, 8
0x10a5a3c4a:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3c51:	sub	rbx, 8
0x10a5a3c55:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3c59:	cvtsi2sd	xmm8, rax
0x10a5a3c5e:	cvtsi2sd	xmm9, r10
0x10a5a3c63:	movsd	xmm10, xmm8
0x10a5a3c68:	movsd	xmm8, xmm9
0x10a5a3c6d:	divsd	xmm8, xmm10
0x10a5a3c72:	sub	rbx, 8
0x10a5a3c76:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3c7d:	mulsd	xmm8, xmm9
0x10a5a3c82:	cvttsd2si	rax, xmm8
0x10a5a3c87:	mov	qword ptr [rbx + rbp], rax
0x10a5a3c8b:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3c8f:	mov	rdi, rax
0x10a5a3c92:	movabs	r11, 0x10a5a4c78
0x10a5a3c9c:	call	r11
0x10a5a3c9f:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a3ca6:	mov	rdi, rax
0x10a5a3ca9:	movabs	r10, 0x105cde110
0x10a5a3cb3:	call	r10
0x10a5a3cb6:	movabs	r10, 0x105cdccc0
0x10a5a3cc0:	call	r10
0x10a5a3cc3:	movabs	r10, 0x105cdb320
0x10a5a3ccd:	call	r10
0x10a5a3cd0:	mov	eax, 6
0x10a5a3cd5:	mov	qword ptr [rbx + rbp], rax
0x10a5a3cd9:	add	rbx, 8
0x10a5a3cdd:	movabs	r10, 0x105cdb330
0x10a5a3ce7:	call	r10
0x10a5a3cea:	sub	rbx, 8
0x10a5a3cee:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3cf2:	mov	rdi, rax
0x10a5a3cf5:	movabs	r10, 0x105cdb580
0x10a5a3cff:	call	r10
0x10a5a3d02:	xor	rax, rax
0x10a5a3d05:	cvtsi2sd	xmm8, rax
0x10a5a3d0a:	movsd	xmm0, xmm8
0x10a5a3d0f:	movabs	r10, 0x105cdcb20
0x10a5a3d19:	call	r10
0x10a5a3d1c:	movsd	xmm8, xmm0
0x10a5a3d21:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3d27:	add	rbx, 8
0x10a5a3d2b:	xor	rax, rax
0x10a5a3d2e:	cvtsi2sd	xmm8, rax
0x10a5a3d33:	sub	rbx, 8
0x10a5a3d37:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3d3e:	xor	rax, rax
0x10a5a3d41:	ucomisd	xmm8, xmm9
0x10a5a3d46:	jp	0x10a5a3d4b
0x10a5a3d48:	sete	al
0x10a5a3d4b:	mov	qword ptr [rbx + rbp], rax
0x10a5a3d4f:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3d53:	test	rax, rax
0x10a5a3d56:	je	0x10a5a3da0
0x10a5a3d5c:	movabs	r10, 0x105cdb320
0x10a5a3d66:	call	r10
0x10a5a3d69:	mov	eax, 7
0x10a5a3d6e:	mov	qword ptr [rbx + rbp], rax
0x10a5a3d72:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3d76:	mov	rdi, rax
0x10a5a3d79:	movabs	r10, 0x105cdb580
0x10a5a3d83:	call	r10
0x10a5a3d86:	movabs	r10, 0x105cdb2d0
0x10a5a3d90:	call	r10
0x10a5a3d93:	movabs	r10, 0x105cdccc0
0x10a5a3d9d:	call	r10
0x10a5a3da0:	xor	rax, rax
0x10a5a3da3:	cvtsi2sd	xmm8, rax
0x10a5a3da8:	movsd	xmm0, xmm8
0x10a5a3dad:	movabs	r10, 0x105cdcb20
0x10a5a3db7:	call	r10
0x10a5a3dba:	movsd	xmm8, xmm0
0x10a5a3dbf:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3dc5:	add	rbx, 8
0x10a5a3dc9:	xor	rax, rax
0x10a5a3dcc:	cvtsi2sd	xmm8, rax
0x10a5a3dd1:	sub	rbx, 8
0x10a5a3dd5:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3ddc:	mov	eax, 1
0x10a5a3de1:	ucomisd	xmm8, xmm9
0x10a5a3de6:	jp	0x10a5a3deb
0x10a5a3de8:	setne	al
0x10a5a3deb:	mov	qword ptr [rbx + rbp], rax
0x10a5a3def:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3df3:	test	rax, rax
0x10a5a3df6:	je	0x10a5a4b10
0x10a5a3dfc:	mov	eax, 1
0x10a5a3e01:	cvtsi2sd	xmm8, rax
0x10a5a3e06:	movsd	qword ptr [rbp - 0x870], xmm8
0x10a5a3e0f:	movabs	r10, 0x105cdea70
0x10a5a3e19:	call	r10
0x10a5a3e1c:	mov	qword ptr [rbx + rbp], rax
0x10a5a3e20:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3e24:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3e2b:	mov	eax, 1
0x10a5a3e30:	mov	qword ptr [rbp - 0x878], rax
0x10a5a3e37:	mov	qword ptr [rbx + rbp], rax
0x10a5a3e3b:	add	rbx, 8
0x10a5a3e3f:	mov	rax, qword ptr [rbp - 0x868]
0x10a5a3e46:	mov	r10, rax
0x10a5a3e49:	sub	rbx, 8
0x10a5a3e4d:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3e51:	sub	rax, r10
0x10a5a3e54:	neg	rax
0x10a5a3e57:	mov	qword ptr [rbp - 0x880], rax
0x10a5a3e5e:	mov	eax, 1
0x10a5a3e63:	mov	qword ptr [rbp - 0x888], rax
0x10a5a3e6a:	nop	word ptr [rax + rax]
0x10a5a3e70:	movsd	xmm8, qword ptr [rbp - 0x870]
0x10a5a3e79:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3e7f:	add	rbx, 8
0x10a5a3e83:	sub	rbx, 8
0x10a5a3e87:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3e8e:	mulsd	xmm8, xmm9
0x10a5a3e93:	sqrtsd	xmm8, xmm8
0x10a5a3e98:	movsd	xmm0, xmm8
0x10a5a3e9d:	movabs	r10, 0x105cdca80
0x10a5a3ea7:	call	r10
0x10a5a3eaa:	movsd	xmm8, xmm0
0x10a5a3eaf:	movsd	xmm0, xmm8
0x10a5a3eb4:	movabs	r10, 0x105cdcac0
0x10a5a3ebe:	call	r10
0x10a5a3ec1:	movsd	xmm8, xmm0
0x10a5a3ec6:	movsd	xmm0, xmm8
0x10a5a3ecb:	movabs	r10, 0x105cdcb80
0x10a5a3ed5:	call	r10
0x10a5a3ed8:	movsd	xmm8, xmm0
0x10a5a3edd:	movsd	xmm0, xmm8
0x10a5a3ee2:	movabs	r10, 0x105cdcb60
0x10a5a3eec:	call	r10
0x10a5a3eef:	movsd	xmm8, xmm0
0x10a5a3ef4:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3efa:	add	rbx, 8
0x10a5a3efe:	mov	eax, 1
0x10a5a3f03:	cvtsi2sd	xmm8, rax
0x10a5a3f08:	sub	rbx, 8
0x10a5a3f0c:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a3f13:	addsd	xmm8, xmm9
0x10a5a3f18:	movsd	qword ptr [rbp - 0x870], xmm8
0x10a5a3f21:	mov	rax, qword ptr [rbp - 0x888]
0x10a5a3f28:	mov	qword ptr [rbx + rbp], rax
0x10a5a3f2c:	add	rbx, 8
0x10a5a3f30:	mov	rax, qword ptr [rbp - 0x878]
0x10a5a3f37:	mov	r10, rax
0x10a5a3f3a:	sub	rbx, 8
0x10a5a3f3e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3f42:	add	rax, r10
0x10a5a3f45:	mov	qword ptr [rbp - 0x878], rax
0x10a5a3f4c:	mov	eax, 1
0x10a5a3f51:	mov	qword ptr [rbx + rbp], rax
0x10a5a3f55:	add	rbx, 8
0x10a5a3f59:	mov	rax, qword ptr [rbp - 0x880]
0x10a5a3f60:	mov	r10, rax
0x10a5a3f63:	sub	rbx, 8
0x10a5a3f67:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3f6b:	sub	rax, r10
0x10a5a3f6e:	neg	rax
0x10a5a3f71:	mov	qword ptr [rbp - 0x880], rax
0x10a5a3f78:	xor	rax, rax
0x10a5a3f7b:	mov	qword ptr [rbx + rbp], rax
0x10a5a3f7f:	add	rbx, 8
0x10a5a3f83:	mov	rax, qword ptr [rbp - 0x880]
0x10a5a3f8a:	mov	r10, rax
0x10a5a3f8d:	sub	rbx, 8
0x10a5a3f91:	mov	rax, qword ptr [rbx + rbp]
0x10a5a3f95:	cmp	r10, rax
0x10a5a3f98:	mov	eax, 0
0x10a5a3f9d:	setge	al
0x10a5a3fa0:	cmp	rax, 1
0x10a5a3fa4:	je	0x10a5a3e70
0x10a5a3faa:	movabs	r11, 0x105cdea70
0x10a5a3fb4:	call	r11
0x10a5a3fb7:	mov	qword ptr [rbx + rbp], rax
0x10a5a3fbb:	add	rbx, 8
0x10a5a3fbf:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a3fc6:	sub	rbx, 8
0x10a5a3fca:	mov	r10, qword ptr [rbx + rbp]
0x10a5a3fce:	sub	rax, r10
0x10a5a3fd1:	neg	rax
0x10a5a3fd4:	mov	qword ptr [rbp - 0x818], rax
0x10a5a3fdb:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a3fe4:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a3fea:	add	rbx, 8
0x10a5a3fee:	mov	eax, 0x10cc0
0x10a5a3ff3:	mov	qword ptr [rbx + rbp], rax
0x10a5a3ff7:	add	rbx, 8
0x10a5a3ffb:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a4002:	sub	rbx, 8
0x10a5a4006:	mov	r10, qword ptr [rbx + rbp]
0x10a5a400a:	cvtsi2sd	xmm8, rax
0x10a5a400f:	cvtsi2sd	xmm9, r10
0x10a5a4014:	movsd	xmm10, xmm8
0x10a5a4019:	movsd	xmm8, xmm9
0x10a5a401e:	divsd	xmm8, xmm10
0x10a5a4023:	sub	rbx, 8
0x10a5a4027:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a402e:	mulsd	xmm8, xmm9
0x10a5a4033:	cvttsd2si	rax, xmm8
0x10a5a4038:	mov	qword ptr [rbx + rbp], rax
0x10a5a403c:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4040:	mov	rdi, rax
0x10a5a4043:	movabs	r11, 0x10a5a4c78
0x10a5a404d:	call	r11
0x10a5a4050:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4057:	mov	rdi, rax
0x10a5a405a:	movabs	r10, 0x105cde110
0x10a5a4064:	call	r10
0x10a5a4067:	jmp	0x10a5a4b10
0x10a5a406c:	movabs	r10, 0x105cdb320
0x10a5a4076:	call	r10
0x10a5a4079:	mov	eax, 8
0x10a5a407e:	mov	qword ptr [rbx + rbp], rax
0x10a5a4082:	add	rbx, 8
0x10a5a4086:	movabs	r10, 0x105cdb330
0x10a5a4090:	call	r10
0x10a5a4093:	sub	rbx, 8
0x10a5a4097:	mov	rax, qword ptr [rbx + rbp]
0x10a5a409b:	mov	rdi, rax
0x10a5a409e:	movabs	r10, 0x105cdb580
0x10a5a40a8:	call	r10
0x10a5a40ab:	movabs	r10, 0x105cdea70
0x10a5a40b5:	call	r10
0x10a5a40b8:	mov	qword ptr [rbx + rbp], rax
0x10a5a40bc:	mov	rax, qword ptr [rbx + rbp]
0x10a5a40c0:	mov	qword ptr [rbp - 0x818], rax
0x10a5a40c7:	mov	eax, 9
0x10a5a40cc:	mov	qword ptr [rbx + rbp], rax
0x10a5a40d0:	mov	rax, qword ptr [rbx + rbp]
0x10a5a40d4:	mov	r14, rax
0x10a5a40d7:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a40de:	mov	rdi, rax
0x10a5a40e1:	movabs	r10, 0x105cde110
0x10a5a40eb:	call	r10
0x10a5a40ee:	mov	rax, r14
0x10a5a40f1:	mov	qword ptr [rbp - 0x890], rax
0x10a5a40f8:	mov	rdi, rax
0x10a5a40fb:	movabs	r10, 0x105cde0f0
0x10a5a4105:	call	r10
0x10a5a4108:	xor	rax, rax
0x10a5a410b:	mov	qword ptr [rbp - 0x810], rax
0x10a5a4112:	mov	qword ptr [rbx + rbp], rax
0x10a5a4116:	add	rbx, 8
0x10a5a411a:	mov	rax, qword ptr [rbp - 0x868]
0x10a5a4121:	mov	qword ptr [rbx + rbp], rax
0x10a5a4125:	add	rbx, 8
0x10a5a4129:	mov	eax, 4
0x10a5a412e:	sub	rbx, 8
0x10a5a4132:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4136:	imul	rax, r10
0x10a5a413a:	mov	r10, rax
0x10a5a413d:	sub	rbx, 8
0x10a5a4141:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4145:	sub	rax, r10
0x10a5a4148:	neg	rax
0x10a5a414b:	mov	qword ptr [rbp - 0x818], rax
0x10a5a4152:	mov	eax, 1
0x10a5a4157:	mov	qword ptr [rbp - 0x820], rax
0x10a5a415e:	nop	
0x10a5a4160:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4167:	mov	qword ptr [rbx + rbp], rax
0x10a5a416b:	add	rbx, 8
0x10a5a416f:	mov	qword ptr [rbx + rbp], rax
0x10a5a4173:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4177:	mov	rdi, rax
0x10a5a417a:	movabs	r10, 0x105cddbd0
0x10a5a4184:	call	r10
0x10a5a4187:	mov	qword ptr [rbx + rbp], rax
0x10a5a418b:	add	rbx, 8
0x10a5a418f:	mov	eax, 2
0x10a5a4194:	sub	rbx, 8
0x10a5a4198:	mov	r10, qword ptr [rbx + rbp]
0x10a5a419c:	cvtsi2sd	xmm8, rax
0x10a5a41a1:	cvtsi2sd	xmm9, r10
0x10a5a41a6:	movsd	xmm10, xmm8
0x10a5a41ab:	movsd	xmm8, xmm9
0x10a5a41b0:	divsd	xmm8, xmm10
0x10a5a41b5:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a41bb:	add	rbx, 8
0x10a5a41bf:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a41c6:	mov	qword ptr [rbx + rbp], rax
0x10a5a41ca:	mov	rax, qword ptr [rbx + rbp]
0x10a5a41ce:	mov	rdi, rax
0x10a5a41d1:	movabs	r11, 0x105cddbd0
0x10a5a41db:	call	r11
0x10a5a41de:	mov	qword ptr [rbx + rbp], rax
0x10a5a41e2:	add	rbx, 8
0x10a5a41e6:	mov	eax, 4
0x10a5a41eb:	sub	rbx, 8
0x10a5a41ef:	mov	r10, qword ptr [rbx + rbp]
0x10a5a41f3:	cvtsi2sd	xmm8, rax
0x10a5a41f8:	cvtsi2sd	xmm9, r10
0x10a5a41fd:	movsd	xmm10, xmm8
0x10a5a4202:	movsd	xmm8, xmm9
0x10a5a4207:	divsd	xmm8, xmm10
0x10a5a420c:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a4212:	add	rbx, 8
0x10a5a4216:	mov	eax, 1
0x10a5a421b:	cvtsi2sd	xmm8, rax
0x10a5a4220:	sub	rbx, 8
0x10a5a4224:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a422b:	addsd	xmm8, xmm9
0x10a5a4230:	cvttsd2si	rax, xmm8
0x10a5a4235:	mov	qword ptr [rbx + rbp], rax
0x10a5a4239:	movsd	xmm8, qword ptr [rbp + rbx]
0x10a5a4240:	cvttsd2si	rax, xmm8
0x10a5a4245:	mov	qword ptr [rbx + rbp], rax
0x10a5a4249:	mov	rax, qword ptr [rbx + rbp]
0x10a5a424d:	mov	rdi, rax
0x10a5a4250:	sub	rbx, 8
0x10a5a4254:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4258:	mov	rsi, rax
0x10a5a425b:	sub	rbx, 8
0x10a5a425f:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4263:	mov	rdx, rax
0x10a5a4266:	movabs	r11, 0x105cdd950
0x10a5a4270:	call	r11
0x10a5a4273:	mov	qword ptr [rbx + rbp], rax
0x10a5a4277:	add	rbx, 8
0x10a5a427b:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4282:	mov	qword ptr [rbx + rbp], rax
0x10a5a4286:	add	rbx, 8
0x10a5a428a:	mov	qword ptr [rbx + rbp], rax
0x10a5a428e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4292:	mov	rdi, rax
0x10a5a4295:	movabs	r10, 0x105cddbd0
0x10a5a429f:	call	r10
0x10a5a42a2:	mov	qword ptr [rbx + rbp], rax
0x10a5a42a6:	add	rbx, 8
0x10a5a42aa:	mov	eax, 4
0x10a5a42af:	sub	rbx, 8
0x10a5a42b3:	mov	r10, qword ptr [rbx + rbp]
0x10a5a42b7:	cvtsi2sd	xmm8, rax
0x10a5a42bc:	cvtsi2sd	xmm9, r10
0x10a5a42c1:	movsd	xmm10, xmm8
0x10a5a42c6:	movsd	xmm8, xmm9
0x10a5a42cb:	divsd	xmm8, xmm10
0x10a5a42d0:	cvttsd2si	rax, xmm8
0x10a5a42d5:	mov	qword ptr [rbx + rbp], rax
0x10a5a42d9:	mov	rax, qword ptr [rbx + rbp]
0x10a5a42dd:	mov	rdi, rax
0x10a5a42e0:	sub	rbx, 8
0x10a5a42e4:	mov	rax, qword ptr [rbx + rbp]
0x10a5a42e8:	mov	rsi, rax
0x10a5a42eb:	movabs	r11, 0x105cddb00
0x10a5a42f5:	call	r11
0x10a5a42f8:	mov	qword ptr [rbx + rbp], rax
0x10a5a42fc:	add	rbx, 8
0x10a5a4300:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4307:	mov	qword ptr [rbx + rbp], rax
0x10a5a430b:	add	rbx, 8
0x10a5a430f:	mov	qword ptr [rbx + rbp], rax
0x10a5a4313:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4317:	mov	rdi, rax
0x10a5a431a:	movabs	r10, 0x105cddbd0
0x10a5a4324:	call	r10
0x10a5a4327:	mov	qword ptr [rbx + rbp], rax
0x10a5a432b:	add	rbx, 8
0x10a5a432f:	mov	eax, 2
0x10a5a4334:	sub	rbx, 8
0x10a5a4338:	mov	r10, qword ptr [rbx + rbp]
0x10a5a433c:	cvtsi2sd	xmm8, rax
0x10a5a4341:	cvtsi2sd	xmm9, r10
0x10a5a4346:	movsd	xmm10, xmm8
0x10a5a434b:	movsd	xmm8, xmm9
0x10a5a4350:	divsd	xmm8, xmm10
0x10a5a4355:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a435b:	add	rbx, 8
0x10a5a435f:	mov	qword ptr [rbx + rbp], rax
0x10a5a4363:	movsd	xmm8, qword ptr [rbp + rbx]
0x10a5a436a:	cvttsd2si	rax, xmm8
0x10a5a436f:	mov	qword ptr [rbx + rbp], rax
0x10a5a4373:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4377:	mov	rdi, rax
0x10a5a437a:	sub	rbx, 8
0x10a5a437e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4382:	mov	rsi, rax
0x10a5a4385:	sub	rbx, 8
0x10a5a4389:	mov	rax, qword ptr [rbx + rbp]
0x10a5a438d:	mov	rdx, rax
0x10a5a4390:	movabs	r11, 0x105cdd950
0x10a5a439a:	call	r11
0x10a5a439d:	mov	qword ptr [rbx + rbp], rax
0x10a5a43a1:	add	rbx, 8
0x10a5a43a5:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a43ac:	mov	qword ptr [rbx + rbp], rax
0x10a5a43b0:	add	rbx, 8
0x10a5a43b4:	mov	qword ptr [rbx + rbp], rax
0x10a5a43b8:	mov	rax, qword ptr [rbx + rbp]
0x10a5a43bc:	mov	rdi, rax
0x10a5a43bf:	movabs	r10, 0x105cddbd0
0x10a5a43c9:	call	r10
0x10a5a43cc:	mov	qword ptr [rbx + rbp], rax
0x10a5a43d0:	add	rbx, 8
0x10a5a43d4:	mov	eax, 4
0x10a5a43d9:	sub	rbx, 8
0x10a5a43dd:	mov	r10, qword ptr [rbx + rbp]
0x10a5a43e1:	cvtsi2sd	xmm8, rax
0x10a5a43e6:	cvtsi2sd	xmm9, r10
0x10a5a43eb:	movsd	xmm10, xmm8
0x10a5a43f0:	movsd	xmm8, xmm9
0x10a5a43f5:	divsd	xmm8, xmm10
0x10a5a43fa:	cvttsd2si	rax, xmm8
0x10a5a43ff:	mov	qword ptr [rbx + rbp], rax
0x10a5a4403:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4407:	mov	rdi, rax
0x10a5a440a:	sub	rbx, 8
0x10a5a440e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4412:	mov	rsi, rax
0x10a5a4415:	movabs	r11, 0x105cdd820
0x10a5a441f:	call	r11
0x10a5a4422:	mov	qword ptr [rbx + rbp], rax
0x10a5a4426:	add	rbx, 8
0x10a5a442a:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4431:	mov	qword ptr [rbx + rbp], rax
0x10a5a4435:	add	rbx, 8
0x10a5a4439:	mov	qword ptr [rbx + rbp], rax
0x10a5a443d:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4441:	mov	rdi, rax
0x10a5a4444:	movabs	r10, 0x105cddbd0
0x10a5a444e:	call	r10
0x10a5a4451:	mov	qword ptr [rbx + rbp], rax
0x10a5a4455:	add	rbx, 8
0x10a5a4459:	mov	eax, 4
0x10a5a445e:	sub	rbx, 8
0x10a5a4462:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4466:	cvtsi2sd	xmm8, rax
0x10a5a446b:	cvtsi2sd	xmm9, r10
0x10a5a4470:	movsd	xmm10, xmm8
0x10a5a4475:	movsd	xmm8, xmm9
0x10a5a447a:	divsd	xmm8, xmm10
0x10a5a447f:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a4485:	add	rbx, 8
0x10a5a4489:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4490:	mov	qword ptr [rbx + rbp], rax
0x10a5a4494:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4498:	mov	rdi, rax
0x10a5a449b:	movabs	r11, 0x105cddbd0
0x10a5a44a5:	call	r11
0x10a5a44a8:	mov	qword ptr [rbx + rbp], rax
0x10a5a44ac:	add	rbx, 8
0x10a5a44b0:	mov	eax, 4
0x10a5a44b5:	sub	rbx, 8
0x10a5a44b9:	mov	r10, qword ptr [rbx + rbp]
0x10a5a44bd:	cvtsi2sd	xmm8, rax
0x10a5a44c2:	cvtsi2sd	xmm9, r10
0x10a5a44c7:	movsd	xmm10, xmm8
0x10a5a44cc:	movsd	xmm8, xmm9
0x10a5a44d1:	divsd	xmm8, xmm10
0x10a5a44d6:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a44dc:	add	rbx, 8
0x10a5a44e0:	mov	eax, 1
0x10a5a44e5:	cvtsi2sd	xmm8, rax
0x10a5a44ea:	sub	rbx, 8
0x10a5a44ee:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a44f5:	addsd	xmm8, xmm9
0x10a5a44fa:	cvttsd2si	rax, xmm8
0x10a5a44ff:	mov	qword ptr [rbx + rbp], rax
0x10a5a4503:	movsd	xmm8, qword ptr [rbp + rbx]
0x10a5a450a:	cvttsd2si	rax, xmm8
0x10a5a450f:	mov	qword ptr [rbx + rbp], rax
0x10a5a4513:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4517:	mov	rdi, rax
0x10a5a451a:	sub	rbx, 8
0x10a5a451e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4522:	mov	rsi, rax
0x10a5a4525:	sub	rbx, 8
0x10a5a4529:	mov	rax, qword ptr [rbx + rbp]
0x10a5a452d:	mov	rdx, rax
0x10a5a4530:	movabs	r11, 0x105cdd950
0x10a5a453a:	call	r11
0x10a5a453d:	mov	qword ptr [rbx + rbp], rax
0x10a5a4541:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4545:	sub	rbx, 8
0x10a5a4549:	mov	r10, qword ptr [rbx + rbp]
0x10a5a454d:	mov	rdi, r10
0x10a5a4550:	mov	rsi, rax
0x10a5a4553:	movabs	r11, 0x105cdd330
0x10a5a455d:	call	r11
0x10a5a4560:	mov	qword ptr [rbx + rbp], rax
0x10a5a4564:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4568:	sub	rbx, 8
0x10a5a456c:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4570:	mov	rdi, r10
0x10a5a4573:	mov	rsi, rax
0x10a5a4576:	movabs	r11, 0x105cdd330
0x10a5a4580:	call	r11
0x10a5a4583:	mov	qword ptr [rbx + rbp], rax
0x10a5a4587:	mov	rax, qword ptr [rbx + rbp]
0x10a5a458b:	sub	rbx, 8
0x10a5a458f:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4593:	mov	rdi, r10
0x10a5a4596:	mov	rsi, rax
0x10a5a4599:	movabs	r11, 0x105cdd330
0x10a5a45a3:	call	r11
0x10a5a45a6:	mov	qword ptr [rbx + rbp], rax
0x10a5a45aa:	mov	rax, qword ptr [rbx + rbp]
0x10a5a45ae:	sub	rbx, 8
0x10a5a45b2:	mov	r10, qword ptr [rbx + rbp]
0x10a5a45b6:	mov	rdi, r10
0x10a5a45b9:	mov	rsi, rax
0x10a5a45bc:	movabs	r11, 0x105cdd330
0x10a5a45c6:	call	r11
0x10a5a45c9:	mov	qword ptr [rbx + rbp], rax
0x10a5a45cd:	add	rbx, 8
0x10a5a45d1:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a45d8:	mov	qword ptr [rbx + rbp], rax
0x10a5a45dc:	mov	rax, qword ptr [rbx + rbp]
0x10a5a45e0:	mov	rdi, rax
0x10a5a45e3:	movabs	r10, 0x105cddbd0
0x10a5a45ed:	call	r10
0x10a5a45f0:	mov	qword ptr [rbx + rbp], rax
0x10a5a45f4:	mov	rax, qword ptr [rbx + rbp]
0x10a5a45f8:	mov	rdi, rax
0x10a5a45fb:	sub	rbx, 8
0x10a5a45ff:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4603:	mov	rsi, rax
0x10a5a4606:	movabs	r10, 0x105cddb00
0x10a5a4610:	call	r10
0x10a5a4613:	mov	qword ptr [rbx + rbp], rax
0x10a5a4617:	mov	rax, qword ptr [rbx + rbp]
0x10a5a461b:	mov	r14, rax
0x10a5a461e:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4625:	mov	rdi, rax
0x10a5a4628:	movabs	r10, 0x105cde110
0x10a5a4632:	call	r10
0x10a5a4635:	mov	rax, r14
0x10a5a4638:	mov	qword ptr [rbp - 0x890], rax
0x10a5a463f:	mov	rdi, rax
0x10a5a4642:	movabs	r10, 0x105cde0f0
0x10a5a464c:	call	r10
0x10a5a464f:	mov	rax, qword ptr [rbp - 0x820]
0x10a5a4656:	mov	qword ptr [rbx + rbp], rax
0x10a5a465a:	add	rbx, 8
0x10a5a465e:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4665:	mov	r10, rax
0x10a5a4668:	sub	rbx, 8
0x10a5a466c:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4670:	add	rax, r10
0x10a5a4673:	mov	qword ptr [rbp - 0x810], rax
0x10a5a467a:	mov	eax, 1
0x10a5a467f:	mov	qword ptr [rbx + rbp], rax
0x10a5a4683:	add	rbx, 8
0x10a5a4687:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a468e:	mov	r10, rax
0x10a5a4691:	sub	rbx, 8
0x10a5a4695:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4699:	sub	rax, r10
0x10a5a469c:	neg	rax
0x10a5a469f:	mov	qword ptr [rbp - 0x818], rax
0x10a5a46a6:	xor	rax, rax
0x10a5a46a9:	mov	qword ptr [rbx + rbp], rax
0x10a5a46ad:	add	rbx, 8
0x10a5a46b1:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a46b8:	mov	r10, rax
0x10a5a46bb:	sub	rbx, 8
0x10a5a46bf:	mov	rax, qword ptr [rbx + rbp]
0x10a5a46c3:	cmp	r10, rax
0x10a5a46c6:	mov	eax, 0
0x10a5a46cb:	setge	al
0x10a5a46ce:	cmp	rax, 1
0x10a5a46d2:	je	0x10a5a4160
0x10a5a46d8:	movabs	r11, 0x105cdea70
0x10a5a46e2:	call	r11
0x10a5a46e5:	mov	qword ptr [rbx + rbp], rax
0x10a5a46e9:	add	rbx, 8
0x10a5a46ed:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a46f4:	sub	rbx, 8
0x10a5a46f8:	mov	r10, qword ptr [rbx + rbp]
0x10a5a46fc:	sub	rax, r10
0x10a5a46ff:	neg	rax
0x10a5a4702:	mov	qword ptr [rbp - 0x818], rax
0x10a5a4709:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a4712:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a4718:	add	rbx, 8
0x10a5a471c:	mov	eax, 0x11c2e
0x10a5a4721:	mov	qword ptr [rbx + rbp], rax
0x10a5a4725:	add	rbx, 8
0x10a5a4729:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a4730:	sub	rbx, 8
0x10a5a4734:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4738:	cvtsi2sd	xmm8, rax
0x10a5a473d:	cvtsi2sd	xmm9, r10
0x10a5a4742:	movsd	xmm10, xmm8
0x10a5a4747:	movsd	xmm8, xmm9
0x10a5a474c:	divsd	xmm8, xmm10
0x10a5a4751:	sub	rbx, 8
0x10a5a4755:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a475c:	mulsd	xmm8, xmm9
0x10a5a4761:	cvttsd2si	rax, xmm8
0x10a5a4766:	mov	qword ptr [rbx + rbp], rax
0x10a5a476a:	mov	rax, qword ptr [rbx + rbp]
0x10a5a476e:	mov	rdi, rax
0x10a5a4771:	movabs	r11, 0x10a5a4c78
0x10a5a477b:	call	r11
0x10a5a477e:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4785:	mov	rdi, rax
0x10a5a4788:	movabs	r10, 0x105cde110
0x10a5a4792:	call	r10
0x10a5a4795:	movabs	r10, 0x105cdccc0
0x10a5a479f:	call	r10
0x10a5a47a2:	movabs	r10, 0x105cdb320
0x10a5a47ac:	call	r10
0x10a5a47af:	mov	eax, 0xa
0x10a5a47b4:	mov	qword ptr [rbx + rbp], rax
0x10a5a47b8:	add	rbx, 8
0x10a5a47bc:	movabs	r10, 0x105cdb330
0x10a5a47c6:	call	r10
0x10a5a47c9:	sub	rbx, 8
0x10a5a47cd:	mov	rax, qword ptr [rbx + rbp]
0x10a5a47d1:	mov	rdi, rax
0x10a5a47d4:	movabs	r10, 0x105cdb580
0x10a5a47de:	call	r10
0x10a5a47e1:	movabs	r10, 0x105cdea70
0x10a5a47eb:	call	r10
0x10a5a47ee:	mov	qword ptr [rbx + rbp], rax
0x10a5a47f2:	mov	rax, qword ptr [rbx + rbp]
0x10a5a47f6:	mov	qword ptr [rbp - 0x818], rax
0x10a5a47fd:	mov	rax, qword ptr [rbp - 0x828]
0x10a5a4804:	mov	qword ptr [rbp - 0x810], rax
0x10a5a480b:	mov	qword ptr [rbx + rbp], rax
0x10a5a480f:	add	rbx, 8
0x10a5a4813:	mov	rax, qword ptr [rbp - 0x860]
0x10a5a481a:	mov	r10, rax
0x10a5a481d:	sub	rbx, 8
0x10a5a4821:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4825:	sub	rax, r10
0x10a5a4828:	neg	rax
0x10a5a482b:	mov	qword ptr [rbp - 0x818], rax
0x10a5a4832:	mov	eax, 1
0x10a5a4837:	mov	qword ptr [rbp - 0x820], rax
0x10a5a483e:	nop	
0x10a5a4840:	movabs	r10, 0x10a5a4c40
0x10a5a484a:	call	r10
0x10a5a484d:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4854:	mov	rdi, rax
0x10a5a4857:	movabs	r10, 0x105cde110
0x10a5a4861:	call	r10
0x10a5a4864:	mov	rax, qword ptr [rbp - 0x820]
0x10a5a486b:	mov	qword ptr [rbx + rbp], rax
0x10a5a486f:	add	rbx, 8
0x10a5a4873:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a487a:	mov	r10, rax
0x10a5a487d:	sub	rbx, 8
0x10a5a4881:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4885:	add	rax, r10
0x10a5a4888:	mov	qword ptr [rbp - 0x810], rax
0x10a5a488f:	mov	eax, 1
0x10a5a4894:	mov	qword ptr [rbx + rbp], rax
0x10a5a4898:	add	rbx, 8
0x10a5a489c:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a48a3:	mov	r10, rax
0x10a5a48a6:	sub	rbx, 8
0x10a5a48aa:	mov	rax, qword ptr [rbx + rbp]
0x10a5a48ae:	sub	rax, r10
0x10a5a48b1:	neg	rax
0x10a5a48b4:	mov	qword ptr [rbp - 0x818], rax
0x10a5a48bb:	xor	rax, rax
0x10a5a48be:	mov	qword ptr [rbx + rbp], rax
0x10a5a48c2:	add	rbx, 8
0x10a5a48c6:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a48cd:	mov	r10, rax
0x10a5a48d0:	sub	rbx, 8
0x10a5a48d4:	mov	rax, qword ptr [rbx + rbp]
0x10a5a48d8:	cmp	r10, rax
0x10a5a48db:	mov	eax, 0
0x10a5a48e0:	setge	al
0x10a5a48e3:	cmp	rax, 1
0x10a5a48e7:	je	0x10a5a4840
0x10a5a48ed:	movabs	r11, 0x105cdea70
0x10a5a48f7:	call	r11
0x10a5a48fa:	mov	qword ptr [rbx + rbp], rax
0x10a5a48fe:	add	rbx, 8
0x10a5a4902:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a4909:	sub	rbx, 8
0x10a5a490d:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4911:	sub	rax, r10
0x10a5a4914:	neg	rax
0x10a5a4917:	mov	qword ptr [rbp - 0x818], rax
0x10a5a491e:	movsd	xmm8, qword ptr [rbp - 0x840]
0x10a5a4927:	movsd	qword ptr [rbx + rbp], xmm8
0x10a5a492d:	add	rbx, 8
0x10a5a4931:	mov	eax, 0x13a74
0x10a5a4936:	mov	qword ptr [rbx + rbp], rax
0x10a5a493a:	add	rbx, 8
0x10a5a493e:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a4945:	sub	rbx, 8
0x10a5a4949:	mov	r10, qword ptr [rbx + rbp]
0x10a5a494d:	cvtsi2sd	xmm8, rax
0x10a5a4952:	cvtsi2sd	xmm9, r10
0x10a5a4957:	movsd	xmm10, xmm8
0x10a5a495c:	movsd	xmm8, xmm9
0x10a5a4961:	divsd	xmm8, xmm10
0x10a5a4966:	sub	rbx, 8
0x10a5a496a:	movsd	xmm9, qword ptr [rbp + rbx]
0x10a5a4971:	mulsd	xmm8, xmm9
0x10a5a4976:	cvttsd2si	rax, xmm8
0x10a5a497b:	mov	qword ptr [rbx + rbp], rax
0x10a5a497f:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4983:	mov	rdi, rax
0x10a5a4986:	movabs	r11, 0x10a5a4c78
0x10a5a4990:	call	r11
0x10a5a4993:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a499a:	mov	rdi, rax
0x10a5a499d:	movabs	r10, 0x105cde110
0x10a5a49a7:	call	r10
0x10a5a49aa:	movabs	r10, 0x105cdccc0
0x10a5a49b4:	call	r10
0x10a5a49b7:	movabs	r10, 0x105cdb320
0x10a5a49c1:	call	r10
0x10a5a49c4:	mov	eax, 0xb
0x10a5a49c9:	mov	qword ptr [rbx + rbp], rax
0x10a5a49cd:	add	rbx, 8
0x10a5a49d1:	movabs	r10, 0x105cdb330
0x10a5a49db:	call	r10
0x10a5a49de:	sub	rbx, 8
0x10a5a49e2:	mov	rax, qword ptr [rbx + rbp]
0x10a5a49e6:	mov	rdi, rax
0x10a5a49e9:	movabs	r10, 0x105cdb580
0x10a5a49f3:	call	r10
0x10a5a49f6:	mov	rax, qword ptr [r13 - 0x810]
0x10a5a49fd:	mov	qword ptr [rbx + rbp], rax
0x10a5a4a01:	add	rbx, 8
0x10a5a4a05:	mov	eax, 7
0x10a5a4a0a:	sub	rbx, 8
0x10a5a4a0e:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4a12:	cvtsi2sd	xmm8, rax
0x10a5a4a17:	cvtsi2sd	xmm9, r10
0x10a5a4a1c:	movsd	xmm10, xmm8
0x10a5a4a21:	movsd	xmm8, xmm9
0x10a5a4a26:	divsd	xmm8, xmm10
0x10a5a4a2b:	cvttsd2si	rax, xmm8
0x10a5a4a30:	mov	qword ptr [rbx + rbp], rax
0x10a5a4a34:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4a38:	mov	rdi, rax
0x10a5a4a3b:	movabs	r11, 0x10a5a4c78
0x10a5a4a45:	call	r11
0x10a5a4a48:	mov	rax, qword ptr [rbp - 0x890]
0x10a5a4a4f:	mov	rdi, rax
0x10a5a4a52:	movabs	r10, 0x105cde110
0x10a5a4a5c:	call	r10
0x10a5a4a5f:	movabs	r10, 0x105cdb320
0x10a5a4a69:	call	r10
0x10a5a4a6c:	movabs	r10, 0x105cdb320
0x10a5a4a76:	call	r10
0x10a5a4a79:	mov	eax, 0xc
0x10a5a4a7e:	mov	qword ptr [rbx + rbp], rax
0x10a5a4a82:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4a86:	mov	rdi, rax
0x10a5a4a89:	movabs	r10, 0x105cdb580
0x10a5a4a93:	call	r10
0x10a5a4a96:	movabs	r10, 0x105cdb2d0
0x10a5a4aa0:	call	r10
0x10a5a4aa3:	movabs	r10, 0x105cdb320
0x10a5a4aad:	call	r10
0x10a5a4ab0:	mov	eax, 0xd
0x10a5a4ab5:	mov	qword ptr [rbx + rbp], rax
0x10a5a4ab9:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4abd:	mov	rdi, rax
0x10a5a4ac0:	movabs	r10, 0x105cdb580
0x10a5a4aca:	call	r10
0x10a5a4acd:	movabs	r10, 0x105cdb2d0
0x10a5a4ad7:	call	r10
0x10a5a4ada:	mov	eax, 0x1388
0x10a5a4adf:	mov	qword ptr [rbx + rbp], rax
0x10a5a4ae3:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4ae7:	mov	rdi, rax
0x10a5a4aea:	movabs	r10, 0x105cdf8d0
0x10a5a4af4:	call	r10
0x10a5a4af7:	mov	qword ptr [rbx + rbp], rax
0x10a5a4afb:	add	rbx, 8
0x10a5a4aff:	movabs	r10, 0x105cdccc0
0x10a5a4b09:	call	r10
0x10a5a4b0c:	nop	dword ptr [rax]
0x10a5a4b10:	mov	rsp, rbp
0x10a5a4b13:	mov	rbx, qword ptr [rsp + 0x28]
0x10a5a4b18:	mov	r14, qword ptr [rsp + 0x10]
0x10a5a4b1d:	mov	rbp, qword ptr [rsp]
0x10a5a4b21:	add	rsp, 0x30
0x10a5a4b25:	ret	
0x10a5a4b26:	nop	
0x10a5a4b28:	sub	rsp, 0x30
0x10a5a4b2c:	mov	qword ptr [rsp + 0x28], rbx
0x10a5a4b31:	mov	qword ptr [rsp], rbp
0x10a5a4b35:	mov	rbp, rsp
0x10a5a4b38:	sub	rsp, 0x828
0x10a5a4b3f:	movabs	rbx, 0xfffffffffffff7f8
0x10a5a4b49:	mov	rax, rdi
0x10a5a4b4c:	mov	qword ptr [rbp - 0x818], rax
0x10a5a4b53:	mov	rax, rsi
0x10a5a4b56:	mov	qword ptr [rbp - 0x810], rax
0x10a5a4b5d:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4b64:	mov	qword ptr [rbx + rbp], rax
0x10a5a4b68:	add	rbx, 8
0x10a5a4b6c:	xor	rax, rax
0x10a5a4b6f:	sub	rbx, 8
0x10a5a4b73:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4b77:	cmp	r10, rax
0x10a5a4b7a:	mov	eax, 0
0x10a5a4b7f:	sete	al
0x10a5a4b82:	mov	qword ptr [rbx + rbp], rax
0x10a5a4b86:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4b8a:	test	rax, rax
0x10a5a4b8d:	je	0x10a5a4bb8
0x10a5a4b93:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a4b9a:	mov	qword ptr [rbx + rbp], rax
0x10a5a4b9e:	add	rbx, 8
0x10a5a4ba2:	mov	eax, 1
0x10a5a4ba7:	sub	rbx, 8
0x10a5a4bab:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4baf:	add	rax, r10
0x10a5a4bb2:	jmp	0x10a5a4c28
0x10a5a4bb7:	nop	
0x10a5a4bb8:	mov	rax, qword ptr [rbp - 0x818]
0x10a5a4bbf:	mov	qword ptr [rbx + rbp], rax
0x10a5a4bc3:	add	rbx, 8
0x10a5a4bc7:	xor	rax, rax
0x10a5a4bca:	sub	rbx, 8
0x10a5a4bce:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4bd2:	cmp	r10, rax
0x10a5a4bd5:	mov	eax, 0
0x10a5a4bda:	sete	al
0x10a5a4bdd:	mov	qword ptr [rbx + rbp], rax
0x10a5a4be1:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4be5:	test	rax, rax
0x10a5a4be8:	je	0x10a5a4c08
0x10a5a4bee:	movabs	r11, 0x10a5a4b28
0x10a5a4bf8:	call	r11
0x10a5a4bfb:	mov	qword ptr [rbx + rbp], rax
0x10a5a4bff:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4c03:	jmp	0x10a5a4c28
0x10a5a4c08:	movabs	r10, 0x10a5a4b28
0x10a5a4c12:	call	r10
0x10a5a4c15:	mov	qword ptr [rbx + rbp], rax
0x10a5a4c19:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4c1d:	jmp	0x10a5a4c28
0x10a5a4c22:	xor	rax, rax
0x10a5a4c25:	nop	dword ptr [rax]
0x10a5a4c28:	mov	rsp, rbp
0x10a5a4c2b:	mov	rbx, qword ptr [rsp + 0x28]
0x10a5a4c30:	mov	rbp, qword ptr [rsp]
0x10a5a4c34:	add	rsp, 0x30
0x10a5a4c38:	ret	
0x10a5a4c39:	nop	dword ptr [rax]
0x10a5a4c40:	sub	rsp, 0x30
0x10a5a4c44:	mov	qword ptr [rsp + 0x28], rbx
0x10a5a4c49:	mov	qword ptr [rsp], rbp
0x10a5a4c4d:	mov	rbp, rsp
0x10a5a4c50:	sub	rsp, 0x818
0x10a5a4c57:	movabs	rbx, 0xfffffffffffff7f8
0x10a5a4c61:	mov	rsp, rbp
0x10a5a4c64:	mov	rbx, qword ptr [rsp + 0x28]
0x10a5a4c69:	mov	rbp, qword ptr [rsp]
0x10a5a4c6d:	add	rsp, 0x30
0x10a5a4c71:	ret	
0x10a5a4c72:	nop	word ptr [rax + rax]
0x10a5a4c78:	sub	rsp, 0x30
0x10a5a4c7c:	mov	qword ptr [rsp + 0x28], rbx
0x10a5a4c81:	mov	qword ptr [rsp], rbp
0x10a5a4c85:	mov	rbp, rsp
0x10a5a4c88:	sub	rsp, 0x818
0x10a5a4c8f:	movabs	rbx, 0xfffffffffffff7f8
0x10a5a4c99:	mov	rax, rdi
0x10a5a4c9c:	mov	qword ptr [rbp - 0x810], rax
0x10a5a4ca3:	movabs	r10, 0x105cdb320
0x10a5a4cad:	call	r10
0x10a5a4cb0:	sub	rbx, 8
0x10a5a4cb4:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4cb8:	mov	rdi, rax
0x10a5a4cbb:	movabs	r10, 0x105cdb340
0x10a5a4cc5:	call	r10
0x10a5a4cc8:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4ccf:	mov	qword ptr [rbx + rbp], rax
0x10a5a4cd3:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4cd7:	mov	rdi, rax
0x10a5a4cda:	movabs	r10, 0x105cdb340
0x10a5a4ce4:	call	r10
0x10a5a4ce7:	movabs	r10, 0x105cdb2d0
0x10a5a4cf1:	call	r10
0x10a5a4cf4:	movabs	r10, 0x105cdb320
0x10a5a4cfe:	call	r10
0x10a5a4d01:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4d08:	mov	qword ptr [rbx + rbp], rax
0x10a5a4d0c:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4d10:	mov	rdi, rax
0x10a5a4d13:	movabs	r10, 0x105cdb340
0x10a5a4d1d:	call	r10
0x10a5a4d20:	movabs	r10, 0x105cdb2d0
0x10a5a4d2a:	call	r10
0x10a5a4d2d:	movabs	r10, 0x105cdb320
0x10a5a4d37:	call	r10
0x10a5a4d3a:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4d41:	mov	qword ptr [rbx + rbp], rax
0x10a5a4d45:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4d49:	mov	rdi, rax
0x10a5a4d4c:	movabs	r10, 0x105cdb340
0x10a5a4d56:	call	r10
0x10a5a4d59:	movabs	r10, 0x105cdb2d0
0x10a5a4d63:	call	r10
0x10a5a4d66:	movabs	r10, 0x105cdb320
0x10a5a4d70:	call	r10
0x10a5a4d73:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4d7a:	mov	qword ptr [rbx + rbp], rax
0x10a5a4d7e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4d82:	mov	rdi, rax
0x10a5a4d85:	movabs	r10, 0x105cdb340
0x10a5a4d8f:	call	r10
0x10a5a4d92:	movabs	r10, 0x105cdb2d0
0x10a5a4d9c:	call	r10
0x10a5a4d9f:	movabs	r10, 0x105cdb320
0x10a5a4da9:	call	r10
0x10a5a4dac:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4db3:	mov	rdi, rax
0x10a5a4db6:	movabs	r10, 0x105cde010
0x10a5a4dc0:	call	r10
0x10a5a4dc3:	mov	qword ptr [rbx + rbp], rax
0x10a5a4dc7:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4dcb:	mov	rdi, rax
0x10a5a4dce:	movabs	r10, 0x105cdb580
0x10a5a4dd8:	call	r10
0x10a5a4ddb:	movabs	r10, 0x105cdb2d0
0x10a5a4de5:	call	r10
0x10a5a4de8:	movabs	r10, 0x105cdb320
0x10a5a4df2:	call	r10
0x10a5a4df5:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4dfc:	mov	rdi, rax
0x10a5a4dff:	movabs	r10, 0x105cde010
0x10a5a4e09:	call	r10
0x10a5a4e0c:	mov	qword ptr [rbx + rbp], rax
0x10a5a4e10:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4e14:	mov	rdi, rax
0x10a5a4e17:	movabs	r10, 0x105cdb580
0x10a5a4e21:	call	r10
0x10a5a4e24:	movabs	r10, 0x105cdb2d0
0x10a5a4e2e:	call	r10
0x10a5a4e31:	movabs	r10, 0x105cdb320
0x10a5a4e3b:	call	r10
0x10a5a4e3e:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4e45:	mov	rdi, rax
0x10a5a4e48:	movabs	r10, 0x105cde010
0x10a5a4e52:	call	r10
0x10a5a4e55:	mov	qword ptr [rbx + rbp], rax
0x10a5a4e59:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4e5d:	mov	rdi, rax
0x10a5a4e60:	movabs	r10, 0x105cdb580
0x10a5a4e6a:	call	r10
0x10a5a4e6d:	movabs	r10, 0x105cdb2d0
0x10a5a4e77:	call	r10
0x10a5a4e7a:	movabs	r10, 0x105cdb320
0x10a5a4e84:	call	r10
0x10a5a4e87:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4e8e:	mov	rdi, rax
0x10a5a4e91:	movabs	r10, 0x105cde010
0x10a5a4e9b:	call	r10
0x10a5a4e9e:	mov	qword ptr [rbx + rbp], rax
0x10a5a4ea2:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4ea6:	mov	rdi, rax
0x10a5a4ea9:	movabs	r10, 0x105cdb580
0x10a5a4eb3:	call	r10
0x10a5a4eb6:	movabs	r10, 0x105cdb2d0
0x10a5a4ec0:	call	r10
0x10a5a4ec3:	movabs	r10, 0x105cdb320
0x10a5a4ecd:	call	r10
0x10a5a4ed0:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4ed7:	mov	qword ptr [rbx + rbp], rax
0x10a5a4edb:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4edf:	mov	rdi, rax
0x10a5a4ee2:	movabs	r10, 0x105cdb340
0x10a5a4eec:	call	r10
0x10a5a4eef:	movabs	r10, 0x105cdb2d0
0x10a5a4ef9:	call	r10
0x10a5a4efc:	movabs	r10, 0x105cdcca0
0x10a5a4f06:	call	r10
0x10a5a4f09:	movabs	r10, 0x105cdb320
0x10a5a4f13:	call	r10
0x10a5a4f16:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4f1d:	mov	rdi, rax
0x10a5a4f20:	movabs	r10, 0x105cde010
0x10a5a4f2a:	call	r10
0x10a5a4f2d:	mov	qword ptr [rbx + rbp], rax
0x10a5a4f31:	add	rbx, 8
0x10a5a4f35:	mov	eax, 2
0x10a5a4f3a:	mov	qword ptr [rbx + rbp], rax
0x10a5a4f3e:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4f42:	mov	rdi, rax
0x10a5a4f45:	sub	rbx, 8
0x10a5a4f49:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4f4d:	mov	rsi, rax
0x10a5a4f50:	movabs	r10, 0x105cddb00
0x10a5a4f5a:	call	r10
0x10a5a4f5d:	mov	qword ptr [rbx + rbp], rax
0x10a5a4f61:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4f65:	mov	rdi, rax
0x10a5a4f68:	movabs	r10, 0x105cdb580
0x10a5a4f72:	call	r10
0x10a5a4f75:	movabs	r10, 0x105cdb2d0
0x10a5a4f7f:	call	r10
0x10a5a4f82:	movabs	r10, 0x105cdb320
0x10a5a4f8c:	call	r10
0x10a5a4f8f:	mov	eax, 0xe
0x10a5a4f94:	mov	qword ptr [rbx + rbp], rax
0x10a5a4f98:	add	rbx, 8
0x10a5a4f9c:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a4fa3:	mov	qword ptr [rbx + rbp], rax
0x10a5a4fa7:	add	rbx, 8
0x10a5a4fab:	mov	eax, 0x64
0x10a5a4fb0:	sub	rbx, 8
0x10a5a4fb4:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4fb8:	mov	r11, rax
0x10a5a4fbb:	mov	rax, r10
0x10a5a4fbe:	cqo	
0x10a5a4fc0:	idiv	r11
0x10a5a4fc3:	mov	rdi, rax
0x10a5a4fc6:	movabs	r11, 0x105cde010
0x10a5a4fd0:	call	r11
0x10a5a4fd3:	mov	qword ptr [rbx + rbp], rax
0x10a5a4fd7:	mov	rax, qword ptr [rbx + rbp]
0x10a5a4fdb:	sub	rbx, 8
0x10a5a4fdf:	mov	r10, qword ptr [rbx + rbp]
0x10a5a4fe3:	mov	rdi, r10
0x10a5a4fe6:	mov	rsi, rax
0x10a5a4fe9:	movabs	r11, 0x105cdd330
0x10a5a4ff3:	call	r11
0x10a5a4ff6:	mov	qword ptr [rbx + rbp], rax
0x10a5a4ffa:	add	rbx, 8
0x10a5a4ffe:	mov	eax, 0xf
0x10a5a5003:	mov	qword ptr [rbx + rbp], rax
0x10a5a5007:	mov	rax, qword ptr [rbx + rbp]
0x10a5a500b:	mov	rdi, rax
0x10a5a500e:	sub	rbx, 8
0x10a5a5012:	mov	rax, qword ptr [rbx + rbp]
0x10a5a5016:	mov	rsi, rax
0x10a5a5019:	movabs	r10, 0x105cddb00
0x10a5a5023:	call	r10
0x10a5a5026:	mov	qword ptr [rbx + rbp], rax
0x10a5a502a:	add	rbx, 8
0x10a5a502e:	movabs	r10, 0x105cdb330
0x10a5a5038:	call	r10
0x10a5a503b:	sub	rbx, 8
0x10a5a503f:	mov	rax, qword ptr [rbx + rbp]
0x10a5a5043:	mov	rdi, rax
0x10a5a5046:	movabs	r10, 0x105cdb580
0x10a5a5050:	call	r10
0x10a5a5053:	mov	eax, 0xf
0x10a5a5058:	mov	qword ptr [rbx + rbp], rax
0x10a5a505c:	add	rbx, 8
0x10a5a5060:	movabs	r10, 0x105cdb330
0x10a5a506a:	call	r10
0x10a5a506d:	sub	rbx, 8
0x10a5a5071:	mov	rax, qword ptr [rbx + rbp]
0x10a5a5075:	mov	rdi, rax
0x10a5a5078:	movabs	r10, 0x105cdb580
0x10a5a5082:	call	r10
0x10a5a5085:	mov	eax, 0x10
0x10a5a508a:	mov	qword ptr [rbx + rbp], rax
0x10a5a508e:	add	rbx, 8
0x10a5a5092:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a5099:	mov	rdi, rax
0x10a5a509c:	movabs	r10, 0x105cde010
0x10a5a50a6:	call	r10
0x10a5a50a9:	mov	qword ptr [rbx + rbp], rax
0x10a5a50ad:	mov	rax, qword ptr [rbx + rbp]
0x10a5a50b1:	sub	rbx, 8
0x10a5a50b5:	mov	r10, qword ptr [rbx + rbp]
0x10a5a50b9:	mov	rdi, r10
0x10a5a50bc:	mov	rsi, rax
0x10a5a50bf:	movabs	r11, 0x105cdd330
0x10a5a50c9:	call	r11
0x10a5a50cc:	mov	qword ptr [rbx + rbp], rax
0x10a5a50d0:	add	rbx, 8
0x10a5a50d4:	mov	eax, 2
0x10a5a50d9:	mov	qword ptr [rbx + rbp], rax
0x10a5a50dd:	mov	rax, qword ptr [rbx + rbp]
0x10a5a50e1:	mov	rdi, rax
0x10a5a50e4:	sub	rbx, 8
0x10a5a50e8:	mov	rax, qword ptr [rbx + rbp]
0x10a5a50ec:	mov	rsi, rax
0x10a5a50ef:	movabs	r10, 0x105cddb00
0x10a5a50f9:	call	r10
0x10a5a50fc:	mov	qword ptr [rbx + rbp], rax
0x10a5a5100:	add	rbx, 8
0x10a5a5104:	movabs	r10, 0x105cdb330
0x10a5a510e:	call	r10
0x10a5a5111:	sub	rbx, 8
0x10a5a5115:	mov	rax, qword ptr [rbx + rbp]
0x10a5a5119:	mov	rdi, rax
0x10a5a511c:	movabs	r10, 0x105cdb580
0x10a5a5126:	call	r10
0x10a5a5129:	mov	eax, 0x11
0x10a5a512e:	mov	qword ptr [rbx + rbp], rax
0x10a5a5132:	mov	rax, qword ptr [rbx + rbp]
0x10a5a5136:	mov	rdi, rax
0x10a5a5139:	movabs	r10, 0x105cdb580
0x10a5a5143:	call	r10
0x10a5a5146:	movabs	r10, 0x105cdb2d0
0x10a5a5150:	call	r10
0x10a5a5153:	mov	rax, qword ptr [r13 - 0x810]
0x10a5a515a:	mov	qword ptr [rbx + rbp], rax
0x10a5a515e:	add	rbx, 8
0x10a5a5162:	mov	rax, qword ptr [rbp - 0x810]
0x10a5a5169:	sub	rbx, 8
0x10a5a516d:	mov	r10, qword ptr [rbx + rbp]
0x10a5a5171:	add	rax, r10
0x10a5a5174:	mov	qword ptr [r13 - 0x810], rax
0x10a5a517b:	mov	rsp, rbp
0x10a5a517e:	mov	rbx, qword ptr [rsp + 0x28]
0x10a5a5183:	mov	rbp, qword ptr [rsp]
0x10a5a5187:	add	rsp, 0x30
0x10a5a518b:	ret	
