0x11000a000:	sub	rsp, 0x30
0x11000a004:	mov	qword ptr [rsp + 0x28], rbx
0x11000a009:	mov	qword ptr [rsp + 0x18], r13
0x11000a00e:	mov	qword ptr [rsp], rbp
0x11000a012:	mov	rbp, rsp
0x11000a015:	sub	rsp, 0x818
0x11000a01c:	movabs	rbx, 0xfffffffffffff7f8
0x11000a026:	mov	r13, rbp
0x11000a029:	movabs	r10, 0x11000a050
0x11000a033:	call	r10
0x11000a036:	mov	rsp, rbp
0x11000a039:	mov	rbx, qword ptr [rsp + 0x28]
0x11000a03e:	mov	r13, qword ptr [rsp + 0x18]
0x11000a043:	mov	rbp, qword ptr [rsp]
0x11000a047:	add	rsp, 0x30
0x11000a04b:	ret	
0x11000a04c:	nop	dword ptr [rax]
0x11000a050:	sub	rsp, 0x30
0x11000a054:	mov	qword ptr [rsp + 0x28], rbx
0x11000a059:	mov	qword ptr [rsp], rbp
0x11000a05d:	mov	rbp, rsp
0x11000a060:	sub	rsp, 0x8c8
0x11000a067:	movabs	rbx, 0xfffffffffffff7f8
0x11000a071:	mov	eax, 0x100
0x11000a076:	mov	qword ptr [rbp - 0x810], rax
0x11000a07d:	movabs	r10, 0xbff8000000000000
0x11000a087:	movq	xmm8, r10
0x11000a08c:	movsd	qword ptr [rbp - 0x818], xmm8
0x11000a095:	movsd	qword ptr [rbp - 0x820], xmm8
0x11000a09e:	mov	eax, 0x10
0x11000a0a3:	mov	qword ptr [rbp - 0x828], rax
0x11000a0aa:	movabs	r10, 0x10952af90
0x11000a0b4:	call	r10
0x11000a0b7:	mov	qword ptr [rbx + rbp], rax
0x11000a0bb:	mov	rax, qword ptr [rbx + rbp]
0x11000a0bf:	mov	qword ptr [rbp - 0x830], rax
0x11000a0c6:	movabs	r10, 0x10952afe0
0x11000a0d0:	call	r10
0x11000a0d3:	mov	qword ptr [rbx + rbp], rax
0x11000a0d7:	mov	rax, qword ptr [rbx + rbp]
0x11000a0db:	mov	qword ptr [rbp - 0x838], rax
0x11000a0e2:	movabs	r10, 0x10952b030
0x11000a0ec:	call	r10
0x11000a0ef:	xor	rax, rax
0x11000a0f2:	mov	qword ptr [rbp - 0x840], rax
0x11000a0f9:	mov	qword ptr [rbx + rbp], rax
0x11000a0fd:	add	rbx, 8
0x11000a101:	mov	rax, qword ptr [rbp - 0x838]
0x11000a108:	mov	r10, rax
0x11000a10b:	sub	rbx, 8
0x11000a10f:	mov	rax, qword ptr [rbx + rbp]
0x11000a113:	sub	rax, r10
0x11000a116:	neg	rax
0x11000a119:	mov	qword ptr [rbp - 0x848], rax
0x11000a120:	mov	eax, 1
0x11000a125:	mov	qword ptr [rbp - 0x850], rax
0x11000a12c:	nop	dword ptr [rax]
0x11000a130:	xor	rax, rax
0x11000a133:	mov	qword ptr [rbp - 0x858], rax
0x11000a13a:	mov	qword ptr [rbx + rbp], rax
0x11000a13e:	add	rbx, 8
0x11000a142:	mov	rax, qword ptr [rbp - 0x830]
0x11000a149:	mov	r10, rax
0x11000a14c:	sub	rbx, 8
0x11000a150:	mov	rax, qword ptr [rbx + rbp]
0x11000a154:	sub	rax, r10
0x11000a157:	neg	rax
0x11000a15a:	mov	qword ptr [rbp - 0x860], rax
0x11000a161:	mov	eax, 1
0x11000a166:	mov	qword ptr [rbp - 0x868], rax
0x11000a16d:	nop	dword ptr [rax]
0x11000a170:	movsd	xmm8, qword ptr [rbp - 0x818]
0x11000a179:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a17f:	add	rbx, 8
0x11000a183:	mov	rax, qword ptr [rbp - 0x830]
0x11000a18a:	mov	qword ptr [rbx + rbp], rax
0x11000a18e:	add	rbx, 8
0x11000a192:	mov	rax, qword ptr [rbp - 0x858]
0x11000a199:	sub	rbx, 8
0x11000a19d:	mov	r10, qword ptr [rbx + rbp]
0x11000a1a1:	sub	rax, r10
0x11000a1a4:	neg	rax
0x11000a1a7:	mov	qword ptr [rbx + rbp], rax
0x11000a1ab:	add	rbx, 8
0x11000a1af:	mov	eax, 4
0x11000a1b4:	mov	qword ptr [rbx + rbp], rax
0x11000a1b8:	add	rbx, 8
0x11000a1bc:	mov	rax, qword ptr [rbp - 0x830]
0x11000a1c3:	sub	rbx, 8
0x11000a1c7:	mov	r10, qword ptr [rbx + rbp]
0x11000a1cb:	cvtsi2sd	xmm8, rax
0x11000a1d0:	cvtsi2sd	xmm9, r10
0x11000a1d5:	movsd	xmm10, xmm8
0x11000a1da:	movsd	xmm8, xmm9
0x11000a1df:	divsd	xmm8, xmm10
0x11000a1e4:	movsd	xmm9, xmm8
0x11000a1e9:	sub	rbx, 8
0x11000a1ed:	mov	rax, qword ptr [rbx + rbp]
0x11000a1f1:	cvtsi2sd	xmm8, rax
0x11000a1f6:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a1fc:	add	rbx, 8
0x11000a200:	movsd	xmm8, xmm9
0x11000a205:	sub	rbx, 8
0x11000a209:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a210:	mulsd	xmm8, xmm9
0x11000a215:	sub	rbx, 8
0x11000a219:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a220:	addsd	xmm8, xmm9
0x11000a225:	movsd	qword ptr [rbp - 0x870], xmm8
0x11000a22e:	movsd	xmm8, qword ptr [rbp - 0x820]
0x11000a237:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a23d:	add	rbx, 8
0x11000a241:	mov	rax, qword ptr [rbp - 0x840]
0x11000a248:	mov	qword ptr [rbx + rbp], rax
0x11000a24c:	add	rbx, 8
0x11000a250:	mov	eax, 3
0x11000a255:	mov	qword ptr [rbx + rbp], rax
0x11000a259:	add	rbx, 8
0x11000a25d:	mov	rax, qword ptr [rbp - 0x838]
0x11000a264:	sub	rbx, 8
0x11000a268:	mov	r10, qword ptr [rbx + rbp]
0x11000a26c:	cvtsi2sd	xmm8, rax
0x11000a271:	cvtsi2sd	xmm9, r10
0x11000a276:	movsd	xmm10, xmm8
0x11000a27b:	movsd	xmm8, xmm9
0x11000a280:	divsd	xmm8, xmm10
0x11000a285:	movsd	xmm9, xmm8
0x11000a28a:	sub	rbx, 8
0x11000a28e:	mov	rax, qword ptr [rbx + rbp]
0x11000a292:	cvtsi2sd	xmm8, rax
0x11000a297:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a29d:	add	rbx, 8
0x11000a2a1:	movsd	xmm8, xmm9
0x11000a2a6:	sub	rbx, 8
0x11000a2aa:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a2b1:	mulsd	xmm8, xmm9
0x11000a2b6:	sub	rbx, 8
0x11000a2ba:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a2c1:	addsd	xmm8, xmm9
0x11000a2c6:	movsd	qword ptr [rbp - 0x878], xmm8
0x11000a2cf:	xor	rax, rax
0x11000a2d2:	cvtsi2sd	xmm8, rax
0x11000a2d7:	movsd	qword ptr [rbp - 0x880], xmm8
0x11000a2e0:	cvtsi2sd	xmm8, rax
0x11000a2e5:	movsd	qword ptr [rbp - 0x888], xmm8
0x11000a2ee:	cvtsi2sd	xmm8, rax
0x11000a2f3:	movsd	qword ptr [rbp - 0x890], xmm8
0x11000a2fc:	cvtsi2sd	xmm8, rax
0x11000a301:	movsd	qword ptr [rbp - 0x898], xmm8
0x11000a30a:	cvtsi2sd	xmm8, rax
0x11000a30f:	movsd	qword ptr [rbp - 0x8a0], xmm8
0x11000a318:	mov	qword ptr [rbp - 0x8a8], rax
0x11000a31f:	nop	
0x11000a320:	movsd	xmm8, qword ptr [rbp - 0x898]
0x11000a329:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a32f:	add	rbx, 8
0x11000a333:	movsd	xmm8, qword ptr [rbp - 0x8a0]
0x11000a33c:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a342:	add	rbx, 8
0x11000a346:	movsd	xmm8, qword ptr [rbp - 0x870]
0x11000a34f:	sub	rbx, 8
0x11000a353:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a35a:	addsd	xmm8, xmm9
0x11000a35f:	sub	rbx, 8
0x11000a363:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a36a:	movsd	xmm10, xmm8
0x11000a36f:	movsd	xmm8, xmm9
0x11000a374:	subsd	xmm8, xmm10
0x11000a379:	movsd	qword ptr [rbp - 0x8b0], xmm8
0x11000a382:	mov	eax, 2
0x11000a387:	mov	qword ptr [rbx + rbp], rax
0x11000a38b:	add	rbx, 8
0x11000a38f:	movsd	xmm8, qword ptr [rbp - 0x888]
0x11000a398:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a39e:	add	rbx, 8
0x11000a3a2:	movsd	xmm8, qword ptr [rbp - 0x890]
0x11000a3ab:	sub	rbx, 8
0x11000a3af:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a3b6:	mulsd	xmm8, xmm9
0x11000a3bb:	movsd	xmm9, xmm8
0x11000a3c0:	sub	rbx, 8
0x11000a3c4:	mov	rax, qword ptr [rbx + rbp]
0x11000a3c8:	cvtsi2sd	xmm8, rax
0x11000a3cd:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a3d3:	add	rbx, 8
0x11000a3d7:	movsd	xmm8, xmm9
0x11000a3dc:	sub	rbx, 8
0x11000a3e0:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a3e7:	mulsd	xmm8, xmm9
0x11000a3ec:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a3f2:	add	rbx, 8
0x11000a3f6:	movsd	xmm8, qword ptr [rbp - 0x878]
0x11000a3ff:	sub	rbx, 8
0x11000a403:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a40a:	addsd	xmm8, xmm9
0x11000a40f:	movsd	qword ptr [rbp - 0x8b8], xmm8
0x11000a418:	movsd	xmm8, qword ptr [rbp - 0x8b0]
0x11000a421:	movsd	qword ptr [rbp - 0x888], xmm8
0x11000a42a:	movsd	xmm8, qword ptr [rbp - 0x8b8]
0x11000a433:	movsd	qword ptr [rbp - 0x890], xmm8
0x11000a43c:	movsd	xmm8, qword ptr [rbp - 0x888]
0x11000a445:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a44b:	add	rbx, 8
0x11000a44f:	sub	rbx, 8
0x11000a453:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a45a:	mulsd	xmm8, xmm9
0x11000a45f:	movsd	qword ptr [rbp - 0x898], xmm8
0x11000a468:	movsd	xmm8, qword ptr [rbp - 0x890]
0x11000a471:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a477:	add	rbx, 8
0x11000a47b:	sub	rbx, 8
0x11000a47f:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a486:	mulsd	xmm8, xmm9
0x11000a48b:	movsd	qword ptr [rbp - 0x8a0], xmm8
0x11000a494:	movsd	xmm8, qword ptr [rbp - 0x898]
0x11000a49d:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a4a3:	add	rbx, 8
0x11000a4a7:	movsd	xmm8, qword ptr [rbp - 0x8a0]
0x11000a4b0:	sub	rbx, 8
0x11000a4b4:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a4bb:	addsd	xmm8, xmm9
0x11000a4c0:	movsd	qword ptr [rbp - 0x880], xmm8
0x11000a4c9:	mov	rax, qword ptr [rbp - 0x8a8]
0x11000a4d0:	mov	qword ptr [rbx + rbp], rax
0x11000a4d4:	add	rbx, 8
0x11000a4d8:	mov	eax, 1
0x11000a4dd:	sub	rbx, 8
0x11000a4e1:	mov	r10, qword ptr [rbx + rbp]
0x11000a4e5:	add	rax, r10
0x11000a4e8:	mov	qword ptr [rbp - 0x8a8], rax
0x11000a4ef:	mov	qword ptr [rbx + rbp], rax
0x11000a4f3:	add	rbx, 8
0x11000a4f7:	mov	rax, qword ptr [rbp - 0x810]
0x11000a4fe:	sub	rbx, 8
0x11000a502:	mov	r10, qword ptr [rbx + rbp]
0x11000a506:	cmp	r10, rax
0x11000a509:	mov	eax, 0
0x11000a50e:	sete	al
0x11000a511:	mov	qword ptr [rbx + rbp], rax
0x11000a515:	add	rbx, 8
0x11000a519:	movsd	xmm8, qword ptr [rbp - 0x880]
0x11000a522:	movsd	qword ptr [rbx + rbp], xmm8
0x11000a528:	add	rbx, 8
0x11000a52c:	mov	eax, 4
0x11000a531:	cvtsi2sd	xmm8, rax
0x11000a536:	sub	rbx, 8
0x11000a53a:	movsd	xmm9, qword ptr [rbp + rbx]
0x11000a541:	xor	rax, rax
0x11000a544:	ucomisd	xmm9, xmm8
0x11000a549:	setae	al
0x11000a54c:	sub	rbx, 8
0x11000a550:	mov	r10, qword ptr [rbx + rbp]
0x11000a554:	or	rax, r10
0x11000a557:	test	rax, rax
0x11000a55a:	je	0x11000a320
0x11000a560:	mov	rax, qword ptr [rbp - 0x8a8]
0x11000a567:	mov	qword ptr [rbx + rbp], rax
0x11000a56b:	add	rbx, 8
0x11000a56f:	mov	eax, 0x10
0x11000a574:	sub	rbx, 8
0x11000a578:	mov	r10, qword ptr [rbx + rbp]
0x11000a57c:	mov	r11, rax
0x11000a57f:	mov	rax, r10
0x11000a582:	cqo	
0x11000a584:	idiv	r11
0x11000a587:	mov	rax, rdx
0x11000a58a:	mov	qword ptr [rbp - 0x8c0], rax
0x11000a591:	mov	qword ptr [rbx + rbp], rax
0x11000a595:	add	rbx, 8
0x11000a599:	mov	eax, 0x10
0x11000a59e:	sub	rbx, 8
0x11000a5a2:	mov	r10, qword ptr [rbx + rbp]
0x11000a5a6:	imul	rax, r10
0x11000a5aa:	mov	qword ptr [rbx + rbp], rax
0x11000a5ae:	add	rbx, 8
0x11000a5b2:	mov	rax, qword ptr [rbp - 0x8c0]
0x11000a5b9:	mov	qword ptr [rbx + rbp], rax
0x11000a5bd:	add	rbx, 8
0x11000a5c1:	mov	eax, 0x10
0x11000a5c6:	sub	rbx, 8
0x11000a5ca:	mov	r10, qword ptr [rbx + rbp]
0x11000a5ce:	imul	rax, r10
0x11000a5d2:	mov	qword ptr [rbx + rbp], rax
0x11000a5d6:	add	rbx, 8
0x11000a5da:	mov	rax, qword ptr [rbp - 0x8c0]
0x11000a5e1:	mov	qword ptr [rbx + rbp], rax
0x11000a5e5:	add	rbx, 8
0x11000a5e9:	mov	eax, 0x10
0x11000a5ee:	sub	rbx, 8
0x11000a5f2:	mov	r10, qword ptr [rbx + rbp]
0x11000a5f6:	imul	rax, r10
0x11000a5fa:	mov	qword ptr [rbx + rbp], rax
0x11000a5fe:	mov	rax, qword ptr [rbx + rbp]
0x11000a602:	mov	rdi, rax
0x11000a605:	sub	rbx, 8
0x11000a609:	mov	rax, qword ptr [rbx + rbp]
0x11000a60d:	mov	rsi, rax
0x11000a610:	sub	rbx, 8
0x11000a614:	mov	rax, qword ptr [rbx + rbp]
0x11000a618:	mov	rdx, rax
0x11000a61b:	movabs	r11, 0x10952b070
0x11000a625:	call	r11
0x11000a628:	mov	rax, qword ptr [rbp - 0x840]
0x11000a62f:	mov	qword ptr [rbx + rbp], rax
0x11000a633:	add	rbx, 8
0x11000a637:	mov	rax, qword ptr [rbp - 0x858]
0x11000a63e:	mov	qword ptr [rbx + rbp], rax
0x11000a642:	mov	rax, qword ptr [rbx + rbp]
0x11000a646:	mov	rdi, rax
0x11000a649:	sub	rbx, 8
0x11000a64d:	mov	rax, qword ptr [rbx + rbp]
0x11000a651:	mov	rsi, rax
0x11000a654:	movabs	r10, 0x10952b190
0x11000a65e:	call	r10
0x11000a661:	mov	rax, qword ptr [rbp - 0x868]
0x11000a668:	mov	qword ptr [rbx + rbp], rax
0x11000a66c:	add	rbx, 8
0x11000a670:	mov	rax, qword ptr [rbp - 0x858]
0x11000a677:	mov	r10, rax
0x11000a67a:	sub	rbx, 8
0x11000a67e:	mov	rax, qword ptr [rbx + rbp]
0x11000a682:	add	rax, r10
0x11000a685:	mov	qword ptr [rbp - 0x858], rax
0x11000a68c:	mov	eax, 1
0x11000a691:	mov	qword ptr [rbx + rbp], rax
0x11000a695:	add	rbx, 8
0x11000a699:	mov	rax, qword ptr [rbp - 0x860]
0x11000a6a0:	mov	r10, rax
0x11000a6a3:	sub	rbx, 8
0x11000a6a7:	mov	rax, qword ptr [rbx + rbp]
0x11000a6ab:	sub	rax, r10
0x11000a6ae:	neg	rax
0x11000a6b1:	mov	qword ptr [rbp - 0x860], rax
0x11000a6b8:	xor	rax, rax
0x11000a6bb:	mov	qword ptr [rbx + rbp], rax
0x11000a6bf:	add	rbx, 8
0x11000a6c3:	mov	rax, qword ptr [rbp - 0x860]
0x11000a6ca:	mov	r10, rax
0x11000a6cd:	sub	rbx, 8
0x11000a6d1:	mov	rax, qword ptr [rbx + rbp]
0x11000a6d5:	cmp	r10, rax
0x11000a6d8:	mov	eax, 0
0x11000a6dd:	setge	al
0x11000a6e0:	cmp	rax, 1
0x11000a6e4:	je	0x11000a170
0x11000a6ea:	movabs	r11, 0x109529040
0x11000a6f4:	call	r11
0x11000a6f7:	mov	rax, qword ptr [rbp - 0x850]
0x11000a6fe:	mov	qword ptr [rbx + rbp], rax
0x11000a702:	add	rbx, 8
0x11000a706:	mov	rax, qword ptr [rbp - 0x840]
0x11000a70d:	mov	r10, rax
0x11000a710:	sub	rbx, 8
0x11000a714:	mov	rax, qword ptr [rbx + rbp]
0x11000a718:	add	rax, r10
0x11000a71b:	mov	qword ptr [rbp - 0x840], rax
0x11000a722:	mov	eax, 1
0x11000a727:	mov	qword ptr [rbx + rbp], rax
0x11000a72b:	add	rbx, 8
0x11000a72f:	mov	rax, qword ptr [rbp - 0x848]
0x11000a736:	mov	r10, rax
0x11000a739:	sub	rbx, 8
0x11000a73d:	mov	rax, qword ptr [rbx + rbp]
0x11000a741:	sub	rax, r10
0x11000a744:	neg	rax
0x11000a747:	mov	qword ptr [rbp - 0x848], rax
0x11000a74e:	xor	rax, rax
0x11000a751:	mov	qword ptr [rbx + rbp], rax
0x11000a755:	add	rbx, 8
0x11000a759:	mov	rax, qword ptr [rbp - 0x848]
0x11000a760:	mov	r10, rax
0x11000a763:	sub	rbx, 8
0x11000a767:	mov	rax, qword ptr [rbx + rbp]
0x11000a76b:	cmp	r10, rax
0x11000a76e:	mov	eax, 0
0x11000a773:	setge	al
0x11000a776:	cmp	rax, 1
0x11000a77a:	je	0x11000a130
0x11000a780:	mov	rsp, rbp
0x11000a783:	mov	rbx, qword ptr [rsp + 0x28]
0x11000a788:	mov	rbp, qword ptr [rsp]
0x11000a78c:	add	rsp, 0x30
0x11000a790:	ret	
