0x10aadc000:	sub	rsp, 0x30
0x10aadc004:	mov	qword ptr [rsp + 0x28], rbx
0x10aadc009:	mov	qword ptr [rsp + 0x18], r13
0x10aadc00e:	mov	qword ptr [rsp], rbp
0x10aadc012:	mov	rbp, rsp
0x10aadc015:	sub	rsp, 0x828
0x10aadc01c:	movabs	rbx, 0xfffffffffffff7f8
0x10aadc026:	mov	r13, rbp
0x10aadc029:	mov	eax, 1
0x10aadc02e:	mov	qword ptr [rbp - 0x810], rax
0x10aadc035:	mov	qword ptr [rbx + rbp], rax
0x10aadc039:	add	rbx, 8
0x10aadc03d:	mov	eax, 0x64
0x10aadc042:	mov	r10, rax
0x10aadc045:	sub	rbx, 8
0x10aadc049:	mov	rax, qword ptr [rbx + rbp]
0x10aadc04d:	sub	rax, r10
0x10aadc050:	neg	rax
0x10aadc053:	mov	qword ptr [rbp - 0x818], rax
0x10aadc05a:	mov	eax, 1
0x10aadc05f:	mov	qword ptr [rbp - 0x820], rax
0x10aadc066:	nop	
0x10aadc068:	movabs	r10, 0x10aadc128
0x10aadc072:	call	r10
0x10aadc075:	movabs	r10, 0x103eaf340
0x10aadc07f:	call	r10
0x10aadc082:	mov	rax, qword ptr [rbp - 0x820]
0x10aadc089:	mov	qword ptr [rbx + rbp], rax
0x10aadc08d:	add	rbx, 8
0x10aadc091:	mov	rax, qword ptr [rbp - 0x810]
0x10aadc098:	mov	r10, rax
0x10aadc09b:	sub	rbx, 8
0x10aadc09f:	mov	rax, qword ptr [rbx + rbp]
0x10aadc0a3:	add	rax, r10
0x10aadc0a6:	mov	qword ptr [rbp - 0x810], rax
0x10aadc0ad:	mov	eax, 1
0x10aadc0b2:	mov	qword ptr [rbx + rbp], rax
0x10aadc0b6:	add	rbx, 8
0x10aadc0ba:	mov	rax, qword ptr [rbp - 0x818]
0x10aadc0c1:	mov	r10, rax
0x10aadc0c4:	sub	rbx, 8
0x10aadc0c8:	mov	rax, qword ptr [rbx + rbp]
0x10aadc0cc:	sub	rax, r10
0x10aadc0cf:	neg	rax
0x10aadc0d2:	mov	qword ptr [rbp - 0x818], rax
0x10aadc0d9:	xor	rax, rax
0x10aadc0dc:	mov	qword ptr [rbx + rbp], rax
0x10aadc0e0:	add	rbx, 8
0x10aadc0e4:	mov	rax, qword ptr [rbp - 0x818]
0x10aadc0eb:	mov	r10, rax
0x10aadc0ee:	sub	rbx, 8
0x10aadc0f2:	mov	rax, qword ptr [rbx + rbp]
0x10aadc0f6:	cmp	r10, rax
0x10aadc0f9:	mov	eax, 0
0x10aadc0fe:	setge	al
0x10aadc101:	cmp	rax, 1
0x10aadc105:	je	0x10aadc068
0x10aadc10b:	mov	rsp, rbp
0x10aadc10e:	mov	rbx, qword ptr [rsp + 0x28]
0x10aadc113:	mov	r13, qword ptr [rsp + 0x18]
0x10aadc118:	mov	rbp, qword ptr [rsp]
0x10aadc11c:	add	rsp, 0x30
0x10aadc120:	ret	
0x10aadc121:	nop	dword ptr [rax]
0x10aadc128:	sub	rsp, 0x30
0x10aadc12c:	mov	qword ptr [rsp + 0x28], rbx
0x10aadc131:	mov	qword ptr [rsp], rbp
0x10aadc135:	mov	rbp, rsp
0x10aadc138:	sub	rsp, 0x838
0x10aadc13f:	movabs	rbx, 0xfffffffffffff7f8
0x10aadc149:	xor	rax, rax
0x10aadc14c:	mov	qword ptr [rbx + rbp], rax
0x10aadc150:	add	rbx, 8
0x10aadc154:	mov	qword ptr [rbx + rbp], rax
0x10aadc158:	add	rbx, 8
0x10aadc15c:	mov	qword ptr [rbx + rbp], rax
0x10aadc160:	mov	rax, qword ptr [rbx + rbp]
0x10aadc164:	mov	rdi, rax
0x10aadc167:	sub	rbx, 8
0x10aadc16b:	mov	rax, qword ptr [rbx + rbp]
0x10aadc16f:	mov	rsi, rax
0x10aadc172:	sub	rbx, 8
0x10aadc176:	mov	rax, qword ptr [rbx + rbp]
0x10aadc17a:	mov	rdx, rax
0x10aadc17d:	movabs	r10, 0x103eb15c0
0x10aadc187:	call	r10
0x10aadc18a:	movabs	r10, 0x103eb14f0
0x10aadc194:	call	r10
0x10aadc197:	movabs	r10, 0x103eb13d0
0x10aadc1a1:	call	r10
0x10aadc1a4:	mov	qword ptr [rbx + rbp], rax
0x10aadc1a8:	mov	rax, qword ptr [rbx + rbp]
0x10aadc1ac:	mov	qword ptr [rbp - 0x810], rax
0x10aadc1b3:	movabs	r10, 0x103eb1460
0x10aadc1bd:	call	r10
0x10aadc1c0:	mov	qword ptr [rbx + rbp], rax
0x10aadc1c4:	mov	rax, qword ptr [rbx + rbp]
0x10aadc1c8:	mov	qword ptr [rbp - 0x818], rax
0x10aadc1cf:	mov	eax, 1
0x10aadc1d4:	mov	qword ptr [rbp - 0x820], rax
0x10aadc1db:	mov	qword ptr [rbx + rbp], rax
0x10aadc1df:	add	rbx, 8
0x10aadc1e3:	mov	eax, 0x32
0x10aadc1e8:	mov	r10, rax
0x10aadc1eb:	sub	rbx, 8
0x10aadc1ef:	mov	rax, qword ptr [rbx + rbp]
0x10aadc1f3:	sub	rax, r10
0x10aadc1f6:	neg	rax
0x10aadc1f9:	mov	qword ptr [rbp - 0x828], rax
0x10aadc200:	mov	eax, 1
0x10aadc205:	mov	qword ptr [rbp - 0x830], rax
0x10aadc20c:	nop	dword ptr [rax]
0x10aadc210:	mov	eax, 0xff
0x10aadc215:	mov	qword ptr [rbx + rbp], rax
0x10aadc219:	mov	rax, qword ptr [rbx + rbp]
0x10aadc21d:	mov	rdi, rax
0x10aadc220:	movabs	r10, 0x103eb22d0
0x10aadc22a:	call	r10
0x10aadc22d:	mov	qword ptr [rbx + rbp], rax
0x10aadc231:	add	rbx, 8
0x10aadc235:	mov	eax, 0xff
0x10aadc23a:	mov	qword ptr [rbx + rbp], rax
0x10aadc23e:	mov	rax, qword ptr [rbx + rbp]
0x10aadc242:	mov	rdi, rax
0x10aadc245:	movabs	r10, 0x103eb22d0
0x10aadc24f:	call	r10
0x10aadc252:	mov	qword ptr [rbx + rbp], rax
0x10aadc256:	add	rbx, 8
0x10aadc25a:	mov	eax, 0xff
0x10aadc25f:	mov	qword ptr [rbx + rbp], rax
0x10aadc263:	mov	rax, qword ptr [rbx + rbp]
0x10aadc267:	mov	rdi, rax
0x10aadc26a:	movabs	r10, 0x103eb22d0
0x10aadc274:	call	r10
0x10aadc277:	mov	qword ptr [rbx + rbp], rax
0x10aadc27b:	mov	rax, qword ptr [rbx + rbp]
0x10aadc27f:	mov	rdi, rax
0x10aadc282:	sub	rbx, 8
0x10aadc286:	mov	rax, qword ptr [rbx + rbp]
0x10aadc28a:	mov	rsi, rax
0x10aadc28d:	sub	rbx, 8
0x10aadc291:	mov	rax, qword ptr [rbx + rbp]
0x10aadc295:	mov	rdx, rax
0x10aadc298:	movabs	r10, 0x103eb1530
0x10aadc2a2:	call	r10
0x10aadc2a5:	mov	eax, 0xff
0x10aadc2aa:	mov	qword ptr [rbx + rbp], rax
0x10aadc2ae:	mov	rax, qword ptr [rbx + rbp]
0x10aadc2b2:	mov	rdi, rax
0x10aadc2b5:	movabs	r10, 0x103eb22d0
0x10aadc2bf:	call	r10
0x10aadc2c2:	mov	qword ptr [rbx + rbp], rax
0x10aadc2c6:	add	rbx, 8
0x10aadc2ca:	mov	eax, 0xff
0x10aadc2cf:	mov	qword ptr [rbx + rbp], rax
0x10aadc2d3:	mov	rax, qword ptr [rbx + rbp]
0x10aadc2d7:	mov	rdi, rax
0x10aadc2da:	movabs	r10, 0x103eb22d0
0x10aadc2e4:	call	r10
0x10aadc2e7:	mov	qword ptr [rbx + rbp], rax
0x10aadc2eb:	add	rbx, 8
0x10aadc2ef:	mov	eax, 0xff
0x10aadc2f4:	mov	qword ptr [rbx + rbp], rax
0x10aadc2f8:	mov	rax, qword ptr [rbx + rbp]
0x10aadc2fc:	mov	rdi, rax
0x10aadc2ff:	movabs	r10, 0x103eb22d0
0x10aadc309:	call	r10
0x10aadc30c:	mov	qword ptr [rbx + rbp], rax
0x10aadc310:	mov	rax, qword ptr [rbx + rbp]
0x10aadc314:	mov	rdi, rax
0x10aadc317:	sub	rbx, 8
0x10aadc31b:	mov	rax, qword ptr [rbx + rbp]
0x10aadc31f:	mov	rsi, rax
0x10aadc322:	sub	rbx, 8
0x10aadc326:	mov	rax, qword ptr [rbx + rbp]
0x10aadc32a:	mov	rdx, rax
0x10aadc32d:	movabs	r10, 0x103eb1530
0x10aadc337:	call	r10
0x10aadc33a:	mov	eax, 0x23
0x10aadc33f:	mov	qword ptr [rbx + rbp], rax
0x10aadc343:	add	rbx, 8
0x10aadc347:	mov	eax, 0x1e
0x10aadc34c:	mov	qword ptr [rbx + rbp], rax
0x10aadc350:	add	rbx, 8
0x10aadc354:	mov	eax, 0x14
0x10aadc359:	mov	qword ptr [rbx + rbp], rax
0x10aadc35d:	add	rbx, 8
0x10aadc361:	mov	qword ptr [rbx + rbp], rax
0x10aadc365:	add	rbx, 8
0x10aadc369:	mov	eax, 0xa
0x10aadc36e:	mov	qword ptr [rbx + rbp], rax
0x10aadc372:	add	rbx, 8
0x10aadc376:	mov	qword ptr [rbx + rbp], rax
0x10aadc37a:	mov	rax, qword ptr [rbx + rbp]
0x10aadc37e:	mov	rdi, rax
0x10aadc381:	sub	rbx, 8
0x10aadc385:	mov	rax, qword ptr [rbx + rbp]
0x10aadc389:	mov	rsi, rax
0x10aadc38c:	sub	rbx, 8
0x10aadc390:	mov	rax, qword ptr [rbx + rbp]
0x10aadc394:	mov	rdx, rax
0x10aadc397:	sub	rbx, 8
0x10aadc39b:	mov	rax, qword ptr [rbx + rbp]
0x10aadc39f:	mov	rcx, rax
0x10aadc3a2:	sub	rbx, 8
0x10aadc3a6:	mov	rax, qword ptr [rbx + rbp]
0x10aadc3aa:	mov	r8, rax
0x10aadc3ad:	sub	rbx, 8
0x10aadc3b1:	mov	rax, qword ptr [rbx + rbp]
0x10aadc3b5:	mov	r9, rax
0x10aadc3b8:	movabs	r10, 0x103eb1750
0x10aadc3c2:	call	r10
0x10aadc3c5:	mov	eax, 0xff
0x10aadc3ca:	mov	qword ptr [rbx + rbp], rax
0x10aadc3ce:	mov	rax, qword ptr [rbx + rbp]
0x10aadc3d2:	mov	rdi, rax
0x10aadc3d5:	movabs	r10, 0x103eb22d0
0x10aadc3df:	call	r10
0x10aadc3e2:	mov	qword ptr [rbx + rbp], rax
0x10aadc3e6:	add	rbx, 8
0x10aadc3ea:	mov	eax, 0xff
0x10aadc3ef:	mov	qword ptr [rbx + rbp], rax
0x10aadc3f3:	mov	rax, qword ptr [rbx + rbp]
0x10aadc3f7:	mov	rdi, rax
0x10aadc3fa:	movabs	r10, 0x103eb22d0
0x10aadc404:	call	r10
0x10aadc407:	mov	qword ptr [rbx + rbp], rax
0x10aadc40b:	add	rbx, 8
0x10aadc40f:	mov	eax, 0xff
0x10aadc414:	mov	qword ptr [rbx + rbp], rax
0x10aadc418:	mov	rax, qword ptr [rbx + rbp]
0x10aadc41c:	mov	rdi, rax
0x10aadc41f:	movabs	r10, 0x103eb22d0
0x10aadc429:	call	r10
0x10aadc42c:	mov	qword ptr [rbx + rbp], rax
0x10aadc430:	mov	rax, qword ptr [rbx + rbp]
0x10aadc434:	mov	rdi, rax
0x10aadc437:	sub	rbx, 8
0x10aadc43b:	mov	rax, qword ptr [rbx + rbp]
0x10aadc43f:	mov	rsi, rax
0x10aadc442:	sub	rbx, 8
0x10aadc446:	mov	rax, qword ptr [rbx + rbp]
0x10aadc44a:	mov	rdx, rax
0x10aadc44d:	movabs	r10, 0x103eb1530
0x10aadc457:	call	r10
0x10aadc45a:	mov	rax, qword ptr [rbp - 0x830]
0x10aadc461:	mov	qword ptr [rbx + rbp], rax
0x10aadc465:	add	rbx, 8
0x10aadc469:	mov	rax, qword ptr [rbp - 0x820]
0x10aadc470:	mov	r10, rax
0x10aadc473:	sub	rbx, 8
0x10aadc477:	mov	rax, qword ptr [rbx + rbp]
0x10aadc47b:	add	rax, r10
0x10aadc47e:	mov	qword ptr [rbp - 0x820], rax
0x10aadc485:	mov	eax, 1
0x10aadc48a:	mov	qword ptr [rbx + rbp], rax
0x10aadc48e:	add	rbx, 8
0x10aadc492:	mov	rax, qword ptr [rbp - 0x828]
0x10aadc499:	mov	r10, rax
0x10aadc49c:	sub	rbx, 8
0x10aadc4a0:	mov	rax, qword ptr [rbx + rbp]
0x10aadc4a4:	sub	rax, r10
0x10aadc4a7:	neg	rax
0x10aadc4aa:	mov	qword ptr [rbp - 0x828], rax
0x10aadc4b1:	xor	rax, rax
0x10aadc4b4:	mov	qword ptr [rbx + rbp], rax
0x10aadc4b8:	add	rbx, 8
0x10aadc4bc:	mov	rax, qword ptr [rbp - 0x828]
0x10aadc4c3:	mov	r10, rax
0x10aadc4c6:	sub	rbx, 8
0x10aadc4ca:	mov	rax, qword ptr [rbx + rbp]
0x10aadc4ce:	cmp	r10, rax
0x10aadc4d1:	mov	eax, 0
0x10aadc4d6:	setge	al
0x10aadc4d9:	cmp	rax, 1
0x10aadc4dd:	je	0x10aadc210
0x10aadc4e3:	mov	rsp, rbp
0x10aadc4e6:	mov	rbx, qword ptr [rsp + 0x28]
0x10aadc4eb:	mov	rbp, qword ptr [rsp]
0x10aadc4ef:	add	rsp, 0x30
0x10aadc4f3:	ret	
