0x10f28c000:	sub	rsp, 0x30
0x10f28c004:	mov	qword ptr [rsp + 0x28], rbx
0x10f28c009:	mov	qword ptr [rsp + 0x20], r12
0x10f28c00e:	mov	qword ptr [rsp + 0x18], r13
0x10f28c013:	mov	qword ptr [rsp + 0x10], r14
0x10f28c018:	mov	qword ptr [rsp + 8], r15
0x10f28c01d:	mov	qword ptr [rsp], rbp
0x10f28c021:	mov	rbp, rsp
0x10f28c024:	sub	rsp, 0x2038
0x10f28c02b:	mov	r13, rbp
0x10f28c02e:	movabs	rbx, 0xfffffffffffff7f8
0x10f28c038:	mov	eax, 5
0x10f28c03d:	mov	qword ptr [r13 - 0x810], rax
0x10f28c044:	movabs	r10, 0x10645f950
0x10f28c04e:	call	r10
0x10f28c051:	mov	rax, qword ptr [r13 - 0x810]
0x10f28c058:	mov	qword ptr [rbx + rbp], rax
0x10f28c05c:	add	rbx, 8
0x10f28c060:	sub	rbx, 8
0x10f28c064:	mov	rax, qword ptr [rbx + rbp]
0x10f28c068:	mov	rdi, rax
0x10f28c06b:	movabs	r10, 0x10645f970
0x10f28c075:	call	r10
0x10f28c078:	movabs	r10, 0x10645f930
0x10f28c082:	call	r10
0x10f28c085:	mov	rsp, rbp
0x10f28c088:	mov	rbx, qword ptr [rsp + 0x28]
0x10f28c08d:	mov	r12, qword ptr [rsp + 0x20]
0x10f28c092:	mov	r13, qword ptr [rsp + 0x18]
0x10f28c097:	mov	r14, qword ptr [rsp + 0x10]
0x10f28c09c:	mov	r15, qword ptr [rsp + 8]
0x10f28c0a1:	mov	rbp, qword ptr [rsp]
0x10f28c0a5:	add	rsp, 0x30
0x10f28c0a9:	ret
