Line    1:  1 [302]: FOR
Line    1:  5 [264]: Identifier integer 'ITER%'
Line    1: 11 [ 61]: =
Line    1: 13 [269]: Integer 1
Line    1: 15 [329]: TO
Line    1: 18 [269]: Integer 100
Line    1: 21 [257]: Newline
Line    2:  6 [263]: Identifier 'GraphicsSingle'
Line    2: 20 [ 40]: (
Line    2: 21 [ 41]: )
Line    2: 22 [257]: Newline
Line    3:  6 [337]: YIELD
Line    3: 11 [257]: Newline
Line    4:  2 [312]: NEXT
Line    4:  6 [257]: Newline
Line    5:  2 [257]: Newline
Line    6:  2 [292]: DEF
Line    6:  6 [263]: Identifier 'GraphicsSingle'
Line    6: 20 [ 40]: (
Line    6: 21 [ 41]: )
Line    6: 22 [257]: Newline
Line    7:  6 [341]: COLOURBG
Line    7: 15 [269]: Integer 0
Line    7: 16 [ 44]: ,
Line    7: 17 [269]: Integer 0
Line    7: 18 [ 44]: ,
Line    7: 19 [269]: Integer 0
Line    7: 20 [257]: Newline
Line    8:  6 [339]: CLS
Line    8:  9 [257]: Newline
Line    9:  6 [264]: Identifier integer 'w%'
Line    9:  8 [ 61]: =
Line    9:  9 [344]: SCREENWIDTH
Line    9: 20 [ 58]: :
Line    9: 21 [264]: Identifier integer 'h%'
Line    9: 23 [ 61]: =
Line    9: 24 [345]: SCREENHEIGHT
Line    9: 36 [257]: Newline
Line   10:  6 [302]: FOR
Line   10: 10 [264]: Identifier integer 'I%'
Line   10: 13 [ 61]: =
Line   10: 15 [269]: Integer 1
Line   10: 17 [329]: TO
Line   10: 20 [269]: Integer 50
Line   10: 22 [257]: Newline
Line   11: 10 [340]: COLOUR
Line   11: 17 [378]: RND
Line   11: 20 [ 40]: (
Line   11: 21 [269]: Integer 255
Line   11: 24 [ 41]: )
Line   11: 25 [ 44]: ,
Line   11: 27 [378]: RND
Line   11: 30 [ 40]: (
Line   11: 31 [269]: Integer 255
Line   11: 34 [ 41]: )
Line   11: 35 [ 44]: ,
Line   11: 37 [378]: RND
Line   11: 40 [ 40]: (
Line   11: 41 [269]: Integer 255
Line   11: 44 [ 41]: )
Line   11: 45 [257]: Newline
Line   12: 10 [320]: REM
Line   13:  2 [257]: Newline
Line   14: 10 [340]: COLOUR
Line   14: 17 [378]: RND
Line   14: 20 [ 40]: (
Line   14: 21 [269]: Integer 255
Line   14: 24 [ 41]: )
Line   14: 25 [ 44]: ,
Line   14: 27 [378]: RND
Line   14: 30 [ 40]: (
Line   14: 31 [269]: Integer 255
Line   14: 34 [ 41]: )
Line   14: 35 [ 44]: ,
Line   14: 37 [378]: RND
Line   14: 40 [ 40]: (
Line   14: 41 [269]: Integer 255
Line   14: 44 [ 41]: )
Line   14: 45 [257]: Newline
Line   15: 10 [320]: REM
Line   16: 10 [346]: TRIANGLE
Line   16: 19 [269]: Integer 10
Line   16: 21 [ 44]: ,
Line   16: 22 [269]: Integer 10
Line   16: 24 [ 44]: ,
Line   16: 25 [269]: Integer 20
Line   16: 27 [ 44]: ,
Line   16: 28 [269]: Integer 20
Line   16: 30 [ 44]: ,
Line   16: 31 [269]: Integer 30
Line   16: 33 [ 44]: ,
Line   16: 34 [269]: Integer 35
Line   16: 36 [257]: Newline
Line   17:  2 [257]: Newline
Line   18: 10 [320]: REM
Line   19: 10 [320]: REM
Line   20: 10 [320]: REM
Line   21:  2 [257]: Newline
Line   22: 10 [340]: COLOUR
Line   22: 17 [378]: RND
Line   22: 20 [ 40]: (
Line   22: 21 [269]: Integer 255
Line   22: 24 [ 41]: )
Line   22: 25 [ 44]: ,
Line   22: 27 [378]: RND
Line   22: 30 [ 40]: (
Line   22: 31 [269]: Integer 255
Line   22: 34 [ 41]: )
Line   22: 35 [ 44]: ,
Line   22: 37 [378]: RND
Line   22: 40 [ 40]: (
Line   22: 41 [269]: Integer 255
Line   22: 44 [ 41]: )
Line   22: 45 [257]: Newline
Line   23: 10 [320]: REM
Line   24: 10 [320]: REM
Line   25:  2 [257]: Newline
Line   26: 10 [320]: REM
Line   27: 10 [320]: REM
Line   28: 10 [320]: REM
Line   29: 10 [320]: REM
Line   30:  6 [312]: NEXT
Line   30: 10 [257]: Newline
Line   31:  2 [298]: ENDDEF
Line   31:  8 [257]: Newline
Line   32:  2 [257]: Newline
Line   32:  2 [256]: None/End of tokens
