Line    1:  1 [260]: PROC call [Clock], no return
  Expression 0:
    Line    1:  6 [258]: Sub-expression
Line    3:  2 [292]: DEF 'Clock'
  Branch 0:
    Line    4:  3 [313]: LOCAL-NOINIT 'H%' Integer, index 0
    Line    4:  3 [262]: Integer assignment 'H%', index 0
      Expression 0:
        Line    4:  6 [269]: Integer 4
    Line    4:  8 [313]: LOCAL-NOINIT 'M%' Integer, index 1
    Line    4:  8 [262]: Integer assignment 'M%', index 1
      Expression 0:
        Line    4: 11 [269]: Integer 20
    Line    5:  3 [323]: REPEAT
      Expression 0:
        Line   20:  9 [301]: FALSE
      Branch 0:
        Line    6:  4 [351]: CLS
        Line    7:  4 [313]: LOCAL-NOINIT 'w%' Integer, index 2
        Line    7:  4 [262]: Integer assignment 'w%', index 2
          Expression 0:
            Line    7:  7 [363]: SCREENWIDTH
        Line    7: 19 [313]: LOCAL-NOINIT 'h%' Integer, index 3
        Line    7: 19 [262]: Integer assignment 'h%', index 3
          Expression 0:
            Line    7: 22 [364]: SCREENHEIGHT
        Line    8:  4 [313]: LOCAL-NOINIT 'S%' Integer, index 4
        Line    8:  4 [262]: Integer assignment 'S%', index 4
          Expression 0:
            Line    8: 10 [258]: Sub-expression
              Stack:
                Line    8: 15 [258]: Sub-expression
                  Stack:
                    Line    8: 16 [333]: TIME$
                    Line    8: 22 [269]: Integer 23
                    Line    8: 25 [269]: Integer 2
                Line    8: 11 [385]: MID$
            Line    8:  7 [395]: INT
        Line   10:  4 [313]: LOCAL-NOINIT 'si%' Integer, index 5
        Line   10:  4 [262]: Integer assignment 'si%', index 5
          Expression 0:
            Line   10:  8 [272]: Identifier 'h%'/3
            Line   10: 11 [270]: Float 0.450000
            Line   10: 10 [ 42]: *
        Line   10: 16 [313]: LOCAL-NOINIT 'A#' Float, index 6
        Line   10: 16 [262]: Float assignment 'A#', index 6
          Expression 0:
            Line   10: 19 [269]: Integer 180
            Line   10: 23 [272]: Identifier 'S%'/4
            Line   10: 26 [269]: Integer 6
            Line   10: 25 [ 42]: *
            Line   10: 22 [ 45]: -
        Line   10: 28 [313]: LOCAL-NOINIT 'x%' Integer, index 7
        Line   10: 28 [262]: Integer assignment 'x%', index 7
          Expression 0:
            Line   10: 34 [258]: Sub-expression
              Stack:
                Line   10: 38 [258]: Sub-expression
                  Stack:
                    Line   10: 39 [272]: Identifier 'A#'/6
                Line   10: 35 [410]: RAD
            Line   10: 31 [406]: SIN
            Line   10: 44 [272]: Identifier 'si%'/5
            Line   10: 43 [ 42]: *
        Line   10: 48 [313]: LOCAL-NOINIT 'y%' Integer, index 8
        Line   10: 48 [262]: Integer assignment 'y%', index 8
          Expression 0:
            Line   10: 54 [258]: Sub-expression
              Stack:
                Line   10: 58 [258]: Sub-expression
                  Stack:
                    Line   10: 59 [272]: Identifier 'A#'/6
                Line   10: 55 [410]: RAD
            Line   10: 51 [405]: COS
            Line   10: 64 [272]: Identifier 'si%'/5
            Line   10: 63 [ 42]: *
        Line   11:  4 [352]: COLOUR
          Required type: integer
          Required type: integer
          Required type: integer
          Expression 0:
            Line   11: 19 [269]: Integer 0
          Expression 1:
            Line   11: 15 [269]: Integer 255
          Expression 2:
            Line   11: 11 [269]: Integer 255
        Line   11: 21 [359]: LINE
          Required type: integer
          Required type: integer
          Required type: integer
          Required type: integer
          Expression 0:
            Line   11: 44 [272]: Identifier 'h%'/3
            Line   11: 47 [269]: Integer 2
            Line   11: 46 [ 47]: /
            Line   11: 49 [272]: Identifier 'y%'/8
            Line   11: 48 [ 43]: +
          Expression 1:
            Line   11: 36 [272]: Identifier 'w%'/2
            Line   11: 39 [269]: Integer 2
            Line   11: 38 [ 47]: /
            Line   11: 41 [272]: Identifier 'x%'/7
            Line   11: 40 [ 43]: +
          Expression 2:
            Line   11: 31 [272]: Identifier 'h%'/3
            Line   11: 34 [269]: Integer 2
            Line   11: 33 [ 47]: /
          Expression 3:
            Line   11: 26 [272]: Identifier 'w%'/2
            Line   11: 29 [269]: Integer 2
            Line   11: 28 [ 47]: /
        Line   13:  4 [262]: Integer assignment 'si%', index 5
          Expression 0:
            Line   13:  8 [272]: Identifier 'h%'/3
            Line   13: 11 [270]: Float 0.375000
            Line   13: 10 [ 42]: *
        Line   13: 17 [262]: Float assignment 'A#', index 6
          Expression 0:
            Line   13: 20 [269]: Integer 180
            Line   13: 24 [272]: Identifier 'M%'/1
            Line   13: 27 [269]: Integer 6
            Line   13: 26 [ 42]: *
            Line   13: 23 [ 45]: -
        Line   13: 29 [262]: Integer assignment 'x%', index 7
          Expression 0:
            Line   13: 35 [258]: Sub-expression
              Stack:
                Line   13: 39 [258]: Sub-expression
                  Stack:
                    Line   13: 40 [272]: Identifier 'A#'/6
                Line   13: 36 [410]: RAD
            Line   13: 32 [406]: SIN
            Line   13: 45 [272]: Identifier 'si%'/5
            Line   13: 44 [ 42]: *
        Line   13: 49 [262]: Integer assignment 'y%', index 8
          Expression 0:
            Line   13: 55 [258]: Sub-expression
              Stack:
                Line   13: 59 [258]: Sub-expression
                  Stack:
                    Line   13: 60 [272]: Identifier 'A#'/6
                Line   13: 56 [410]: RAD
            Line   13: 52 [405]: COS
            Line   13: 65 [272]: Identifier 'si%'/5
            Line   13: 64 [ 42]: *
        Line   14:  4 [352]: COLOUR
          Required type: integer
          Required type: integer
          Required type: integer
          Expression 0:
            Line   14: 17 [269]: Integer 0
          Expression 1:
            Line   14: 13 [269]: Integer 255
          Expression 2:
            Line   14: 11 [269]: Integer 0
        Line   14: 19 [359]: LINE
          Required type: integer
          Required type: integer
          Required type: integer
          Required type: integer
          Expression 0:
            Line   14: 42 [272]: Identifier 'h%'/3
            Line   14: 45 [269]: Integer 2
            Line   14: 44 [ 47]: /
            Line   14: 47 [272]: Identifier 'y%'/8
            Line   14: 46 [ 43]: +
          Expression 1:
            Line   14: 34 [272]: Identifier 'w%'/2
            Line   14: 37 [269]: Integer 2
            Line   14: 36 [ 47]: /
            Line   14: 39 [272]: Identifier 'x%'/7
            Line   14: 38 [ 43]: +
          Expression 2:
            Line   14: 29 [272]: Identifier 'h%'/3
            Line   14: 32 [269]: Integer 2
            Line   14: 31 [ 47]: /
          Expression 3:
            Line   14: 24 [272]: Identifier 'w%'/2
            Line   14: 27 [269]: Integer 2
            Line   14: 26 [ 47]: /
        Line   16:  4 [262]: Integer assignment 'si%', index 5
          Expression 0:
            Line   16:  8 [272]: Identifier 'h%'/3
            Line   16: 11 [270]: Float 0.200000
            Line   16: 10 [ 42]: *
        Line   16: 15 [262]: Float assignment 'A#', index 6
          Expression 0:
            Line   16: 18 [269]: Integer 180
            Line   16: 22 [272]: Identifier 'H%'/0
            Line   16: 25 [269]: Integer 6
            Line   16: 24 [ 42]: *
            Line   16: 21 [ 45]: -
        Line   16: 27 [262]: Integer assignment 'x%', index 7
          Expression 0:
            Line   16: 33 [258]: Sub-expression
              Stack:
                Line   16: 37 [258]: Sub-expression
                  Stack:
                    Line   16: 38 [272]: Identifier 'A#'/6
                Line   16: 34 [410]: RAD
            Line   16: 30 [406]: SIN
            Line   16: 43 [272]: Identifier 'si%'/5
            Line   16: 42 [ 42]: *
        Line   16: 47 [262]: Integer assignment 'y%', index 8
          Expression 0:
            Line   16: 53 [258]: Sub-expression
              Stack:
                Line   16: 57 [258]: Sub-expression
                  Stack:
                    Line   16: 58 [272]: Identifier 'A#'/6
                Line   16: 54 [410]: RAD
            Line   16: 50 [405]: COS
            Line   16: 63 [272]: Identifier 'si%'/5
            Line   16: 62 [ 42]: *
        Line   17:  4 [352]: COLOUR
          Required type: integer
          Required type: integer
          Required type: integer
          Expression 0:
            Line   17: 17 [269]: Integer 255
          Expression 1:
            Line   17: 13 [269]: Integer 255
          Expression 2:
            Line   17: 11 [269]: Integer 0
        Line   17: 21 [359]: LINE
          Required type: integer
          Required type: integer
          Required type: integer
          Required type: integer
          Expression 0:
            Line   17: 44 [272]: Identifier 'h%'/3
            Line   17: 47 [269]: Integer 2
            Line   17: 46 [ 47]: /
            Line   17: 49 [272]: Identifier 'y%'/8
            Line   17: 48 [ 43]: +
          Expression 1:
            Line   17: 36 [272]: Identifier 'w%'/2
            Line   17: 39 [269]: Integer 2
            Line   17: 38 [ 47]: /
            Line   17: 41 [272]: Identifier 'x%'/7
            Line   17: 40 [ 43]: +
          Expression 2:
            Line   17: 31 [272]: Identifier 'h%'/3
            Line   17: 34 [269]: Integer 2
            Line   17: 33 [ 47]: /
          Expression 3:
            Line   17: 26 [272]: Identifier 'w%'/2
            Line   17: 29 [269]: Integer 2
            Line   17: 28 [ 47]: /
        Line   19:  4 [339]: YIELD
    Line    3:  2 [325]: RETURN (no value)
