Line    1:  1 [352]: SHADOW
Line    2:  2 [340]: CLIPON
  Required type: integer
  Required type: integer
  Required type: integer
  Required type: integer
  Expression 0:
    Line    2: 19 [269]: Integer 100
  Expression 1:
    Line    2: 15 [269]: Integer 100
  Expression 2:
    Line    2: 12 [269]: Integer 50
  Expression 3:
    Line    2:  9 [269]: Integer 50
Line    3:  2 [321]: REPEAT
  Expression 0:
    Line    6:  8 [301]: FALSE
  Branch 0:
    Line    4:  6 [260]: PROC call [GraphicsSingle], no return
      Expression 0:
        Line    4: 20 [258]: Sub-expression
    Line    5:  6 [345]: FLIP
Line    8:  2 [292]: DEF 'GraphicsSingle'
  Branch 0:
    Line    9:  6 [344]: COLOURBG
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line    9: 19 [269]: Integer 0
      Expression 1:
        Line    9: 17 [269]: Integer 0
      Expression 2:
        Line    9: 15 [269]: Integer 0
    Line   10:  6 [342]: CLS
    Line   11:  6 [311]: LOCAL-NOINIT 'w%' Integer, index 0
    Line   11:  6 [262]: Integer assignment 'w%', index 0
      Expression 0:
        Line   11:  9 [350]: SCREENWIDTH
    Line   11: 21 [311]: LOCAL-NOINIT 'h%' Integer, index 1
    Line   11: 21 [262]: Integer assignment 'h%', index 1
      Expression 0:
        Line   11: 24 [351]: SCREENHEIGHT
    Line   12: 10 [311]: LOCAL-NOINIT 'I%' Integer, index 2
    Line   12:  6 [311]: LOCAL-NOINIT 'I% #iterations' Integer, index 3
    Line   12:  6 [311]: LOCAL-NOINIT 'I% #step' Integer, index 4
    Line   12:  6 [302]: FOR, integer 'I%'/2
      Expression 0:
        Line   12: 15 [269]: Integer 1
      Expression 1:
        Line   12: 20 [269]: Integer 5
    Line   13: 10 [343]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   13: 37 [385]: RND
          Required type: integer
          Expression 0:
            Line   13: 41 [269]: Integer 255
      Expression 1:
        Line   13: 27 [385]: RND
          Required type: integer
          Expression 0:
            Line   13: 31 [269]: Integer 255
      Expression 2:
        Line   13: 17 [385]: RND
          Required type: integer
          Expression 0:
            Line   13: 21 [269]: Integer 255
    Line   14: 10 [344]: COLOURBG
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   14: 39 [385]: RND
          Required type: integer
          Expression 0:
            Line   14: 43 [269]: Integer 255
      Expression 1:
        Line   14: 29 [385]: RND
          Required type: integer
          Expression 0:
            Line   14: 33 [269]: Integer 255
      Expression 2:
        Line   14: 19 [385]: RND
          Required type: integer
          Expression 0:
            Line   14: 23 [269]: Integer 255
    Line   19: 10 [346]: LINE
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   19: 51 [385]: RND
          Required type: integer
          Expression 0:
            Line   19: 55 [269]: Integer 10
        Line   19: 59 [269]: Integer 1
        Line   19: 58 [ 43]: +
      Expression 1:
        Line   19: 42 [385]: RND
          Required type: integer
          Expression 0:
            Line   19: 46 [272]: Identifier 'h%'/1
      Expression 2:
        Line   19: 33 [385]: RND
          Required type: integer
          Expression 0:
            Line   19: 37 [272]: Identifier 'w%'/0
      Expression 3:
        Line   19: 24 [385]: RND
          Required type: integer
          Expression 0:
            Line   19: 28 [272]: Identifier 'h%'/1
      Expression 4:
        Line   19: 15 [385]: RND
          Required type: integer
          Expression 0:
            Line   19: 19 [272]: Identifier 'w%'/0
    Line   23:  6 [312]: NEXT 2
    Line    8:  2 [323]: RETURN (no value)
