Line    1:  5 [311]: LOCAL-NOINIT 'ITER%' Integer, index 0
Line    1:  1 [311]: LOCAL-NOINIT 'ITER% #iterations' Integer, index 1
Line    1:  1 [311]: LOCAL-NOINIT 'ITER% #step' Integer, index 2
Line    1:  1 [302]: FOR, integer 'ITER%'/0
  Expression 0:
    Line    1: 13 [269]: Integer 1
  Expression 1:
    Line    1: 18 [269]: Integer 100
Line    2:  6 [260]: PROC call [GraphicsSingle], no return
  Expression 0:
    Line    2: 20 [258]: Sub-expression
Line    3:  6 [337]: YIELD
Line    4:  2 [312]: NEXT 0
Line    6:  2 [292]: DEF 'GraphicsSingle'
  Branch 0:
    Line    7:  6 [342]: COLOURBG
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line    7: 19 [269]: Integer 0
      Expression 1:
        Line    7: 17 [269]: Integer 0
      Expression 2:
        Line    7: 15 [269]: Integer 0
    Line    8:  6 [340]: CLS
    Line    9:  6 [311]: LOCAL-NOINIT 'w%' Integer, index 0
    Line    9:  6 [262]: Integer assignment 'w%', index 0
      Expression 0:
        Line    9:  9 [345]: SCREENWIDTH
    Line    9: 21 [311]: LOCAL-NOINIT 'h%' Integer, index 1
    Line    9: 21 [262]: Integer assignment 'h%', index 1
      Expression 0:
        Line    9: 24 [346]: SCREENHEIGHT
    Line   10: 10 [311]: LOCAL-NOINIT 'I%' Integer, index 2
    Line   10:  6 [311]: LOCAL-NOINIT 'I% #iterations' Integer, index 3
    Line   10:  6 [311]: LOCAL-NOINIT 'I% #step' Integer, index 4
    Line   10:  6 [302]: FOR, integer 'I%'/2
      Expression 0:
        Line   10: 15 [269]: Integer 1
      Expression 1:
        Line   10: 20 [269]: Integer 20
    Line   11: 10 [341]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   11: 37 [379]: RND
          Required type: integer
          Expression 0:
            Line   11: 41 [269]: Integer 255
      Expression 1:
        Line   11: 27 [379]: RND
          Required type: integer
          Expression 0:
            Line   11: 31 [269]: Integer 255
      Expression 2:
        Line   11: 17 [379]: RND
          Required type: integer
          Expression 0:
            Line   11: 21 [269]: Integer 255
    Line   12: 10 [342]: COLOURBG
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   12: 39 [379]: RND
          Required type: integer
          Expression 0:
            Line   12: 43 [269]: Integer 255
      Expression 1:
        Line   12: 29 [379]: RND
          Required type: integer
          Expression 0:
            Line   12: 33 [269]: Integer 255
      Expression 2:
        Line   12: 19 [379]: RND
          Required type: integer
          Expression 0:
            Line   12: 23 [269]: Integer 255
    Line   14: 10 [343]: LINE
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   14: 51 [379]: RND
          Required type: integer
          Expression 0:
            Line   14: 55 [269]: Integer 10
        Line   14: 59 [269]: Integer 1
        Line   14: 58 [ 43]: +
      Expression 1:
        Line   14: 42 [379]: RND
          Required type: integer
          Expression 0:
            Line   14: 46 [272]: Identifier 'h%'/1
      Expression 2:
        Line   14: 33 [379]: RND
          Required type: integer
          Expression 0:
            Line   14: 37 [272]: Identifier 'w%'/0
      Expression 3:
        Line   14: 24 [379]: RND
          Required type: integer
          Expression 0:
            Line   14: 28 [272]: Identifier 'h%'/1
      Expression 4:
        Line   14: 15 [379]: RND
          Required type: integer
          Expression 0:
            Line   14: 19 [272]: Identifier 'w%'/0
    Line   15: 10 [347]: TRIANGLE
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   15: 73 [379]: RND
          Required type: integer
          Expression 0:
            Line   15: 77 [269]: Integer 10
        Line   15: 81 [269]: Integer 1
        Line   15: 80 [ 43]: +
      Expression 1:
        Line   15: 64 [379]: RND
          Required type: integer
          Expression 0:
            Line   15: 68 [272]: Identifier 'h%'/1
      Expression 2:
        Line   15: 55 [379]: RND
          Required type: integer
          Expression 0:
            Line   15: 59 [272]: Identifier 'w%'/0
      Expression 3:
        Line   15: 46 [379]: RND
          Required type: integer
          Expression 0:
            Line   15: 50 [272]: Identifier 'h%'/1
      Expression 4:
        Line   15: 37 [379]: RND
          Required type: integer
          Expression 0:
            Line   15: 41 [272]: Identifier 'w%'/0
      Expression 5:
        Line   15: 28 [379]: RND
          Required type: integer
          Expression 0:
            Line   15: 32 [272]: Identifier 'h%'/1
      Expression 6:
        Line   15: 19 [379]: RND
          Required type: integer
          Expression 0:
            Line   15: 23 [272]: Identifier 'w%'/0
    Line   16: 10 [348]: TRIANGLEFILLED
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   16: 79 [379]: RND
          Required type: integer
          Expression 0:
            Line   16: 83 [269]: Integer 10
        Line   16: 87 [269]: Integer 1
        Line   16: 86 [ 43]: +
      Expression 1:
        Line   16: 70 [379]: RND
          Required type: integer
          Expression 0:
            Line   16: 74 [272]: Identifier 'h%'/1
      Expression 2:
        Line   16: 61 [379]: RND
          Required type: integer
          Expression 0:
            Line   16: 65 [272]: Identifier 'w%'/0
      Expression 3:
        Line   16: 52 [379]: RND
          Required type: integer
          Expression 0:
            Line   16: 56 [272]: Identifier 'h%'/1
      Expression 4:
        Line   16: 43 [379]: RND
          Required type: integer
          Expression 0:
            Line   16: 47 [272]: Identifier 'w%'/0
      Expression 5:
        Line   16: 34 [379]: RND
          Required type: integer
          Expression 0:
            Line   16: 38 [272]: Identifier 'h%'/1
      Expression 6:
        Line   16: 25 [379]: RND
          Required type: integer
          Expression 0:
            Line   16: 29 [272]: Identifier 'w%'/0
    Line   17: 10 [338]: CIRCLE
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   17: 48 [379]: RND
          Required type: integer
          Expression 0:
            Line   17: 52 [269]: Integer 10
        Line   17: 56 [269]: Integer 1
        Line   17: 55 [ 43]: +
      Expression 1:
        Line   17: 35 [379]: RND
          Required type: integer
          Expression 0:
            Line   17: 39 [269]: Integer 150
        Line   17: 44 [269]: Integer 20
        Line   17: 43 [ 43]: +
      Expression 2:
        Line   17: 26 [379]: RND
          Required type: integer
          Expression 0:
            Line   17: 30 [272]: Identifier 'h%'/1
      Expression 3:
        Line   17: 17 [379]: RND
          Required type: integer
          Expression 0:
            Line   17: 21 [272]: Identifier 'w%'/0
    Line   18: 10 [339]: CIRCLEFILLED
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   18: 54 [379]: RND
          Required type: integer
          Expression 0:
            Line   18: 58 [269]: Integer 10
        Line   18: 62 [269]: Integer 1
        Line   18: 61 [ 43]: +
      Expression 1:
        Line   18: 41 [379]: RND
          Required type: integer
          Expression 0:
            Line   18: 45 [269]: Integer 150
        Line   18: 50 [269]: Integer 20
        Line   18: 49 [ 43]: +
      Expression 2:
        Line   18: 32 [379]: RND
          Required type: integer
          Expression 0:
            Line   18: 36 [272]: Identifier 'h%'/1
      Expression 3:
        Line   18: 23 [379]: RND
          Required type: integer
          Expression 0:
            Line   18: 27 [272]: Identifier 'w%'/0
    Line   24:  6 [312]: NEXT 2
    Line    6:  2 [323]: RETURN (no value)
