Line    1:  5 [311]: LOCAL-NOINIT 'ITER%' Integer, index 0
Line    1:  1 [311]: LOCAL-NOINIT 'ITER% #iterations' Integer, index 1
Line    1:  1 [311]: LOCAL-NOINIT 'ITER% #step' Integer, index 2
Line    1:  1 [302]: FOR, integer 'ITER%'/0
  Expression 0:
    Line    1: 13 [269]: Integer 1
  Expression 1:
    Line    1: 18 [269]: Integer 100
Line    2:  6 [340]: COLOUR
  Required type: integer
  Required type: integer
  Required type: integer
  Expression 0:
    Line    2: 33 [378]: RND
      Required type: integer
      Expression 0:
        Line    2: 37 [269]: Integer 255
  Expression 1:
    Line    2: 23 [378]: RND
      Required type: integer
      Expression 0:
        Line    2: 27 [269]: Integer 255
  Expression 2:
    Line    2: 13 [378]: RND
      Required type: integer
      Expression 0:
        Line    2: 17 [269]: Integer 255
Line    3:  6 [341]: COLOURBG
  Required type: integer
  Required type: integer
  Required type: integer
  Expression 0:
    Line    3: 35 [378]: RND
      Required type: integer
      Expression 0:
        Line    3: 39 [269]: Integer 255
  Expression 1:
    Line    3: 25 [378]: RND
      Required type: integer
      Expression 0:
        Line    3: 29 [269]: Integer 255
  Expression 2:
    Line    3: 15 [378]: RND
      Required type: integer
      Expression 0:
        Line    3: 19 [269]: Integer 255
Line    4:  6 [347]: TRIANGLEFILLED
  Required type: integer
  Required type: integer
  Required type: integer
  Required type: integer
  Required type: integer
  Required type: integer
  Expression 0:
    Line    4: 38 [269]: Integer 200
  Expression 1:
    Line    4: 35 [269]: Integer 75
  Expression 2:
    Line    4: 31 [269]: Integer 100
  Expression 3:
    Line    4: 27 [269]: Integer 150
  Expression 4:
    Line    4: 24 [269]: Integer 50
  Expression 5:
    Line    4: 21 [269]: Integer 50
Line    6:  6 [337]: YIELD
Line    7:  2 [312]: NEXT 0
Line    9:  2 [292]: DEF 'GraphicsSingle'
  Branch 0:
    Line   10:  6 [311]: LOCAL-NOINIT 'w%' Integer, index 0
    Line   10:  6 [262]: Integer assignment 'w%', index 0
      Expression 0:
        Line   10:  9 [344]: SCREENWIDTH
    Line   10: 21 [311]: LOCAL-NOINIT 'h%' Integer, index 1
    Line   10: 21 [262]: Integer assignment 'h%', index 1
      Expression 0:
        Line   10: 24 [345]: SCREENHEIGHT
    Line   11: 10 [311]: LOCAL-NOINIT 'I%' Integer, index 2
    Line   11:  6 [311]: LOCAL-NOINIT 'I% #iterations' Integer, index 3
    Line   11:  6 [311]: LOCAL-NOINIT 'I% #step' Integer, index 4
    Line   11:  6 [302]: FOR, integer 'I%'/2
      Expression 0:
        Line   11: 15 [269]: Integer 1
      Expression 1:
        Line   11: 20 [269]: Integer 50
    Line   12: 10 [340]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   12: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   12: 41 [269]: Integer 255
      Expression 1:
        Line   12: 27 [378]: RND
          Required type: integer
          Expression 0:
            Line   12: 31 [269]: Integer 255
      Expression 2:
        Line   12: 17 [378]: RND
          Required type: integer
          Expression 0:
            Line   12: 21 [269]: Integer 255
    Line   13: 10 [342]: LINE
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   13: 42 [378]: RND
          Required type: integer
          Expression 0:
            Line   13: 46 [272]: Identifier 'h%'/1
      Expression 1:
        Line   13: 33 [378]: RND
          Required type: integer
          Expression 0:
            Line   13: 37 [272]: Identifier 'w%'/0
      Expression 2:
        Line   13: 24 [378]: RND
          Required type: integer
          Expression 0:
            Line   13: 28 [272]: Identifier 'h%'/1
      Expression 3:
        Line   13: 15 [378]: RND
          Required type: integer
          Expression 0:
            Line   13: 19 [272]: Identifier 'w%'/0
    Line   15: 10 [340]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   15: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   15: 41 [269]: Integer 255
      Expression 1:
        Line   15: 27 [378]: RND
          Required type: integer
          Expression 0:
            Line   15: 31 [269]: Integer 255
      Expression 2:
        Line   15: 17 [378]: RND
          Required type: integer
          Expression 0:
            Line   15: 21 [269]: Integer 255
    Line   16: 10 [346]: TRIANGLE
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   16: 64 [378]: RND
          Required type: integer
          Expression 0:
            Line   16: 68 [272]: Identifier 'h%'/1
      Expression 1:
        Line   16: 55 [378]: RND
          Required type: integer
          Expression 0:
            Line   16: 59 [272]: Identifier 'w%'/0
      Expression 2:
        Line   16: 46 [378]: RND
          Required type: integer
          Expression 0:
            Line   16: 50 [272]: Identifier 'h%'/1
      Expression 3:
        Line   16: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   16: 41 [272]: Identifier 'w%'/0
      Expression 4:
        Line   16: 28 [378]: RND
          Required type: integer
          Expression 0:
            Line   16: 32 [272]: Identifier 'h%'/1
      Expression 5:
        Line   16: 19 [378]: RND
          Required type: integer
          Expression 0:
            Line   16: 23 [272]: Identifier 'w%'/0
    Line   18: 10 [340]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   18: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   18: 41 [269]: Integer 255
      Expression 1:
        Line   18: 27 [378]: RND
          Required type: integer
          Expression 0:
            Line   18: 31 [269]: Integer 255
      Expression 2:
        Line   18: 17 [378]: RND
          Required type: integer
          Expression 0:
            Line   18: 21 [269]: Integer 255
    Line   19: 10 [341]: COLOURBG
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   19: 39 [378]: RND
          Required type: integer
          Expression 0:
            Line   19: 43 [269]: Integer 255
      Expression 1:
        Line   19: 29 [378]: RND
          Required type: integer
          Expression 0:
            Line   19: 33 [269]: Integer 255
      Expression 2:
        Line   19: 19 [378]: RND
          Required type: integer
          Expression 0:
            Line   19: 23 [269]: Integer 255
    Line   20: 10 [347]: TRIANGLEFILLED
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   20: 70 [378]: RND
          Required type: integer
          Expression 0:
            Line   20: 74 [272]: Identifier 'h%'/1
      Expression 1:
        Line   20: 61 [378]: RND
          Required type: integer
          Expression 0:
            Line   20: 65 [272]: Identifier 'w%'/0
      Expression 2:
        Line   20: 52 [378]: RND
          Required type: integer
          Expression 0:
            Line   20: 56 [272]: Identifier 'h%'/1
      Expression 3:
        Line   20: 43 [378]: RND
          Required type: integer
          Expression 0:
            Line   20: 47 [272]: Identifier 'w%'/0
      Expression 4:
        Line   20: 34 [378]: RND
          Required type: integer
          Expression 0:
            Line   20: 38 [272]: Identifier 'h%'/1
      Expression 5:
        Line   20: 25 [378]: RND
          Required type: integer
          Expression 0:
            Line   20: 29 [272]: Identifier 'w%'/0
    Line   22: 10 [340]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   22: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   22: 41 [269]: Integer 255
      Expression 1:
        Line   22: 27 [378]: RND
          Required type: integer
          Expression 0:
            Line   22: 31 [269]: Integer 255
      Expression 2:
        Line   22: 17 [378]: RND
          Required type: integer
          Expression 0:
            Line   22: 21 [269]: Integer 255
    Line   30:  6 [312]: NEXT 2
    Line    9:  2 [323]: RETURN (no value)
