Line    1:  1 [304]: GLOBAL-NOINIT 'TTAL%' Integer, index -1
Line    1:  1 [262]: Integer assignment 'TTAL%', index -1
  Expression 0:
    Line    1:  7 [269]: Integer 0
Line    2:  2 [317]: PRINT
  Expression 0:
    Line    2:  2 [319]: PRINT tabbed mode on
  Expression 1:
    Line    2:  8 [269]: Integer 1844674407370955161
Line    2:  2 [318]: PRINT newline
Line    3:  2 [317]: PRINT
  Expression 0:
    Line    3:  2 [319]: PRINT tabbed mode on
  Expression 1:
    Line    3:  8 [269]: Integer 1844674407370955161
Line    3:  2 [318]: PRINT newline
Line    4:  2 [317]: PRINT
  Expression 0:
    Line    4:  2 [319]: PRINT tabbed mode on
  Expression 1:
    Line    4:  8 [269]: Integer 1844674407370955161
Line    4:  2 [318]: PRINT newline
Line    5:  2 [260]: PROC call [Clock3], no return
  Expression 0:
    Line    5:  8 [258]: Sub-expression
Line    7:  2 [295]: END
Line    8:  2 [292]: DEF 'Clock3'
  Branch 0:
    Line    9:  2 [351]: CLS
    Line    9:  6 [262]: Integer assignment 'TTAL%', index -1
      Expression 0:
        Line    9: 12 [269]: Integer 0
    Line   12:  2 [317]: PRINT
      Expression 0:
        Line   12:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   12:  7 [271]: String 'BBC BASIC CPU Timing Program'
    Line   12:  2 [318]: PRINT newline
    Line   12: 38 [339]: YIELD
    Line   13:  2 [313]: LOCAL-NOINIT 'A%' Integer, index 0
    Line   13:  2 [262]: Integer assignment 'A%', index 0
      Expression 0:
        Line   13:  5 [269]: Integer 0
    Line   13:  7 [313]: LOCAL-NOINIT 'T%' Integer, index 1
    Line   13:  7 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   13: 10 [332]: TIME
    Line   13: 15 [323]: REPEAT
      Expression 0:
        Line   13: 35 [332]: TIME
        Line   13: 40 [272]: Identifier 'T%'/1
        Line   13: 43 [269]: Integer 50
        Line   13: 42 [ 43]: +
        Line   13: 39 [ 62]: >
      Branch 0:
        Line   13: 22 [262]: Integer assignment 'A%', index 0
          Expression 0:
            Line   13: 25 [272]: Identifier 'A%'/0
            Line   13: 28 [269]: Integer 1
            Line   13: 27 [ 43]: +
    Line   14:  2 [313]: LOCAL-NOINIT 'Z#' Float, index 2
    Line   14:  2 [262]: Float assignment 'Z#', index 2
      Expression 0:
        Line   14:  5 [269]: Integer 0
    Line   14:  7 [313]: LOCAL-NOINIT 'Z%' Integer, index 3
    Line   14:  7 [262]: Integer assignment 'Z%', index 3
      Expression 0:
        Line   14: 10 [269]: Integer 0
    Line   14: 12 [313]: LOCAL-NOINIT 'B#' Float, index 4
    Line   14: 12 [262]: Float assignment 'B#', index 4
      Expression 0:
        Line   14: 15 [270]: Float 1.000000
    Line   14: 19 [313]: LOCAL-NOINIT 'B%' Integer, index 5
    Line   14: 19 [262]: Integer assignment 'B%', index 5
      Expression 0:
        Line   14: 22 [269]: Integer 1
    Line   14: 24 [313]: LOCAL-NOINIT 'F#' Float, index 6
    Line   14: 24 [262]: Float assignment 'F#', index 6
      Expression 0:
        Line   14: 27 [269]: Integer 1
        Line   14: 29 [269]: Integer 10
        Line   14: 28 [ 47]: /
    Line   14: 32 [313]: LOCAL-NOINIT 'C#' Float, index 7
    Line   14: 32 [262]: Float assignment 'C#', index 7
      Expression 0:
        Line   14: 35 [269]: Integer 100
    Line   14: 39 [313]: LOCAL-NOINIT 'C%' Integer, index 8
    Line   14: 39 [262]: Integer assignment 'C%', index 8
      Expression 0:
        Line   14: 42 [269]: Integer 100
    Line   14: 46 [313]: LOCAL-NOINIT 'D#' Float, index 9
    Line   14: 46 [262]: Float assignment 'D#', index 9
      Expression 0:
        Line   14: 49 [269]: Integer 510
    Line   14: 53 [313]: LOCAL-NOINIT 'D%' Integer, index 10
    Line   14: 53 [262]: Integer assignment 'D%', index 10
      Expression 0:
        Line   14: 56 [269]: Integer 510
    Line   14: 60 [313]: LOCAL-NOINIT 'F%' Integer, index 11
    Line   14: 60 [262]: Integer assignment 'F%', index 11
      Expression 0:
        Line   14: 63 [269]: Integer 3
    Line   15:  2 [323]: REPEAT
      Expression 0:
        Line   15: 79 [272]: Identifier 'A%'/0
        Line   15: 82 [269]: Integer 50
        Line   15: 81 [ 60]: <
      Branch 0:
        Line   15:  9 [262]: Float assignment 'C#', index 7
          Expression 0:
            Line   15: 12 [272]: Identifier 'C#'/7
            Line   15: 15 [269]: Integer 10
            Line   15: 14 [ 42]: *
        Line   15: 18 [262]: Integer assignment 'C%', index 8
          Expression 0:
            Line   15: 21 [272]: Identifier 'C%'/8
            Line   15: 24 [269]: Integer 10
            Line   15: 23 [ 42]: *
        Line   15: 27 [262]: Float assignment 'D#', index 9
          Expression 0:
            Line   15: 30 [272]: Identifier 'D#'/9
            Line   15: 33 [269]: Integer 10
            Line   15: 32 [ 42]: *
        Line   15: 36 [262]: Integer assignment 'D%', index 10
          Expression 0:
            Line   15: 39 [272]: Identifier 'D%'/10
            Line   15: 42 [269]: Integer 10
            Line   15: 41 [ 42]: *
        Line   15: 45 [262]: Integer assignment 'F%', index 11
          Expression 0:
            Line   15: 48 [272]: Identifier 'F%'/11
            Line   15: 51 [269]: Integer 10
            Line   15: 50 [ 42]: *
        Line   15: 54 [262]: Float assignment 'F#', index 6
          Expression 0:
            Line   15: 57 [272]: Identifier 'F#'/6
            Line   15: 60 [269]: Integer 10
            Line   15: 59 [ 42]: *
        Line   15: 63 [262]: Integer assignment 'A%', index 0
          Expression 0:
            Line   15: 66 [272]: Identifier 'A%'/0
            Line   15: 71 [269]: Integer 10
            Line   15: 68 [397]: DIV
    Line   16:  2 [262]: Float assignment 'Z#', index 2
      Expression 0:
        Line   16:  5 [272]: Identifier 'Z#'/2
        Line   16:  8 [270]: Float 0.500000
        Line   16:  7 [ 43]: +
    Line   16: 12 [262]: Float assignment 'C#', index 7
      Expression 0:
        Line   16: 15 [272]: Identifier 'C#'/7
        Line   16: 18 [270]: Float 0.500000
        Line   16: 17 [ 43]: +
    Line   16: 22 [262]: Float assignment 'D#', index 9
      Expression 0:
        Line   16: 25 [272]: Identifier 'D#'/9
        Line   16: 28 [270]: Float 0.500000
        Line   16: 27 [ 43]: +
    Line   17:  2 [317]: PRINT
      Expression 0:
        Line   17:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   17:  8 [271]: String 'Really real REPEAT loop '
        Line   17:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   17: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   17: 39 [332]: TIME
    Line   17: 44 [313]: LOCAL-NOINIT 'A#' Float, index 12
    Line   17: 44 [262]: Float assignment 'A#', index 12
      Expression 0:
        Line   17: 47 [272]: Identifier 'Z#'/2
    Line   17: 50 [323]: REPEAT
      Expression 0:
        Line   17: 71 [272]: Identifier 'A#'/12
        Line   17: 74 [272]: Identifier 'C#'/7
        Line   17: 73 [ 62]: >
      Branch 0:
        Line   17: 57 [262]: Float assignment 'A#', index 12
          Expression 0:
            Line   17: 60 [272]: Identifier 'A#'/12
            Line   17: 63 [272]: Identifier 'B#'/4
            Line   17: 62 [ 43]: +
    Line   17: 77 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   17: 80 [332]: TIME
        Line   17: 85 [272]: Identifier 'T%'/1
        Line   17: 84 [ 45]: -
    Line   17: 88 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   17: 89 [258]: Sub-expression
          Stack:
            Line   17: 90 [272]: Identifier 'F#'/6
            Line   17: 93 [269]: Integer 41000
            Line   17: 99 [272]: Identifier 'T%'/1
            Line   17: 98 [ 47]: /
            Line   17: 92 [ 42]: *
    Line   17:103 [339]: YIELD
    Line   18:  2 [317]: PRINT
      Expression 0:
        Line   18:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   18:  8 [271]: String 'Integer REPEAT loop     '
        Line   18:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   18: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   18: 39 [332]: TIME
    Line   18: 44 [262]: Integer assignment 'A%', index 0
      Expression 0:
        Line   18: 47 [272]: Identifier 'Z%'/3
    Line   18: 50 [323]: REPEAT
      Expression 0:
        Line   18: 71 [272]: Identifier 'A%'/0
        Line   18: 74 [272]: Identifier 'C%'/8
        Line   18: 73 [ 62]: >
      Branch 0:
        Line   18: 57 [262]: Integer assignment 'A%', index 0
          Expression 0:
            Line   18: 60 [272]: Identifier 'A%'/0
            Line   18: 63 [272]: Identifier 'B%'/5
            Line   18: 62 [ 43]: +
    Line   18: 77 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   18: 80 [332]: TIME
        Line   18: 85 [272]: Identifier 'T%'/1
        Line   18: 84 [ 45]: -
    Line   18: 88 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   18: 89 [258]: Sub-expression
          Stack:
            Line   18: 90 [272]: Identifier 'F#'/6
            Line   18: 93 [269]: Integer 23900
            Line   18: 99 [272]: Identifier 'T%'/1
            Line   18: 98 [ 47]: /
            Line   18: 92 [ 42]: *
    Line   18:103 [339]: YIELD
    Line   19:  2 [317]: PRINT
      Expression 0:
        Line   19:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   19:  8 [271]: String 'Really real FOR loop    '
        Line   19:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   19: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   19: 39 [332]: TIME
    Line   19: 44 [302]: FOR, float 'A#'/12
      Expression 0:
        Line   19: 51 [272]: Identifier 'Z#'/2
      Expression 1:
        Line   19: 55 [272]: Identifier 'D#'/9
      Expression 2:
        Line   19: 61 [272]: Identifier 'B#'/4
    Line   19: 64 [314]: NEXT 12
    Line   19: 69 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   19: 72 [332]: TIME
        Line   19: 77 [272]: Identifier 'T%'/1
        Line   19: 76 [ 45]: -
    Line   19: 80 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   19: 81 [258]: Sub-expression
          Stack:
            Line   19: 82 [272]: Identifier 'F#'/6
            Line   19: 85 [269]: Integer 51200
            Line   19: 91 [272]: Identifier 'T%'/1
            Line   19: 90 [ 47]: /
            Line   19: 84 [ 42]: *
    Line   19: 95 [339]: YIELD
    Line   20:  2 [317]: PRINT
      Expression 0:
        Line   20:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   20:  8 [271]: String 'Integer FOR loop        '
        Line   20:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   20: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   20: 39 [332]: TIME
    Line   20: 44 [302]: FOR, integer 'A%'/0
      Expression 0:
        Line   20: 51 [272]: Identifier 'Z%'/3
      Expression 1:
        Line   20: 55 [272]: Identifier 'D%'/10
      Expression 2:
        Line   20: 61 [272]: Identifier 'B%'/5
    Line   20: 64 [314]: NEXT 0
    Line   20: 69 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   20: 72 [332]: TIME
        Line   20: 77 [272]: Identifier 'T%'/1
        Line   20: 76 [ 45]: -
    Line   20: 80 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   20: 81 [258]: Sub-expression
          Stack:
            Line   20: 82 [272]: Identifier 'F#'/6
            Line   20: 85 [269]: Integer 17800
            Line   20: 91 [272]: Identifier 'T%'/1
            Line   20: 90 [ 47]: /
            Line   20: 84 [ 42]: *
    Line   20: 95 [339]: YIELD
    Line   21:  2 [317]: PRINT
      Expression 0:
        Line   21:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   21:  8 [271]: String 'Trig/Log test           '
        Line   21:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   21: 36 [310]: IF
      Expression 0:
        Line   21: 42 [269]: Integer 0
        Line   21: 39 [405]: COS
        Line   21: 44 [269]: Integer 0
        Line   21: 43 [ 61]: =
      Branch 0:
        Line   21: 46 [317]: PRINT
          Expression 0:
            Line   21: 46 [319]: PRINT tabbed mode on
          Expression 1:
            Line   21: 52 [271]: String '    <none>'
        Line   21: 46 [318]: PRINT newline
        Line   21: 65 [339]: YIELD
    Line   22:  2 [310]: IF
      Expression 0:
        Line   22:  8 [269]: Integer 0
        Line   22:  5 [405]: COS
        Line   22: 11 [269]: Integer 0
        Line   22:  9 [279]: <>
      Branch 0:
        Line   22: 13 [262]: Float assignment 'A#', index 12
          Expression 0:
            Line   22: 16 [269]: Integer 1
        Line   22: 18 [262]: Integer assignment 'T%', index 1
          Expression 0:
            Line   22: 21 [332]: TIME
        Line   22: 30 [313]: LOCAL-NOINIT 'J%' Integer, index 13
        Line   22: 26 [313]: LOCAL-NOINIT 'J% #iterations' Integer, index 14
        Line   22: 26 [313]: LOCAL-NOINIT 'J% #step' Integer, index 15
        Line   22: 26 [302]: FOR, integer 'J%'/13
          Expression 0:
            Line   22: 33 [269]: Integer 1
          Expression 1:
            Line   22: 38 [272]: Identifier 'F%'/11
        Line   22: 41 [262]: Float assignment 'A#', index 12
          Expression 0:
            Line   22: 47 [258]: Sub-expression
              Stack:
                Line   22: 51 [258]: Sub-expression
                  Stack:
                    Line   22: 55 [258]: Sub-expression
                      Stack:
                        Line   22: 58 [258]: Sub-expression
                          Stack:
                            Line   22: 62 [258]: Sub-expression
                              Stack:
                                Line   22: 63 [272]: Identifier 'A#'/12
                                Line   22: 66 [272]: Identifier 'A#'/12
                                Line   22: 65 [ 42]: *
                            Line   22: 59 [399]: SQR
                        Line   22: 56 [400]: LN
                    Line   22: 52 [402]: EXP
                Line   22: 48 [403]: ATN
            Line   22: 44 [404]: TAN
            Line   22: 74 [269]: Integer 1
            Line   22: 73 [ 43]: +
        Line   22: 76 [314]: NEXT 13
        Line   22: 81 [262]: Integer assignment 'T%', index 1
          Expression 0:
            Line   22: 84 [332]: TIME
            Line   22: 89 [272]: Identifier 'T%'/1
            Line   22: 88 [ 45]: -
        Line   22: 92 [260]: PROC call [p], no return
          Required type: integer
          Expression 0:
            Line   22: 93 [258]: Sub-expression
              Stack:
                Line   22: 94 [272]: Identifier 'F#'/6
                Line   22: 97 [269]: Integer 68800
                Line   22:103 [272]: Identifier 'T%'/1
                Line   22:102 [ 47]: /
                Line   22: 96 [ 42]: *
    Line   23:  2 [325]: RETURN (no value)
    Line   24:  2 [317]: PRINT
      Expression 0:
        Line   24:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   24:  7 [271]: String 'String manipulation     '
        Line   24:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   25:  2 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   25:  5 [332]: TIME
    Line   25: 10 [313]: LOCAL-NOINIT 'A$' String, index 16
    Line   25: 10 [262]: String assignment 'A$', index 16
      Expression 0:
        Line   25: 13 [271]: String 'STRINGMANIPULATIONTEST'
    Line   25: 38 [302]: FOR, integer 'A%'/0
      Expression 0:
        Line   25: 45 [269]: Integer 0
      Expression 1:
        Line   25: 50 [272]: Identifier 'F%'/11
        Line   25: 53 [269]: Integer 4
        Line   25: 52 [ 42]: *
    Line   25: 55 [262]: String assignment 'A$', index 16
      Expression 0:
        Line   25: 64 [258]: Sub-expression
          Stack:
            Line   25: 69 [258]: Sub-expression
              Stack:
                Line   25: 70 [272]: Identifier 'A$'/16
                Line   25: 76 [272]: Identifier 'A$'/16
                Line   25: 73 [387]: LEN
                Line   25: 79 [269]: Integer 2
                Line   25: 78 [ 47]: /
                Line   25: 84 [272]: Identifier 'A$'/16
                Line   25: 81 [387]: LEN
                Line   25: 87 [269]: Integer 4
                Line   25: 86 [ 47]: /
                Line   25: 89 [269]: Integer 1
                Line   25: 88 [ 43]: +
            Line   25: 65 [385]: MID$
            Line   25: 98 [258]: Sub-expression
              Stack:
                Line   25: 99 [272]: Identifier 'A$'/16
                Line   25:105 [272]: Identifier 'A$'/16
                Line   25:102 [387]: LEN
                Line   25:108 [269]: Integer 4
                Line   25:107 [ 47]: /
            Line   25: 92 [386]: RIGHT$
            Line   25:115 [258]: Sub-expression
              Stack:
                Line   25:116 [272]: Identifier 'A$'/16
                Line   25:122 [272]: Identifier 'A$'/16
                Line   25:119 [387]: LEN
                Line   25:125 [269]: Integer 2
                Line   25:124 [ 47]: /
                Line   25:127 [269]: Integer 2
            Line   25:111 [385]: MID$
            Line   25:135 [258]: Sub-expression
              Stack:
                Line   25:136 [272]: Identifier 'A$'/16
                Line   25:142 [272]: Identifier 'A$'/16
                Line   25:139 [387]: LEN
                Line   25:145 [269]: Integer 4
                Line   25:144 [ 47]: /
            Line   25:130 [384]: LEFT$
            Line   25:152 [258]: Sub-expression
              Stack:
                Line   25:153 [272]: Identifier 'A$'/16
                Line   25:159 [272]: Identifier 'A$'/16
                Line   25:156 [387]: LEN
                Line   25:162 [269]: Integer 4
                Line   25:161 [ 47]: /
                Line   25:167 [272]: Identifier 'A$'/16
                Line   25:164 [387]: LEN
                Line   25:170 [269]: Integer 4
                Line   25:169 [ 47]: /
                Line   25:172 [269]: Integer 1
                Line   25:171 [ 43]: +
            Line   25:148 [385]: MID$
            Line   25:147 [ 43]: +
            Line   25:129 [ 43]: +
            Line   25:110 [ 43]: +
            Line   25: 91 [ 43]: +
            Line   25:178 [272]: Identifier 'A$'/16
            Line   25:175 [387]: LEN
        Line   25: 58 [386]: RIGHT$
    Line   25:182 [314]: NEXT 0
    Line   25:187 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   25:190 [332]: TIME
        Line   25:195 [272]: Identifier 'T%'/1
        Line   25:194 [ 45]: -
    Line   25:198 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   25:199 [258]: Sub-expression
          Stack:
            Line   25:200 [272]: Identifier 'F#'/6
            Line   25:203 [269]: Integer 72750
            Line   25:209 [272]: Identifier 'T%'/1
            Line   25:208 [ 47]: /
            Line   25:202 [ 42]: *
    Line   25:213 [339]: YIELD
    Line   26:  2 [317]: PRINT
      Expression 0:
        Line   26:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   26:  7 [271]: String 'Procedure call          '
        Line   26:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   26: 35 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   26: 38 [332]: TIME
    Line   26: 43 [302]: FOR, integer 'A%'/0
      Expression 0:
        Line   26: 50 [272]: Identifier 'Z%'/3
      Expression 1:
        Line   26: 56 [272]: Identifier 'D%'/10
    Line   26: 59 [260]: PROC call [test], no return
      Expression 0:
        Line   26: 63 [258]: Sub-expression
    Line   26: 66 [314]: NEXT 0
    Line   26: 71 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   26: 74 [332]: TIME
        Line   26: 79 [272]: Identifier 'T%'/1
        Line   26: 78 [ 45]: -
    Line   26: 82 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   26: 83 [258]: Sub-expression
          Stack:
            Line   26: 84 [272]: Identifier 'F#'/6
            Line   26: 87 [269]: Integer 80500
            Line   26: 93 [272]: Identifier 'T%'/1
            Line   26: 92 [ 47]: /
            Line   26: 86 [ 42]: *
    Line   26: 97 [339]: YIELD
    Line   27:  2 [317]: PRINT
      Expression 0:
        Line   27:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   27:  7 [271]: String 'Combined Average        '
        Line   27:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   27: 35 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   27: 36 [258]: Sub-expression
          Stack:
            Line   27: 37 [272]: Identifier 'TTAL%'/-1
            Line   27: 43 [269]: Integer 7
            Line   27: 42 [ 47]: /
    Line   28:  2 [317]: PRINT
      Expression 0:
        Line   28:  2 [319]: PRINT tabbed mode on
      Expression 1:
      Expression 2:
        Line   28:  2 [319]: PRINT tabbed mode on
      Expression 3:
        Line   28:  8 [271]: String 'Compared with a 2.00MHz BBC B'
    Line   28:  2 [318]: PRINT newline
    Line   29:  2 [317]: PRINT
      Expression 0:
        Line   29:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   29:  8 [271]: String 'Press a key to return to the menu'
    Line   29:  2 [318]: PRINT newline
    Line   29: 44 [307]: INKEY
      Required type: integer
      Expression 0:
        Line   29: 50 [269]: Integer 5000
    Line   29: 56 [339]: YIELD
    Line    8:  2 [325]: RETURN (no value)
Line   32:  2 [292]: DEF 'Ack%'
  Required type: integer
  Required type: integer
  Branch 0:
    Line   33:  2 [310]: IF
      Expression 0:
        Line   33:  5 [272]: Identifier 'M%'/0
        Line   33:  8 [269]: Integer 0
        Line   33:  7 [ 61]: =
      Branch 0:
        Line   33: 10 [325]: RETURN integer
          Expression 0:
            Line   33: 17 [272]: Identifier 'N%'/1
            Line   33: 20 [269]: Integer 1
            Line   33: 19 [ 43]: +
    Line   34:  2 [310]: IF
      Expression 0:
        Line   34:  5 [272]: Identifier 'N%'/1
        Line   34:  8 [269]: Integer 0
        Line   34:  7 [ 61]: =
      Branch 0:
        Line   34: 10 [325]: RETURN integer
          Expression 0:
            Line   34: 17 [261]: PROC call (expression) [Ack%], integer return
              Expression 0:
                Line   34: 21 [258]: Sub-expression
                  Stack:
                    Line   34: 22 [272]: Identifier 'M%'/0
                    Line   34: 25 [269]: Integer 1
                    Line   34: 24 [ 45]: -
                    Line   34: 27 [269]: Integer 1
    Line   35:  2 [325]: RETURN integer
      Expression 0:
        Line   35:  9 [261]: PROC call (expression) [Ack%], integer return
          Expression 0:
            Line   35: 13 [258]: Sub-expression
              Stack:
                Line   35: 14 [272]: Identifier 'M%'/0
                Line   35: 17 [269]: Integer 1
                Line   35: 16 [ 45]: -
                Line   35: 19 [261]: PROC call (expression) [Ack%], integer return
                  Expression 0:
                    Line   35: 23 [258]: Sub-expression
                      Stack:
                        Line   35: 24 [272]: Identifier 'M%'/0
                        Line   35: 27 [272]: Identifier 'N%'/1
                        Line   35: 30 [269]: Integer 1
                        Line   35: 29 [ 45]: -
    Line   32:  2 [325]: RETURN integer
      Expression 0:
        Line   32:  2 [269]: Integer 0
  Stack:
    Line   32: 10 [313]: LOCAL-NOINIT 'M%' Integer, index 0
    Line   32: 13 [313]: LOCAL-NOINIT 'N%' Integer, index 1
Line   38:  2 [292]: DEF 'test'
  Branch 0:
    Line   38:  2 [325]: RETURN (no value)
Line   41:  2 [292]: DEF 'p'
  Required type: integer
  Branch 0:
    Line   42:  2 [317]: PRINT
      Expression 0:
        Line   42:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   42:  8 [272]: Identifier 'T%'/0
    Line   42:  2 [318]: PRINT newline
    Line   43:  2 [317]: PRINT
      Expression 0:
        Line   43:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   43:  8 [272]: Identifier 'T%'/0
    Line   43:  2 [318]: PRINT newline
    Line   44:  2 [317]: PRINT
      Expression 0:
        Line   44:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   44:  8 [272]: Identifier 'T%'/0
    Line   44:  2 [318]: PRINT newline
    Line   45:  2 [317]: PRINT
      Expression 0:
        Line   45:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   45:  8 [272]: Identifier 'T%'/0
    Line   45:  2 [318]: PRINT newline
    Line   46:  2 [317]: PRINT
      Expression 0:
        Line   46:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   46: 12 [258]: Sub-expression
          Stack:
            Line   46: 13 [272]: Identifier 'T%'/0
        Line   46:  8 [389]: STR$
    Line   46:  2 [318]: PRINT newline
    Line   47:  2 [317]: PRINT
      Expression 0:
        Line   47:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   47: 12 [258]: Sub-expression
          Stack:
            Line   47: 13 [272]: Identifier 'T%'/0
        Line   47:  8 [389]: STR$
    Line   47:  2 [318]: PRINT newline
    Line   48:  2 [317]: PRINT
      Expression 0:
        Line   48:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   48: 12 [258]: Sub-expression
          Stack:
            Line   48: 13 [272]: Identifier 'T%'/0
        Line   48:  8 [389]: STR$
    Line   48:  2 [318]: PRINT newline
    Line   49:  2 [317]: PRINT
      Expression 0:
        Line   49:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   49: 12 [258]: Sub-expression
          Stack:
            Line   49: 13 [272]: Identifier 'T%'/0
        Line   49:  8 [389]: STR$
    Line   49:  2 [318]: PRINT newline
    Line   50:  2 [317]: PRINT
      Expression 0:
        Line   50:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   50:  8 [272]: Identifier 'T%'/0
    Line   50:  2 [318]: PRINT newline
    Line   52:  2 [295]: END
    Line   52:  2 [317]: PRINT
      Expression 0:
        Line   52:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   52: 14 [258]: Sub-expression
          Stack:
            Line   52: 19 [258]: Sub-expression
              Stack:
                Line   52: 20 [272]: Identifier 'T%'/0
            Line   52: 15 [389]: STR$
            Line   52: 24 [269]: Integer 2
        Line   52:  8 [386]: RIGHT$
    Line   52:  2 [318]: PRINT newline
    Line   53:  2 [317]: PRINT
      Expression 0:
        Line   53:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   53: 14 [258]: Sub-expression
          Stack:
            Line   53: 15 [271]: String '     '
            Line   53: 27 [258]: Sub-expression
              Stack:
                Line   53: 28 [272]: Identifier 'T%'/0
                Line   53: 33 [269]: Integer 100
                Line   53: 30 [397]: DIV
            Line   53: 23 [389]: STR$
            Line   53: 22 [ 43]: +
            Line   53: 38 [269]: Integer 15
        Line   53:  8 [386]: RIGHT$
        Line   53:  2 [320]: PRINT tabbed mode off
      Expression 2:
        Line   53: 42 [271]: String '.'
        Line   53:  2 [320]: PRINT tabbed mode off
      Expression 3:
        Line   53: 52 [258]: Sub-expression
          Stack:
            Line   53: 53 [271]: String '0'
            Line   53: 61 [258]: Sub-expression
              Stack:
                Line   53: 62 [272]: Identifier 'T%'/0
            Line   53: 57 [389]: STR$
            Line   53: 56 [ 43]: +
            Line   53: 66 [269]: Integer 2
        Line   53: 46 [386]: RIGHT$
        Line   53:  2 [320]: PRINT tabbed mode off
      Expression 4:
        Line   53: 69 [271]: String 'MHz'
    Line   53:  2 [318]: PRINT newline
    Line   53: 75 [262]: Integer assignment 'TTAL%', index -1
      Expression 0:
        Line   53: 81 [272]: Identifier 'TTAL%'/-1
        Line   53: 87 [272]: Identifier 'T%'/0
        Line   53: 86 [ 43]: +
    Line   41:  2 [325]: RETURN (no value)
  Stack:
    Line   41:  7 [313]: LOCAL-NOINIT 'T%' Integer, index 0
