Line    1:  5 [311]: LOCAL-NOINIT 'ITER%' Integer, index 0
Line    1:  1 [311]: LOCAL-NOINIT 'ITER% #iterations' Integer, index 1
Line    1:  1 [311]: LOCAL-NOINIT 'ITER% #step' Integer, index 2
Line    1:  1 [302]: FOR, integer 'ITER%'/0
  Expression 0:
    Line    1: 13 [269]: Integer 1
  Expression 1:
    Line    1: 18 [269]: Integer 100
Line    2:  6 [260]: PROC call [GraphicsSingle], no return
  Expression 0:
    Line    2: 20 [258]: Sub-expression
Line    3:  6 [337]: YIELD
Line    4:  2 [312]: NEXT 0
Line    6:  2 [292]: DEF 'GraphicsSingle'
  Branch 0:
    Line    7:  6 [341]: COLOURBG
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line    7: 19 [269]: Integer 0
      Expression 1:
        Line    7: 17 [269]: Integer 0
      Expression 2:
        Line    7: 15 [269]: Integer 0
    Line    8:  6 [339]: CLS
    Line    9:  6 [311]: LOCAL-NOINIT 'w%' Integer, index 0
    Line    9:  6 [262]: Integer assignment 'w%', index 0
      Expression 0:
        Line    9:  9 [344]: SCREENWIDTH
    Line    9: 21 [311]: LOCAL-NOINIT 'h%' Integer, index 1
    Line    9: 21 [262]: Integer assignment 'h%', index 1
      Expression 0:
        Line    9: 24 [345]: SCREENHEIGHT
    Line   10: 10 [311]: LOCAL-NOINIT 'I%' Integer, index 2
    Line   10:  6 [311]: LOCAL-NOINIT 'I% #iterations' Integer, index 3
    Line   10:  6 [311]: LOCAL-NOINIT 'I% #step' Integer, index 4
    Line   10:  6 [302]: FOR, integer 'I%'/2
      Expression 0:
        Line   10: 15 [269]: Integer 1
      Expression 1:
        Line   10: 20 [269]: Integer 50
    Line   11: 10 [340]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   11: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   11: 41 [269]: Integer 255
      Expression 1:
        Line   11: 27 [378]: RND
          Required type: integer
          Expression 0:
            Line   11: 31 [269]: Integer 255
      Expression 2:
        Line   11: 17 [378]: RND
          Required type: integer
          Expression 0:
            Line   11: 21 [269]: Integer 255
    Line   14: 10 [340]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   14: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   14: 41 [269]: Integer 255
      Expression 1:
        Line   14: 27 [378]: RND
          Required type: integer
          Expression 0:
            Line   14: 31 [269]: Integer 255
      Expression 2:
        Line   14: 17 [378]: RND
          Required type: integer
          Expression 0:
            Line   14: 21 [269]: Integer 255
    Line   16: 10 [346]: TRIANGLE
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   16: 34 [269]: Integer 35
      Expression 1:
        Line   16: 31 [269]: Integer 30
      Expression 2:
        Line   16: 28 [269]: Integer 20
      Expression 3:
        Line   16: 25 [269]: Integer 20
      Expression 4:
        Line   16: 22 [269]: Integer 10
      Expression 5:
        Line   16: 19 [269]: Integer 10
    Line   22: 10 [340]: COLOUR
      Required type: integer
      Required type: integer
      Required type: integer
      Expression 0:
        Line   22: 37 [378]: RND
          Required type: integer
          Expression 0:
            Line   22: 41 [269]: Integer 255
      Expression 1:
        Line   22: 27 [378]: RND
          Required type: integer
          Expression 0:
            Line   22: 31 [269]: Integer 255
      Expression 2:
        Line   22: 17 [378]: RND
          Required type: integer
          Expression 0:
            Line   22: 21 [269]: Integer 255
    Line   30:  6 [312]: NEXT 2
    Line    6:  2 [323]: RETURN (no value)
