Line    1:  1 [304]: GLOBAL-NOINIT 'TTAL%' Integer, index -1
Line    1:  1 [262]: Integer assignment 'TTAL%', index -1
  Expression 0:
    Line    1:  7 [269]: Integer 0
Line    2:  2 [260]: PROC call [Clock3], no return
  Expression 0:
    Line    2:  8 [258]: Sub-expression
Line    4:  2 [295]: END
Line    5:  2 [292]: DEF 'Clock3'
  Branch 0:
    Line    6:  2 [351]: CLS
    Line    6:  6 [262]: Integer assignment 'TTAL%', index -1
      Expression 0:
        Line    6: 12 [269]: Integer 0
    Line    9:  2 [317]: PRINT
      Expression 0:
        Line    9:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line    9:  7 [271]: String 'BBC BASIC CPU Timing Program'
    Line    9:  2 [318]: PRINT newline
    Line    9: 38 [339]: YIELD
    Line   10:  2 [313]: LOCAL-NOINIT 'A%' Integer, index 0
    Line   10:  2 [262]: Integer assignment 'A%', index 0
      Expression 0:
        Line   10:  5 [269]: Integer 0
    Line   10:  7 [313]: LOCAL-NOINIT 'T%' Integer, index 1
    Line   10:  7 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   10: 10 [332]: TIME
    Line   10: 15 [323]: REPEAT
      Expression 0:
        Line   10: 35 [332]: TIME
        Line   10: 40 [272]: Identifier 'T%'/1
        Line   10: 43 [269]: Integer 50
        Line   10: 42 [ 43]: +
        Line   10: 39 [ 62]: >
      Branch 0:
        Line   10: 22 [262]: Integer assignment 'A%', index 0
          Expression 0:
            Line   10: 25 [272]: Identifier 'A%'/0
            Line   10: 28 [269]: Integer 1
            Line   10: 27 [ 43]: +
    Line   11:  2 [313]: LOCAL-NOINIT 'Z#' Float, index 2
    Line   11:  2 [262]: Float assignment 'Z#', index 2
      Expression 0:
        Line   11:  5 [269]: Integer 0
    Line   11:  7 [313]: LOCAL-NOINIT 'Z%' Integer, index 3
    Line   11:  7 [262]: Integer assignment 'Z%', index 3
      Expression 0:
        Line   11: 10 [269]: Integer 0
    Line   11: 12 [313]: LOCAL-NOINIT 'B#' Float, index 4
    Line   11: 12 [262]: Float assignment 'B#', index 4
      Expression 0:
        Line   11: 15 [270]: Float 1.000000
    Line   11: 19 [313]: LOCAL-NOINIT 'B%' Integer, index 5
    Line   11: 19 [262]: Integer assignment 'B%', index 5
      Expression 0:
        Line   11: 22 [269]: Integer 1
    Line   11: 24 [313]: LOCAL-NOINIT 'F#' Float, index 6
    Line   11: 24 [262]: Float assignment 'F#', index 6
      Expression 0:
        Line   11: 27 [269]: Integer 1
        Line   11: 29 [269]: Integer 10
        Line   11: 28 [ 47]: /
    Line   11: 32 [313]: LOCAL-NOINIT 'C#' Float, index 7
    Line   11: 32 [262]: Float assignment 'C#', index 7
      Expression 0:
        Line   11: 35 [269]: Integer 100
    Line   11: 39 [313]: LOCAL-NOINIT 'C%' Integer, index 8
    Line   11: 39 [262]: Integer assignment 'C%', index 8
      Expression 0:
        Line   11: 42 [269]: Integer 100
    Line   11: 46 [313]: LOCAL-NOINIT 'D#' Float, index 9
    Line   11: 46 [262]: Float assignment 'D#', index 9
      Expression 0:
        Line   11: 49 [269]: Integer 510
    Line   11: 53 [313]: LOCAL-NOINIT 'D%' Integer, index 10
    Line   11: 53 [262]: Integer assignment 'D%', index 10
      Expression 0:
        Line   11: 56 [269]: Integer 510
    Line   11: 60 [313]: LOCAL-NOINIT 'F%' Integer, index 11
    Line   11: 60 [262]: Integer assignment 'F%', index 11
      Expression 0:
        Line   11: 63 [269]: Integer 3
    Line   12:  2 [323]: REPEAT
      Expression 0:
        Line   12: 79 [272]: Identifier 'A%'/0
        Line   12: 82 [269]: Integer 50
        Line   12: 81 [ 60]: <
      Branch 0:
        Line   12:  9 [262]: Float assignment 'C#', index 7
          Expression 0:
            Line   12: 12 [272]: Identifier 'C#'/7
            Line   12: 15 [269]: Integer 10
            Line   12: 14 [ 42]: *
        Line   12: 18 [262]: Integer assignment 'C%', index 8
          Expression 0:
            Line   12: 21 [272]: Identifier 'C%'/8
            Line   12: 24 [269]: Integer 10
            Line   12: 23 [ 42]: *
        Line   12: 27 [262]: Float assignment 'D#', index 9
          Expression 0:
            Line   12: 30 [272]: Identifier 'D#'/9
            Line   12: 33 [269]: Integer 10
            Line   12: 32 [ 42]: *
        Line   12: 36 [262]: Integer assignment 'D%', index 10
          Expression 0:
            Line   12: 39 [272]: Identifier 'D%'/10
            Line   12: 42 [269]: Integer 10
            Line   12: 41 [ 42]: *
        Line   12: 45 [262]: Integer assignment 'F%', index 11
          Expression 0:
            Line   12: 48 [272]: Identifier 'F%'/11
            Line   12: 51 [269]: Integer 10
            Line   12: 50 [ 42]: *
        Line   12: 54 [262]: Float assignment 'F#', index 6
          Expression 0:
            Line   12: 57 [272]: Identifier 'F#'/6
            Line   12: 60 [269]: Integer 10
            Line   12: 59 [ 42]: *
        Line   12: 63 [262]: Integer assignment 'A%', index 0
          Expression 0:
            Line   12: 66 [272]: Identifier 'A%'/0
            Line   12: 71 [269]: Integer 10
            Line   12: 68 [397]: DIV
    Line   13:  2 [262]: Float assignment 'Z#', index 2
      Expression 0:
        Line   13:  5 [272]: Identifier 'Z#'/2
        Line   13:  8 [270]: Float 0.500000
        Line   13:  7 [ 43]: +
    Line   13: 12 [262]: Float assignment 'C#', index 7
      Expression 0:
        Line   13: 15 [272]: Identifier 'C#'/7
        Line   13: 18 [270]: Float 0.500000
        Line   13: 17 [ 43]: +
    Line   13: 22 [262]: Float assignment 'D#', index 9
      Expression 0:
        Line   13: 25 [272]: Identifier 'D#'/9
        Line   13: 28 [270]: Float 0.500000
        Line   13: 27 [ 43]: +
    Line   14:  2 [317]: PRINT
      Expression 0:
        Line   14:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   14:  8 [271]: String 'Really real REPEAT loop '
        Line   14:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   14: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   14: 39 [332]: TIME
    Line   14: 44 [313]: LOCAL-NOINIT 'A#' Float, index 12
    Line   14: 44 [262]: Float assignment 'A#', index 12
      Expression 0:
        Line   14: 47 [272]: Identifier 'Z#'/2
    Line   14: 50 [323]: REPEAT
      Expression 0:
        Line   14: 71 [272]: Identifier 'A#'/12
        Line   14: 74 [272]: Identifier 'C#'/7
        Line   14: 73 [ 62]: >
      Branch 0:
        Line   14: 57 [262]: Float assignment 'A#', index 12
          Expression 0:
            Line   14: 60 [272]: Identifier 'A#'/12
            Line   14: 63 [272]: Identifier 'B#'/4
            Line   14: 62 [ 43]: +
    Line   14: 77 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   14: 80 [332]: TIME
        Line   14: 85 [272]: Identifier 'T%'/1
        Line   14: 84 [ 45]: -
    Line   14: 88 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   14: 89 [258]: Sub-expression
          Stack:
            Line   14: 90 [272]: Identifier 'F#'/6
            Line   14: 93 [269]: Integer 41000
            Line   14: 99 [272]: Identifier 'T%'/1
            Line   14: 98 [ 47]: /
            Line   14: 92 [ 42]: *
    Line   14:103 [339]: YIELD
    Line   15:  2 [317]: PRINT
      Expression 0:
        Line   15:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   15:  8 [271]: String 'Integer REPEAT loop     '
        Line   15:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   15: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   15: 39 [332]: TIME
    Line   15: 44 [262]: Integer assignment 'A%', index 0
      Expression 0:
        Line   15: 47 [272]: Identifier 'Z%'/3
    Line   15: 50 [323]: REPEAT
      Expression 0:
        Line   15: 71 [272]: Identifier 'A%'/0
        Line   15: 74 [272]: Identifier 'C%'/8
        Line   15: 73 [ 62]: >
      Branch 0:
        Line   15: 57 [262]: Integer assignment 'A%', index 0
          Expression 0:
            Line   15: 60 [272]: Identifier 'A%'/0
            Line   15: 63 [272]: Identifier 'B%'/5
            Line   15: 62 [ 43]: +
    Line   15: 77 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   15: 80 [332]: TIME
        Line   15: 85 [272]: Identifier 'T%'/1
        Line   15: 84 [ 45]: -
    Line   15: 88 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   15: 89 [258]: Sub-expression
          Stack:
            Line   15: 90 [272]: Identifier 'F#'/6
            Line   15: 93 [269]: Integer 23900
            Line   15: 99 [272]: Identifier 'T%'/1
            Line   15: 98 [ 47]: /
            Line   15: 92 [ 42]: *
    Line   15:103 [339]: YIELD
    Line   16:  2 [317]: PRINT
      Expression 0:
        Line   16:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   16:  8 [271]: String 'Really real FOR loop    '
        Line   16:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   16: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   16: 39 [332]: TIME
    Line   16: 44 [302]: FOR, float 'A#'/12
      Expression 0:
        Line   16: 51 [272]: Identifier 'Z#'/2
      Expression 1:
        Line   16: 55 [272]: Identifier 'D#'/9
      Expression 2:
        Line   16: 61 [272]: Identifier 'B#'/4
    Line   16: 64 [314]: NEXT 12
    Line   16: 69 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   16: 72 [332]: TIME
        Line   16: 77 [272]: Identifier 'T%'/1
        Line   16: 76 [ 45]: -
    Line   16: 80 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   16: 81 [258]: Sub-expression
          Stack:
            Line   16: 82 [272]: Identifier 'F#'/6
            Line   16: 85 [269]: Integer 51200
            Line   16: 91 [272]: Identifier 'T%'/1
            Line   16: 90 [ 47]: /
            Line   16: 84 [ 42]: *
    Line   16: 95 [339]: YIELD
    Line   17:  2 [317]: PRINT
      Expression 0:
        Line   17:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   17:  8 [271]: String 'Integer FOR loop        '
        Line   17:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   17: 36 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   17: 39 [332]: TIME
    Line   17: 44 [302]: FOR, integer 'A%'/0
      Expression 0:
        Line   17: 51 [272]: Identifier 'Z%'/3
      Expression 1:
        Line   17: 55 [272]: Identifier 'D%'/10
      Expression 2:
        Line   17: 61 [272]: Identifier 'B%'/5
    Line   17: 64 [314]: NEXT 0
    Line   17: 69 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   17: 72 [332]: TIME
        Line   17: 77 [272]: Identifier 'T%'/1
        Line   17: 76 [ 45]: -
    Line   17: 80 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   17: 81 [258]: Sub-expression
          Stack:
            Line   17: 82 [272]: Identifier 'F#'/6
            Line   17: 85 [269]: Integer 17800
            Line   17: 91 [272]: Identifier 'T%'/1
            Line   17: 90 [ 47]: /
            Line   17: 84 [ 42]: *
    Line   17: 95 [339]: YIELD
    Line   18:  2 [317]: PRINT
      Expression 0:
        Line   18:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   18:  8 [271]: String 'Trig/Log test           '
        Line   18:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   18: 36 [310]: IF
      Expression 0:
        Line   18: 42 [269]: Integer 0
        Line   18: 39 [405]: COS
        Line   18: 44 [269]: Integer 0
        Line   18: 43 [ 61]: =
      Branch 0:
        Line   18: 46 [317]: PRINT
          Expression 0:
            Line   18: 46 [319]: PRINT tabbed mode on
          Expression 1:
            Line   18: 52 [271]: String '    <none>'
        Line   18: 46 [318]: PRINT newline
        Line   18: 65 [339]: YIELD
    Line   19:  2 [310]: IF
      Expression 0:
        Line   19:  8 [269]: Integer 0
        Line   19:  5 [405]: COS
        Line   19: 11 [269]: Integer 0
        Line   19:  9 [279]: <>
      Branch 0:
        Line   19: 13 [262]: Float assignment 'A#', index 12
          Expression 0:
            Line   19: 16 [269]: Integer 1
        Line   19: 18 [262]: Integer assignment 'T%', index 1
          Expression 0:
            Line   19: 21 [332]: TIME
        Line   19: 30 [313]: LOCAL-NOINIT 'J%' Integer, index 13
        Line   19: 26 [313]: LOCAL-NOINIT 'J% #iterations' Integer, index 14
        Line   19: 26 [313]: LOCAL-NOINIT 'J% #step' Integer, index 15
        Line   19: 26 [302]: FOR, integer 'J%'/13
          Expression 0:
            Line   19: 33 [269]: Integer 1
          Expression 1:
            Line   19: 38 [272]: Identifier 'F%'/11
        Line   19: 41 [262]: Float assignment 'A#', index 12
          Expression 0:
            Line   19: 47 [258]: Sub-expression
              Stack:
                Line   19: 51 [258]: Sub-expression
                  Stack:
                    Line   19: 55 [258]: Sub-expression
                      Stack:
                        Line   19: 58 [258]: Sub-expression
                          Stack:
                            Line   19: 62 [258]: Sub-expression
                              Stack:
                                Line   19: 63 [272]: Identifier 'A#'/12
                                Line   19: 66 [272]: Identifier 'A#'/12
                                Line   19: 65 [ 42]: *
                            Line   19: 59 [399]: SQR
                        Line   19: 56 [400]: LN
                    Line   19: 52 [402]: EXP
                Line   19: 48 [403]: ATN
            Line   19: 44 [404]: TAN
            Line   19: 74 [269]: Integer 1
            Line   19: 73 [ 43]: +
        Line   19: 76 [314]: NEXT 13
        Line   19: 81 [262]: Integer assignment 'T%', index 1
          Expression 0:
            Line   19: 84 [332]: TIME
            Line   19: 89 [272]: Identifier 'T%'/1
            Line   19: 88 [ 45]: -
        Line   19: 92 [260]: PROC call [p], no return
          Required type: integer
          Expression 0:
            Line   19: 93 [258]: Sub-expression
              Stack:
                Line   19: 94 [272]: Identifier 'F#'/6
                Line   19: 97 [269]: Integer 68800
                Line   19:103 [272]: Identifier 'T%'/1
                Line   19:102 [ 47]: /
                Line   19: 96 [ 42]: *
    Line   20:  2 [325]: RETURN (no value)
    Line   21:  2 [317]: PRINT
      Expression 0:
        Line   21:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   21:  7 [271]: String 'String manipulation     '
        Line   21:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   22:  2 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   22:  5 [332]: TIME
    Line   22: 10 [313]: LOCAL-NOINIT 'A$' String, index 16
    Line   22: 10 [262]: String assignment 'A$', index 16
      Expression 0:
        Line   22: 13 [271]: String 'STRINGMANIPULATIONTEST'
    Line   22: 38 [302]: FOR, integer 'A%'/0
      Expression 0:
        Line   22: 45 [269]: Integer 0
      Expression 1:
        Line   22: 50 [272]: Identifier 'F%'/11
        Line   22: 53 [269]: Integer 4
        Line   22: 52 [ 42]: *
    Line   22: 55 [262]: String assignment 'A$', index 16
      Expression 0:
        Line   22: 64 [258]: Sub-expression
          Stack:
            Line   22: 69 [258]: Sub-expression
              Stack:
                Line   22: 70 [272]: Identifier 'A$'/16
                Line   22: 76 [272]: Identifier 'A$'/16
                Line   22: 73 [387]: LEN
                Line   22: 79 [269]: Integer 2
                Line   22: 78 [ 47]: /
                Line   22: 84 [272]: Identifier 'A$'/16
                Line   22: 81 [387]: LEN
                Line   22: 87 [269]: Integer 4
                Line   22: 86 [ 47]: /
                Line   22: 89 [269]: Integer 1
                Line   22: 88 [ 43]: +
            Line   22: 65 [385]: MID$
            Line   22: 98 [258]: Sub-expression
              Stack:
                Line   22: 99 [272]: Identifier 'A$'/16
                Line   22:105 [272]: Identifier 'A$'/16
                Line   22:102 [387]: LEN
                Line   22:108 [269]: Integer 4
                Line   22:107 [ 47]: /
            Line   22: 92 [386]: RIGHT$
            Line   22:115 [258]: Sub-expression
              Stack:
                Line   22:116 [272]: Identifier 'A$'/16
                Line   22:122 [272]: Identifier 'A$'/16
                Line   22:119 [387]: LEN
                Line   22:125 [269]: Integer 2
                Line   22:124 [ 47]: /
                Line   22:127 [269]: Integer 2
            Line   22:111 [385]: MID$
            Line   22:135 [258]: Sub-expression
              Stack:
                Line   22:136 [272]: Identifier 'A$'/16
                Line   22:142 [272]: Identifier 'A$'/16
                Line   22:139 [387]: LEN
                Line   22:145 [269]: Integer 4
                Line   22:144 [ 47]: /
            Line   22:130 [384]: LEFT$
            Line   22:152 [258]: Sub-expression
              Stack:
                Line   22:153 [272]: Identifier 'A$'/16
                Line   22:159 [272]: Identifier 'A$'/16
                Line   22:156 [387]: LEN
                Line   22:162 [269]: Integer 4
                Line   22:161 [ 47]: /
                Line   22:167 [272]: Identifier 'A$'/16
                Line   22:164 [387]: LEN
                Line   22:170 [269]: Integer 4
                Line   22:169 [ 47]: /
                Line   22:172 [269]: Integer 1
                Line   22:171 [ 43]: +
            Line   22:148 [385]: MID$
            Line   22:147 [ 43]: +
            Line   22:129 [ 43]: +
            Line   22:110 [ 43]: +
            Line   22: 91 [ 43]: +
            Line   22:178 [272]: Identifier 'A$'/16
            Line   22:175 [387]: LEN
        Line   22: 58 [386]: RIGHT$
    Line   22:182 [314]: NEXT 0
    Line   22:187 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   22:190 [332]: TIME
        Line   22:195 [272]: Identifier 'T%'/1
        Line   22:194 [ 45]: -
    Line   22:198 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   22:199 [258]: Sub-expression
          Stack:
            Line   22:200 [272]: Identifier 'F#'/6
            Line   22:203 [269]: Integer 72750
            Line   22:209 [272]: Identifier 'T%'/1
            Line   22:208 [ 47]: /
            Line   22:202 [ 42]: *
    Line   22:213 [339]: YIELD
    Line   23:  2 [317]: PRINT
      Expression 0:
        Line   23:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   23:  7 [271]: String 'Procedure call          '
        Line   23:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   23: 35 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   23: 38 [332]: TIME
    Line   23: 43 [302]: FOR, integer 'A%'/0
      Expression 0:
        Line   23: 50 [272]: Identifier 'Z%'/3
      Expression 1:
        Line   23: 56 [272]: Identifier 'D%'/10
    Line   23: 59 [260]: PROC call [test], no return
      Expression 0:
        Line   23: 63 [258]: Sub-expression
    Line   23: 66 [314]: NEXT 0
    Line   23: 71 [262]: Integer assignment 'T%', index 1
      Expression 0:
        Line   23: 74 [332]: TIME
        Line   23: 79 [272]: Identifier 'T%'/1
        Line   23: 78 [ 45]: -
    Line   23: 82 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   23: 83 [258]: Sub-expression
          Stack:
            Line   23: 84 [272]: Identifier 'F#'/6
            Line   23: 87 [269]: Integer 80500
            Line   23: 93 [272]: Identifier 'T%'/1
            Line   23: 92 [ 47]: /
            Line   23: 86 [ 42]: *
    Line   23: 97 [339]: YIELD
    Line   24:  2 [317]: PRINT
      Expression 0:
        Line   24:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   24:  7 [271]: String 'Combined Average        '
        Line   24:  2 [320]: PRINT tabbed mode off
      Expression 2:
    Line   24: 35 [260]: PROC call [p], no return
      Required type: integer
      Expression 0:
        Line   24: 36 [258]: Sub-expression
          Stack:
            Line   24: 37 [272]: Identifier 'TTAL%'/-1
            Line   24: 43 [269]: Integer 7
            Line   24: 42 [ 47]: /
    Line   25:  2 [317]: PRINT
      Expression 0:
        Line   25:  2 [319]: PRINT tabbed mode on
      Expression 1:
      Expression 2:
        Line   25:  2 [319]: PRINT tabbed mode on
      Expression 3:
        Line   25:  8 [271]: String 'Compared with a 2.00MHz BBC B'
    Line   25:  2 [318]: PRINT newline
    Line   26:  2 [317]: PRINT
      Expression 0:
        Line   26:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   26:  8 [271]: String 'Press a key to return to the menu'
    Line   26:  2 [318]: PRINT newline
    Line   26: 44 [307]: INKEY
      Required type: integer
      Expression 0:
        Line   26: 50 [269]: Integer 5000
    Line   26: 56 [339]: YIELD
    Line    5:  2 [325]: RETURN (no value)
Line   29:  2 [292]: DEF 'Ack%'
  Required type: integer
  Required type: integer
  Branch 0:
    Line   30:  2 [310]: IF
      Expression 0:
        Line   30:  5 [272]: Identifier 'M%'/0
        Line   30:  8 [269]: Integer 0
        Line   30:  7 [ 61]: =
      Branch 0:
        Line   30: 10 [325]: RETURN integer
          Expression 0:
            Line   30: 17 [272]: Identifier 'N%'/1
            Line   30: 20 [269]: Integer 1
            Line   30: 19 [ 43]: +
    Line   31:  2 [310]: IF
      Expression 0:
        Line   31:  5 [272]: Identifier 'N%'/1
        Line   31:  8 [269]: Integer 0
        Line   31:  7 [ 61]: =
      Branch 0:
        Line   31: 10 [325]: RETURN integer
          Expression 0:
            Line   31: 17 [261]: PROC call (expression) [Ack%], integer return
              Expression 0:
                Line   31: 21 [258]: Sub-expression
                  Stack:
                    Line   31: 22 [272]: Identifier 'M%'/0
                    Line   31: 25 [269]: Integer 1
                    Line   31: 24 [ 45]: -
                    Line   31: 27 [269]: Integer 1
    Line   32:  2 [325]: RETURN integer
      Expression 0:
        Line   32:  9 [261]: PROC call (expression) [Ack%], integer return
          Expression 0:
            Line   32: 13 [258]: Sub-expression
              Stack:
                Line   32: 14 [272]: Identifier 'M%'/0
                Line   32: 17 [269]: Integer 1
                Line   32: 16 [ 45]: -
                Line   32: 19 [261]: PROC call (expression) [Ack%], integer return
                  Expression 0:
                    Line   32: 23 [258]: Sub-expression
                      Stack:
                        Line   32: 24 [272]: Identifier 'M%'/0
                        Line   32: 27 [272]: Identifier 'N%'/1
                        Line   32: 30 [269]: Integer 1
                        Line   32: 29 [ 45]: -
    Line   29:  2 [325]: RETURN integer
      Expression 0:
        Line   29:  2 [269]: Integer 0
  Stack:
    Line   29: 10 [313]: LOCAL-NOINIT 'M%' Integer, index 0
    Line   29: 13 [313]: LOCAL-NOINIT 'N%' Integer, index 1
Line   35:  2 [292]: DEF 'test'
  Branch 0:
    Line   35:  2 [325]: RETURN (no value)
Line   38:  2 [292]: DEF 'p'
  Required type: integer
  Branch 0:
    Line   39:  2 [317]: PRINT
      Expression 0:
        Line   39:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   39:  8 [272]: Identifier 'T%'/0
    Line   39:  2 [318]: PRINT newline
    Line   40:  2 [317]: PRINT
      Expression 0:
        Line   40:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   40: 12 [258]: Sub-expression
          Stack:
            Line   40: 13 [272]: Identifier 'T%'/0
        Line   40:  8 [389]: STR$
    Line   40:  2 [318]: PRINT newline
    Line   41:  2 [317]: PRINT
      Expression 0:
        Line   41:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   41: 14 [258]: Sub-expression
          Stack:
            Line   41: 19 [258]: Sub-expression
              Stack:
                Line   41: 20 [272]: Identifier 'T%'/0
            Line   41: 15 [389]: STR$
            Line   41: 24 [269]: Integer 2
        Line   41:  8 [386]: RIGHT$
    Line   41:  2 [318]: PRINT newline
    Line   42:  2 [317]: PRINT
      Expression 0:
        Line   42:  2 [319]: PRINT tabbed mode on
      Expression 1:
        Line   42: 14 [258]: Sub-expression
          Stack:
            Line   42: 15 [271]: String '     '
            Line   42: 27 [258]: Sub-expression
              Stack:
                Line   42: 28 [272]: Identifier 'T%'/0
                Line   42: 33 [269]: Integer 100
                Line   42: 30 [397]: DIV
            Line   42: 23 [389]: STR$
            Line   42: 22 [ 43]: +
            Line   42: 38 [269]: Integer 15
        Line   42:  8 [386]: RIGHT$
        Line   42:  2 [320]: PRINT tabbed mode off
      Expression 2:
        Line   42: 42 [271]: String '.'
        Line   42:  2 [320]: PRINT tabbed mode off
      Expression 3:
        Line   42: 52 [258]: Sub-expression
          Stack:
            Line   42: 53 [271]: String '0'
            Line   42: 61 [258]: Sub-expression
              Stack:
                Line   42: 62 [272]: Identifier 'T%'/0
            Line   42: 57 [389]: STR$
            Line   42: 56 [ 43]: +
            Line   42: 66 [269]: Integer 2
        Line   42: 46 [386]: RIGHT$
        Line   42:  2 [320]: PRINT tabbed mode off
      Expression 4:
        Line   42: 69 [271]: String 'MHz'
    Line   42:  2 [318]: PRINT newline
    Line   42: 75 [262]: Integer assignment 'TTAL%', index -1
      Expression 0:
        Line   42: 81 [272]: Identifier 'TTAL%'/-1
        Line   42: 87 [272]: Identifier 'T%'/0
        Line   42: 86 [ 43]: +
    Line   38:  2 [325]: RETURN (no value)
  Stack:
    Line   38:  7 [313]: LOCAL-NOINIT 'T%' Integer, index 0
