Line    1:  1 [352]: SHADOW
Line    1:  7 [257]: Newline
Line    2:  2 [340]: CLIPON
Line    2:  9 [269]: Integer 50
Line    2: 11 [ 44]: ,
Line    2: 12 [269]: Integer 50
Line    2: 14 [ 44]: ,
Line    2: 15 [269]: Integer 100
Line    2: 18 [ 44]: ,
Line    2: 19 [269]: Integer 100
Line    2: 22 [257]: Newline
Line    3:  2 [321]: REPEAT
Line    3:  8 [257]: Newline
Line    4:  6 [263]: Identifier 'GraphicsSingle'
Line    4: 20 [ 40]: (
Line    4: 21 [ 41]: )
Line    4: 22 [257]: Newline
Line    5:  6 [345]: FLIP
Line    5: 10 [257]: Newline
Line    6:  2 [334]: UNTIL
Line    6:  8 [301]: FALSE
Line    6: 13 [257]: Newline
Line    7:  2 [257]: Newline
Line    8:  2 [292]: DEF
Line    8:  6 [263]: Identifier 'GraphicsSingle'
Line    8: 20 [ 40]: (
Line    8: 21 [ 41]: )
Line    8: 22 [257]: Newline
Line    9:  6 [344]: COLOURBG
Line    9: 15 [269]: Integer 0
Line    9: 16 [ 44]: ,
Line    9: 17 [269]: Integer 0
Line    9: 18 [ 44]: ,
Line    9: 19 [269]: Integer 0
Line    9: 20 [257]: Newline
Line   10:  6 [342]: CLS
Line   10:  9 [257]: Newline
Line   11:  6 [264]: Identifier integer 'w%'
Line   11:  8 [ 61]: =
Line   11:  9 [350]: SCREENWIDTH
Line   11: 20 [ 58]: :
Line   11: 21 [264]: Identifier integer 'h%'
Line   11: 23 [ 61]: =
Line   11: 24 [351]: SCREENHEIGHT
Line   11: 36 [257]: Newline
Line   12:  6 [302]: FOR
Line   12: 10 [264]: Identifier integer 'I%'
Line   12: 13 [ 61]: =
Line   12: 15 [269]: Integer 1
Line   12: 17 [329]: TO
Line   12: 20 [269]: Integer 5
Line   12: 21 [257]: Newline
Line   13: 10 [343]: COLOUR
Line   13: 17 [385]: RND
Line   13: 20 [ 40]: (
Line   13: 21 [269]: Integer 255
Line   13: 24 [ 41]: )
Line   13: 25 [ 44]: ,
Line   13: 27 [385]: RND
Line   13: 30 [ 40]: (
Line   13: 31 [269]: Integer 255
Line   13: 34 [ 41]: )
Line   13: 35 [ 44]: ,
Line   13: 37 [385]: RND
Line   13: 40 [ 40]: (
Line   13: 41 [269]: Integer 255
Line   13: 44 [ 41]: )
Line   13: 45 [257]: Newline
Line   14: 10 [344]: COLOURBG
Line   14: 19 [385]: RND
Line   14: 22 [ 40]: (
Line   14: 23 [269]: Integer 255
Line   14: 26 [ 41]: )
Line   14: 27 [ 44]: ,
Line   14: 29 [385]: RND
Line   14: 32 [ 40]: (
Line   14: 33 [269]: Integer 255
Line   14: 36 [ 41]: )
Line   14: 37 [ 44]: ,
Line   14: 39 [385]: RND
Line   14: 42 [ 40]: (
Line   14: 43 [269]: Integer 255
Line   14: 46 [ 41]: )
Line   14: 47 [257]: Newline
Line   15:  2 [257]: Newline
Line   16: 10 [320]: REM
Line   17: 10 [320]: REM
Line   18: 10 [320]: REM
Line   19: 10 [346]: LINE
Line   19: 15 [385]: RND
Line   19: 18 [ 40]: (
Line   19: 19 [264]: Identifier integer 'w%'
Line   19: 21 [ 41]: )
Line   19: 22 [ 44]: ,
Line   19: 24 [385]: RND
Line   19: 27 [ 40]: (
Line   19: 28 [264]: Identifier integer 'h%'
Line   19: 30 [ 41]: )
Line   19: 31 [ 44]: ,
Line   19: 33 [385]: RND
Line   19: 36 [ 40]: (
Line   19: 37 [264]: Identifier integer 'w%'
Line   19: 39 [ 41]: )
Line   19: 40 [ 44]: ,
Line   19: 42 [385]: RND
Line   19: 45 [ 40]: (
Line   19: 46 [264]: Identifier integer 'h%'
Line   19: 48 [ 41]: )
Line   19: 49 [ 44]: ,
Line   19: 51 [385]: RND
Line   19: 54 [ 40]: (
Line   19: 55 [269]: Integer 10
Line   19: 57 [ 41]: )
Line   19: 58 [ 43]: +
Line   19: 59 [269]: Integer 1
Line   19: 60 [257]: Newline
Line   20: 10 [320]: REM
Line   21: 10 [320]: REM
Line   22: 10 [320]: REM
Line   23:  6 [312]: NEXT
Line   23: 10 [257]: Newline
Line   24:  2 [298]: ENDDEF
Line   24:  8 [257]: Newline
Line   25:  2 [257]: Newline
Line   25:  2 [256]: None/End of tokens
