Line    1:  1 [260]: PROC call [Mandelbrot], no return
  Expression 0:
    Line    1: 11 [258]: Sub-expression
Line    2:  2 [292]: DEF 'Mandelbrot'
  Branch 0:
    Line    3:  3 [313]: LOCAL-NOINIT 'ITERS%' Integer, index 0
    Line    3:  3 [262]: Integer assignment 'ITERS%', index 0
      Expression 0:
        Line    3: 12 [269]: Integer 256
    Line    3: 16 [313]: LOCAL-NOINIT 'XRANGE#' Float, index 1
    Line    3: 16 [262]: Float assignment 'XRANGE#', index 1
      Expression 0:
        Line    3: 26 [270]: Float -1.500000
    Line    3: 31 [313]: LOCAL-NOINIT 'YRANGE#' Float, index 2
    Line    3: 31 [262]: Float assignment 'YRANGE#', index 2
      Expression 0:
        Line    3: 41 [270]: Float -1.500000
    Line    3: 46 [313]: LOCAL-NOINIT 'COLS%' Integer, index 3
    Line    3: 46 [262]: Integer assignment 'COLS%', index 3
      Expression 0:
        Line    3: 54 [269]: Integer 16
    Line    4:  3 [323]: REPEAT
      Expression 0:
        Line   29:  9 [301]: FALSE
      Branch 0:
        Line    5:  6 [313]: LOCAL-NOINIT 'ww%' Integer, index 4
        Line    5:  6 [262]: Integer assignment 'ww%', index 4
          Expression 0:
            Line    5: 10 [363]: SCREENWIDTH
        Line    5: 24 [313]: LOCAL-NOINIT 'hh%' Integer, index 5
        Line    5: 24 [262]: Integer assignment 'hh%', index 5
          Expression 0:
            Line    5: 28 [364]: SCREENHEIGHT
        Line    6:  4 [351]: CLS
        Line    7:  8 [313]: LOCAL-NOINIT 'Y%' Integer, index 6
        Line    7:  4 [313]: LOCAL-NOINIT 'Y% #iterations' Integer, index 7
        Line    7:  4 [313]: LOCAL-NOINIT 'Y% #step' Integer, index 8
        Line    7:  4 [302]: FOR, integer 'Y%'/6
          Expression 0:
            Line    7: 11 [269]: Integer 0
          Expression 1:
            Line    7: 16 [272]: Identifier 'hh%'/5
        Line    8:  9 [313]: LOCAL-NOINIT 'X%' Integer, index 9
        Line    8:  5 [313]: LOCAL-NOINIT 'X% #iterations' Integer, index 10
        Line    8:  5 [313]: LOCAL-NOINIT 'X% #step' Integer, index 11
        Line    8:  5 [302]: FOR, integer 'X%'/9
          Expression 0:
            Line    8: 12 [269]: Integer 0
          Expression 1:
            Line    8: 17 [272]: Identifier 'ww%'/4
        Line    9:  6 [313]: LOCAL-NOINIT 'CR#' Float, index 12
        Line    9:  6 [262]: Float assignment 'CR#', index 12
          Expression 0:
            Line    9: 12 [272]: Identifier 'XRANGE#'/1
            Line    9: 22 [258]: Sub-expression
              Stack:
                Line    9: 23 [272]: Identifier 'ww%'/4
                Line    9: 27 [272]: Identifier 'X%'/9
                Line    9: 26 [ 45]: -
            Line    9: 33 [269]: Integer 4
            Line    9: 37 [272]: Identifier 'ww%'/4
            Line    9: 35 [ 47]: /
            Line    9: 31 [ 42]: *
            Line    9: 20 [ 43]: +
        Line   10:  6 [313]: LOCAL-NOINIT 'CI#' Float, index 13
        Line   10:  6 [262]: Float assignment 'CI#', index 13
          Expression 0:
            Line   10: 12 [272]: Identifier 'YRANGE#'/2
            Line   10: 22 [272]: Identifier 'Y%'/6
            Line   10: 27 [269]: Integer 3
            Line   10: 31 [272]: Identifier 'hh%'/5
            Line   10: 29 [ 47]: /
            Line   10: 25 [ 42]: *
            Line   10: 20 [ 43]: +
        Line   11:  6 [313]: LOCAL-NOINIT 'ZM#' Float, index 14
        Line   11:  6 [262]: Float assignment 'ZM#', index 14
          Expression 0:
            Line   11: 12 [269]: Integer 0
        Line   11: 14 [313]: LOCAL-NOINIT 'ZR#' Float, index 15
        Line   11: 14 [262]: Float assignment 'ZR#', index 15
          Expression 0:
            Line   11: 20 [269]: Integer 0
        Line   11: 22 [313]: LOCAL-NOINIT 'ZI#' Float, index 16
        Line   11: 22 [262]: Float assignment 'ZI#', index 16
          Expression 0:
            Line   11: 28 [269]: Integer 0
        Line   11: 30 [313]: LOCAL-NOINIT 'ZR2#' Float, index 17
        Line   11: 30 [262]: Float assignment 'ZR2#', index 17
          Expression 0:
            Line   11: 37 [269]: Integer 0
        Line   11: 39 [313]: LOCAL-NOINIT 'ZI2#' Float, index 18
        Line   11: 39 [262]: Float assignment 'ZI2#', index 18
          Expression 0:
            Line   11: 46 [269]: Integer 0
        Line   11: 48 [313]: LOCAL-NOINIT 'IT%' Integer, index 19
        Line   11: 48 [262]: Integer assignment 'IT%', index 19
          Expression 0:
            Line   11: 54 [269]: Integer 0
        Line   12:  6 [323]: REPEAT
          Expression 0:
            Line   21: 12 [272]: Identifier 'IT%'/19
            Line   21: 18 [272]: Identifier 'ITERS%'/0
            Line   21: 16 [ 61]: =
            Line   21: 28 [272]: Identifier 'ZM#'/14
            Line   21: 35 [269]: Integer 4
            Line   21: 32 [281]: >=
            Line   21: 25 [392]: OR
          Branch 0:
            Line   13:  7 [313]: LOCAL-NOINIT 'Z1#' Float, index 20
            Line   13:  7 [262]: Float assignment 'Z1#', index 20
              Expression 0:
                Line   13: 13 [272]: Identifier 'ZR2#'/17
                Line   13: 20 [272]: Identifier 'ZI2#'/18
                Line   13: 27 [272]: Identifier 'CR#'/12
                Line   13: 25 [ 43]: +
                Line   13: 18 [ 45]: -
            Line   14:  7 [313]: LOCAL-NOINIT 'Z2#' Float, index 21
            Line   14:  7 [262]: Float assignment 'Z2#', index 21
              Expression 0:
                Line   14: 13 [269]: Integer 2
                Line   14: 17 [272]: Identifier 'ZR#'/15
                Line   14: 23 [272]: Identifier 'ZI#'/16
                Line   14: 21 [ 42]: *
                Line   14: 15 [ 42]: *
                Line   14: 29 [272]: Identifier 'CI#'/13
                Line   14: 27 [ 43]: +
            Line   15:  7 [262]: Float assignment 'ZR#', index 15
              Expression 0:
                Line   15: 13 [272]: Identifier 'Z1#'/20
            Line   16:  7 [262]: Float assignment 'ZI#', index 16
              Expression 0:
                Line   16: 13 [272]: Identifier 'Z2#'/21
            Line   17:  7 [262]: Float assignment 'ZR2#', index 17
              Expression 0:
                Line   17: 14 [272]: Identifier 'ZR#'/15
                Line   17: 20 [272]: Identifier 'ZR#'/15
                Line   17: 18 [ 42]: *
            Line   18:  7 [262]: Float assignment 'ZI2#', index 18
              Expression 0:
                Line   18: 14 [272]: Identifier 'ZI#'/16
                Line   18: 20 [272]: Identifier 'ZI#'/16
                Line   18: 18 [ 42]: *
            Line   19:  7 [262]: Float assignment 'ZM#', index 14
              Expression 0:
                Line   19: 13 [272]: Identifier 'ZR2#'/17
                Line   19: 20 [272]: Identifier 'ZI2#'/18
                Line   19: 18 [ 43]: +
            Line   20:  7 [262]: Integer assignment 'IT%', index 19
              Expression 0:
                Line   20:  7 [272]: Identifier ''/19
                Line   20: 14 [269]: Integer 1
                Line   20:  7 [ 43]: +
        Line   22:  6 [313]: LOCAL-NOINIT 'c%' Integer, index 22
        Line   22:  6 [262]: Integer assignment 'c%', index 22
          Expression 0:
            Line   22:  9 [272]: Identifier 'IT%'/19
            Line   22: 17 [269]: Integer 16
            Line   22: 13 [398]: MOD
        Line   24:  6 [352]: COLOUR
          Required type: integer
          Required type: integer
          Required type: integer
          Expression 0:
            Line   24: 25 [272]: Identifier 'c%'/22
            Line   24: 28 [269]: Integer 16
            Line   24: 27 [ 42]: *
          Expression 1:
            Line   24: 19 [272]: Identifier 'c%'/22
            Line   24: 22 [269]: Integer 16
            Line   24: 21 [ 42]: *
          Expression 2:
            Line   24: 13 [272]: Identifier 'c%'/22
            Line   24: 16 [269]: Integer 16
            Line   24: 15 [ 42]: *
        Line   25:  6 [361]: PLOT
          Required type: integer
          Required type: integer
          Expression 0:
            Line   25: 14 [272]: Identifier 'Y%'/6
          Expression 1:
            Line   25: 11 [272]: Identifier 'X%'/9
        Line   26:  5 [314]: NEXT 9
        Line   27:  5 [339]: YIELD
        Line   28:  4 [314]: NEXT 6
    Line    2:  2 [325]: RETURN (no value)
